########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> flatten_1 -> dense_1 -> dense_2 -> MAIN_OUT
['Main_input', {'name': 'gaussiannoise_1', 'trainable': True, 'sigma': 0.01}, {'name': 'flatten_1', 'trainable': True}, {'name': 'dense_1', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 7}, {'name': 'dense_2', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'MAIN_OUT', 'trainable': True, 'output_dim': 7, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
C2: 0.05
C3: 0.05
C4: 0.05
B1: 0.05
B3: 0.05
D1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_c_delta: 0
C2_c_delta: 1
C3_c_delta: 2
C4_c_delta: 3
B1_c_delta: 4
B3_c_delta: 5
D1_c_delta: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0xc52d10c>, <Models.NeuralNetworks.base.EpochVerbose object at 0xc52af6c>, <keras.callbacks.EarlyStopping object at 0xc52d06c>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
Main_input: ['C1_CHK', 'C2_CHK', 'C3_CHK', 'C4_CHK', 'B1_CHK', 'B3_CHK', 'D1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
MAIN_OUT: ['C1_c_delta', 'C2_c_delta', 'C3_c_delta', 'C4_c_delta', 'B1_c_delta', 'B3_c_delta', 'D1_c_delta']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_c_delta: 10.31             C1_c_delta: 8.60              C1_c_delta: 15.24%                      C1_c_delta: 56.44
C2_c_delta: 8.89              C2_c_delta: 9.14              C2_c_delta: 17.12%                      C2_c_delta: 53.39
C3_c_delta: 9.11              C3_c_delta: 8.43              C3_c_delta: 15.35%                      C3_c_delta: 54.90
C4_c_delta: 8.49              C4_c_delta: 8.22              C4_c_delta: 14.01%                      C4_c_delta: 58.67
B1_c_delta: 8.47              B1_c_delta: 8.42              B1_c_delta: 26.40%                      B1_c_delta: 31.90
B3_c_delta: 7.15              B3_c_delta: 8.24              B3_c_delta: 12.27%                      B3_c_delta: 67.14
D1_c_delta: 8.35              D1_c_delta: 8.43              D1_c_delta: 14.36%                      D1_c_delta: 58.72
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_c_delta: 0.23              C1_c_delta: -0.14
C2_c_delta: 0.28              C2_c_delta: -0.40
C3_c_delta: 0.25              C3_c_delta: -0.23
C4_c_delta: 0.29              C4_c_delta: -0.21
B1_c_delta: 0.56              B1_c_delta: -0.01
B3_c_delta: 0.27              B3_c_delta: -0.60
D1_c_delta: 0.29              D1_c_delta: -0.25
-------------------------------------------------------
#### ------ #### 
