########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> flatten_1 -> dense_1 -> dense_2 -> MAIN_OUT
['Main_input', {'name': 'gaussiannoise_1', 'trainable': True, 'sigma': 0.01}, {'name': 'flatten_1', 'trainable': True}, {'name': 'dense_1', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 7}, {'name': 'dense_2', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'MAIN_OUT', 'trainable': True, 'output_dim': 7, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 50}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
C2: 0.05
C3: 0.05
C4: 0.05
B1: 0.05
B3: 0.05
D1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_c_delta: 0
C2_c_delta: 1
C3_c_delta: 2
C4_c_delta: 3
B1_c_delta: 4
B3_c_delta: 5
D1_c_delta: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0xc50facc>, <Models.NeuralNetworks.base.EpochVerbose object at 0x29658cc>, <keras.callbacks.EarlyStopping object at 0xc50f92c>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
Main_input: ['C1_CHK', 'C2_CHK', 'C3_CHK', 'C4_CHK', 'B1_CHK', 'B3_CHK', 'D1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
MAIN_OUT: ['C1_c_delta', 'C2_c_delta', 'C3_c_delta', 'C4_c_delta', 'B1_c_delta', 'B3_c_delta', 'D1_c_delta']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_c_delta: 0.45              C1_c_delta: 0.32              C1_c_delta: 4.32%                       C1_c_delta: 7.49
C2_c_delta: 0.40              C2_c_delta: 0.45              C2_c_delta: 6.23%                       C2_c_delta: 7.30
C3_c_delta: 0.36              C3_c_delta: 0.36              C3_c_delta: 4.88%                       C3_c_delta: 7.39
C4_c_delta: 0.31              C4_c_delta: 0.31              C4_c_delta: 4.02%                       C4_c_delta: 7.66
B1_c_delta: 0.60              B1_c_delta: 0.67              B1_c_delta: 12.11%                      B1_c_delta: 5.50
B3_c_delta: 0.28              B3_c_delta: 0.44              B3_c_delta: 5.39%                       B3_c_delta: 8.22
D1_c_delta: 0.31              D1_c_delta: 0.37              D1_c_delta: 4.82%                       D1_c_delta: 7.67
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_c_delta: 0.57              C1_c_delta: -0.07
C2_c_delta: 0.56              C2_c_delta: -1.26
C3_c_delta: 0.60              C3_c_delta: -0.10
C4_c_delta: 0.65              C4_c_delta: 0.10
B1_c_delta: 0.68              B1_c_delta: 0.06
B3_c_delta: 0.56              B3_c_delta: -0.94
D1_c_delta: 0.65              D1_c_delta: -0.29
-------------------------------------------------------
#### ------ #### 
