########### LAYER CONFIG ########### 

Main_input -> convolution1d_1 -> convolution1d_2 -> convolution1d_3 -> dropout_1 -> dense_1 -> flatten_1 -> MAIN_OUT
['Main_input', {'name': 'convolution1d_1', 'trainable': True, 'nb_filter': 124, 'filter_length': 2, 'init': 'glorot_uniform', 'activation': 'relu', 'border_mode': 'same', 'subsample_length': 1, 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': None, 'input_length': None}, {'name': 'convolution1d_2', 'trainable': True, 'nb_filter': 124, 'filter_length': 2, 'init': 'glorot_uniform', 'activation': 'relu', 'border_mode': 'same', 'subsample_length': 1, 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': None, 'input_length': None}, {'name': 'convolution1d_3', 'trainable': True, 'nb_filter': 124, 'filter_length': 2, 'init': 'glorot_uniform', 'activation': 'relu', 'border_mode': 'same', 'subsample_length': 1, 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': None, 'input_length': None}, {'name': 'dropout_1', 'trainable': True, 'p': 0.01}, {'name': 'dense_1', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 124}, {'name': 'flatten_1', 'trainable': True}, {'name': 'MAIN_OUT', 'trainable': True, 'output_dim': 7, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
C2: 0.05
C3: 0.05
C4: 0.05
B1: 0.05
B3: 0.05
D1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_PDC: 0
C2_PDC: 1
C3_PDC: 2
C4_PDC: 3
B1_PDC: 4
B3_PDC: 5
D1_PDC: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x21630ec>, <Models.NeuralNetworks.base.EpochVerbose object at 0x215fcac>, <keras.callbacks.EarlyStopping object at 0x216304c>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
Main_input: ['C1_CHK', 'C2_CHK', 'C3_CHK', 'C4_CHK', 'B1_CHK', 'B3_CHK', 'D1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
MAIN_OUT: ['C1_PDC', 'C2_PDC', 'C3_PDC', 'C4_PDC', 'B1_PDC', 'B3_PDC', 'D1_PDC']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_PDC: 68.46                 C1_PDC: 57.58                 C1_PDC: 87.17%                          C1_PDC: 66.06
C2_PDC: 68.43                 C2_PDC: 57.57                 C2_PDC: 87.17%                          C2_PDC: 66.04
C3_PDC: 68.55                 C3_PDC: 57.64                 C3_PDC: 87.15%                          C3_PDC: 66.14
C4_PDC: 68.66                 C4_PDC: 57.83                 C4_PDC: 87.26%                          C4_PDC: 66.27
B1_PDC: 68.22                 B1_PDC: 57.26                 B1_PDC: 87.04%                          B1_PDC: 65.79
B3_PDC: 68.04                 B3_PDC: 56.97                 B3_PDC: 86.84%                          B3_PDC: 65.60
D1_PDC: 68.60                 D1_PDC: 57.64                 D1_PDC: 87.07%                          D1_PDC: 66.20
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_PDC: -164.92               C1_PDC: -103.42
C2_PDC: -165.40               C2_PDC: -103.22
C3_PDC: -165.26               C3_PDC: -104.04
C4_PDC: -165.47               C4_PDC: -104.54
B1_PDC: -148.58               B1_PDC: -105.57
B3_PDC: -164.35               B3_PDC: -100.50
D1_PDC: -164.61               D1_PDC: -104.72
-------------------------------------------------------
#### ------ #### 
