########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> convolution1d_1 -> maxpooling1d_1 -> dense_1 -> convolution1d_2 -> maxpooling1d_2 -> flatten_1 -> MAIN_OUT
['Main_input', {'sigma': 0.01, 'name': 'gaussiannoise_1', 'trainable': True}, {'init': 'glorot_uniform', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'border_mode': 'same', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'trainable': True, 'filter_length': 2, 'subsample_length': 1, 'nb_filter': 32, 'W_constraint': None, 'input_length': None, 'b_constraint': None, 'name': 'convolution1d_1', 'input_dim': None}, {'stride': 1, 'trainable': True, 'pool_length': 1, 'name': 'maxpooling1d_1', 'border_mode': 'valid'}, {'init': 'glorot_uniform', 'output_dim': 20, 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'trainable': True, 'input_dim': 32, 'W_constraint': None, 'b_constraint': None, 'name': 'dense_1'}, {'init': 'glorot_uniform', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'border_mode': 'same', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'trainable': True, 'filter_length': 2, 'subsample_length': 1, 'nb_filter': 32, 'W_constraint': None, 'input_length': None, 'b_constraint': None, 'name': 'convolution1d_2', 'input_dim': None}, {'stride': 1, 'trainable': True, 'pool_length': 1, 'name': 'maxpooling1d_2', 'border_mode': 'valid'}, {'trainable': True, 'name': 'flatten_1'}, {'init': 'glorot_uniform', 'output_dim': 7, 'activity_regularizer': None, 'activation': 'linear', 'b_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'trainable': True, 'input_dim': 32, 'W_constraint': None, 'b_constraint': None, 'name': 'MAIN_OUT'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
D1: 0.05
B3: 0.05
C4: 0.05
B1: 0.05
C3: 0.05
C2: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C3_PDC: 2
B3_PDC: 5
B1_PDC: 4
C2_PDC: 1
C1_PDC: 0
D1_PDC: 6
C4_PDC: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7faeed3b8d68>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7faeed3b8940>, <keras.callbacks.EarlyStopping object at 0x7faeed3b8828>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
Main_input: ['C1_CHK', 'C2_CHK', 'C3_CHK', 'C4_CHK', 'B1_CHK', 'B3_CHK', 'D1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
MAIN_OUT: ['C1_PDC', 'C2_PDC', 'C3_PDC', 'C4_PDC', 'B1_PDC', 'B3_PDC', 'D1_PDC']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_PDC: 3.33                  C1_PDC: 11.81                 C1_PDC: 17.88%                          C1_PDC: 66.06
C2_PDC: 3.32                  C2_PDC: 11.80                 C2_PDC: 17.86%                          C2_PDC: 66.04
C3_PDC: 3.33                  C3_PDC: 11.83                 C3_PDC: 17.89%                          C3_PDC: 66.14
C4_PDC: 3.32                  C4_PDC: 11.77                 C4_PDC: 17.75%                          C4_PDC: 66.27
B1_PDC: 3.77                  B1_PDC: 11.90                 B1_PDC: 18.09%                          B1_PDC: 65.79
B3_PDC: 3.35                  B3_PDC: 12.00                 B3_PDC: 18.29%                          B3_PDC: 65.60
D1_PDC: 3.33                  D1_PDC: 11.87                 D1_PDC: 17.93%                          D1_PDC: 66.20
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_PDC: 0.61                  C1_PDC: -3.39
C2_PDC: 0.61                  C2_PDC: -3.38
C3_PDC: 0.61                  C3_PDC: -3.43
C4_PDC: 0.61                  C4_PDC: -3.37
B1_PDC: 0.54                  B1_PDC: -3.60
B3_PDC: 0.60                  B3_PDC: -3.50
D1_PDC: 0.61                  D1_PDC: -3.48
-------------------------------------------------------
#### ------ #### 
