########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> convolution1d_1 -> maxpooling1d_1 -> flatten_1 -> dense_1 -> MAIN_OUT
['Main_input', {'name': 'gaussiannoise_1', 'trainable': True, 'sigma': 0.01}, {'name': 'convolution1d_1', 'trainable': True, 'nb_filter': 20, 'filter_length': 10, 'init': 'glorot_uniform', 'activation': 'relu', 'border_mode': 'same', 'subsample_length': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': None, 'input_length': None}, {'name': 'maxpooling1d_1', 'trainable': True, 'stride': 1, 'pool_length': 1, 'border_mode': 'valid'}, {'name': 'flatten_1', 'trainable': True}, {'name': 'dense_1', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'MAIN_OUT', 'trainable': True, 'output_dim': 7, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
C2: 0.05
C3: 0.05
C4: 0.05
B1: 0.05
B3: 0.05
D1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_c_delta: 0
C2_c_delta: 1
C3_c_delta: 2
C4_c_delta: 3
B1_c_delta: 4
B3_c_delta: 5
D1_c_delta: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0xc52eaac>, <Models.NeuralNetworks.base.EpochVerbose object at 0xc52e82c>, <keras.callbacks.EarlyStopping object at 0xc52ea8c>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
Main_input: ['C1_CHK', 'C2_CHK', 'C3_CHK', 'C4_CHK', 'B1_CHK', 'B3_CHK', 'D1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
MAIN_OUT: ['C1_c_delta', 'C2_c_delta', 'C3_c_delta', 'C4_c_delta', 'B1_c_delta', 'B3_c_delta', 'D1_c_delta']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_c_delta: 0.56              C1_c_delta: 0.40              C1_c_delta: 5.36%                       C1_c_delta: 7.49
C2_c_delta: 0.43              C2_c_delta: 0.48              C2_c_delta: 6.61%                       C2_c_delta: 7.30
C3_c_delta: 0.40              C3_c_delta: 0.42              C3_c_delta: 5.72%                       C3_c_delta: 7.39
C4_c_delta: 0.34              C4_c_delta: 0.39              C4_c_delta: 5.15%                       C4_c_delta: 7.66
B1_c_delta: 0.66              B1_c_delta: 0.64              B1_c_delta: 11.63%                      B1_c_delta: 5.50
B3_c_delta: 0.29              B3_c_delta: 0.50              B3_c_delta: 6.07%                       B3_c_delta: 8.22
D1_c_delta: 0.34              D1_c_delta: 0.38              D1_c_delta: 5.01%                       D1_c_delta: 7.67
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_c_delta: 0.33              C1_c_delta: -0.64
C2_c_delta: 0.48              C2_c_delta: -1.55
C3_c_delta: 0.49              C3_c_delta: -0.51
C4_c_delta: 0.57              C4_c_delta: -0.47
B1_c_delta: 0.61              B1_c_delta: 0.14
B3_c_delta: 0.51              B3_c_delta: -1.47
D1_c_delta: 0.57              D1_c_delta: -0.39
-------------------------------------------------------
#### ------ #### 
