########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> convolution1d_1 -> maxpooling1d_1 -> dropout_1 -> dense_1 -> convolution1d_2 -> maxpooling1d_2 -> dropout_2 -> flatten_1 -> MAIN_OUT
['Main_input', {'name': 'gaussiannoise_1', 'trainable': True, 'sigma': 0.01}, {'activation': 'relu', 'input_length': None, 'activity_regularizer': None, 'subsample_length': 1, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'filter_length': 2, 'b_constraint': None, 'bias': True, 'input_dim': None, 'border_mode': 'same', 'trainable': True, 'name': 'convolution1d_1', 'nb_filter': 32, 'W_regularizer': None}, {'border_mode': 'valid', 'name': 'maxpooling1d_1', 'trainable': True, 'stride': 1, 'pool_length': 1}, {'p': 0.01, 'name': 'dropout_1', 'trainable': True}, {'activation': 'relu', 'activity_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 32, 'trainable': True, 'output_dim': 20, 'name': 'dense_1', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}, {'activation': 'relu', 'input_length': None, 'activity_regularizer': None, 'subsample_length': 1, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'filter_length': 2, 'b_constraint': None, 'bias': True, 'input_dim': None, 'border_mode': 'same', 'trainable': True, 'name': 'convolution1d_2', 'nb_filter': 32, 'W_regularizer': None}, {'border_mode': 'valid', 'name': 'maxpooling1d_2', 'trainable': True, 'stride': 1, 'pool_length': 1}, {'p': 0.01, 'name': 'dropout_2', 'trainable': True}, {'name': 'flatten_1', 'trainable': True}, {'activation': 'linear', 'activity_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 32, 'trainable': True, 'output_dim': 7, 'name': 'MAIN_OUT', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
D1: 0.05
C4: 0.05
B1: 0.05
B3: 0.05
C2: 0.05
C3: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C3_PDC: 2
C4_PDC: 3
C2_PDC: 1
B1_PDC: 4
B3_PDC: 5
C1_PDC: 0
D1_PDC: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f06038278d0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f06035595f8>, <keras.callbacks.EarlyStopping object at 0x7f0603827fd0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
Main_input: ['C1_CHK', 'C2_CHK', 'C3_CHK', 'C4_CHK', 'B1_CHK', 'B3_CHK', 'D1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
MAIN_OUT: ['C1_PDC', 'C2_PDC', 'C3_PDC', 'C4_PDC', 'B1_PDC', 'B3_PDC', 'D1_PDC']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_PDC: 2.92                  C1_PDC: 11.58                 C1_PDC: 17.53%                          C1_PDC: 66.06
C2_PDC: 2.92                  C2_PDC: 11.56                 C2_PDC: 17.50%                          C2_PDC: 66.04
C3_PDC: 2.92                  C3_PDC: 11.60                 C3_PDC: 17.54%                          C3_PDC: 66.14
C4_PDC: 2.91                  C4_PDC: 11.53                 C4_PDC: 17.40%                          C4_PDC: 66.27
B1_PDC: 3.42                  B1_PDC: 11.66                 B1_PDC: 17.73%                          B1_PDC: 65.79
B3_PDC: 2.94                  B3_PDC: 11.77                 B3_PDC: 17.94%                          B3_PDC: 65.60
D1_PDC: 2.92                  D1_PDC: 11.63                 D1_PDC: 17.57%                          D1_PDC: 66.20
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_PDC: 0.70                  C1_PDC: -3.22
C2_PDC: 0.70                  C2_PDC: -3.20
C3_PDC: 0.70                  C3_PDC: -3.26
C4_PDC: 0.70                  C4_PDC: -3.20
B1_PDC: 0.63                  B1_PDC: -3.42
B3_PDC: 0.69                  B3_PDC: -3.33
D1_PDC: 0.70                  D1_PDC: -3.31
-------------------------------------------------------
#### ------ #### 
