########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> convolution1d_1 -> convolution1d_2 -> convolution1d_3 -> maxpooling1d_1 -> dense_1 -> flatten_1 -> MAIN_OUT
['Main_input', {'name': 'gaussiannoise_1', 'sigma': 0.01, 'trainable': True}, {'b_regularizer': None, 'input_dim': None, 'activation': 'relu', 'init': 'glorot_uniform', 'nb_filter': 32, 'name': 'convolution1d_1', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_length': None, 'filter_length': 2, 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'W_constraint': None, 'activity_regularizer': None, 'border_mode': 'same', 'trainable': True}, {'b_regularizer': None, 'input_dim': None, 'activation': 'relu', 'init': 'glorot_uniform', 'nb_filter': 32, 'name': 'convolution1d_2', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_length': None, 'filter_length': 2, 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'W_constraint': None, 'activity_regularizer': None, 'border_mode': 'same', 'trainable': True}, {'b_regularizer': None, 'input_dim': None, 'activation': 'relu', 'init': 'glorot_uniform', 'nb_filter': 32, 'name': 'convolution1d_3', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_length': None, 'filter_length': 2, 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'W_constraint': None, 'activity_regularizer': None, 'border_mode': 'same', 'trainable': True}, {'stride': 1, 'name': 'maxpooling1d_1', 'pool_length': 1, 'border_mode': 'valid', 'trainable': True}, {'b_regularizer': None, 'input_dim': 32, 'activation': 'relu', 'init': 'glorot_uniform', 'name': 'dense_1', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'bias': True, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'activity_regularizer': None, 'output_dim': 20}, {'name': 'flatten_1', 'trainable': True}, {'b_regularizer': None, 'input_dim': 20, 'activation': 'linear', 'init': 'glorot_uniform', 'name': 'MAIN_OUT', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'bias': True, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'activity_regularizer': None, 'output_dim': 7}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C2: 0.05
C1: 0.05
B1: 0.05
C4: 0.05
D1: 0.05
B3: 0.05
C3: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
D1_c_delta: 6
B1_c_delta: 4
C3_c_delta: 2
C2_c_delta: 1
C1_c_delta: 0
B3_c_delta: 5
C4_c_delta: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fca3eae5ac8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fca3ead8438>, <keras.callbacks.EarlyStopping object at 0x7fca3eae5f60>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
Main_input: ['C1_CHK', 'C2_CHK', 'C3_CHK', 'C4_CHK', 'B1_CHK', 'B3_CHK', 'D1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
MAIN_OUT: ['C1_c_delta', 'C2_c_delta', 'C3_c_delta', 'C4_c_delta', 'B1_c_delta', 'B3_c_delta', 'D1_c_delta']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_c_delta: 10.60             C1_c_delta: 8.73              C1_c_delta: 15.47%                      C1_c_delta: 56.44
C2_c_delta: 8.97              C2_c_delta: 9.38              C2_c_delta: 17.58%                      C2_c_delta: 53.39
C3_c_delta: 9.31              C3_c_delta: 8.59              C3_c_delta: 15.65%                      C3_c_delta: 54.90
C4_c_delta: 8.66              C4_c_delta: 8.43              C4_c_delta: 14.36%                      C4_c_delta: 58.67
B1_c_delta: 9.14              B1_c_delta: 8.84              B1_c_delta: 27.73%                      B1_c_delta: 31.90
B3_c_delta: 7.21              B3_c_delta: 8.47              B3_c_delta: 12.62%                      B3_c_delta: 67.14
D1_c_delta: 8.48              D1_c_delta: 8.62              D1_c_delta: 14.68%                      D1_c_delta: 58.72
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_c_delta: 0.18              C1_c_delta: -0.18
C2_c_delta: 0.27              C2_c_delta: -0.48
C3_c_delta: 0.22              C3_c_delta: -0.27
C4_c_delta: 0.26              C4_c_delta: -0.27
B1_c_delta: 0.49              B1_c_delta: -0.11
B3_c_delta: 0.25              B3_c_delta: -0.69
D1_c_delta: 0.27              D1_c_delta: -0.31
-------------------------------------------------------
#### ------ #### 
