########### LAYER CONFIG ########### 

Main_input -> convolution1d_1 -> convolution1d_2 -> convolution1d_3 -> dropout_1 -> dense_1 -> flatten_1 -> MAIN_OUT
['Main_input', {'name': 'convolution1d_1', 'trainable': True, 'nb_filter': 124, 'filter_length': 2, 'init': 'glorot_uniform', 'activation': 'relu', 'border_mode': 'same', 'subsample_length': 1, 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': None, 'input_length': None}, {'name': 'convolution1d_2', 'trainable': True, 'nb_filter': 124, 'filter_length': 2, 'init': 'glorot_uniform', 'activation': 'relu', 'border_mode': 'same', 'subsample_length': 1, 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': None, 'input_length': None}, {'name': 'convolution1d_3', 'trainable': True, 'nb_filter': 124, 'filter_length': 2, 'init': 'glorot_uniform', 'activation': 'relu', 'border_mode': 'same', 'subsample_length': 1, 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': None, 'input_length': None}, {'name': 'dropout_1', 'trainable': True, 'p': 0.01}, {'name': 'dense_1', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 124}, {'name': 'flatten_1', 'trainable': True}, {'name': 'MAIN_OUT', 'trainable': True, 'output_dim': 7, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
C2: 0.05
C3: 0.05
C4: 0.05
B1: 0.05
B3: 0.05
D1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_PDC: 0
C2_PDC: 1
C3_PDC: 2
C4_PDC: 3
B1_PDC: 4
B3_PDC: 5
D1_PDC: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x29630ec>, <Models.NeuralNetworks.base.EpochVerbose object at 0x295fcac>, <keras.callbacks.EarlyStopping object at 0x296304c>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
Main_input: ['C1_CHK', 'C2_CHK', 'C3_CHK', 'C4_CHK', 'B1_CHK', 'B3_CHK', 'D1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
MAIN_OUT: ['C1_PDC', 'C2_PDC', 'C3_PDC', 'C4_PDC', 'B1_PDC', 'B3_PDC', 'D1_PDC']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_PDC: 2.81                  C1_PDC: 12.66                 C1_PDC: 19.16%                          C1_PDC: 66.06
C2_PDC: 2.81                  C2_PDC: 12.63                 C2_PDC: 19.12%                          C2_PDC: 66.04
C3_PDC: 2.81                  C3_PDC: 12.69                 C3_PDC: 19.19%                          C3_PDC: 66.14
C4_PDC: 2.81                  C4_PDC: 12.62                 C4_PDC: 19.04%                          C4_PDC: 66.27
B1_PDC: 3.32                  B1_PDC: 12.77                 B1_PDC: 19.41%                          B1_PDC: 65.79
B3_PDC: 2.83                  B3_PDC: 12.84                 B3_PDC: 19.58%                          B3_PDC: 65.60
D1_PDC: 2.81                  D1_PDC: 12.73                 D1_PDC: 19.24%                          D1_PDC: 66.20
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_PDC: 0.72                  C1_PDC: -4.05
C2_PDC: 0.72                  C2_PDC: -4.01
C3_PDC: 0.72                  C3_PDC: -4.09
C4_PDC: 0.72                  C4_PDC: -4.03
B1_PDC: 0.64                  B1_PDC: -4.30
B3_PDC: 0.71                  B3_PDC: -4.16
D1_PDC: 0.72                  D1_PDC: -4.16
-------------------------------------------------------
#### ------ #### 
