########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_4 -> dense_7 -> dense_10 -> dense_2 -> dense_5 -> dense_8 -> dense_11 -> dense_3 -> dense_6 -> dense_9 -> dense_12 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'sigma': 0.01, 'name': 'gaussiannoise_1', 'trainable': True}, {'b_constraint': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'output_dim': 50, 'activation': 'relu', 'name': 'dense_1', 'input_dim': 4}, {'b_constraint': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'output_dim': 50, 'activation': 'relu', 'name': 'dense_4', 'input_dim': 4}, {'b_constraint': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'output_dim': 50, 'activation': 'relu', 'name': 'dense_7', 'input_dim': 4}, {'b_constraint': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'output_dim': 50, 'activation': 'relu', 'name': 'dense_10', 'input_dim': 4}, {'b_constraint': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'output_dim': 50, 'activation': 'relu', 'name': 'dense_2', 'input_dim': 50}, {'b_constraint': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'output_dim': 50, 'activation': 'relu', 'name': 'dense_5', 'input_dim': 50}, {'b_constraint': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'output_dim': 50, 'activation': 'relu', 'name': 'dense_8', 'input_dim': 50}, {'b_constraint': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'output_dim': 50, 'activation': 'relu', 'name': 'dense_11', 'input_dim': 50}, {'b_constraint': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'output_dim': 1, 'activation': 'linear', 'name': 'dense_3', 'input_dim': 50}, {'b_constraint': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'output_dim': 1, 'activation': 'linear', 'name': 'dense_6', 'input_dim': 50}, {'b_constraint': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'output_dim': 1, 'activation': 'linear', 'name': 'dense_9', 'input_dim': 50}, {'b_constraint': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'output_dim': 1, 'activation': 'linear', 'name': 'dense_12', 'input_dim': 50}, {'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'F1_out', 'concat_axis': -1, 'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'B2_out', 'concat_axis': -1, 'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'D3_out', 'concat_axis': -1, 'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'E1_out', 'concat_axis': -1, 'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None}]

aux_F1 -> F1_out
['aux_F1', {'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'F1_out', 'concat_axis': -1, 'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None}]

aux_B2 -> B2_out
['aux_B2', {'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'B2_out', 'concat_axis': -1, 'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None}]

aux_D3 -> D3_out
['aux_D3', {'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'D3_out', 'concat_axis': -1, 'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None}]

aux_E1 -> E1_out
['aux_E1', {'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'E1_out', 'concat_axis': -1, 'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
E1: 0.05
F1: 0.05
D3: 0.05
B2: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
E1_PWH: 3
F1_PWH: 0
B2_PWH: 1
D3_PWH: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 50 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f94e8d2fa90>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f94e8f9bc18>, <keras.callbacks.EarlyStopping object at 0x7f94e8f9b710>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
aux_D3: ['D3_CHK_zero']
aux_B2: ['B2_CHK_zero']
aux_F1: ['F1_CHK_zero']
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
aux_E1: ['E1_CHK_zero']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D3_out: ['D3_PWH']
B2_out: ['B2_PWH']
F1_out: ['F1_PWH']
E1_out: ['E1_PWH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PWH: 1.72                  F1_PWH: 2.22                  F1_PWH: 2.47%                           F1_PWH: 90.13
B2_PWH: 2.29                  B2_PWH: 6.85                  B2_PWH: 5.15%                           B2_PWH: 132.83
D3_PWH: 2.14                  D3_PWH: 6.09                  D3_PWH: 4.64%                           D3_PWH: 131.17
E1_PWH: 2.50                  E1_PWH: 6.01                  E1_PWH: 5.65%                           E1_PWH: 106.52
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PWH: 1.00                  F1_PWH: 1.00
B2_PWH: 1.00                  B2_PWH: 0.99
D3_PWH: 1.00                  D3_PWH: 0.99
E1_PWH: 0.99                  E1_PWH: 0.95
-------------------------------------------------------
#### ------ #### 
