########### LAYER CONFIG ########### 

PRESSURE_INPUT -> C1_PWH_0 -> C1_PWH_out
['PRESSURE_INPUT', {'name': 'C1_PWH_0', 'trainable': True, 'units': 100, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 9.999999747378752e-05}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, {'name': 'C1_PWH_out', 'trainable': True, 'units': 3, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 9.999999747378752e-05}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.676362743317
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_PWH: 0
C1_PDC: 1
C1_PBH: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 1 
- n_width: 100
- dp_rate: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: <keras.initializers.VarianceScaling object at 0x10e596eb8> 
- Seed: 3014
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<keras.callbacks.History object at 0x10e596fd0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x10e596828>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x10e596d30>] 
- optimizer: adam 
- Loss: mae
- Shuffle True 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
PRESSURE_INPUT: ['GJOA_RISER_OIL_B_CHK', 'C1_CHK', 'C2_CHK', 'C3_CHK', 'C4_CHK', 'B1_CHK', 'B3_CHK', 'D1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_PWH_out: ['C1_PWH', 'C1_PDC', 'C1_PBH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_PWH: 8.62                  C1_PWH: 4.37                  C1_PWH: 3.83%                           C1_PWH: 113.90
C1_PDC: 2.44                  C1_PDC: 3.61                  C1_PDC: 6.29%                           C1_PDC: 57.46
C1_PBH: 1.54                  C1_PBH: 3.11                  C1_PBH: 1.98%                           C1_PBH: 157.24
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_PWH: 0.24                  C1_PWH: -0.69
C1_PDC: 0.77                  C1_PDC: 0.57
C1_PBH: 0.93                  C1_PBH: -1.43
-------------------------------------------------------
#### ------ #### 
