########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_3 -> dense_5 -> dense_7 -> dense_2 -> dense_4 -> dense_6 -> dense_8 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'name': 'gaussiannoise_1', 'sigma': 0.01, 'trainable': True}, {'output_dim': 5, 'activation': 'relu', 'trainable': True, 'b_constraint': None, 'input_dim': 4, 'init': 'glorot_uniform', 'name': 'dense_1', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True, 'b_regularizer': None, 'W_constraint': None, 'activity_regularizer': None}, {'output_dim': 5, 'activation': 'relu', 'trainable': True, 'b_constraint': None, 'input_dim': 4, 'init': 'glorot_uniform', 'name': 'dense_3', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True, 'b_regularizer': None, 'W_constraint': None, 'activity_regularizer': None}, {'output_dim': 5, 'activation': 'relu', 'trainable': True, 'b_constraint': None, 'input_dim': 4, 'init': 'glorot_uniform', 'name': 'dense_5', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True, 'b_regularizer': None, 'W_constraint': None, 'activity_regularizer': None}, {'output_dim': 5, 'activation': 'relu', 'trainable': True, 'b_constraint': None, 'input_dim': 4, 'init': 'glorot_uniform', 'name': 'dense_7', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True, 'b_regularizer': None, 'W_constraint': None, 'activity_regularizer': None}, {'output_dim': 1, 'activation': 'linear', 'trainable': True, 'b_constraint': None, 'input_dim': 5, 'init': 'glorot_uniform', 'name': 'dense_2', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True, 'b_regularizer': None, 'W_constraint': None, 'activity_regularizer': None}, {'output_dim': 1, 'activation': 'linear', 'trainable': True, 'b_constraint': None, 'input_dim': 5, 'init': 'glorot_uniform', 'name': 'dense_4', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True, 'b_regularizer': None, 'W_constraint': None, 'activity_regularizer': None}, {'output_dim': 1, 'activation': 'linear', 'trainable': True, 'b_constraint': None, 'input_dim': 5, 'init': 'glorot_uniform', 'name': 'dense_6', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True, 'b_regularizer': None, 'W_constraint': None, 'activity_regularizer': None}, {'output_dim': 1, 'activation': 'linear', 'trainable': True, 'b_constraint': None, 'input_dim': 5, 'init': 'glorot_uniform', 'name': 'dense_8', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True, 'b_regularizer': None, 'W_constraint': None, 'activity_regularizer': None}, {'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'name': 'F1_out', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'name': 'B2_out', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'name': 'D3_out', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'name': 'E1_out', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw'}]

aux_F1 -> F1_out
['aux_F1', {'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'name': 'F1_out', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw'}]

aux_B2 -> B2_out
['aux_B2', {'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'name': 'B2_out', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw'}]

aux_D3 -> D3_out
['aux_D3', {'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'name': 'D3_out', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw'}]

aux_E1 -> E1_out
['aux_E1', {'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'name': 'E1_out', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
F1: 0.05
D3: 0.05
B2: 0.05
E1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
E1_PWH: 3
D3_PWH: 2
B2_PWH: 1
F1_PWH: 0
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 1 
- n_width: 5 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fd54321a630>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fd542faf320>, <keras.callbacks.EarlyStopping object at 0x7fd542faf710>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
aux_F1: ['F1_CHK_zero']
aux_E1: ['E1_CHK_zero']
aux_B2: ['B2_CHK_zero']
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
aux_D3: ['D3_CHK_zero']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B2_out: ['B2_PWH']
D3_out: ['D3_PWH']
E1_out: ['E1_PWH']
F1_out: ['F1_PWH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PWH: 3.59                  F1_PWH: 2.08                  F1_PWH: 2.31%                           F1_PWH: 90.13
B2_PWH: 2.96                  B2_PWH: 4.18                  B2_PWH: 3.15%                           B2_PWH: 132.83
D3_PWH: 2.59                  D3_PWH: 5.65                  D3_PWH: 4.30%                           D3_PWH: 131.17
E1_PWH: 5.23                  E1_PWH: 6.20                  E1_PWH: 5.82%                           E1_PWH: 106.52
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PWH: 0.98                  F1_PWH: 1.00
B2_PWH: 1.00                  B2_PWH: 1.00
D3_PWH: 1.00                  D3_PWH: 0.99
E1_PWH: 0.97                  E1_PWH: 0.95
-------------------------------------------------------
#### ------ #### 
