########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_3 -> dense_5 -> dense_7 -> dense_2 -> dense_4 -> dense_6 -> dense_8 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'sigma': 0.01, 'trainable': True, 'name': 'gaussiannoise_1'}, {'init': 'glorot_uniform', 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'b_constraint': None, 'output_dim': 5, 'activation': 'relu', 'W_constraint': None, 'name': 'dense_1'}, {'init': 'glorot_uniform', 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'b_constraint': None, 'output_dim': 5, 'activation': 'relu', 'W_constraint': None, 'name': 'dense_3'}, {'init': 'glorot_uniform', 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'b_constraint': None, 'output_dim': 5, 'activation': 'relu', 'W_constraint': None, 'name': 'dense_5'}, {'init': 'glorot_uniform', 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'b_constraint': None, 'output_dim': 5, 'activation': 'relu', 'W_constraint': None, 'name': 'dense_7'}, {'init': 'glorot_uniform', 'input_dim': 5, 'b_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'b_constraint': None, 'output_dim': 1, 'activation': 'linear', 'W_constraint': None, 'name': 'dense_2'}, {'init': 'glorot_uniform', 'input_dim': 5, 'b_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'b_constraint': None, 'output_dim': 1, 'activation': 'linear', 'W_constraint': None, 'name': 'dense_4'}, {'init': 'glorot_uniform', 'input_dim': 5, 'b_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'b_constraint': None, 'output_dim': 1, 'activation': 'linear', 'W_constraint': None, 'name': 'dense_6'}, {'init': 'glorot_uniform', 'input_dim': 5, 'b_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'b_constraint': None, 'output_dim': 1, 'activation': 'linear', 'W_constraint': None, 'name': 'dense_8'}, {'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'name': 'F1_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'name': 'B2_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'name': 'D3_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'name': 'E1_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul'}]

aux_F1 -> F1_out
['aux_F1', {'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'name': 'F1_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul'}]

aux_B2 -> B2_out
['aux_B2', {'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'name': 'B2_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul'}]

aux_D3 -> D3_out
['aux_D3', {'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'name': 'D3_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul'}]

aux_E1 -> E1_out
['aux_E1', {'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'name': 'E1_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B2: 0.05
F1: 0.05
E1: 0.05
D3: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
F1_PWH: 0
D3_PWH: 2
E1_PWH: 3
B2_PWH: 1
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 1 
- n_width: 5 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f74493407b8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f7449340e48>, <keras.callbacks.EarlyStopping object at 0x7f7449340a90>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
aux_B2: ['B2_CHK_zero']
aux_D3: ['D3_CHK_zero']
aux_F1: ['F1_CHK_zero']
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
aux_E1: ['E1_CHK_zero']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
E1_out: ['E1_PWH']
B2_out: ['B2_PWH']
D3_out: ['D3_PWH']
F1_out: ['F1_PWH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PWH: 2.12                  F1_PWH: 2.99                  F1_PWH: 3.32%                           F1_PWH: 90.13
B2_PWH: 2.42                  B2_PWH: 6.45                  B2_PWH: 4.86%                           B2_PWH: 132.83
D3_PWH: 2.27                  D3_PWH: 6.56                  D3_PWH: 5.00%                           D3_PWH: 131.17
E1_PWH: 2.66                  E1_PWH: 5.64                  E1_PWH: 5.29%                           E1_PWH: 106.52
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PWH: 0.99                  F1_PWH: 0.99
B2_PWH: 1.00                  B2_PWH: 0.99
D3_PWH: 1.00                  D3_PWH: 0.99
E1_PWH: 0.99                  E1_PWH: 0.96
-------------------------------------------------------
#### ------ #### 
