########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_4 -> dense_7 -> dense_10 -> dense_2 -> dense_5 -> dense_8 -> dense_11 -> dense_3 -> dense_6 -> dense_9 -> dense_12 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'name': 'gaussiannoise_1', 'trainable': True, 'sigma': 0.01}, {'W_constraint': None, 'output_dim': 20, 'bias': True, 'activation': 'relu', 'b_constraint': None, 'trainable': True, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_1', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}}, {'W_constraint': None, 'output_dim': 20, 'bias': True, 'activation': 'relu', 'b_constraint': None, 'trainable': True, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_4', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}}, {'W_constraint': None, 'output_dim': 20, 'bias': True, 'activation': 'relu', 'b_constraint': None, 'trainable': True, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_7', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}}, {'W_constraint': None, 'output_dim': 20, 'bias': True, 'activation': 'relu', 'b_constraint': None, 'trainable': True, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_10', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}}, {'W_constraint': None, 'output_dim': 20, 'bias': True, 'activation': 'relu', 'b_constraint': None, 'trainable': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_2', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}}, {'W_constraint': None, 'output_dim': 20, 'bias': True, 'activation': 'relu', 'b_constraint': None, 'trainable': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_5', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}}, {'W_constraint': None, 'output_dim': 20, 'bias': True, 'activation': 'relu', 'b_constraint': None, 'trainable': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_8', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}}, {'W_constraint': None, 'output_dim': 20, 'bias': True, 'activation': 'relu', 'b_constraint': None, 'trainable': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_11', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}}, {'W_constraint': None, 'output_dim': 1, 'bias': True, 'activation': 'linear', 'b_constraint': None, 'trainable': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_3', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}}, {'W_constraint': None, 'output_dim': 1, 'bias': True, 'activation': 'linear', 'b_constraint': None, 'trainable': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_6', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}}, {'W_constraint': None, 'output_dim': 1, 'bias': True, 'activation': 'linear', 'b_constraint': None, 'trainable': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_9', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}}, {'W_constraint': None, 'output_dim': 1, 'bias': True, 'activation': 'linear', 'b_constraint': None, 'trainable': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_12', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}}, {'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'name': 'F1_out', 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'name': 'B2_out', 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'name': 'D3_out', 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'name': 'E1_out', 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None}]

aux_F1_pbh -> F1_out
['aux_F1_pbh', {'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'name': 'F1_out', 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None}]

aux_B2_pbh -> B2_out
['aux_B2_pbh', {'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'name': 'B2_out', 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None}]

aux_D3_pbh -> D3_out
['aux_D3_pbh', {'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'name': 'D3_out', 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None}]

aux_E1_pbh -> E1_out
['aux_E1_pbh', {'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'name': 'E1_out', 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
F1: 0.05
B2: 0.05
E1: 0.05
D3: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
F1_PDC: 0
D3_PDC: 2
B2_PDC: 1
E1_PDC: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fc48a3b9da0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fc48a3a8eb8>, <keras.callbacks.EarlyStopping object at 0x7fc48a3a85c0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
aux_E1_pbh: ['E1_CHK_zero']
aux_pbh: []
aux_F1_pbh: ['F1_CHK_zero']
aux_B2_pbh: ['B2_CHK_zero']
aux_pwh: []
aux_D3_pbh: ['D3_CHK_zero']
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
E1_out: ['E1_PDC']
B2_out: ['B2_PDC']
D3_out: ['D3_PDC']
F1_out: ['F1_PDC']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PDC: 19.87                 F1_PDC: 41.30                 F1_PDC: 51.14%                          F1_PDC: 80.75
B2_PDC: 63.16                 B2_PDC: 48.07                 B2_PDC: 63.87%                          B2_PDC: 75.26
D3_PDC: 64.69                 D3_PDC: 57.04                 D3_PDC: 75.59%                          D3_PDC: 75.47
E1_PDC: 21.13                 E1_PDC: 18.85                 E1_PDC: 23.37%                          E1_PDC: 80.64
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PDC: -14.23                F1_PDC: -61.38
B2_PDC: -299.65               B2_PDC: -130.20
D3_PDC: -301.98               D3_PDC: -177.07
E1_PDC: -15.46                E1_PDC: -6.56
-------------------------------------------------------
#### ------ #### 
