########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_2 -> dense_5 -> dense_8 -> dense_11 -> dense_3 -> dense_6 -> dense_9 -> dense_12 -> dense_4 -> dense_7 -> dense_10 -> dense_13 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'sigma': 0.01, 'trainable': True, 'name': 'gaussiannoise_1'}, {'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'trainable': True, 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'name': 'dense_1', 'input_dim': 4}, {'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'trainable': True, 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'name': 'dense_2', 'input_dim': 20}, {'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'trainable': True, 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'name': 'dense_5', 'input_dim': 20}, {'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'trainable': True, 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'name': 'dense_8', 'input_dim': 20}, {'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'trainable': True, 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'name': 'dense_11', 'input_dim': 20}, {'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'trainable': True, 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'name': 'dense_3', 'input_dim': 20}, {'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'trainable': True, 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'name': 'dense_6', 'input_dim': 20}, {'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'trainable': True, 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'name': 'dense_9', 'input_dim': 20}, {'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'trainable': True, 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'name': 'dense_12', 'input_dim': 20}, {'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'trainable': True, 'output_dim': 1, 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'linear', 'name': 'dense_4', 'input_dim': 20}, {'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'trainable': True, 'output_dim': 1, 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'linear', 'name': 'dense_7', 'input_dim': 20}, {'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'trainable': True, 'output_dim': 1, 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'linear', 'name': 'dense_10', 'input_dim': 20}, {'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'trainable': True, 'output_dim': 1, 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'linear', 'name': 'dense_13', 'input_dim': 20}, {'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'dot_axes': -1, 'name': 'F1_out', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}}, {'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'dot_axes': -1, 'name': 'B2_out', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}}, {'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'dot_axes': -1, 'name': 'D3_out', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}}, {'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'dot_axes': -1, 'name': 'E1_out', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}}]

aux_F1 -> F1_out
['aux_F1', {'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'dot_axes': -1, 'name': 'F1_out', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}}]

aux_B2 -> B2_out
['aux_B2', {'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'dot_axes': -1, 'name': 'B2_out', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}}]

aux_D3 -> D3_out
['aux_D3', {'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'dot_axes': -1, 'name': 'D3_out', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}}]

aux_E1 -> E1_out
['aux_E1', {'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'dot_axes': -1, 'name': 'E1_out', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
F1: 0.05
E1: 0.05
D3: 0.05
B2: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
F1_PWH: 0
D3_PWH: 2
E1_PWH: 3
B2_PWH: 1
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f039ed65b70>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f039ed65b00>, <keras.callbacks.EarlyStopping object at 0x7f039ed650f0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
aux_D3: ['D3_CHK_zero']
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
aux_F1: ['F1_CHK_zero']
aux_E1: ['E1_CHK_zero']
aux_B2: ['B2_CHK_zero']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B2_out: ['B2_PWH']
D3_out: ['D3_PWH']
E1_out: ['E1_PWH']
F1_out: ['F1_PWH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PWH: 1.84                  F1_PWH: 2.65                  F1_PWH: 2.95%                           F1_PWH: 90.13
B2_PWH: 2.17                  B2_PWH: 6.20                  B2_PWH: 4.67%                           B2_PWH: 132.83
D3_PWH: 2.24                  D3_PWH: 6.39                  D3_PWH: 4.87%                           D3_PWH: 131.17
E1_PWH: 2.24                  E1_PWH: 5.58                  E1_PWH: 5.24%                           E1_PWH: 106.52
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PWH: 0.99                  F1_PWH: 1.00
B2_PWH: 1.00                  B2_PWH: 0.99
D3_PWH: 1.00                  D3_PWH: 0.99
E1_PWH: 1.00                  E1_PWH: 0.96
-------------------------------------------------------
#### ------ #### 
