########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_3 -> dense_5 -> dense_7 -> dense_2 -> dense_4 -> dense_6 -> dense_8 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_1'}, {'trainable': True, 'b_regularizer': None, 'name': 'dense_1', 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'input_dim': 4, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'init': 'glorot_uniform'}, {'trainable': True, 'b_regularizer': None, 'name': 'dense_3', 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'input_dim': 4, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'init': 'glorot_uniform'}, {'trainable': True, 'b_regularizer': None, 'name': 'dense_5', 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'input_dim': 4, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'init': 'glorot_uniform'}, {'trainable': True, 'b_regularizer': None, 'name': 'dense_7', 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'input_dim': 4, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'init': 'glorot_uniform'}, {'trainable': True, 'b_regularizer': None, 'name': 'dense_2', 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'input_dim': 20, 'activation': 'linear', 'W_constraint': None, 'output_dim': 1, 'init': 'glorot_uniform'}, {'trainable': True, 'b_regularizer': None, 'name': 'dense_4', 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'input_dim': 20, 'activation': 'linear', 'W_constraint': None, 'output_dim': 1, 'init': 'glorot_uniform'}, {'trainable': True, 'b_regularizer': None, 'name': 'dense_6', 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'input_dim': 20, 'activation': 'linear', 'W_constraint': None, 'output_dim': 1, 'init': 'glorot_uniform'}, {'trainable': True, 'b_regularizer': None, 'name': 'dense_8', 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'input_dim': 20, 'activation': 'linear', 'W_constraint': None, 'output_dim': 1, 'init': 'glorot_uniform'}, {'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'name': 'F1_out', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'name': 'B2_out', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'name': 'D3_out', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'name': 'E1_out', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_mask_type': 'raw'}]

aux_F1 -> F1_out
['aux_F1', {'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'name': 'F1_out', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_mask_type': 'raw'}]

aux_B2 -> B2_out
['aux_B2', {'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'name': 'B2_out', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_mask_type': 'raw'}]

aux_D3 -> D3_out
['aux_D3', {'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'name': 'D3_out', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_mask_type': 'raw'}]

aux_E1 -> E1_out
['aux_E1', {'arguments': {}, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'name': 'E1_out', 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
D3: 0.05
B2: 0.05
F1: 0.05
E1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
F1_PWH: 0
E1_PWH: 3
B2_PWH: 1
D3_PWH: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 1 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f6060f8bb00>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f6060f8b7f0>, <keras.callbacks.EarlyStopping object at 0x7f6060f8b5f8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
aux_D3: ['D3_CHK_zero']
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
aux_F1: ['F1_CHK_zero']
aux_E1: ['E1_CHK_zero']
aux_B2: ['B2_CHK_zero']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B2_out: ['B2_PWH']
D3_out: ['D3_PWH']
F1_out: ['F1_PWH']
E1_out: ['E1_PWH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PWH: 1.76                  F1_PWH: 2.56                  F1_PWH: 2.84%                           F1_PWH: 90.13
B2_PWH: 2.51                  B2_PWH: 6.15                  B2_PWH: 4.63%                           B2_PWH: 132.83
D3_PWH: 2.12                  D3_PWH: 6.18                  D3_PWH: 4.71%                           D3_PWH: 131.17
E1_PWH: 2.53                  E1_PWH: 5.98                  E1_PWH: 5.61%                           E1_PWH: 106.52
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PWH: 0.99                  F1_PWH: 1.00
B2_PWH: 1.00                  B2_PWH: 0.99
D3_PWH: 1.00                  D3_PWH: 0.99
E1_PWH: 0.99                  E1_PWH: 0.96
-------------------------------------------------------
#### ------ #### 
