########### LAYER CONFIG ########### 

PRESSURE_INPUT -> C1_PWH_0 -> C1_PWH_out
['PRESSURE_INPUT', {'name': 'C1_PWH_0', 'trainable': True, 'units': 100, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0005000000237487257}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, {'name': 'C1_PWH_out', 'trainable': True, 'units': 3, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0005000000237487257}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -3.36565950133
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_PWH: 0
C1_PDC: 1
C1_PBH: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 1 
- n_width: 100
- dp_rate: 0 
- l2_weight: 0.0005 
- OnOff_state: True 
- Initialization: <keras.initializers.VarianceScaling object at 0x10e573160> 
- Seed: 3014
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<keras.callbacks.History object at 0x10e573cc0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x10e5734e0>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x10e573668>] 
- optimizer: adam 
- Loss: mae
- Shuffle True 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
PRESSURE_INPUT: ['GJOA_RISER_OIL_B_CHK', 'C1_CHK', 'C2_CHK', 'C3_CHK', 'C4_CHK', 'B1_CHK', 'B3_CHK', 'D1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_PWH_out: ['C1_PWH', 'C1_PDC', 'C1_PBH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_PWH: 8.07                  C1_PWH: 5.84                  C1_PWH: 5.13%                           C1_PWH: 113.90
C1_PDC: 1.92                  C1_PDC: 6.23                  C1_PDC: 10.85%                          C1_PDC: 57.46
C1_PBH: 1.30                  C1_PBH: 5.51                  C1_PBH: 3.50%                           C1_PBH: 157.24
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_PWH: 0.33                  C1_PWH: -2.03
C1_PDC: 0.86                  C1_PDC: -0.27
C1_PBH: 0.95                  C1_PBH: -6.64
-------------------------------------------------------
#### ------ #### 
