########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_3 -> dense_5 -> dense_7 -> dense_2 -> dense_4 -> dense_6 -> dense_8 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'sigma': 0.01, 'name': 'gaussiannoise_1', 'trainable': True}, {'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activity_regularizer': None, 'b_regularizer': None, 'bias': True, 'trainable': True, 'W_constraint': None, 'name': 'dense_1', 'input_dim': 16, 'init': 'glorot_uniform'}, {'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activity_regularizer': None, 'b_regularizer': None, 'bias': True, 'trainable': True, 'W_constraint': None, 'name': 'dense_3', 'input_dim': 16, 'init': 'glorot_uniform'}, {'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activity_regularizer': None, 'b_regularizer': None, 'bias': True, 'trainable': True, 'W_constraint': None, 'name': 'dense_5', 'input_dim': 16, 'init': 'glorot_uniform'}, {'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activity_regularizer': None, 'b_regularizer': None, 'bias': True, 'trainable': True, 'W_constraint': None, 'name': 'dense_7', 'input_dim': 16, 'init': 'glorot_uniform'}, {'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activity_regularizer': None, 'b_regularizer': None, 'bias': True, 'trainable': True, 'W_constraint': None, 'name': 'dense_2', 'input_dim': 20, 'init': 'glorot_uniform'}, {'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activity_regularizer': None, 'b_regularizer': None, 'bias': True, 'trainable': True, 'W_constraint': None, 'name': 'dense_4', 'input_dim': 20, 'init': 'glorot_uniform'}, {'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activity_regularizer': None, 'b_regularizer': None, 'bias': True, 'trainable': True, 'W_constraint': None, 'name': 'dense_6', 'input_dim': 20, 'init': 'glorot_uniform'}, {'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activity_regularizer': None, 'b_regularizer': None, 'bias': True, 'trainable': True, 'W_constraint': None, 'name': 'dense_8', 'input_dim': 20, 'init': 'glorot_uniform'}, {'output_dim': 1, 'activation': 'linear', 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activity_regularizer': None, 'b_regularizer': None, 'bias': True, 'trainable': True, 'W_constraint': None, 'name': 'F1_out', 'input_dim': 20, 'init': 'glorot_uniform'}, {'output_dim': 1, 'activation': 'linear', 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activity_regularizer': None, 'b_regularizer': None, 'bias': True, 'trainable': True, 'W_constraint': None, 'name': 'B2_out', 'input_dim': 20, 'init': 'glorot_uniform'}, {'output_dim': 1, 'activation': 'linear', 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activity_regularizer': None, 'b_regularizer': None, 'bias': True, 'trainable': True, 'W_constraint': None, 'name': 'D3_out', 'input_dim': 20, 'init': 'glorot_uniform'}, {'output_dim': 1, 'activation': 'linear', 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activity_regularizer': None, 'b_regularizer': None, 'bias': True, 'trainable': True, 'W_constraint': None, 'name': 'E1_out', 'input_dim': 20, 'init': 'glorot_uniform'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
E1: 0.05
B2: 0.05
D3: 0.05
F1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
E1_PBH: 3
F1_PBH: 0
B2_PBH: 1
D3_PBH: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f2fd33f9320>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f2fd3415c18>, <keras.callbacks.EarlyStopping object at 0x7f2fd3415be0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
Main_input: ['F1_CHK', 'F1_PDC', 'F1_PBH', 'F1_PWH', 'B2_CHK', 'B2_PDC', 'B2_PBH', 'B2_PWH', 'D3_CHK', 'D3_PDC', 'D3_PBH', 'D3_PWH', 'E1_CHK', 'E1_PDC', 'E1_PBH', 'E1_PWH']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
F1_out: ['F1_PBH']
D3_out: ['D3_PBH']
E1_out: ['E1_PBH']
B2_out: ['B2_PBH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PBH: 1.44                  F1_PBH: 1.81                  F1_PBH: 1.65%                           F1_PBH: 109.66
B2_PBH: 0.72                  B2_PBH: 3.52                  B2_PBH: 2.20%                           B2_PBH: 159.83
D3_PBH: 0.44                  D3_PBH: 0.85                  D3_PBH: 0.54%                           D3_PBH: 157.74
E1_PBH: 0.56                  E1_PBH: 2.02                  E1_PBH: 1.31%                           E1_PBH: 154.37
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PBH: 1.00                  F1_PBH: 1.00
B2_PBH: 1.00                  B2_PBH: 1.00
D3_PBH: 1.00                  D3_PBH: 1.00
E1_PBH: 1.00                  E1_PBH: 1.00
-------------------------------------------------------
#### ------ #### 
