########### LAYER CONFIG ########### 

CHK_INPUT -> C1_PBH_0 -> C3_PBH_0 -> C4_PBH_0 -> B1_PBH_0 -> B3_PBH_0 -> C1_PBH_out -> C3_PBH_out -> C4_PBH_out -> B1_PBH_out -> B3_PBH_out
['CHK_INPUT', {'name': 'C1_PBH_0', 'trainable': True, 'units': 20, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0010000000474974513}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, {'name': 'C3_PBH_0', 'trainable': True, 'units': 20, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0010000000474974513}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, {'name': 'C4_PBH_0', 'trainable': True, 'units': 20, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0010000000474974513}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, {'name': 'B1_PBH_0', 'trainable': True, 'units': 20, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0010000000474974513}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, {'name': 'B3_PBH_0', 'trainable': True, 'units': 20, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0010000000474974513}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, {'name': 'C1_PBH_out', 'trainable': True, 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0010000000474974513}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, {'name': 'C3_PBH_out', 'trainable': True, 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0010000000474974513}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, {'name': 'C4_PBH_out', 'trainable': True, 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0010000000474974513}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, {'name': 'B1_PBH_out', 'trainable': True, 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0010000000474974513}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, {'name': 'B3_PBH_out', 'trainable': True, 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0010000000474974513}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.676362743317
C3: -0.686281752268
C4: -0.623065711649
B1: -0.78027264002
B3: -0.522634359244
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_PBH: 0
C3_PBH: 1
C4_PBH: 2
B1_PBH: 3
B3_PBH: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 1 
- n_width: 20
- dp_rate: 0.1 
- l2_weight: 0.001 
- OnOff_state: True 
- Initialization: <keras.initializers.VarianceScaling object at 0x10e623f28> 
- Seed: 3014
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<keras.callbacks.History object at 0x103596cf8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x103596e80>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x1035969e8>] 
- optimizer: adam 
- Loss: mae
- Shuffle True 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
CHK_INPUT: ['C1_CHK', 'C2_CHK', 'C3_CHK', 'C4_CHK', 'B1_CHK', 'B3_CHK', 'D1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_PBH_out: ['C1_PBH']
C3_PBH_out: ['C3_PBH']
C4_PBH_out: ['C4_PBH']
B1_PBH_out: ['B1_PBH']
B3_PBH_out: ['B3_PBH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_PBH: 4.73                  C1_PBH: 5.72                  C1_PBH: 3.67%                           C1_PBH: 155.70
C3_PBH: 4.63                  C3_PBH: 5.37                  C3_PBH: 3.43%                           C3_PBH: 156.44
C4_PBH: 4.58                  C4_PBH: 5.00                  C4_PBH: 3.21%                           C4_PBH: 155.83
B1_PBH: 6.88                  B1_PBH: 8.67                  B1_PBH: 7.36%                           B1_PBH: 117.74
B3_PBH: 4.39                  B3_PBH: 5.14                  B3_PBH: 3.41%                           B3_PBH: 150.75
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_PBH: 0.48                  C1_PBH: -13.24
C3_PBH: 0.45                  C3_PBH: -21.14
C4_PBH: 0.46                  C4_PBH: -22.79
B1_PBH: 0.62                  B1_PBH: -30.93
B3_PBH: 0.44                  B3_PBH: -29.13
-------------------------------------------------------
#### ------ #### 
