########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_4 -> dense_7 -> dense_10 -> dense_2 -> dense_5 -> dense_8 -> dense_11 -> dense_3 -> dense_6 -> dense_9 -> dense_12 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'name': 'gaussiannoise_1', 'sigma': 0.01, 'trainable': True}, {'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'activity_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'trainable': True, 'name': 'dense_1', 'b_regularizer': None, 'W_constraint': None, 'bias': True, 'activation': 'relu'}, {'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'activity_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'trainable': True, 'name': 'dense_4', 'b_regularizer': None, 'W_constraint': None, 'bias': True, 'activation': 'relu'}, {'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'activity_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'trainable': True, 'name': 'dense_7', 'b_regularizer': None, 'W_constraint': None, 'bias': True, 'activation': 'relu'}, {'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'activity_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'trainable': True, 'name': 'dense_10', 'b_regularizer': None, 'W_constraint': None, 'bias': True, 'activation': 'relu'}, {'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'name': 'dense_2', 'b_regularizer': None, 'W_constraint': None, 'bias': True, 'activation': 'relu'}, {'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'name': 'dense_5', 'b_regularizer': None, 'W_constraint': None, 'bias': True, 'activation': 'relu'}, {'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'name': 'dense_8', 'b_regularizer': None, 'W_constraint': None, 'bias': True, 'activation': 'relu'}, {'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'name': 'dense_11', 'b_regularizer': None, 'W_constraint': None, 'bias': True, 'activation': 'relu'}, {'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'name': 'dense_3', 'b_regularizer': None, 'W_constraint': None, 'bias': True, 'activation': 'linear'}, {'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'name': 'dense_6', 'b_regularizer': None, 'W_constraint': None, 'bias': True, 'activation': 'linear'}, {'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'name': 'dense_9', 'b_regularizer': None, 'W_constraint': None, 'bias': True, 'activation': 'linear'}, {'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'name': 'dense_12', 'b_regularizer': None, 'W_constraint': None, 'bias': True, 'activation': 'linear'}, {'output_shape_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'name': 'F1_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_shape_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'name': 'B2_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_shape_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'name': 'D3_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_shape_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'name': 'E1_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

aux_F1_pbh -> F1_out
['aux_F1_pbh', {'output_shape_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'name': 'F1_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

aux_B2_pbh -> B2_out
['aux_B2_pbh', {'output_shape_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'name': 'B2_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

aux_D3_pbh -> D3_out
['aux_D3_pbh', {'output_shape_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'name': 'D3_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

aux_E1_pbh -> E1_out
['aux_E1_pbh', {'output_shape_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'name': 'E1_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
F1: 0.05
D3: 0.05
B2: 0.05
E1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B2_PWH: 1
E1_PWH: 3
F1_PWH: 0
D3_PWH: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f7935f72fd0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f7935f72240>, <keras.callbacks.EarlyStopping object at 0x7f7935f72d68>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
aux_pwh: []
aux_B2_pbh: ['B2_CHK_zero']
aux_D3_pbh: ['D3_CHK_zero']
aux_E1_pbh: ['E1_CHK_zero']
aux_pbh: []
aux_F1_pbh: ['F1_CHK_zero']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B2_out: ['B2_PWH']
F1_out: ['F1_PWH']
E1_out: ['E1_PWH']
D3_out: ['D3_PWH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PWH: 1.68                  F1_PWH: 2.40                  F1_PWH: 2.67%                           F1_PWH: 90.13
B2_PWH: 2.26                  B2_PWH: 6.56                  B2_PWH: 4.94%                           B2_PWH: 132.83
D3_PWH: 2.02                  D3_PWH: 5.82                  D3_PWH: 4.44%                           D3_PWH: 131.17
E1_PWH: 2.48                  E1_PWH: 5.51                  E1_PWH: 5.17%                           E1_PWH: 106.52
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PWH: 1.00                  F1_PWH: 1.00
B2_PWH: 1.00                  B2_PWH: 0.99
D3_PWH: 1.00                  D3_PWH: 0.99
E1_PWH: 0.99                  E1_PWH: 0.96
-------------------------------------------------------
#### ------ #### 
