########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_3 -> dense_5 -> dense_7 -> dense_2 -> dense_4 -> dense_6 -> dense_8 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'name': 'gaussiannoise_1', 'trainable': True, 'sigma': 0.01}, {'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'init': 'glorot_uniform', 'name': 'dense_1', 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'trainable': True, 'input_dim': 4}, {'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'init': 'glorot_uniform', 'name': 'dense_3', 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'trainable': True, 'input_dim': 4}, {'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'init': 'glorot_uniform', 'name': 'dense_5', 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'trainable': True, 'input_dim': 4}, {'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'init': 'glorot_uniform', 'name': 'dense_7', 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'trainable': True, 'input_dim': 4}, {'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'init': 'glorot_uniform', 'name': 'dense_2', 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'trainable': True, 'input_dim': 20}, {'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'init': 'glorot_uniform', 'name': 'dense_4', 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'trainable': True, 'input_dim': 20}, {'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'init': 'glorot_uniform', 'name': 'dense_6', 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'trainable': True, 'input_dim': 20}, {'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'init': 'glorot_uniform', 'name': 'dense_8', 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'trainable': True, 'input_dim': 20}, {'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'linear', 'init': 'glorot_uniform', 'name': 'F1_out', 'activity_regularizer': None, 'output_dim': 1, 'bias': True, 'W_constraint': None, 'trainable': True, 'input_dim': 20}, {'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'linear', 'init': 'glorot_uniform', 'name': 'B2_out', 'activity_regularizer': None, 'output_dim': 1, 'bias': True, 'W_constraint': None, 'trainable': True, 'input_dim': 20}, {'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'linear', 'init': 'glorot_uniform', 'name': 'D3_out', 'activity_regularizer': None, 'output_dim': 1, 'bias': True, 'W_constraint': None, 'trainable': True, 'input_dim': 20}, {'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'linear', 'init': 'glorot_uniform', 'name': 'E1_out', 'activity_regularizer': None, 'output_dim': 1, 'bias': True, 'W_constraint': None, 'trainable': True, 'input_dim': 20}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
F1: 0.05
E1: 0.05
D3: 0.05
B2: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
E1_PWH: 3
D3_PWH: 2
B2_PWH: 1
F1_PWH: 0
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fc1c2c5a240>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fc1c2c4ae48>, <keras.callbacks.EarlyStopping object at 0x7fc1c2c4a588>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
aux_D3_pbh: ['D3_CHK_zero']
aux_F1_pbh: ['F1_CHK_zero']
aux_pbh: []
aux_B2_pbh: ['B2_CHK_zero']
aux_pwh: []
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
aux_E1_pbh: ['E1_CHK_zero']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D3_out: ['D3_PWH']
F1_out: ['F1_PWH']
B2_out: ['B2_PWH']
E1_out: ['E1_PWH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PWH: 2.46                  F1_PWH: 3.60                  F1_PWH: 3.99%                           F1_PWH: 90.36
B2_PWH: 8.06                  B2_PWH: 25.94                 B2_PWH: 19.18%                          B2_PWH: 135.25
D3_PWH: 20.78                 D3_PWH: 16.24                 D3_PWH: 13.52%                          D3_PWH: 120.11
E1_PWH: 6.54                  E1_PWH: 8.31                  E1_PWH: 7.94%                           E1_PWH: 104.65
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PWH: 0.58                  F1_PWH: -0.46
B2_PWH: 0.18                  B2_PWH: -0.60
D3_PWH: 0.44                  D3_PWH: -3.04
E1_PWH: 0.70                  E1_PWH: 0.59
-------------------------------------------------------
#### ------ #### 
