########### LAYER CONFIG ########### 

Main_input -> dense_1 -> dense_3 -> dense_5 -> dense_7 -> dense_2 -> dense_4 -> dense_6 -> dense_8 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 4, 'output_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'name': 'dense_1', 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 4, 'output_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'name': 'dense_3', 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 4, 'output_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'name': 'dense_5', 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 4, 'output_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'name': 'dense_7', 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'output_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'name': 'dense_2', 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'output_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'name': 'dense_4', 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'output_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'name': 'dense_6', 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'output_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'name': 'dense_8', 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'output_dim': 1, 'W_constraint': None, 'b_regularizer': None, 'name': 'F1_out', 'activation': 'linear', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'output_dim': 1, 'W_constraint': None, 'b_regularizer': None, 'name': 'B2_out', 'activation': 'linear', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'output_dim': 1, 'W_constraint': None, 'b_regularizer': None, 'name': 'D3_out', 'activation': 'linear', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'output_dim': 1, 'W_constraint': None, 'b_regularizer': None, 'name': 'E1_out', 'activation': 'linear', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B2: 0.05
E1: 0.05
D3: 0.05
F1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
D3_PDC: 2
B2_PDC: 1
E1_PDC: 3
F1_PDC: 0
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7ff623123550>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7ff623123e48>, <keras.callbacks.EarlyStopping object at 0x7ff623123128>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
aux_E1_pbh: ['E1_CHK_zero']
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
aux_B2_pbh: ['B2_CHK_zero']
aux_F1_pbh: ['F1_CHK_zero']
aux_D3_pbh: ['D3_CHK_zero']
aux_pwh: []
aux_pbh: []
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D3_out: ['D3_PDC']
E1_out: ['E1_PDC']
B2_out: ['B2_PDC']
F1_out: ['F1_PDC']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PDC: 104.31                F1_PDC: 105.28                F1_PDC: 130.37%                         F1_PDC: 80.75
B2_PDC: 86.69                 B2_PDC: 88.25                 B2_PDC: 117.26%                         B2_PDC: 75.26
D3_PDC: 85.53                 D3_PDC: 82.82                 D3_PDC: 109.75%                         D3_PDC: 75.47
E1_PDC: 72.46                 E1_PDC: 78.11                 E1_PDC: 96.87%                          E1_PDC: 80.64
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PDC: -418.95               F1_PDC: -404.40
B2_PDC: -565.33               B2_PDC: -441.20
D3_PDC: -528.62               D3_PDC: -374.41
E1_PDC: -192.58               E1_PDC: -128.90
-------------------------------------------------------
#### ------ #### 
