########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_3 -> dense_5 -> dense_7 -> dense_2 -> dense_4 -> dense_6 -> dense_8 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'sigma': 0.01, 'name': 'gaussiannoise_1', 'trainable': True}, {'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 16, 'bias': True, 'activation': 'relu', 'name': 'dense_1', 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}, {'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 16, 'bias': True, 'activation': 'relu', 'name': 'dense_3', 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}, {'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 16, 'bias': True, 'activation': 'relu', 'name': 'dense_5', 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}, {'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 16, 'bias': True, 'activation': 'relu', 'name': 'dense_7', 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}, {'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'activation': 'relu', 'name': 'dense_2', 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}, {'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'activation': 'relu', 'name': 'dense_4', 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}, {'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'activation': 'relu', 'name': 'dense_6', 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}, {'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'activation': 'relu', 'name': 'dense_8', 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}, {'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'activation': 'linear', 'name': 'F1_out', 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}, {'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'activation': 'linear', 'name': 'B2_out', 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}, {'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'activation': 'linear', 'name': 'D3_out', 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}, {'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'activation': 'linear', 'name': 'E1_out', 'trainable': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
D3: 0.05
F1: 0.05
E1: 0.05
B2: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
E1_PBH: 3
D3_PBH: 2
B2_PBH: 1
F1_PBH: 0
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fd5d6659828>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fd5d6660198>, <keras.callbacks.EarlyStopping object at 0x7fd5d66605c0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
Main_input: ['F1_CHK', 'F1_PDC', 'F1_PBH', 'F1_PWH', 'B2_CHK', 'B2_PDC', 'B2_PBH', 'B2_PWH', 'D3_CHK', 'D3_PDC', 'D3_PBH', 'D3_PWH', 'E1_CHK', 'E1_PDC', 'E1_PBH', 'E1_PWH']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
E1_out: ['E1_PBH']
F1_out: ['F1_PBH']
B2_out: ['B2_PBH']
D3_out: ['D3_PBH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PBH: 1.52                  F1_PBH: 2.35                  F1_PBH: 2.14%                           F1_PBH: 109.83
B2_PBH: 0.87                  B2_PBH: 1.37                  B2_PBH: 0.83%                           B2_PBH: 165.52
D3_PBH: 0.55                  D3_PBH: 1.27                  D3_PBH: 0.78%                           D3_PBH: 163.13
E1_PBH: 2.13                  E1_PBH: 2.67                  E1_PBH: 1.72%                           E1_PBH: 155.08
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PBH: 0.86                  F1_PBH: -0.40
B2_PBH: 0.98                  B2_PBH: 0.85
D3_PBH: 0.99                  D3_PBH: 0.81
E1_PBH: 0.86                  E1_PBH: -0.26
-------------------------------------------------------
#### ------ #### 
