########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_3 -> dense_5 -> dense_7 -> dense_2 -> dense_4 -> dense_6 -> dense_8 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'name': 'gaussiannoise_1', 'trainable': True, 'sigma': 0.01}, {'b_constraint': None, 'name': 'dense_1', 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'b_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'input_dim': 4}, {'b_constraint': None, 'name': 'dense_3', 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'b_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'input_dim': 4}, {'b_constraint': None, 'name': 'dense_5', 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'b_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'input_dim': 4}, {'b_constraint': None, 'name': 'dense_7', 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'b_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'input_dim': 4}, {'b_constraint': None, 'name': 'dense_2', 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'b_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'input_dim': 20}, {'b_constraint': None, 'name': 'dense_4', 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'b_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'input_dim': 20}, {'b_constraint': None, 'name': 'dense_6', 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'b_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'input_dim': 20}, {'b_constraint': None, 'name': 'dense_8', 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'b_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'input_dim': 20}, {'b_constraint': None, 'name': 'F1_out', 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activity_regularizer': None, 'bias': True, 'activation': 'linear', 'b_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'input_dim': 20}, {'b_constraint': None, 'name': 'B2_out', 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activity_regularizer': None, 'bias': True, 'activation': 'linear', 'b_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'input_dim': 20}, {'b_constraint': None, 'name': 'D3_out', 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activity_regularizer': None, 'bias': True, 'activation': 'linear', 'b_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'input_dim': 20}, {'b_constraint': None, 'name': 'E1_out', 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activity_regularizer': None, 'bias': True, 'activation': 'linear', 'b_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'input_dim': 20}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B2: 0.05
F1: 0.05
D3: 0.05
E1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
E1_PWH: 3
F1_PWH: 0
B2_PWH: 1
D3_PWH: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7ff4d3a4fe80>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7ff4d3a4feb8>, <keras.callbacks.EarlyStopping object at 0x7ff4d3a4f9e8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
E1_out: ['E1_PWH']
B2_out: ['B2_PWH']
F1_out: ['F1_PWH']
D3_out: ['D3_PWH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PWH: 1.85                  F1_PWH: 2.45                  F1_PWH: 2.72%                           F1_PWH: 90.13
B2_PWH: 4.27                  B2_PWH: 6.12                  B2_PWH: 4.61%                           B2_PWH: 132.83
D3_PWH: 3.83                  D3_PWH: 5.83                  D3_PWH: 4.44%                           D3_PWH: 131.17
E1_PWH: 3.70                  E1_PWH: 6.71                  E1_PWH: 6.30%                           E1_PWH: 106.52
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PWH: 0.99                  F1_PWH: 1.00
B2_PWH: 1.00                  B2_PWH: 0.99
D3_PWH: 1.00                  D3_PWH: 0.99
E1_PWH: 0.99                  E1_PWH: 0.94
-------------------------------------------------------
#### ------ #### 
