########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_3 -> dense_5 -> dense_7 -> dense_2 -> dense_4 -> dense_6 -> dense_8 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'trainable': True, 'name': 'gaussiannoise_1', 'sigma': 0.01}, {'init': 'glorot_uniform', 'name': 'dense_1', 'input_dim': 16, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None}, {'init': 'glorot_uniform', 'name': 'dense_3', 'input_dim': 16, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None}, {'init': 'glorot_uniform', 'name': 'dense_5', 'input_dim': 16, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None}, {'init': 'glorot_uniform', 'name': 'dense_7', 'input_dim': 16, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None}, {'init': 'glorot_uniform', 'name': 'dense_2', 'input_dim': 20, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None}, {'init': 'glorot_uniform', 'name': 'dense_4', 'input_dim': 20, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None}, {'init': 'glorot_uniform', 'name': 'dense_6', 'input_dim': 20, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None}, {'init': 'glorot_uniform', 'name': 'dense_8', 'input_dim': 20, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None}, {'init': 'glorot_uniform', 'name': 'F1_out', 'input_dim': 20, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'linear', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'b_constraint': None, 'b_regularizer': None}, {'init': 'glorot_uniform', 'name': 'B2_out', 'input_dim': 20, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'linear', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'b_constraint': None, 'b_regularizer': None}, {'init': 'glorot_uniform', 'name': 'D3_out', 'input_dim': 20, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'linear', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'b_constraint': None, 'b_regularizer': None}, {'init': 'glorot_uniform', 'name': 'E1_out', 'input_dim': 20, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'linear', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'b_constraint': None, 'b_regularizer': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
E1: 0.05
B2: 0.05
D3: 0.05
F1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
F1_PWH: 0
D3_PWH: 2
B2_PWH: 1
E1_PWH: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f239b415a90>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f239b3b2be0>, <keras.callbacks.EarlyStopping object at 0x7f239b3b26d8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
Main_input: ['F1_CHK', 'F1_PDC', 'F1_PBH', 'F1_PWH', 'B2_CHK', 'B2_PDC', 'B2_PBH', 'B2_PWH', 'D3_CHK', 'D3_PDC', 'D3_PBH', 'D3_PWH', 'E1_CHK', 'E1_PDC', 'E1_PBH', 'E1_PWH']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
F1_out: ['F1_PWH']
B2_out: ['B2_PWH']
D3_out: ['D3_PWH']
E1_out: ['E1_PWH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PWH: 1.04                  F1_PWH: 1.41                  F1_PWH: 1.56%                           F1_PWH: 90.36
B2_PWH: 0.68                  B2_PWH: 1.24                  B2_PWH: 0.92%                           B2_PWH: 135.25
D3_PWH: 0.62                  D3_PWH: 1.18                  D3_PWH: 0.98%                           D3_PWH: 120.11
E1_PWH: 0.59                  E1_PWH: 0.64                  E1_PWH: 0.62%                           E1_PWH: 104.65
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PWH: 0.92                  F1_PWH: 0.78
B2_PWH: 0.99                  B2_PWH: 1.00
D3_PWH: 1.00                  D3_PWH: 0.98
E1_PWH: 1.00                  E1_PWH: 1.00
-------------------------------------------------------
#### ------ #### 
