########### LAYER CONFIG ########### 

Main_input -> dense_1 -> dense_3 -> dense_5 -> dense_7 -> dense_2 -> dense_4 -> dense_6 -> dense_8 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'output_dim': 20, 'activity_regularizer': None, 'b_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'input_dim': 4, 'bias': True, 'W_constraint': None, 'name': 'dense_1', 'init': 'glorot_uniform'}, {'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'output_dim': 20, 'activity_regularizer': None, 'b_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'input_dim': 4, 'bias': True, 'W_constraint': None, 'name': 'dense_3', 'init': 'glorot_uniform'}, {'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'output_dim': 20, 'activity_regularizer': None, 'b_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'input_dim': 4, 'bias': True, 'W_constraint': None, 'name': 'dense_5', 'init': 'glorot_uniform'}, {'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'output_dim': 20, 'activity_regularizer': None, 'b_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'input_dim': 4, 'bias': True, 'W_constraint': None, 'name': 'dense_7', 'init': 'glorot_uniform'}, {'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'output_dim': 20, 'activity_regularizer': None, 'b_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'name': 'dense_2', 'init': 'glorot_uniform'}, {'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'output_dim': 20, 'activity_regularizer': None, 'b_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'name': 'dense_4', 'init': 'glorot_uniform'}, {'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'output_dim': 20, 'activity_regularizer': None, 'b_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'name': 'dense_6', 'init': 'glorot_uniform'}, {'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'output_dim': 20, 'activity_regularizer': None, 'b_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'name': 'dense_8', 'init': 'glorot_uniform'}, {'trainable': True, 'activation': 'linear', 'b_regularizer': None, 'output_dim': 1, 'activity_regularizer': None, 'b_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'name': 'F1_out', 'init': 'glorot_uniform'}, {'trainable': True, 'activation': 'linear', 'b_regularizer': None, 'output_dim': 1, 'activity_regularizer': None, 'b_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'name': 'B2_out', 'init': 'glorot_uniform'}, {'trainable': True, 'activation': 'linear', 'b_regularizer': None, 'output_dim': 1, 'activity_regularizer': None, 'b_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'name': 'D3_out', 'init': 'glorot_uniform'}, {'trainable': True, 'activation': 'linear', 'b_regularizer': None, 'output_dim': 1, 'activity_regularizer': None, 'b_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'name': 'E1_out', 'init': 'glorot_uniform'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
D3: 0.05
F1: 0.05
B2: 0.05
E1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
D3_PDC: 2
F1_PDC: 0
B2_PDC: 1
E1_PDC: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f1331b21748>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f1331b21be0>, <keras.callbacks.EarlyStopping object at 0x7f1331b21400>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
aux_D3_pbh: ['D3_CHK_zero']
aux_pwh: []
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
aux_F1_pbh: ['F1_CHK_zero']
aux_E1_pbh: ['E1_CHK_zero']
aux_pbh: []
aux_B2_pbh: ['B2_CHK_zero']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
F1_out: ['F1_PDC']
D3_out: ['D3_PDC']
B2_out: ['B2_PDC']
E1_out: ['E1_PDC']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PDC: 1.86                  F1_PDC: 3.50                  F1_PDC: 4.33%                           F1_PDC: 80.75
B2_PDC: 1.77                  B2_PDC: 2.98                  B2_PDC: 3.97%                           B2_PDC: 75.26
D3_PDC: 1.76                  D3_PDC: 3.01                  D3_PDC: 3.98%                           D3_PDC: 75.47
E1_PDC: 1.83                  E1_PDC: 5.51                  E1_PDC: 6.84%                           E1_PDC: 80.64
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PDC: 0.87                  F1_PDC: 0.55
B2_PDC: 0.76                  B2_PDC: 0.49
D3_PDC: 0.78                  D3_PDC: 0.51
E1_PDC: 0.88                  E1_PDC: 0.35
-------------------------------------------------------
#### ------ #### 
