########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_3 -> dense_5 -> dense_7 -> dense_2 -> dense_4 -> dense_6 -> dense_8 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'name': 'gaussiannoise_1', 'sigma': 0.01, 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'activation': 'relu', 'init': 'glorot_uniform', 'bias': True, 'W_constraint': None, 'b_constraint': None, 'input_dim': 4, 'b_regularizer': None, 'name': 'dense_1', 'activity_regularizer': None, 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'activation': 'relu', 'init': 'glorot_uniform', 'bias': True, 'W_constraint': None, 'b_constraint': None, 'input_dim': 4, 'b_regularizer': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'activation': 'relu', 'init': 'glorot_uniform', 'bias': True, 'W_constraint': None, 'b_constraint': None, 'input_dim': 4, 'b_regularizer': None, 'name': 'dense_5', 'activity_regularizer': None, 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'activation': 'relu', 'init': 'glorot_uniform', 'bias': True, 'W_constraint': None, 'b_constraint': None, 'input_dim': 4, 'b_regularizer': None, 'name': 'dense_7', 'activity_regularizer': None, 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'activation': 'relu', 'init': 'glorot_uniform', 'bias': True, 'W_constraint': None, 'b_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'activation': 'relu', 'init': 'glorot_uniform', 'bias': True, 'W_constraint': None, 'b_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'activation': 'relu', 'init': 'glorot_uniform', 'bias': True, 'W_constraint': None, 'b_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'name': 'dense_6', 'activity_regularizer': None, 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'activation': 'relu', 'init': 'glorot_uniform', 'bias': True, 'W_constraint': None, 'b_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'name': 'dense_8', 'activity_regularizer': None, 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 1, 'activation': 'linear', 'init': 'glorot_uniform', 'bias': True, 'W_constraint': None, 'b_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'name': 'F1_out', 'activity_regularizer': None, 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 1, 'activation': 'linear', 'init': 'glorot_uniform', 'bias': True, 'W_constraint': None, 'b_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'name': 'B2_out', 'activity_regularizer': None, 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 1, 'activation': 'linear', 'init': 'glorot_uniform', 'bias': True, 'W_constraint': None, 'b_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'name': 'D3_out', 'activity_regularizer': None, 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 1, 'activation': 'linear', 'init': 'glorot_uniform', 'bias': True, 'W_constraint': None, 'b_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'name': 'E1_out', 'activity_regularizer': None, 'trainable': True}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B2: 0.05
E1: 0.05
D3: 0.05
F1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B2_PDC: 1
F1_PDC: 0
D3_PDC: 2
E1_PDC: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f829f89aa90>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f829f89aef0>, <keras.callbacks.EarlyStopping object at 0x7f829f89ae48>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
aux_F1_pbh: ['F1_CHK_zero']
aux_pbh: []
aux_D3_pbh: ['D3_CHK_zero']
aux_E1_pbh: ['E1_CHK_zero']
aux_B2_pbh: ['B2_CHK_zero']
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
aux_pwh: []
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
F1_out: ['F1_PDC']
B2_out: ['B2_PDC']
E1_out: ['E1_PDC']
D3_out: ['D3_PDC']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PDC: 1.56                  F1_PDC: 2.59                  F1_PDC: 3.16%                           F1_PDC: 81.79
B2_PDC: 2.55                  B2_PDC: 2.76                  B2_PDC: 3.59%                           B2_PDC: 76.91
D3_PDC: 2.69                  D3_PDC: 3.19                  D3_PDC: 4.13%                           D3_PDC: 77.30
E1_PDC: 2.15                  E1_PDC: 7.84                  E1_PDC: 9.58%                           E1_PDC: 81.85
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PDC: 1.00                  F1_PDC: 0.99
B2_PDC: 0.99                  B2_PDC: 0.99
D3_PDC: 0.99                  D3_PDC: 0.99
E1_PDC: 0.99                  E1_PDC: 0.86
-------------------------------------------------------
#### ------ #### 
