########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_4 -> dense_7 -> dense_10 -> dense_2 -> dense_5 -> dense_8 -> dense_11 -> dense_3 -> dense_6 -> dense_9 -> dense_12 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'name': 'gaussiannoise_1', 'trainable': True, 'sigma': 0.01}, {'b_regularizer': None, 'output_dim': 50, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'activation': 'relu', 'name': 'dense_1', 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'input_dim': 4, 'W_constraint': None}, {'b_regularizer': None, 'output_dim': 50, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'activation': 'relu', 'name': 'dense_4', 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'input_dim': 4, 'W_constraint': None}, {'b_regularizer': None, 'output_dim': 50, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'activation': 'relu', 'name': 'dense_7', 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'input_dim': 4, 'W_constraint': None}, {'b_regularizer': None, 'output_dim': 50, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'activation': 'relu', 'name': 'dense_10', 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'input_dim': 4, 'W_constraint': None}, {'b_regularizer': None, 'output_dim': 50, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'activation': 'relu', 'name': 'dense_2', 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'input_dim': 50, 'W_constraint': None}, {'b_regularizer': None, 'output_dim': 50, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'activation': 'relu', 'name': 'dense_5', 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'input_dim': 50, 'W_constraint': None}, {'b_regularizer': None, 'output_dim': 50, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'activation': 'relu', 'name': 'dense_8', 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'input_dim': 50, 'W_constraint': None}, {'b_regularizer': None, 'output_dim': 50, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'activation': 'relu', 'name': 'dense_11', 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'input_dim': 50, 'W_constraint': None}, {'b_regularizer': None, 'output_dim': 1, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'activation': 'linear', 'name': 'dense_3', 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'input_dim': 50, 'W_constraint': None}, {'b_regularizer': None, 'output_dim': 1, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'activation': 'linear', 'name': 'dense_6', 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'input_dim': 50, 'W_constraint': None}, {'b_regularizer': None, 'output_dim': 1, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'activation': 'linear', 'name': 'dense_9', 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'input_dim': 50, 'W_constraint': None}, {'b_regularizer': None, 'output_dim': 1, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'activation': 'linear', 'name': 'dense_12', 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'input_dim': 50, 'W_constraint': None}, {'output_mask': None, 'output_shape': None, 'mode_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'output_shape_type': 'raw', 'name': 'F1_out', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'output_shape': None, 'mode_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'output_shape_type': 'raw', 'name': 'B2_out', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'output_shape': None, 'mode_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'output_shape_type': 'raw', 'name': 'D3_out', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'output_shape': None, 'mode_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'output_shape_type': 'raw', 'name': 'E1_out', 'arguments': {}, 'output_mask_type': 'raw'}]

aux_F1 -> F1_out
['aux_F1', {'output_mask': None, 'output_shape': None, 'mode_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'output_shape_type': 'raw', 'name': 'F1_out', 'arguments': {}, 'output_mask_type': 'raw'}]

aux_B2 -> B2_out
['aux_B2', {'output_mask': None, 'output_shape': None, 'mode_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'output_shape_type': 'raw', 'name': 'B2_out', 'arguments': {}, 'output_mask_type': 'raw'}]

aux_D3 -> D3_out
['aux_D3', {'output_mask': None, 'output_shape': None, 'mode_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'output_shape_type': 'raw', 'name': 'D3_out', 'arguments': {}, 'output_mask_type': 'raw'}]

aux_E1 -> E1_out
['aux_E1', {'output_mask': None, 'output_shape': None, 'mode_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'output_shape_type': 'raw', 'name': 'E1_out', 'arguments': {}, 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B2: 0.05
F1: 0.05
D3: 0.05
E1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
E1_PWH: 3
B2_PWH: 1
F1_PWH: 0
D3_PWH: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 50 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f2b01e89518>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f2b01c1d8d0>, <keras.callbacks.EarlyStopping object at 0x7f2b01c1d828>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
aux_B2: ['B2_CHK_zero']
aux_D3: ['D3_CHK_zero']
aux_F1: ['F1_CHK_zero']
aux_E1: ['E1_CHK_zero']
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
F1_out: ['F1_PWH']
D3_out: ['D3_PWH']
E1_out: ['E1_PWH']
B2_out: ['B2_PWH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PWH: 1.58                  F1_PWH: 2.90                  F1_PWH: 3.21%                           F1_PWH: 90.13
B2_PWH: 2.28                  B2_PWH: 5.99                  B2_PWH: 4.51%                           B2_PWH: 132.83
D3_PWH: 1.93                  D3_PWH: 5.56                  D3_PWH: 4.24%                           D3_PWH: 131.17
E1_PWH: 2.26                  E1_PWH: 5.83                  E1_PWH: 5.47%                           E1_PWH: 106.52
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PWH: 1.00                  F1_PWH: 0.99
B2_PWH: 1.00                  B2_PWH: 0.99
D3_PWH: 1.00                  D3_PWH: 0.99
E1_PWH: 1.00                  E1_PWH: 0.96
-------------------------------------------------------
#### ------ #### 
