########### LAYER CONFIG ########### 

Main_input -> gaussiannoise_1 -> dense_1 -> dense_3 -> dense_5 -> dense_7 -> dense_2 -> dense_4 -> dense_6 -> dense_8 -> F1_out -> B2_out -> D3_out -> E1_out
['Main_input', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_1'}, {'W_constraint': None, 'input_dim': 4, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_constraint': None, 'name': 'dense_1', 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'trainable': True, 'activation': 'relu'}, {'W_constraint': None, 'input_dim': 4, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_constraint': None, 'name': 'dense_3', 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'trainable': True, 'activation': 'relu'}, {'W_constraint': None, 'input_dim': 4, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_constraint': None, 'name': 'dense_5', 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'trainable': True, 'activation': 'relu'}, {'W_constraint': None, 'input_dim': 4, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_constraint': None, 'name': 'dense_7', 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'trainable': True, 'activation': 'relu'}, {'W_constraint': None, 'input_dim': 20, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_constraint': None, 'name': 'dense_2', 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'trainable': True, 'activation': 'relu'}, {'W_constraint': None, 'input_dim': 20, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_constraint': None, 'name': 'dense_4', 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'trainable': True, 'activation': 'relu'}, {'W_constraint': None, 'input_dim': 20, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_constraint': None, 'name': 'dense_6', 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'trainable': True, 'activation': 'relu'}, {'W_constraint': None, 'input_dim': 20, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_constraint': None, 'name': 'dense_8', 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'trainable': True, 'activation': 'relu'}, {'W_constraint': None, 'input_dim': 20, 'init': 'glorot_uniform', 'output_dim': 1, 'bias': True, 'b_constraint': None, 'name': 'F1_out', 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'trainable': True, 'activation': 'linear'}, {'W_constraint': None, 'input_dim': 20, 'init': 'glorot_uniform', 'output_dim': 1, 'bias': True, 'b_constraint': None, 'name': 'B2_out', 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'trainable': True, 'activation': 'linear'}, {'W_constraint': None, 'input_dim': 20, 'init': 'glorot_uniform', 'output_dim': 1, 'bias': True, 'b_constraint': None, 'name': 'D3_out', 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'trainable': True, 'activation': 'linear'}, {'W_constraint': None, 'input_dim': 20, 'init': 'glorot_uniform', 'output_dim': 1, 'bias': True, 'b_constraint': None, 'name': 'E1_out', 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'trainable': True, 'activation': 'linear'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
E1: 0.05
B2: 0.05
D3: 0.05
F1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
F1_PDC: 0
D3_PDC: 2
B2_PDC: 1
E1_PDC: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: False 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fee10e87940>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fee10e87588>, <keras.callbacks.EarlyStopping object at 0x7fee10e87e80>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
aux_pwh: []
Main_input: ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']
aux_F1_pbh: ['F1_CHK_zero']
aux_E1_pbh: ['E1_CHK_zero']
aux_D3_pbh: ['D3_CHK_zero']
aux_B2_pbh: ['B2_CHK_zero']
aux_pbh: []
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D3_out: ['D3_PDC']
F1_out: ['F1_PDC']
B2_out: ['B2_PDC']
E1_out: ['E1_PDC']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
F1_PDC: 1.84                  F1_PDC: 3.43                  F1_PDC: 4.25%                           F1_PDC: 80.75
B2_PDC: 1.75                  B2_PDC: 3.06                  B2_PDC: 4.06%                           B2_PDC: 75.26
D3_PDC: 1.76                  D3_PDC: 2.99                  D3_PDC: 3.96%                           D3_PDC: 75.47
E1_PDC: 1.84                  E1_PDC: 5.47                  E1_PDC: 6.78%                           E1_PDC: 80.64
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
F1_PDC: 0.87                  F1_PDC: 0.57
B2_PDC: 0.77                  B2_PDC: 0.47
D3_PDC: 0.77                  D3_PDC: 0.51
E1_PDC: 0.88                  E1_PDC: 0.36
-------------------------------------------------------
#### ------ #### 
