########### LAYER CONFIG ########### 

PRESSURE_INPUT -> C1_PWH_0 -> C1_PWH_out
['PRESSURE_INPUT', {'name': 'C1_PWH_0', 'trainable': True, 'units': 100, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0010000000474974513}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, {'name': 'C1_PWH_out', 'trainable': True, 'units': 7, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'normal', 'seed': 3014}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': {'class_name': 'L1L2', 'config': {'l1': 0.0, 'l2': 0.0010000000474974513}}, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -3.36565950133
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_PWH: 0
C2_PWH: 1
C3_PWH: 2
C4_PWH: 3
B3_PWH: 4
B1_PWH: 5
D1_PWH: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 1 
- n_width: 100
- dp_rate: 0 
- l2_weight: 0.001 
- OnOff_state: True 
- Initialization: <keras.initializers.VarianceScaling object at 0x10e55f9b0> 
- Seed: 3014
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 5000 
- batch size: 64 
- verbose: 0 
- callbacks: [<keras.callbacks.History object at 0x10e587630>, <Models.NeuralNetworks.base.EpochVerbose object at 0x10e587b38>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x10e5878d0>] 
- optimizer: adam 
- Loss: mae
- Shuffle True 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
PRESSURE_INPUT: ['GJOA_RISER_OIL_B_CHK', 'C1_CHK', 'C2_CHK', 'C3_CHK', 'C4_CHK', 'B1_CHK', 'B3_CHK', 'D1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_PWH_out: ['C1_PWH', 'C2_PWH', 'C3_PWH', 'C4_PWH', 'B3_PWH', 'B1_PWH', 'D1_PWH']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_PWH: 7.85                  C1_PWH: 4.43                  C1_PWH: 3.93%                           C1_PWH: 112.52
C2_PWH: 6.80                  C2_PWH: 3.06                  C2_PWH: 2.76%                           C2_PWH: 110.86
C3_PWH: 6.64                  C3_PWH: 3.57                  C3_PWH: 3.22%                           C3_PWH: 110.84
C4_PWH: 6.10                  C4_PWH: 3.30                  C4_PWH: 2.87%                           C4_PWH: 114.90
B3_PWH: 4.85                  B3_PWH: 3.30                  B3_PWH: 2.64%                           B3_PWH: 124.90
B1_PWH: 6.99                  B1_PWH: 7.18                  B1_PWH: 8.75%                           B1_PWH: 82.08
D1_PWH: 5.89                  D1_PWH: 4.37                  D1_PWH: 3.79%                           D1_PWH: 115.38
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_PWH: 0.35                  C1_PWH: -0.47
C2_PWH: 0.34                  C2_PWH: -0.32
C3_PWH: 0.44                  C3_PWH: -1.26
C4_PWH: 0.50                  C4_PWH: -0.60
B3_PWH: 0.45                  B3_PWH: -9.67
B1_PWH: 0.69                  B1_PWH: -0.74
D1_PWH: 0.46                  D1_PWH: -0.25
-------------------------------------------------------
#### ------ #### 
