########### LAYER CONFIG ########### 

C1 -> gaussiannoise_9 -> flatten_12 -> dense_37 -> dense_38 -> dense_39 -> dense_40 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'name': 'gaussiannoise_9', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_12'}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 4, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_37', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_38', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_39', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_40', 'b_constraint': None}, {'output_mask': None, 'dot_axes': -1, 'name': 'C1_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

C2 -> gaussiannoise_10 -> flatten_13 -> dense_41 -> dense_42 -> dense_43 -> dense_44 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'name': 'gaussiannoise_10', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_13'}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 3, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_41', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_42', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_43', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_44', 'b_constraint': None}, {'output_mask': None, 'dot_axes': -1, 'name': 'C2_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

C3 -> gaussiannoise_11 -> flatten_14 -> dense_45 -> dense_46 -> dense_47 -> dense_48 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'name': 'gaussiannoise_11', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_14'}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 4, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_45', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_46', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_47', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_48', 'b_constraint': None}, {'output_mask': None, 'dot_axes': -1, 'name': 'C3_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

C4 -> gaussiannoise_12 -> flatten_15 -> dense_49 -> dense_50 -> dense_51 -> dense_52 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'name': 'gaussiannoise_12', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_15'}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 4, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_49', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_50', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_51', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_52', 'b_constraint': None}, {'output_mask': None, 'dot_axes': -1, 'name': 'C4_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

B1 -> gaussiannoise_13 -> flatten_16 -> dense_53 -> dense_54 -> dense_55 -> dense_56 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'name': 'gaussiannoise_13', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_16'}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 4, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_53', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_54', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_55', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_56', 'b_constraint': None}, {'output_mask': None, 'dot_axes': -1, 'name': 'B1_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

B3 -> gaussiannoise_14 -> flatten_17 -> dense_57 -> dense_58 -> dense_59 -> dense_60 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'name': 'gaussiannoise_14', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_17'}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 4, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_57', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_58', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_59', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_60', 'b_constraint': None}, {'output_mask': None, 'dot_axes': -1, 'name': 'B3_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

D1 -> gaussiannoise_15 -> flatten_18 -> dense_61 -> dense_62 -> dense_63 -> dense_64 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'name': 'gaussiannoise_15', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_18'}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 3, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_61', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_62', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 20, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_63', 'b_constraint': None}, {'init': 'glorot_uniform', 'bias': True, 'activity_regularizer': None, 'W_constraint': None, 'output_dim': 1, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-06}, 'name': 'dense_64', 'b_constraint': None}, {'output_mask': None, 'dot_axes': -1, 'name': 'D1_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask': None, 'dot_axes': -1, 'name': 'C1_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask': None, 'dot_axes': -1, 'name': 'C2_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask': None, 'dot_axes': -1, 'name': 'C3_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask': None, 'dot_axes': -1, 'name': 'C4_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask': None, 'dot_axes': -1, 'name': 'B1_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask': None, 'dot_axes': -1, 'name': 'B3_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask': None, 'dot_axes': -1, 'name': 'D1_out', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask_type': 'raw'}, {'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C2: 0.05
B3: 0.05
B1: 0.05
C3: 0.05
C4: 0.05
D1: 0.05
C1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QOIL: 4
D1_QOIL: 6
B3_QOIL: 5
C3_QOIL: 2
C4_QOIL: 3
GJOA_TOTAL_SUM_QOIL: 7
C1_QOIL: 0
C2_QOIL: 1
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 3 
- n_width: 20 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fecf47076a0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fecf470b9b0>, <keras.callbacks.EarlyStopping object at 0x7fecf47e8080>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C2: ['C2_CHK', 'C2_PDC', 'C2_PWH']
B3: ['B3_CHK', 'B3_PBH', 'B3_PDC', 'B3_PWH']
B1: ['B1_CHK', 'B1_PBH', 'B1_PDC', 'B1_PWH']
C3: ['C3_CHK', 'C3_PBH', 'C3_PDC', 'C3_PWH']
C4: ['C4_CHK', 'C4_PBH', 'C4_PDC', 'C4_PWH']
D1: ['D1_CHK', 'D1_PDC', 'D1_PWH']
C1: ['C1_CHK', 'C1_PBH', 'C1_PDC', 'C1_PWH']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C4_out: ['C4_QOIL']
D1_out: ['D1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
C2_out: ['C2_QOIL']
C1_out: ['C1_QOIL']
C3_out: ['C3_QOIL']
B3_out: ['B3_QOIL']
B1_out: ['B1_QOIL']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QOIL: 5.89                 C1_QOIL: 6.82                 C1_QOIL: 34.24%                         C1_QOIL: 19.92
C2_QOIL: 0.98                 C2_QOIL: 1.26                 C2_QOIL: 7.69%                          C2_QOIL: 16.43
C3_QOIL: 4.03                 C3_QOIL: 1.91                 C3_QOIL: 10.30%                         C3_QOIL: 18.58
C4_QOIL: 1.45                 C4_QOIL: 1.41                 C4_QOIL: 8.03%                          C4_QOIL: 17.62
B1_QOIL: 6.68                 B1_QOIL: 6.74                 B1_QOIL: 31.75%                         B1_QOIL: 21.23
B3_QOIL: 3.75                 B3_QOIL: 4.51                 B3_QOIL: 40.71%                         B3_QOIL: 11.07
D1_QOIL: 2.57                 D1_QOIL: 3.70                 D1_QOIL: 21.25%                         D1_QOIL: 17.39
GJOA_TOTAL_SUM_QOIL: 3.67     GJOA_TOTAL_SUM_QOIL: 6.90     GJOA_TOTAL_SUM_QOIL: 5.82%              GJOA_TOTAL_SUM_QOIL: 118.57
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QOIL: -0.14                C1_QOIL: -2.81
C2_QOIL: 0.96                 C2_QOIL: 0.77
C3_QOIL: 0.41                 C3_QOIL: 0.68
C4_QOIL: 0.92                 C4_QOIL: 0.75
B1_QOIL: 0.37                 B1_QOIL: -0.86
B3_QOIL: -0.10                B3_QOIL: -1.59
D1_QOIL: 0.72                 D1_QOIL: 0.17
GJOA_TOTAL_SUM_QOIL: 0.99     GJOA_TOTAL_SUM_QOIL: 0.88
-------------------------------------------------------
#### ------ #### 
