########### LAYER CONFIG ########### 

C1 -> gaussiannoise_8 -> flatten_8 -> dense_29 -> dense_30 -> dense_31 -> dense_32 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'gaussiannoise_8', 'sigma': 0.01, 'trainable': True}, {'name': 'flatten_8', 'trainable': True}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 4, 'name': 'dense_29', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_30', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_31', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'input_dim': 20, 'name': 'dense_32', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'C1_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

C2 -> gaussiannoise_9 -> flatten_9 -> dense_33 -> dense_34 -> dense_35 -> dense_36 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'gaussiannoise_9', 'sigma': 0.01, 'trainable': True}, {'name': 'flatten_9', 'trainable': True}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 3, 'name': 'dense_33', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_34', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_35', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'input_dim': 20, 'name': 'dense_36', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'C2_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

C3 -> gaussiannoise_10 -> flatten_10 -> dense_37 -> dense_38 -> dense_39 -> dense_40 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'gaussiannoise_10', 'sigma': 0.01, 'trainable': True}, {'name': 'flatten_10', 'trainable': True}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 4, 'name': 'dense_37', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_38', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_39', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'input_dim': 20, 'name': 'dense_40', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'C3_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

C4 -> gaussiannoise_11 -> flatten_11 -> dense_41 -> dense_42 -> dense_43 -> dense_44 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'gaussiannoise_11', 'sigma': 0.01, 'trainable': True}, {'name': 'flatten_11', 'trainable': True}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 4, 'name': 'dense_41', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_42', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_43', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'input_dim': 20, 'name': 'dense_44', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'C4_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

B1 -> gaussiannoise_12 -> flatten_12 -> dense_45 -> dense_46 -> dense_47 -> dense_48 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'gaussiannoise_12', 'sigma': 0.01, 'trainable': True}, {'name': 'flatten_12', 'trainable': True}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 4, 'name': 'dense_45', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_46', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_47', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'input_dim': 20, 'name': 'dense_48', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'B1_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

B3 -> gaussiannoise_13 -> flatten_13 -> dense_49 -> dense_50 -> dense_51 -> dense_52 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'gaussiannoise_13', 'sigma': 0.01, 'trainable': True}, {'name': 'flatten_13', 'trainable': True}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 4, 'name': 'dense_49', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_50', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_51', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'input_dim': 20, 'name': 'dense_52', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'B3_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

D1 -> gaussiannoise_14 -> flatten_14 -> dense_53 -> dense_54 -> dense_55 -> dense_56 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'gaussiannoise_14', 'sigma': 0.01, 'trainable': True}, {'name': 'flatten_14', 'trainable': True}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 3, 'name': 'dense_53', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_54', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'input_dim': 20, 'name': 'dense_55', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'input_dim': 20, 'name': 'dense_56', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activation': 'relu'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'D1_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'concat_axis': -1, 'dot_axes': -1, 'name': 'C1_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'concat_axis': -1, 'dot_axes': -1, 'name': 'C2_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'concat_axis': -1, 'dot_axes': -1, 'name': 'C3_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'concat_axis': -1, 'dot_axes': -1, 'name': 'C4_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'concat_axis': -1, 'dot_axes': -1, 'name': 'B1_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'concat_axis': -1, 'dot_axes': -1, 'name': 'B3_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'concat_axis': -1, 'dot_axes': -1, 'name': 'D1_out', 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.363311900807
C2: -0.348846369708
B1: -0.443672691382
B3: -0.281474254393
C3: -0.366364136138
D1: -0.338230848374
C4: -0.329134222684
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C3_QGAS: 2
C2_QGAS: 1
C1_QGAS: 0
B1_QGAS: 4
GJOA_OIL_QGAS: 7
D1_QGAS: 6
C4_QGAS: 3
B3_QGAS: 5
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f553aa3df98>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f553aa2fe48>, <keras.callbacks.EarlyStopping object at 0x7f553aa3ddd8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
C3_out: ['C3_QGAS']
D1_out: ['D1_QGAS']
C2_out: ['C2_QGAS']
C1_out: ['C1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B1_out: ['B1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 5402.68            &5209.48                      &12.92\%                                &40317.15\\ 
C2\_QGAS& 4686.59            &4556.54                      &11.53\%                                &39535.17\\ 
C3\_QGAS& 4172.50            &4788.12                      &11.71\%                                &40875.25\\ 
C4\_QGAS& 4546.78            &4533.23                      &11.22\%                                &40406.49\\ 
B1\_QGAS& 5580.76            &5300.23                      &13.60\%                                &38983.15\\ 
B3\_QGAS& 5438.96            &6674.29                      &16.87\%                                &39555.85\\ 
D1\_QGAS& 4805.78            &7298.86                      &17.64\%                                &41383.03\\ 
GJOA\_OIL\_QGAS& 8515.29     &8497.12                      &3.16\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.76               &0.51\\ 
C2\_QGAS& 0.82               &0.64\\ 
C3\_QGAS& 0.87               &0.64\\ 
C4\_QGAS& 0.82               &0.60\\ 
B1\_QGAS& 0.86               &0.74\\ 
B3\_QGAS& 0.78               &0.70\\ 
D1\_QGAS& 0.82               &0.52\\ 
GJOA\_OIL\_QGAS& 0.99        &0.97\\ 

 \hline 
 