########### LAYER CONFIG ########### 

C1 -> dense_15 -> upsampling1d_8 -> convolution1d_8 -> maxpooling1d_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_15', 'output_dim': 20, 'b_regularizer': None, 'input_dim': 4, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_8', 'trainable': True, 'length': 2}, {'W_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_8', 'input_dim': None, 'subsample_length': 1, 'border_mode': 'valid', 'b_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu', 'input_length': None}, {'border_mode': 'valid', 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_8', 'trainable': True}, {'name': 'flatten_8', 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_16', 'output_dim': 1, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'mode': 'mul', 'output_shape': None, 'name': 'C1_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

C2 -> dense_17 -> upsampling1d_9 -> convolution1d_9 -> maxpooling1d_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_17', 'output_dim': 20, 'b_regularizer': None, 'input_dim': 3, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_9', 'trainable': True, 'length': 2}, {'W_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_9', 'input_dim': None, 'subsample_length': 1, 'border_mode': 'valid', 'b_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu', 'input_length': None}, {'border_mode': 'valid', 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_9', 'trainable': True}, {'name': 'flatten_9', 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_18', 'output_dim': 1, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'mode': 'mul', 'output_shape': None, 'name': 'C2_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

C3 -> dense_19 -> upsampling1d_10 -> convolution1d_10 -> maxpooling1d_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_19', 'output_dim': 20, 'b_regularizer': None, 'input_dim': 4, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_10', 'trainable': True, 'length': 2}, {'W_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_10', 'input_dim': None, 'subsample_length': 1, 'border_mode': 'valid', 'b_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu', 'input_length': None}, {'border_mode': 'valid', 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_10', 'trainable': True}, {'name': 'flatten_10', 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_20', 'output_dim': 1, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'mode': 'mul', 'output_shape': None, 'name': 'C3_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

C4 -> dense_21 -> upsampling1d_11 -> convolution1d_11 -> maxpooling1d_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_21', 'output_dim': 20, 'b_regularizer': None, 'input_dim': 4, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_11', 'trainable': True, 'length': 2}, {'W_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_11', 'input_dim': None, 'subsample_length': 1, 'border_mode': 'valid', 'b_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu', 'input_length': None}, {'border_mode': 'valid', 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_11', 'trainable': True}, {'name': 'flatten_11', 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_22', 'output_dim': 1, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'mode': 'mul', 'output_shape': None, 'name': 'C4_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

B1 -> dense_23 -> upsampling1d_12 -> convolution1d_12 -> maxpooling1d_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_23', 'output_dim': 20, 'b_regularizer': None, 'input_dim': 4, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_12', 'trainable': True, 'length': 2}, {'W_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_12', 'input_dim': None, 'subsample_length': 1, 'border_mode': 'valid', 'b_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu', 'input_length': None}, {'border_mode': 'valid', 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_12', 'trainable': True}, {'name': 'flatten_12', 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_24', 'output_dim': 1, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'mode': 'mul', 'output_shape': None, 'name': 'B1_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

B3 -> dense_25 -> upsampling1d_13 -> convolution1d_13 -> maxpooling1d_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_25', 'output_dim': 20, 'b_regularizer': None, 'input_dim': 4, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_13', 'trainable': True, 'length': 2}, {'W_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_13', 'input_dim': None, 'subsample_length': 1, 'border_mode': 'valid', 'b_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu', 'input_length': None}, {'border_mode': 'valid', 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_13', 'trainable': True}, {'name': 'flatten_13', 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_26', 'output_dim': 1, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'mode': 'mul', 'output_shape': None, 'name': 'B3_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

D1 -> dense_27 -> upsampling1d_14 -> convolution1d_14 -> maxpooling1d_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_27', 'output_dim': 20, 'b_regularizer': None, 'input_dim': 3, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_14', 'trainable': True, 'length': 2}, {'W_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_14', 'input_dim': None, 'subsample_length': 1, 'border_mode': 'valid', 'b_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu', 'input_length': None}, {'border_mode': 'valid', 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_14', 'trainable': True}, {'name': 'flatten_14', 'trainable': True}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'name': 'dense_28', 'output_dim': 1, 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'b_constraint': None, 'activity_regularizer': None, 'activation': 'relu'}, {'mode': 'mul', 'output_shape': None, 'name': 'D1_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode': 'mul', 'output_shape': None, 'name': 'C1_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode': 'mul', 'output_shape': None, 'name': 'C2_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode': 'mul', 'output_shape': None, 'name': 'C3_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode': 'mul', 'output_shape': None, 'name': 'C4_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode': 'mul', 'output_shape': None, 'name': 'B1_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode': 'mul', 'output_shape': None, 'name': 'B3_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode': 'mul', 'output_shape': None, 'name': 'D1_out', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}, {'mode': 'sum', 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.363311900807
B3: -0.281474254393
C3: -0.366364136138
B1: -0.443672691382
C2: -0.348846369708
D1: -0.338230848374
C4: -0.329134222684
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
GJOA_OIL_QGAS: 7
C2_QGAS: 1
C3_QGAS: 2
B3_QGAS: 5
C1_QGAS: 0
B1_QGAS: 4
D1_QGAS: 6
C4_QGAS: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fafbbc4fbe0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fafbbe93828>, <keras.callbacks.EarlyStopping object at 0x7fafbbc4ff28>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B3_out: ['B3_QGAS']
C3_out: ['C3_QGAS']
C4_out: ['C4_QGAS']
D1_out: ['D1_QGAS']
C1_out: ['C1_QGAS']
B1_out: ['B1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C2_out: ['C2_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2559.87            &5121.33                      &12.70\%                                &40317.15\\ 
C2\_QGAS& 6885.68            &6256.49                      &15.83\%                                &39535.17\\ 
C3\_QGAS& 8431.73            &7910.12                      &19.35\%                                &40875.25\\ 
C4\_QGAS& 2077.34            &1323.75                      &3.28\%                                 &40406.49\\ 
B1\_QGAS& 4992.45            &5733.33                      &14.71\%                                &38983.15\\ 
B3\_QGAS& 1735.92            &4106.76                      &10.38\%                                &39555.85\\ 
D1\_QGAS& 2286.40            &3444.34                      &8.32\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 7935.80     &8866.33                      &3.30\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.95               &0.53\\ 
C2\_QGAS& 0.61               &0.32\\ 
C3\_QGAS& 0.46               &0.02\\ 
C4\_QGAS& 0.96               &0.97\\ 
B1\_QGAS& 0.89               &0.70\\ 
B3\_QGAS& 0.98               &0.88\\ 
D1\_QGAS& 0.96               &0.89\\ 
GJOA\_OIL\_QGAS& 0.99        &0.97\\ 

 \hline 
 