########### LAYER CONFIG ########### 

C1 -> dense_22 -> dense_23 -> convolution1d_8 -> flatten_8 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_22', 'activation': 'relu', 'input_dim': 4}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_23', 'activation': 'relu', 'input_dim': 20}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': None, 'subsample_length': 1, 'trainable': True, 'border_mode': 'full', 'b_regularizer': None, 'b_constraint': None, 'input_length': None, 'name': 'convolution1d_8', 'nb_filter': 20, 'activation': 'relu', 'input_dim': None, 'filter_length': 2}, {'trainable': True, 'name': 'flatten_8'}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'name': 'dense_24', 'activation': 'relu', 'input_dim': 40}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'C1_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

C2 -> dense_25 -> dense_26 -> convolution1d_9 -> flatten_9 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_25', 'activation': 'relu', 'input_dim': 3}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_26', 'activation': 'relu', 'input_dim': 20}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': None, 'subsample_length': 1, 'trainable': True, 'border_mode': 'full', 'b_regularizer': None, 'b_constraint': None, 'input_length': None, 'name': 'convolution1d_9', 'nb_filter': 20, 'activation': 'relu', 'input_dim': None, 'filter_length': 2}, {'trainable': True, 'name': 'flatten_9'}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'name': 'dense_27', 'activation': 'relu', 'input_dim': 40}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'C2_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

C3 -> dense_28 -> dense_29 -> convolution1d_10 -> flatten_10 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_28', 'activation': 'relu', 'input_dim': 4}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_29', 'activation': 'relu', 'input_dim': 20}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': None, 'subsample_length': 1, 'trainable': True, 'border_mode': 'full', 'b_regularizer': None, 'b_constraint': None, 'input_length': None, 'name': 'convolution1d_10', 'nb_filter': 20, 'activation': 'relu', 'input_dim': None, 'filter_length': 2}, {'trainable': True, 'name': 'flatten_10'}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'name': 'dense_30', 'activation': 'relu', 'input_dim': 40}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'C3_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

C4 -> dense_31 -> dense_32 -> convolution1d_11 -> flatten_11 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_31', 'activation': 'relu', 'input_dim': 4}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_32', 'activation': 'relu', 'input_dim': 20}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': None, 'subsample_length': 1, 'trainable': True, 'border_mode': 'full', 'b_regularizer': None, 'b_constraint': None, 'input_length': None, 'name': 'convolution1d_11', 'nb_filter': 20, 'activation': 'relu', 'input_dim': None, 'filter_length': 2}, {'trainable': True, 'name': 'flatten_11'}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'name': 'dense_33', 'activation': 'relu', 'input_dim': 40}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'C4_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

B1 -> dense_34 -> dense_35 -> convolution1d_12 -> flatten_12 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_34', 'activation': 'relu', 'input_dim': 4}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_35', 'activation': 'relu', 'input_dim': 20}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': None, 'subsample_length': 1, 'trainable': True, 'border_mode': 'full', 'b_regularizer': None, 'b_constraint': None, 'input_length': None, 'name': 'convolution1d_12', 'nb_filter': 20, 'activation': 'relu', 'input_dim': None, 'filter_length': 2}, {'trainable': True, 'name': 'flatten_12'}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'name': 'dense_36', 'activation': 'relu', 'input_dim': 40}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'B1_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

B3 -> dense_37 -> dense_38 -> convolution1d_13 -> flatten_13 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_37', 'activation': 'relu', 'input_dim': 4}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_38', 'activation': 'relu', 'input_dim': 20}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': None, 'subsample_length': 1, 'trainable': True, 'border_mode': 'full', 'b_regularizer': None, 'b_constraint': None, 'input_length': None, 'name': 'convolution1d_13', 'nb_filter': 20, 'activation': 'relu', 'input_dim': None, 'filter_length': 2}, {'trainable': True, 'name': 'flatten_13'}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'name': 'dense_39', 'activation': 'relu', 'input_dim': 40}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'B3_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

D1 -> dense_40 -> dense_41 -> convolution1d_14 -> flatten_14 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_40', 'activation': 'relu', 'input_dim': 3}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'name': 'dense_41', 'activation': 'relu', 'input_dim': 20}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': None, 'subsample_length': 1, 'trainable': True, 'border_mode': 'full', 'b_regularizer': None, 'b_constraint': None, 'input_length': None, 'name': 'convolution1d_14', 'nb_filter': 20, 'activation': 'relu', 'input_dim': None, 'filter_length': 2}, {'trainable': True, 'name': 'flatten_14'}, {'activity_regularizer': None, 'bias': True, 'W_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'name': 'dense_42', 'activation': 'relu', 'input_dim': 40}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'D1_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'C1_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'C2_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'C3_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'C4_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'B1_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'B3_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'D1_out', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C4: -0.329134222684
D1: -0.338230848374
C1: -0.363311900807
B3: -0.281474254393
C2: -0.348846369708
B1: -0.443672691382
C3: -0.366364136138
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QGAS: 4
B3_QGAS: 5
GJOA_OIL_QGAS: 7
C1_QGAS: 0
C4_QGAS: 3
C3_QGAS: 2
C2_QGAS: 1
D1_QGAS: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f768deebc88>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f768df097f0>, <keras.callbacks.EarlyStopping object at 0x7f768deebc18>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B3_out: ['B3_QGAS']
D1_out: ['D1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C3_out: ['C3_QGAS']
C1_out: ['C1_QGAS']
C4_out: ['C4_QGAS']
B1_out: ['B1_QGAS']
C2_out: ['C2_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2245.63            &2446.74                      &6.07\%                                 &40317.15\\ 
C2\_QGAS& 6852.93            &6432.96                      &16.27\%                                &39535.17\\ 
C3\_QGAS& 5610.39            &7690.51                      &18.81\%                                &40875.25\\ 
C4\_QGAS& 1950.38            &1904.67                      &4.71\%                                 &40406.49\\ 
B1\_QGAS& 2621.60            &6697.18                      &17.18\%                                &38983.15\\ 
B3\_QGAS& 2429.20            &5119.44                      &12.94\%                                &39555.85\\ 
D1\_QGAS& 2145.73            &3815.37                      &9.22\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 8515.40     &8340.49                      &3.11\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.96               &0.89\\ 
C2\_QGAS& 0.61               &0.28\\ 
C3\_QGAS& 0.76               &0.07\\ 
C4\_QGAS& 0.97               &0.93\\ 
B1\_QGAS& 0.97               &0.59\\ 
B3\_QGAS& 0.96               &0.82\\ 
D1\_QGAS& 0.96               &0.87\\ 
GJOA\_OIL\_QGAS& 0.99        &0.97\\ 

 \hline 
 