########### LAYER CONFIG ########### 

C1 -> dense_15 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 4, 'name': 'dense_15', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'trainable': True, 'name': 'flatten_8'}, {'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 20, 'name': 'dense_16', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'C1_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

C2 -> dense_17 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 3, 'name': 'dense_17', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'trainable': True, 'name': 'flatten_9'}, {'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 20, 'name': 'dense_18', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'C2_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

C3 -> dense_19 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 4, 'name': 'dense_19', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'trainable': True, 'name': 'flatten_10'}, {'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 20, 'name': 'dense_20', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'C3_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

C4 -> dense_21 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 4, 'name': 'dense_21', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'trainable': True, 'name': 'flatten_11'}, {'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 20, 'name': 'dense_22', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'C4_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

B1 -> dense_23 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 4, 'name': 'dense_23', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'trainable': True, 'name': 'flatten_12'}, {'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 20, 'name': 'dense_24', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'B1_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

B3 -> dense_25 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 4, 'name': 'dense_25', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'trainable': True, 'name': 'flatten_13'}, {'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 20, 'name': 'dense_26', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'B3_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

D1 -> dense_27 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 3, 'name': 'dense_27', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'trainable': True, 'name': 'flatten_14'}, {'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'input_dim': 20, 'name': 'dense_28', 'init': 'glorot_uniform', 'activation': 'relu', 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'D1_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'C1_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'C2_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'C3_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'C4_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'B1_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'B3_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'D1_out'}, {'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C3: -0.366364136138
C4: -0.329134222684
D1: -0.338230848374
C1: -0.363311900807
C2: -0.348846369708
B1: -0.443672691382
B3: -0.281474254393
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QGAS: 4
GJOA_OIL_QGAS: 7
B3_QGAS: 5
C4_QGAS: 3
C1_QGAS: 0
C3_QGAS: 2
D1_QGAS: 6
C2_QGAS: 1
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f4f7f183978>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f4f7f1ac7f0>, <keras.callbacks.EarlyStopping object at 0x7f4f7f183b70>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C4_out: ['C4_QGAS']
B3_out: ['B3_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B1_out: ['B1_QGAS']
C3_out: ['C3_QGAS']
D1_out: ['D1_QGAS']
C2_out: ['C2_QGAS']
C1_out: ['C1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 5177.21            &2727.11                      &6.76\%                                 &40317.15\\ 
C2\_QGAS& 4329.59            &7348.12                      &18.59\%                                &39535.17\\ 
C3\_QGAS& 3270.71            &7221.03                      &17.67\%                                &40875.25\\ 
C4\_QGAS& 2143.26            &1941.87                      &4.81\%                                 &40406.49\\ 
B1\_QGAS& 3792.43            &5524.18                      &14.17\%                                &38983.15\\ 
B3\_QGAS& 3277.69            &4632.77                      &11.71\%                                &39555.85\\ 
D1\_QGAS& 2597.78            &4646.16                      &11.23\%                                &41383.03\\ 
GJOA\_OIL\_QGAS& 7854.92     &7111.23                      &2.65\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.78               &0.87\\ 
C2\_QGAS& 0.85               &0.06\\ 
C3\_QGAS& 0.92               &0.18\\ 
C4\_QGAS& 0.96               &0.93\\ 
B1\_QGAS& 0.93               &0.72\\ 
B3\_QGAS& 0.92               &0.85\\ 
D1\_QGAS& 0.95               &0.80\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 