########### LAYER CONFIG ########### 

C1 -> gaussiannoise_2 -> flatten_5 -> dense_9 -> dense_10 -> dense_11 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_2'}, {'trainable': True, 'name': 'flatten_5'}, {'b_constraint': None, 'bias': True, 'name': 'dense_9', 'input_dim': 4, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_10', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_11', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'linear', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 1, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'C1_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

C2 -> gaussiannoise_3 -> flatten_6 -> dense_12 -> dense_13 -> dense_14 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_3'}, {'trainable': True, 'name': 'flatten_6'}, {'b_constraint': None, 'bias': True, 'name': 'dense_12', 'input_dim': 3, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_13', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_14', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'linear', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 1, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'C2_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

C3 -> gaussiannoise_4 -> flatten_7 -> dense_15 -> dense_16 -> dense_17 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_4'}, {'trainable': True, 'name': 'flatten_7'}, {'b_constraint': None, 'bias': True, 'name': 'dense_15', 'input_dim': 4, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_16', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_17', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'linear', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 1, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'C3_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

C4 -> gaussiannoise_5 -> flatten_8 -> dense_18 -> dense_19 -> dense_20 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_5'}, {'trainable': True, 'name': 'flatten_8'}, {'b_constraint': None, 'bias': True, 'name': 'dense_18', 'input_dim': 4, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_19', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_20', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'linear', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 1, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'C4_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

B1 -> gaussiannoise_6 -> flatten_9 -> dense_21 -> dense_22 -> dense_23 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_6'}, {'trainable': True, 'name': 'flatten_9'}, {'b_constraint': None, 'bias': True, 'name': 'dense_21', 'input_dim': 4, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_22', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_23', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'linear', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 1, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'B1_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

B3 -> gaussiannoise_7 -> flatten_10 -> dense_24 -> dense_25 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_7'}, {'trainable': True, 'name': 'flatten_10'}, {'b_constraint': None, 'bias': True, 'name': 'dense_24', 'input_dim': 4, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_25', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_26', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'linear', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 1, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'B3_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

D1 -> gaussiannoise_8 -> flatten_11 -> dense_27 -> dense_28 -> dense_29 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_8'}, {'trainable': True, 'name': 'flatten_11'}, {'b_constraint': None, 'bias': True, 'name': 'dense_27', 'input_dim': 3, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_28', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'relu', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 20, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'b_constraint': None, 'bias': True, 'name': 'dense_29', 'input_dim': 20, 'W_constraint': None, 'trainable': True, 'activation': 'linear', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'output_dim': 1, 'init': 'glorot_uniform', 'activity_regularizer': None, 'b_regularizer': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'D1_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'C1_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'C2_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'C3_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'C4_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'B1_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'B3_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'name': 'D1_out', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'output_mask': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C2: 0.05
C3: 0.05
C1: 0.05
D1: 0.05
C4: 0.05
B3: 0.05
B1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C4_QOIL: 3
B3_QOIL: 5
B1_QOIL: 4
GJOA_TOTAL_SUM_QOIL: 7
C3_QOIL: 2
C2_QOIL: 1
C1_QOIL: 0
D1_QOIL: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 1000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f65ef9488d0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f65ef8d0518>, <keras.callbacks.EarlyStopping object at 0x7f65ef813278>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C2: ['C2_CHK', 'C2_PDC', 'C2_PWH']
C3: ['C3_CHK', 'C3_PBH', 'C3_PDC', 'C3_PWH']
C1: ['C1_CHK', 'C1_PBH', 'C1_PDC', 'C1_PWH']
D1: ['D1_CHK', 'D1_PDC', 'D1_PWH']
C4: ['C4_CHK', 'C4_PBH', 'C4_PDC', 'C4_PWH']
B3: ['B3_CHK', 'B3_PBH', 'B3_PDC', 'B3_PWH']
B1: ['B1_CHK', 'B1_PBH', 'B1_PDC', 'B1_PWH']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C2_out: ['C2_QOIL']
C3_out: ['C3_QOIL']
D1_out: ['D1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
B3_out: ['B3_QOIL']
B1_out: ['B1_QOIL']
C4_out: ['C4_QOIL']
C1_out: ['C1_QOIL']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QOIL: 4.27                 C1_QOIL: 3.56                 C1_QOIL: 17.87%                         C1_QOIL: 19.92
C2_QOIL: 17.03                C2_QOIL: 20.36                C2_QOIL: 123.95%                        C2_QOIL: 16.43
C3_QOIL: 18.47                C3_QOIL: 10.64                C3_QOIL: 57.29%                         C3_QOIL: 18.58
C4_QOIL: 34.75                C4_QOIL: 30.11                C4_QOIL: 170.93%                        C4_QOIL: 17.62
B1_QOIL: 6.19                 B1_QOIL: 5.69                 B1_QOIL: 26.78%                         B1_QOIL: 21.23
B3_QOIL: 6.43                 B3_QOIL: 5.50                 B3_QOIL: 49.69%                         B3_QOIL: 11.07
D1_QOIL: 5.61                 D1_QOIL: 7.79                 D1_QOIL: 44.80%                         D1_QOIL: 17.39
GJOA_TOTAL_SUM_QOIL: 6.07     GJOA_TOTAL_SUM_QOIL: 7.63     GJOA_TOTAL_SUM_QOIL: 6.43%              GJOA_TOTAL_SUM_QOIL: 118.57
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QOIL: 0.40                 C1_QOIL: -0.04
C2_QOIL: -10.68               C2_QOIL: -58.30
C3_QOIL: -11.44               C3_QOIL: -9.00
C4_QOIL: -46.46               C4_QOIL: -111.90
B1_QOIL: 0.46                 B1_QOIL: -0.32
B3_QOIL: -2.22                B3_QOIL: -2.86
D1_QOIL: -0.36                D1_QOIL: -2.69
GJOA_TOTAL_SUM_QOIL: 0.96     GJOA_TOTAL_SUM_QOIL: 0.86
-------------------------------------------------------
#### ------ #### 
