########### LAYER CONFIG ########### 

C1 -> dense_1 -> convolution1d_1 -> upsampling1d_1 -> maxpooling1d_1 -> flatten_1 -> dense_2 -> C1_out -> GJOA_TOTAL
['C1', {'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_1', 'output_dim': 20, 'input_dim': 4}, {'activation': 'relu', 'border_mode': 'full', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'trainable': True, 'name': 'convolution1d_1', 'W_regularizer': None, 'b_constraint': None, 'nb_filter': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'b_regularizer': None, 'input_dim': None, 'input_length': None}, {'name': 'upsampling1d_1', 'trainable': True, 'length': 5}, {'pool_length': 5, 'stride': 5, 'border_mode': 'valid', 'name': 'maxpooling1d_1', 'trainable': True}, {'name': 'flatten_1', 'trainable': True}, {'activation': 'linear', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_2', 'output_dim': 1, 'input_dim': 40}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'C1_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

C2 -> dense_3 -> convolution1d_2 -> upsampling1d_2 -> maxpooling1d_2 -> flatten_2 -> dense_4 -> C2_out -> GJOA_TOTAL
['C2', {'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_3', 'output_dim': 20, 'input_dim': 3}, {'activation': 'relu', 'border_mode': 'full', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'trainable': True, 'name': 'convolution1d_2', 'W_regularizer': None, 'b_constraint': None, 'nb_filter': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'b_regularizer': None, 'input_dim': None, 'input_length': None}, {'name': 'upsampling1d_2', 'trainable': True, 'length': 5}, {'pool_length': 5, 'stride': 5, 'border_mode': 'valid', 'name': 'maxpooling1d_2', 'trainable': True}, {'name': 'flatten_2', 'trainable': True}, {'activation': 'linear', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_4', 'output_dim': 1, 'input_dim': 40}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'C2_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

C3 -> dense_5 -> convolution1d_3 -> upsampling1d_3 -> maxpooling1d_3 -> flatten_3 -> dense_6 -> C3_out -> GJOA_TOTAL
['C3', {'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_5', 'output_dim': 20, 'input_dim': 4}, {'activation': 'relu', 'border_mode': 'full', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'trainable': True, 'name': 'convolution1d_3', 'W_regularizer': None, 'b_constraint': None, 'nb_filter': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'b_regularizer': None, 'input_dim': None, 'input_length': None}, {'name': 'upsampling1d_3', 'trainable': True, 'length': 5}, {'pool_length': 5, 'stride': 5, 'border_mode': 'valid', 'name': 'maxpooling1d_3', 'trainable': True}, {'name': 'flatten_3', 'trainable': True}, {'activation': 'linear', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_6', 'output_dim': 1, 'input_dim': 40}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'C3_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

C4 -> dense_7 -> convolution1d_4 -> upsampling1d_4 -> maxpooling1d_4 -> flatten_4 -> dense_8 -> C4_out -> GJOA_TOTAL
['C4', {'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_7', 'output_dim': 20, 'input_dim': 4}, {'activation': 'relu', 'border_mode': 'full', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'trainable': True, 'name': 'convolution1d_4', 'W_regularizer': None, 'b_constraint': None, 'nb_filter': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'b_regularizer': None, 'input_dim': None, 'input_length': None}, {'name': 'upsampling1d_4', 'trainable': True, 'length': 5}, {'pool_length': 5, 'stride': 5, 'border_mode': 'valid', 'name': 'maxpooling1d_4', 'trainable': True}, {'name': 'flatten_4', 'trainable': True}, {'activation': 'linear', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_8', 'output_dim': 1, 'input_dim': 40}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'C4_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

B1 -> dense_9 -> convolution1d_5 -> upsampling1d_5 -> maxpooling1d_5 -> flatten_5 -> dense_10 -> B1_out -> GJOA_TOTAL
['B1', {'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_9', 'output_dim': 20, 'input_dim': 4}, {'activation': 'relu', 'border_mode': 'full', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'trainable': True, 'name': 'convolution1d_5', 'W_regularizer': None, 'b_constraint': None, 'nb_filter': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'b_regularizer': None, 'input_dim': None, 'input_length': None}, {'name': 'upsampling1d_5', 'trainable': True, 'length': 5}, {'pool_length': 5, 'stride': 5, 'border_mode': 'valid', 'name': 'maxpooling1d_5', 'trainable': True}, {'name': 'flatten_5', 'trainable': True}, {'activation': 'linear', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_10', 'output_dim': 1, 'input_dim': 40}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'B1_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

B3 -> dense_11 -> convolution1d_6 -> upsampling1d_6 -> maxpooling1d_6 -> flatten_6 -> dense_12 -> B3_out -> GJOA_TOTAL
['B3', {'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_11', 'output_dim': 20, 'input_dim': 4}, {'activation': 'relu', 'border_mode': 'full', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'trainable': True, 'name': 'convolution1d_6', 'W_regularizer': None, 'b_constraint': None, 'nb_filter': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'b_regularizer': None, 'input_dim': None, 'input_length': None}, {'name': 'upsampling1d_6', 'trainable': True, 'length': 5}, {'pool_length': 5, 'stride': 5, 'border_mode': 'valid', 'name': 'maxpooling1d_6', 'trainable': True}, {'name': 'flatten_6', 'trainable': True}, {'activation': 'linear', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_12', 'output_dim': 1, 'input_dim': 40}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'B3_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

D1 -> dense_13 -> convolution1d_7 -> upsampling1d_7 -> maxpooling1d_7 -> flatten_7 -> dense_14 -> D1_out -> GJOA_TOTAL
['D1', {'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_13', 'output_dim': 20, 'input_dim': 3}, {'activation': 'relu', 'border_mode': 'full', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'trainable': True, 'name': 'convolution1d_7', 'W_regularizer': None, 'b_constraint': None, 'nb_filter': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'b_regularizer': None, 'input_dim': None, 'input_length': None}, {'name': 'upsampling1d_7', 'trainable': True, 'length': 5}, {'pool_length': 5, 'stride': 5, 'border_mode': 'valid', 'name': 'maxpooling1d_7', 'trainable': True}, {'name': 'flatten_7', 'trainable': True}, {'activation': 'linear', 'bias': True, 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'init': 'glorot_uniform', 'name': 'dense_14', 'output_dim': 1, 'input_dim': 40}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'D1_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'C1_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'C2_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'C3_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'C4_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'B1_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'B3_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'D1_out', 'mode_type': 'raw'}, {'output_mask': None, 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
D1: -0.338230848374
B3: -0.281474254393
B1: -0.443672691382
C1: -0.363311900807
C4: -0.329134222684
C2: -0.348846369708
C3: -0.366364136138
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
GJOA_OIL_QGAS: 7
C1_QGAS: 0
D1_QGAS: 6
C4_QGAS: 3
B1_QGAS: 4
C2_QGAS: 1
B3_QGAS: 5
C3_QGAS: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 300 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f4041018be0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f40410274a8>, <keras.callbacks.EarlyStopping object at 0x7f4041018c50>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C4_out: ['C4_QGAS']
B1_out: ['B1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
D1_out: ['D1_QGAS']
C1_out: ['C1_QGAS']
C3_out: ['C3_QGAS']
B3_out: ['B3_QGAS']
C2_out: ['C2_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2501.73            &2993.67                      &7.43\%                                 &40317.15\\ 
C2\_QGAS& 4262.30            &6921.90                      &17.51\%                                &39535.17\\ 
C3\_QGAS& 5383.13            &8843.94                      &21.64\%                                &40875.25\\ 
C4\_QGAS& 1554.20            &862.38                       &2.13\%                                 &40406.49\\ 
B1\_QGAS& 5470.36            &4560.81                      &11.70\%                                &38983.15\\ 
B3\_QGAS& 2287.54            &7078.05                      &17.89\%                                &39555.85\\ 
D1\_QGAS& 2379.84            &2247.49                      &5.43\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 8732.49     &8349.39                      &3.11\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.95               &0.84\\ 
C2\_QGAS& 0.85               &0.16\\ 
C3\_QGAS& 0.78               &-0.22\\ 
C4\_QGAS& 0.98               &0.99\\ 
B1\_QGAS& 0.86               &0.81\\ 
B3\_QGAS& 0.96               &0.66\\ 
D1\_QGAS& 0.96               &0.95\\ 
GJOA\_OIL\_QGAS& 0.98        &0.97\\ 

 \hline 
 