########### LAYER CONFIG ########### 

C1 -> gaussiannoise_8 -> flatten_8 -> batchnormalization_15 -> dense_22 -> batchnormalization_16 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'sigma': 0.01, 'name': 'gaussiannoise_8', 'trainable': True}, {'name': 'flatten_8', 'trainable': True}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_15', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_22', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 4, 'output_dim': 20, 'init': 'glorot_uniform'}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_16', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_23', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 20, 'init': 'glorot_uniform'}, {'name': 'dense_24', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 1, 'init': 'glorot_uniform'}, {'concat_axis': -1, 'name': 'C1_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

C2 -> gaussiannoise_9 -> flatten_9 -> batchnormalization_17 -> dense_25 -> batchnormalization_18 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'sigma': 0.01, 'name': 'gaussiannoise_9', 'trainable': True}, {'name': 'flatten_9', 'trainable': True}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_17', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_25', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 3, 'output_dim': 20, 'init': 'glorot_uniform'}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_18', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_26', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 20, 'init': 'glorot_uniform'}, {'name': 'dense_27', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 1, 'init': 'glorot_uniform'}, {'concat_axis': -1, 'name': 'C2_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

C3 -> gaussiannoise_10 -> flatten_10 -> batchnormalization_19 -> dense_28 -> batchnormalization_20 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'sigma': 0.01, 'name': 'gaussiannoise_10', 'trainable': True}, {'name': 'flatten_10', 'trainable': True}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_19', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_28', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 4, 'output_dim': 20, 'init': 'glorot_uniform'}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_20', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_29', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 20, 'init': 'glorot_uniform'}, {'name': 'dense_30', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 1, 'init': 'glorot_uniform'}, {'concat_axis': -1, 'name': 'C3_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

C4 -> gaussiannoise_11 -> flatten_11 -> batchnormalization_21 -> dense_31 -> batchnormalization_22 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'sigma': 0.01, 'name': 'gaussiannoise_11', 'trainable': True}, {'name': 'flatten_11', 'trainable': True}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_21', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_31', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 4, 'output_dim': 20, 'init': 'glorot_uniform'}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_22', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_32', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 20, 'init': 'glorot_uniform'}, {'name': 'dense_33', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 1, 'init': 'glorot_uniform'}, {'concat_axis': -1, 'name': 'C4_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

B1 -> gaussiannoise_12 -> flatten_12 -> batchnormalization_23 -> dense_34 -> batchnormalization_24 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'sigma': 0.01, 'name': 'gaussiannoise_12', 'trainable': True}, {'name': 'flatten_12', 'trainable': True}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_23', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_34', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 4, 'output_dim': 20, 'init': 'glorot_uniform'}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_24', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_35', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 20, 'init': 'glorot_uniform'}, {'name': 'dense_36', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 1, 'init': 'glorot_uniform'}, {'concat_axis': -1, 'name': 'B1_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

B3 -> gaussiannoise_13 -> flatten_13 -> batchnormalization_25 -> dense_37 -> batchnormalization_26 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'sigma': 0.01, 'name': 'gaussiannoise_13', 'trainable': True}, {'name': 'flatten_13', 'trainable': True}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_25', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_37', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 4, 'output_dim': 20, 'init': 'glorot_uniform'}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_26', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_38', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 20, 'init': 'glorot_uniform'}, {'name': 'dense_39', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 1, 'init': 'glorot_uniform'}, {'concat_axis': -1, 'name': 'B3_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

D1 -> gaussiannoise_14 -> flatten_14 -> batchnormalization_27 -> dense_40 -> batchnormalization_28 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'sigma': 0.01, 'name': 'gaussiannoise_14', 'trainable': True}, {'name': 'flatten_14', 'trainable': True}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_27', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_40', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 3, 'output_dim': 20, 'init': 'glorot_uniform'}, {'epsilon': 0.001, 'gamma_regularizer': None, 'axis': -1, 'name': 'batchnormalization_28', 'beta_regularizer': None, 'mode': 0, 'trainable': True, 'momentum': 0.99}, {'name': 'dense_41', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 20, 'init': 'glorot_uniform'}, {'name': 'dense_42', 'b_regularizer': None, 'bias': True, 'trainable': True, 'activation': 'relu', 'activity_regularizer': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'output_dim': 1, 'init': 'glorot_uniform'}, {'concat_axis': -1, 'name': 'D1_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'concat_axis': -1, 'name': 'C1_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'concat_axis': -1, 'name': 'C2_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'concat_axis': -1, 'name': 'C3_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'concat_axis': -1, 'name': 'C4_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'concat_axis': -1, 'name': 'B1_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'concat_axis': -1, 'name': 'B3_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'concat_axis': -1, 'name': 'D1_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None}, {'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'output_mask': None, 'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
D1: -0.338230848374
B1: -0.443672691382
C1: -0.363311900807
C4: -0.329134222684
B3: -0.281474254393
C2: -0.348846369708
C3: -0.366364136138
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C3_QGAS: 2
C4_QGAS: 3
C1_QGAS: 0
B1_QGAS: 4
B3_QGAS: 5
C2_QGAS: 1
GJOA_OIL_QGAS: 7
D1_QGAS: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fa651f04f28>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fa651ee5438>, <keras.callbacks.EarlyStopping object at 0x7fa651f04978>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C1_out: ['C1_QGAS']
D1_out: ['D1_QGAS']
C4_out: ['C4_QGAS']
C3_out: ['C3_QGAS']
C2_out: ['C2_QGAS']
B1_out: ['B1_QGAS']
B3_out: ['B3_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2203.34            &2247.48                      &5.57\%                                 &40317.15\\ 
C2\_QGAS& 8142.53            &8785.06                      &22.22\%                                &39535.17\\ 
C3\_QGAS& 5690.28            &12287.59                     &30.06\%                                &40875.25\\ 
C4\_QGAS& 4444.48            &5083.09                      &12.58\%                                &40406.49\\ 
B1\_QGAS& 7898.03            &14266.13                     &36.60\%                                &38983.15\\ 
B3\_QGAS& 3331.85            &4029.49                      &10.19\%                                &39555.85\\ 
D1\_QGAS& 1363.07            &5719.36                      &13.82\%                                &41383.03\\ 
GJOA\_OIL\_QGAS& 10720.35    &20935.38                     &7.79\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.96               &0.91\\ 
C2\_QGAS& 0.46               &-0.35\\ 
C3\_QGAS& 0.75               &-1.36\\ 
C4\_QGAS& 0.83               &0.50\\ 
B1\_QGAS& 0.72               &-0.88\\ 
B3\_QGAS& 0.92               &0.89\\ 
D1\_QGAS& 0.99               &0.70\\ 
GJOA\_OIL\_QGAS& 0.98        &0.84\\ 

 \hline 
 