########### LAYER CONFIG ########### 

C1 -> flatten_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_8', 'trainable': True}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 4, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_22', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_23', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 1, 'name': 'dense_24', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'name': 'C1_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

C2 -> flatten_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_9', 'trainable': True}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 3, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_25', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_26', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 1, 'name': 'dense_27', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'name': 'C2_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

C3 -> flatten_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_10', 'trainable': True}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 4, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_28', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_29', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 1, 'name': 'dense_30', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'name': 'C3_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

C4 -> flatten_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_11', 'trainable': True}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 4, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_31', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_32', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 1, 'name': 'dense_33', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'name': 'C4_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

B1 -> flatten_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_12', 'trainable': True}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 4, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_34', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_35', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 1, 'name': 'dense_36', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'name': 'B1_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

B3 -> flatten_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_13', 'trainable': True}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 4, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_37', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_38', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 1, 'name': 'dense_39', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'name': 'B3_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

D1 -> flatten_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_14', 'trainable': True}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 3, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_40', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 20, 'name': 'dense_41', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'b_constraint': None, 'b_regularizer': None, 'input_dim': 20, 'trainable': True, 'activity_regularizer': None, 'W_constraint': None, 'bias': True, 'output_dim': 1, 'name': 'dense_42', 'init': 'glorot_uniform', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu'}, {'name': 'D1_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'mul'}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'mode': 'sum'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C4: -0.329134222684
C3: -0.366364136138
C2: -0.348846369708
B1: -0.443672691382
B3: -0.281474254393
C1: -0.363311900807
D1: -0.338230848374
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
GJOA_OIL_QGAS: 7
C3_QGAS: 2
D1_QGAS: 6
C2_QGAS: 1
B3_QGAS: 5
B1_QGAS: 4
C1_QGAS: 0
C4_QGAS: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f527e7bbf98>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f527e7e40f0>, <keras.callbacks.EarlyStopping object at 0x7f527e7bbbe0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QGAS']
B3_out: ['B3_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C2_out: ['C2_QGAS']
B1_out: ['B1_QGAS']
C1_out: ['C1_QGAS']
D1_out: ['D1_QGAS']
C4_out: ['C4_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 5394.09            &5189.66                      &12.87\%                                &40317.15\\ 
C2\_QGAS& 4050.53            &7096.79                      &17.95\%                                &39535.17\\ 
C3\_QGAS& 4538.87            &5104.74                      &12.49\%                                &40875.25\\ 
C4\_QGAS& 3039.43            &2397.76                      &5.93\%                                 &40406.49\\ 
B1\_QGAS& 4454.27            &5476.21                      &14.05\%                                &38983.15\\ 
B3\_QGAS& 2961.48            &4274.91                      &10.81\%                                &39555.85\\ 
D1\_QGAS& 2690.19            &4600.41                      &11.12\%                                &41383.03\\ 
GJOA\_OIL\_QGAS& 8488.11     &8660.80                      &3.22\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.76               &0.52\\ 
C2\_QGAS& 0.87               &0.12\\ 
C3\_QGAS& 0.84               &0.59\\ 
C4\_QGAS& 0.92               &0.89\\ 
B1\_QGAS& 0.91               &0.72\\ 
B3\_QGAS& 0.93               &0.88\\ 
D1\_QGAS& 0.94               &0.81\\ 
GJOA\_OIL\_QGAS& 0.99        &0.97\\ 

 \hline 
 