########### LAYER CONFIG ########### 

C1 -> flatten_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_8', 'trainable': True}, {'name': 'dense_22', 'trainable': True, 'input_dim': 4, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_23', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_24', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'C1_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

C2 -> flatten_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_9', 'trainable': True}, {'name': 'dense_25', 'trainable': True, 'input_dim': 3, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_26', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_27', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'C2_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

C3 -> flatten_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_10', 'trainable': True}, {'name': 'dense_28', 'trainable': True, 'input_dim': 4, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_29', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_30', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'C3_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

C4 -> flatten_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_11', 'trainable': True}, {'name': 'dense_31', 'trainable': True, 'input_dim': 4, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_32', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_33', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'C4_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

B1 -> flatten_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_12', 'trainable': True}, {'name': 'dense_34', 'trainable': True, 'input_dim': 4, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_35', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_36', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'B1_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

B3 -> flatten_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_13', 'trainable': True}, {'name': 'dense_37', 'trainable': True, 'input_dim': 4, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_38', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_39', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'B3_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

D1 -> flatten_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_14', 'trainable': True}, {'name': 'dense_40', 'trainable': True, 'input_dim': 3, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_41', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'dense_42', 'trainable': True, 'input_dim': 20, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}}, {'name': 'D1_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'mode': 'mul', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'mode_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B3: -0.281474254393
C2: -0.349918165282
C4: -0.329836336217
C3: -0.366364136138
D1: -0.338984370774
B1: -0.443672691382
C1: -0.363311900807
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QGAS: 0
B3_QGAS: 5
C3_QGAS: 2
B1_QGAS: 4
GJOA_OIL_QGAS: 7
C2_QGAS: 1
D1_QGAS: 6
C4_QGAS: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f0e7ec316a0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f0e7ec39c88>, <keras.callbacks.EarlyStopping object at 0x7f0e7ec39f98>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C2_out: ['C2_QGAS']
D1_out: ['D1_QGAS']
C3_out: ['C3_QGAS']
C1_out: ['C1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B1_out: ['B1_QGAS']
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 3972.00            &3677.09                      &9.12\%                                 &40329.54\\ 
C2\_QGAS& 4705.33            &6701.24                      &16.67\%                                &40195.19\\ 
C3\_QGAS& 5583.90            &8959.06                      &21.86\%                                &40978.40\\ 
C4\_QGAS& 1999.67            &1067.51                      &2.61\%                                 &40862.79\\ 
B1\_QGAS& 4687.11            &5147.79                      &13.18\%                                &39046.56\\ 
B3\_QGAS& 2002.43            &3812.79                      &9.62\%                                 &39633.11\\ 
D1\_QGAS& 3028.65            &3019.82                      &7.26\%                                 &41568.81\\ 
GJOA\_OIL\_QGAS& 7814.50     &8132.38                      &2.96\%                                 &274689.48\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.68               &0.19\\ 
C2\_QGAS& 0.55               &-2.67\\ 
C3\_QGAS& 0.42               &-2.17\\ 
C4\_QGAS& 0.90               &0.91\\ 
B1\_QGAS& 0.86               &0.68\\ 
B3\_QGAS& 0.93               &0.88\\ 
D1\_QGAS& 0.82               &0.87\\ 
GJOA\_OIL\_QGAS& 0.96        &0.92\\ 

 \hline 
 