########### LAYER CONFIG ########### 

C1 -> dense_15 -> upsampling1d_15 -> convolution1d_8 -> upsampling1d_16 -> maxpooling1d_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_15', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 4, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_15'}, {'filter_length': 2, 'subsample_length': 1, 'trainable': True, 'activation': 'relu', 'b_constraint': None, 'input_length': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'convolution1d_8', 'border_mode': 'valid', 'W_constraint': None, 'input_dim': None, 'activity_regularizer': None, 'W_regularizer': None, 'nb_filter': 20, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_16'}, {'pool_length': 1, 'trainable': True, 'border_mode': 'valid', 'name': 'maxpooling1d_8', 'stride': 1}, {'trainable': True, 'name': 'flatten_8'}, {'trainable': True, 'output_dim': 1, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_16', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 40, 'b_regularizer': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'C1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

C2 -> dense_17 -> upsampling1d_17 -> convolution1d_9 -> upsampling1d_18 -> maxpooling1d_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_17', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 3, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_17'}, {'filter_length': 2, 'subsample_length': 1, 'trainable': True, 'activation': 'relu', 'b_constraint': None, 'input_length': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'convolution1d_9', 'border_mode': 'valid', 'W_constraint': None, 'input_dim': None, 'activity_regularizer': None, 'W_regularizer': None, 'nb_filter': 20, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_18'}, {'pool_length': 1, 'trainable': True, 'border_mode': 'valid', 'name': 'maxpooling1d_9', 'stride': 1}, {'trainable': True, 'name': 'flatten_9'}, {'trainable': True, 'output_dim': 1, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_18', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 40, 'b_regularizer': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'C2_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

C3 -> dense_19 -> upsampling1d_19 -> convolution1d_10 -> upsampling1d_20 -> maxpooling1d_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_19', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 4, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_19'}, {'filter_length': 2, 'subsample_length': 1, 'trainable': True, 'activation': 'relu', 'b_constraint': None, 'input_length': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'convolution1d_10', 'border_mode': 'valid', 'W_constraint': None, 'input_dim': None, 'activity_regularizer': None, 'W_regularizer': None, 'nb_filter': 20, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_20'}, {'pool_length': 1, 'trainable': True, 'border_mode': 'valid', 'name': 'maxpooling1d_10', 'stride': 1}, {'trainable': True, 'name': 'flatten_10'}, {'trainable': True, 'output_dim': 1, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_20', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 40, 'b_regularizer': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'C3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

C4 -> dense_21 -> upsampling1d_21 -> convolution1d_11 -> upsampling1d_22 -> maxpooling1d_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_21', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 4, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_21'}, {'filter_length': 2, 'subsample_length': 1, 'trainable': True, 'activation': 'relu', 'b_constraint': None, 'input_length': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'convolution1d_11', 'border_mode': 'valid', 'W_constraint': None, 'input_dim': None, 'activity_regularizer': None, 'W_regularizer': None, 'nb_filter': 20, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_22'}, {'pool_length': 1, 'trainable': True, 'border_mode': 'valid', 'name': 'maxpooling1d_11', 'stride': 1}, {'trainable': True, 'name': 'flatten_11'}, {'trainable': True, 'output_dim': 1, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_22', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 40, 'b_regularizer': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'C4_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

B1 -> dense_23 -> upsampling1d_23 -> convolution1d_12 -> upsampling1d_24 -> maxpooling1d_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_23', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 4, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_23'}, {'filter_length': 2, 'subsample_length': 1, 'trainable': True, 'activation': 'relu', 'b_constraint': None, 'input_length': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'convolution1d_12', 'border_mode': 'valid', 'W_constraint': None, 'input_dim': None, 'activity_regularizer': None, 'W_regularizer': None, 'nb_filter': 20, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_24'}, {'pool_length': 1, 'trainable': True, 'border_mode': 'valid', 'name': 'maxpooling1d_12', 'stride': 1}, {'trainable': True, 'name': 'flatten_12'}, {'trainable': True, 'output_dim': 1, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_24', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 40, 'b_regularizer': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'B1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

B3 -> dense_25 -> upsampling1d_25 -> convolution1d_13 -> upsampling1d_26 -> maxpooling1d_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_25', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 4, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_25'}, {'filter_length': 2, 'subsample_length': 1, 'trainable': True, 'activation': 'relu', 'b_constraint': None, 'input_length': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'convolution1d_13', 'border_mode': 'valid', 'W_constraint': None, 'input_dim': None, 'activity_regularizer': None, 'W_regularizer': None, 'nb_filter': 20, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_26'}, {'pool_length': 1, 'trainable': True, 'border_mode': 'valid', 'name': 'maxpooling1d_13', 'stride': 1}, {'trainable': True, 'name': 'flatten_13'}, {'trainable': True, 'output_dim': 1, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_26', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 40, 'b_regularizer': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'B3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

D1 -> dense_27 -> upsampling1d_27 -> convolution1d_14 -> upsampling1d_28 -> maxpooling1d_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'output_dim': 20, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_27', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 3, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_27'}, {'filter_length': 2, 'subsample_length': 1, 'trainable': True, 'activation': 'relu', 'b_constraint': None, 'input_length': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'convolution1d_14', 'border_mode': 'valid', 'W_constraint': None, 'input_dim': None, 'activity_regularizer': None, 'W_regularizer': None, 'nb_filter': 20, 'b_regularizer': None}, {'length': 2, 'trainable': True, 'name': 'upsampling1d_28'}, {'pool_length': 1, 'trainable': True, 'border_mode': 'valid', 'name': 'maxpooling1d_14', 'stride': 1}, {'trainable': True, 'name': 'flatten_14'}, {'trainable': True, 'output_dim': 1, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'name': 'dense_28', 'W_constraint': None, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'input_dim': 40, 'b_regularizer': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'D1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'C1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'C2_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'C3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'C4_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'B1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'B3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'D1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'arguments': {}, 'output_mask': None}, {'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'arguments': {}, 'output_mask': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B1: -0.443672691382
D1: -0.338230848374
C3: -0.366364136138
B3: -0.281474254393
C2: -0.348846369708
C1: -0.363311900807
C4: -0.329134222684
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B3_QGAS: 5
C4_QGAS: 3
C2_QGAS: 1
GJOA_OIL_QGAS: 7
D1_QGAS: 6
C1_QGAS: 0
C3_QGAS: 2
B1_QGAS: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f103c72ea90>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f103c4fce80>, <keras.callbacks.EarlyStopping object at 0x7f103c72e5f8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QGAS']
C4_out: ['C4_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B1_out: ['B1_QGAS']
C3_out: ['C3_QGAS']
C2_out: ['C2_QGAS']
D1_out: ['D1_QGAS']
B3_out: ['B3_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 1124.88            &1444.99                      &3.58\%                                 &40317.15\\ 
C2\_QGAS& 7546.09            &6998.57                      &17.70\%                                &39535.17\\ 
C3\_QGAS& 2793.92            &3883.23                      &9.50\%                                 &40875.25\\ 
C4\_QGAS& 1371.18            &825.70                       &2.04\%                                 &40406.49\\ 
B1\_QGAS& 4056.48            &4079.06                      &10.46\%                                &38983.15\\ 
B3\_QGAS& 1538.19            &4593.23                      &11.61\%                                &39555.85\\ 
D1\_QGAS& 1598.62            &3880.99                      &9.38\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 6791.79     &7824.00                      &2.91\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.99               &0.96\\ 
C2\_QGAS& 0.53               &0.14\\ 
C3\_QGAS& 0.94               &0.76\\ 
C4\_QGAS& 0.98               &0.99\\ 
B1\_QGAS& 0.93               &0.85\\ 
B3\_QGAS& 0.98               &0.86\\ 
D1\_QGAS& 0.98               &0.86\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 