########### LAYER CONFIG ########### 

C1 -> flatten_12 -> dense_30 -> dense_31 -> dense_32 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_12', 'trainable': True}, {'name': 'dense_30', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_31', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'dense_32', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

C2 -> flatten_13 -> dense_33 -> dense_34 -> dense_35 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_13', 'trainable': True}, {'name': 'dense_33', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 3}, {'name': 'dense_34', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'dense_35', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

C3 -> flatten_14 -> dense_36 -> dense_37 -> dense_38 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_14', 'trainable': True}, {'name': 'dense_36', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_37', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'dense_38', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

C4 -> flatten_15 -> dense_39 -> dense_40 -> dense_41 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_15', 'trainable': True}, {'name': 'dense_39', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_40', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'dense_41', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

B1 -> flatten_16 -> dense_42 -> dense_43 -> dense_44 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_16', 'trainable': True}, {'name': 'dense_42', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_43', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'dense_44', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

B3 -> flatten_17 -> dense_45 -> dense_46 -> dense_47 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_17', 'trainable': True}, {'name': 'dense_45', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_46', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'dense_47', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

D1 -> flatten_18 -> dense_48 -> dense_49 -> dense_50 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_18', 'trainable': True}, {'name': 'dense_48', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 3}, {'name': 'dense_49', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'dense_50', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
C2: 0.05
C3: 0.05
C4: 0.05
B1: 0.05
B3: 0.05
D1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QOIL: 0
C2_QOIL: 1
C3_QOIL: 2
C4_QOIL: 3
B1_QOIL: 4
B3_QOIL: 5
D1_QOIL: 6
GJOA_TOTAL_SUM_QOIL: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0xdec712c>, <Models.NeuralNetworks.base.EpochVerbose object at 0xde8556c>, <keras.callbacks.EarlyStopping object at 0xde854ec>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PDC', 'C1_PWH']
C2: ['C2_CHK', 'C2_PDC', 'C2_PWH']
C3: ['C3_CHK', 'C3_PBH', 'C3_PDC', 'C3_PWH']
C4: ['C4_CHK', 'C4_PBH', 'C4_PDC', 'C4_PWH']
B1: ['B1_CHK', 'B1_PBH', 'B1_PDC', 'B1_PWH']
B3: ['B3_CHK', 'B3_PBH', 'B3_PDC', 'B3_PWH']
D1: ['D1_CHK', 'D1_PDC', 'D1_PWH']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QOIL']
C2_out: ['C2_QOIL']
C3_out: ['C3_QOIL']
C4_out: ['C4_QOIL']
D1_out: ['D1_QOIL']
B3_out: ['B3_QOIL']
B1_out: ['B1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QOIL: 19.25                C1_QOIL: 19.21                C1_QOIL: 96.45%                         C1_QOIL: 19.92
C2_QOIL: 5.91                 C2_QOIL: 9.24                 C2_QOIL: 56.23%                         C2_QOIL: 16.43
C3_QOIL: 9.07                 C3_QOIL: 3.25                 C3_QOIL: 17.47%                         C3_QOIL: 18.58
C4_QOIL: 17.60                C4_QOIL: 15.74                C4_QOIL: 89.37%                         C4_QOIL: 17.62
B1_QOIL: 6.53                 B1_QOIL: 7.02                 B1_QOIL: 33.06%                         B1_QOIL: 21.23
B3_QOIL: 11.98                B3_QOIL: 9.98                 B3_QOIL: 90.17%                         B3_QOIL: 11.07
D1_QOIL: 16.07                D1_QOIL: 14.38                D1_QOIL: 82.70%                         D1_QOIL: 17.39
GJOA_TOTAL_SUM_QOIL: 5.10     GJOA_TOTAL_SUM_QOIL: 7.95     GJOA_TOTAL_SUM_QOIL: 6.70%              GJOA_TOTAL_SUM_QOIL: 118.57
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QOIL: -11.18               C1_QOIL: -29.21
C2_QOIL: -0.41                C2_QOIL: -11.20
C3_QOIL: -2.00                C3_QOIL: 0.07
C4_QOIL: -11.17               C4_QOIL: -29.86
B1_QOIL: 0.40                 B1_QOIL: -1.01
B3_QOIL: -10.19               B3_QOIL: -11.70
D1_QOIL: -10.12               D1_QOIL: -11.56
GJOA_TOTAL_SUM_QOIL: 0.97     GJOA_TOTAL_SUM_QOIL: 0.85
-------------------------------------------------------
#### ------ #### 
