########### LAYER CONFIG ########### 

C1 -> flatten_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'name': 'flatten_8'}, {'name': 'dense_22', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 4}, {'name': 'dense_23', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'name': 'dense_24', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'output_shape': None, 'name': 'C1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

C2 -> flatten_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'name': 'flatten_9'}, {'name': 'dense_25', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 3}, {'name': 'dense_26', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'name': 'dense_27', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'output_shape': None, 'name': 'C2_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

C3 -> flatten_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'name': 'flatten_10'}, {'name': 'dense_28', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 4}, {'name': 'dense_29', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'name': 'dense_30', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'output_shape': None, 'name': 'C3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

C4 -> flatten_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'name': 'flatten_11'}, {'name': 'dense_31', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 4}, {'name': 'dense_32', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'name': 'dense_33', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'output_shape': None, 'name': 'C4_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

B1 -> flatten_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'name': 'flatten_12'}, {'name': 'dense_34', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 4}, {'name': 'dense_35', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'name': 'dense_36', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'output_shape': None, 'name': 'B1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

B3 -> flatten_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'name': 'flatten_13'}, {'name': 'dense_37', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 4}, {'name': 'dense_38', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'name': 'dense_39', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'output_shape': None, 'name': 'B3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

D1 -> flatten_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'name': 'flatten_14'}, {'name': 'dense_40', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 3}, {'name': 'dense_41', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'name': 'dense_42', 'activity_regularizer': None, 'activation': 'relu', 'b_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_constraint': None, 'input_dim': 20}, {'output_shape': None, 'name': 'D1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_shape': None, 'name': 'C1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_shape': None, 'name': 'C2_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_shape': None, 'name': 'C3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_shape': None, 'name': 'C4_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_shape': None, 'name': 'B1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_shape': None, 'name': 'B3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_shape': None, 'name': 'D1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B1: -0.443672691382
C3: -0.366364136138
C2: -0.348846369708
B3: -0.281474254393
C4: -0.329134222684
D1: -0.338230848374
C1: -0.363311900807
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C3_QGAS: 2
B3_QGAS: 5
B1_QGAS: 4
D1_QGAS: 6
C1_QGAS: 0
C2_QGAS: 1
C4_QGAS: 3
GJOA_OIL_QGAS: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f826ea7c048>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f826ea6def0>, <keras.callbacks.EarlyStopping object at 0x7f826ea7c668>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QGAS']
B3_out: ['B3_QGAS']
C2_out: ['C2_QGAS']
B1_out: ['B1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C1_out: ['C1_QGAS']
D1_out: ['D1_QGAS']
C4_out: ['C4_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 4664.52            &4490.16                      &11.14\%                                &40317.15\\ 
C2\_QGAS& 6420.65            &7168.11                      &18.13\%                                &39535.17\\ 
C3\_QGAS& 4808.02            &6823.02                      &16.69\%                                &40875.25\\ 
C4\_QGAS& 4942.18            &4305.71                      &10.66\%                                &40406.49\\ 
B1\_QGAS& 4935.33            &5361.47                      &13.75\%                                &38983.15\\ 
B3\_QGAS& 2154.52            &3338.84                      &8.44\%                                 &39555.85\\ 
D1\_QGAS& 3442.19            &5654.09                      &13.66\%                                &41383.03\\ 
GJOA\_OIL\_QGAS& 8849.31     &7850.41                      &2.90\%                                 &271078.32\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.82               &0.64\\ 
C2\_QGAS& 0.66               &0.10\\ 
C3\_QGAS& 0.82               &0.27\\ 
C4\_QGAS& 0.79               &0.64\\ 
B1\_QGAS& 0.89               &0.73\\ 
B3\_QGAS& 0.97               &0.92\\ 
D1\_QGAS& 0.91               &0.71\\ 
GJOA\_OIL\_QGAS& 0.98        &0.98\\ 

 \hline 
 