########### LAYER CONFIG ########### 

C1 -> dense_29 -> dense_30 -> dense_31 -> flatten_8 -> dense_32 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'dense_29', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_30', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'dense_31', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'flatten_8', 'trainable': True}, {'name': 'dense_32', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

C2 -> dense_33 -> dense_34 -> dense_35 -> flatten_9 -> dense_36 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'dense_33', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 3}, {'name': 'dense_34', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'dense_35', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'flatten_9', 'trainable': True}, {'name': 'dense_36', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

C3 -> dense_37 -> dense_38 -> dense_39 -> flatten_10 -> dense_40 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'dense_37', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_38', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'dense_39', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'flatten_10', 'trainable': True}, {'name': 'dense_40', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

C4 -> dense_41 -> dense_42 -> dense_43 -> flatten_11 -> dense_44 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'dense_41', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_42', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'dense_43', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'flatten_11', 'trainable': True}, {'name': 'dense_44', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

B1 -> dense_45 -> dense_46 -> dense_47 -> flatten_12 -> dense_48 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'dense_45', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_46', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'dense_47', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'flatten_12', 'trainable': True}, {'name': 'dense_48', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

B3 -> dense_49 -> dense_50 -> dense_51 -> flatten_13 -> dense_52 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'dense_49', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_50', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'dense_51', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'flatten_13', 'trainable': True}, {'name': 'dense_52', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

D1 -> dense_53 -> dense_54 -> dense_55 -> flatten_14 -> dense_56 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'dense_53', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 3}, {'name': 'dense_54', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'dense_55', 'trainable': True, 'output_dim': 50, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'flatten_14', 'trainable': True}, {'name': 'dense_56', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': {'name': 'MaxNorm', 'm': 5, 'axis': 0}, 'b_constraint': None, 'bias': True, 'input_dim': 50}, {'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
C2: 0.05
C3: 0.05
C4: 0.05
B1: 0.05
B3: 0.05
D1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QOIL: 0
C2_QOIL: 1
C3_QOIL: 2
C4_QOIL: 3
B1_QOIL: 4
B3_QOIL: 5
D1_QOIL: 6
GJOA_TOTAL_SUM_QOIL: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 50 
- n_inception: 0 
- l2_weight: 1e-06 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0xc4548ec>, <Models.NeuralNetworks.base.EpochVerbose object at 0xc45408c>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0xc45488c>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QOIL']
C2_out: ['C2_QOIL']
C3_out: ['C3_QOIL']
C4_out: ['C4_QOIL']
D1_out: ['D1_QOIL']
B3_out: ['B3_QOIL']
B1_out: ['B1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 6.36               &6.04                         &30.31\%                                &19.91\\ 
C2\_QOIL& 4.83               &6.28                         &38.21\%                                &16.43\\ 
C3\_QOIL& 2.57               &1.45                         &7.80\%                                 &18.58\\ 
C4\_QOIL& 1.76               &1.88                         &10.65\%                                &17.62\\ 
B1\_QOIL& 6.36               &3.57                         &16.83\%                                &21.24\\ 
B3\_QOIL& 2.93               &4.91                         &44.34\%                                &11.06\\ 
D1\_QOIL& 8.41               &7.97                         &45.78\%                                &17.41\\ 
GJOA\_TOTAL\_SUM\_QOIL& 3.27 &4.63                         &3.91\%                                 &118.55\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& -0.32              &-1.99\\ 
C2\_QOIL& 0.06               &-4.59\\ 
C3\_QOIL& 0.76               &0.81\\ 
C4\_QOIL& 0.88               &0.56\\ 
B1\_QOIL& 0.43               &0.48\\ 
B3\_QOIL& 0.33               &-2.07\\ 
D1\_QOIL& -2.03              &-2.70\\ 
GJOA\_TOTAL\_SUM\_QOIL& 0.99 &0.95\\ 

 \hline 
 