########### LAYER CONFIG ########### 

C1 -> flatten_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_8', 'trainable': True}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_22', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_23', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_24', 'output_dim': 1, 'b_constraint': None}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'C1_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

C2 -> flatten_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_9', 'trainable': True}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 3, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_25', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_26', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_27', 'output_dim': 1, 'b_constraint': None}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'C2_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

C3 -> flatten_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_10', 'trainable': True}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_28', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_29', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_30', 'output_dim': 1, 'b_constraint': None}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'C3_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

C4 -> flatten_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_11', 'trainable': True}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_31', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_32', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_33', 'output_dim': 1, 'b_constraint': None}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'C4_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

B1 -> flatten_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_12', 'trainable': True}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_34', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_35', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_36', 'output_dim': 1, 'b_constraint': None}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'B1_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

B3 -> flatten_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_13', 'trainable': True}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_37', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_38', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_39', 'output_dim': 1, 'b_constraint': None}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'B3_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

D1 -> flatten_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_14', 'trainable': True}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 3, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_40', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_41', 'output_dim': 20, 'b_constraint': None}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'init': 'glorot_uniform', 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'name': 'dense_42', 'output_dim': 1, 'b_constraint': None}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'D1_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'C1_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'C2_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'C3_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'C4_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'B1_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'B3_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'mul', 'name': 'D1_out', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}, {'output_mask': None, 'concat_axis': -1, 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
D1: -0.31707716354
C3: -0.339922781355
C1: -0.335394263242
C4: -0.309439340889
C2: -0.327148370796
B3: -0.257938855063
B1: -0.386689413056
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C4_QOIL: 3
GJOA_TOTAL_SUM_QOIL: 7
B1_QOIL: 4
C2_QOIL: 1
D1_QOIL: 6
C1_QOIL: 0
B3_QOIL: 5
C3_QOIL: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f2e6a9d0390>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f2e6a9c7400>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f2e6a9d0048>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QOIL']
B3_out: ['B3_QOIL']
C4_out: ['C4_QOIL']
D1_out: ['D1_QOIL']
C1_out: ['C1_QOIL']
C2_out: ['C2_QOIL']
B1_out: ['B1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 6.80               &7.04                         &35.37\%                                &19.91\\ 
C2\_QOIL& 2.72               &1.67                         &10.18\%                                &16.43\\ 
C3\_QOIL& 2.68               &2.67                         &14.37\%                                &18.58\\ 
C4\_QOIL& 4.21               &1.90                         &10.80\%                                &17.62\\ 
B1\_QOIL& 5.13               &1.74                         &8.20\%                                 &21.24\\ 
B3\_QOIL& 2.37               &3.12                         &28.16\%                                &11.06\\ 
D1\_QOIL& 7.16               &5.69                         &32.74\%                                &17.39\\ 
GJOA\_TOTAL\_SUM\_QOIL& 7.48 &3.64                         &3.07\%                                 &118.55\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& -0.51              &-3.07\\ 
C2\_QOIL& 0.70               &0.60\\ 
C3\_QOIL& 0.74               &0.37\\ 
C4\_QOIL& 0.31               &0.55\\ 
B1\_QOIL& 0.63               &0.88\\ 
B3\_QOIL& 0.56               &-0.24\\ 
D1\_QOIL& -1.20              &-0.97\\ 
GJOA\_TOTAL\_SUM\_QOIL& 0.94 &0.97\\ 

 \hline 
 