########### LAYER CONFIG ########### 

C1 -> batchnormalization_8 -> gaussiannoise_8 -> dense_22 -> dense_23 -> flatten_8 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'epsilon': 0.001, 'momentum': 0.99, 'gamma_regularizer': None, 'trainable': True, 'name': 'batchnormalization_8', 'mode': 0, 'beta_regularizer': None, 'axis': -1}, {'name': 'gaussiannoise_8', 'sigma': 0.01, 'trainable': True}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 4, 'trainable': True, 'b_regularizer': None, 'name': 'dense_22', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_23', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'name': 'flatten_8', 'trainable': True}, {'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_24', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'C1_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

C2 -> batchnormalization_9 -> gaussiannoise_9 -> dense_25 -> dense_26 -> flatten_9 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'epsilon': 0.001, 'momentum': 0.99, 'gamma_regularizer': None, 'trainable': True, 'name': 'batchnormalization_9', 'mode': 0, 'beta_regularizer': None, 'axis': -1}, {'name': 'gaussiannoise_9', 'sigma': 0.01, 'trainable': True}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 3, 'trainable': True, 'b_regularizer': None, 'name': 'dense_25', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_26', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'name': 'flatten_9', 'trainable': True}, {'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_27', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'C2_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

C3 -> batchnormalization_10 -> gaussiannoise_10 -> dense_28 -> dense_29 -> flatten_10 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'epsilon': 0.001, 'momentum': 0.99, 'gamma_regularizer': None, 'trainable': True, 'name': 'batchnormalization_10', 'mode': 0, 'beta_regularizer': None, 'axis': -1}, {'name': 'gaussiannoise_10', 'sigma': 0.01, 'trainable': True}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 4, 'trainable': True, 'b_regularizer': None, 'name': 'dense_28', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_29', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'name': 'flatten_10', 'trainable': True}, {'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_30', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'C3_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

C4 -> batchnormalization_11 -> gaussiannoise_11 -> dense_31 -> dense_32 -> flatten_11 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'epsilon': 0.001, 'momentum': 0.99, 'gamma_regularizer': None, 'trainable': True, 'name': 'batchnormalization_11', 'mode': 0, 'beta_regularizer': None, 'axis': -1}, {'name': 'gaussiannoise_11', 'sigma': 0.01, 'trainable': True}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 4, 'trainable': True, 'b_regularizer': None, 'name': 'dense_31', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_32', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'name': 'flatten_11', 'trainable': True}, {'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_33', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'C4_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

B1 -> batchnormalization_12 -> gaussiannoise_12 -> dense_34 -> dense_35 -> flatten_12 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'epsilon': 0.001, 'momentum': 0.99, 'gamma_regularizer': None, 'trainable': True, 'name': 'batchnormalization_12', 'mode': 0, 'beta_regularizer': None, 'axis': -1}, {'name': 'gaussiannoise_12', 'sigma': 0.01, 'trainable': True}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 4, 'trainable': True, 'b_regularizer': None, 'name': 'dense_34', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_35', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'name': 'flatten_12', 'trainable': True}, {'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_36', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'B1_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

B3 -> batchnormalization_13 -> gaussiannoise_13 -> dense_37 -> dense_38 -> flatten_13 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'epsilon': 0.001, 'momentum': 0.99, 'gamma_regularizer': None, 'trainable': True, 'name': 'batchnormalization_13', 'mode': 0, 'beta_regularizer': None, 'axis': -1}, {'name': 'gaussiannoise_13', 'sigma': 0.01, 'trainable': True}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 4, 'trainable': True, 'b_regularizer': None, 'name': 'dense_37', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_38', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'name': 'flatten_13', 'trainable': True}, {'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_39', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'B3_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

D1 -> batchnormalization_14 -> gaussiannoise_14 -> dense_40 -> dense_41 -> flatten_14 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'epsilon': 0.001, 'momentum': 0.99, 'gamma_regularizer': None, 'trainable': True, 'name': 'batchnormalization_14', 'mode': 0, 'beta_regularizer': None, 'axis': -1}, {'name': 'gaussiannoise_14', 'sigma': 0.01, 'trainable': True}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 3, 'trainable': True, 'b_regularizer': None, 'name': 'dense_40', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_41', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'name': 'flatten_14', 'trainable': True}, {'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'b_regularizer': None, 'name': 'dense_42', 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'b_constraint': None, 'bias': True, 'W_constraint': None}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'D1_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'C1_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'C2_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'C3_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'C4_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'B1_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'B3_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'D1_out', 'output_shape_type': 'raw'}, {'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C3: 0.05
C4: 0.05
C1: 0.05
B3: 0.05
B1: 0.05
C2: 0.05
D1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
GJOA_TOTAL_SUM_QOIL: 7
C4_QOIL: 3
C1_QOIL: 0
C2_QOIL: 1
D1_QOIL: 6
B1_QOIL: 4
C3_QOIL: 2
B3_QOIL: 5
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f67aeab15c0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f67aeac8b00>, <keras.callbacks.EarlyStopping object at 0x7f67aeac8828>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D1_out: ['D1_QOIL']
C3_out: ['C3_QOIL']
C4_out: ['C4_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
C1_out: ['C1_QOIL']
B3_out: ['B3_QOIL']
C2_out: ['C2_QOIL']
B1_out: ['B1_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN
 \hline 
 C1_QOIL& 4.39                &3.35                         &16.81\%                                &19.92\\ 
C2_QOIL& 1.45                &2.51                         &15.28\%                                &16.43\\ 
C3_QOIL& 1.93                &3.10                         &16.68\%                                &18.58\\ 
C4_QOIL& 1.78                &2.94                         &16.67\%                                &17.62\\ 
B1_QOIL& 3.91                &4.33                         &20.41\%                                &21.23\\ 
B3_QOIL& 1.30                &0.68                         &6.11\%                                 &11.07\\ 
D1_QOIL& 3.91                &3.73                         &21.46\%                                &17.39\\ 
GJOA_TOTAL_SUM_QOIL& 1.71    &5.05                         &4.26\%                                 &118.57\\ 
R2 TRAIN:                    &R2 VAL:\\ 
 \hline 
 C1_QOIL& 0.37                &0.08\\ 
C2_QOIL& 0.91                &0.10\\ 
C3_QOIL& 0.86                &0.15\\ 
C4_QOIL& 0.88                &-0.07\\ 
B1_QOIL& 0.78                &0.23\\ 
B3_QOIL& 0.87                &0.94\\ 
D1_QOIL& 0.34                &0.15\\ 
GJOA_TOTAL_SUM_QOIL& 1.00    &0.94\\ 
