########### LAYER CONFIG ########### 

C1 -> flatten_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_8', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 4, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_22'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_23'}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_24'}, {'name': 'C1_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

C2 -> flatten_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_9', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 3, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_25'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_26'}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_27'}, {'name': 'C2_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

C3 -> flatten_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_10', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 4, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_28'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_29'}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_30'}, {'name': 'C3_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

C4 -> flatten_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_11', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 4, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_31'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_32'}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_33'}, {'name': 'C4_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

B1 -> flatten_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_12', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 4, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_34'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_35'}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_36'}, {'name': 'B1_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

B3 -> flatten_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_13', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 4, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_37'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_38'}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_39'}, {'name': 'B3_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

D1 -> flatten_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_14', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 3, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_40'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_41'}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': 20, 'bias': True, 'W_constraint': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_42'}, {'name': 'D1_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
D1: -0.339727617877
B3: -0.281474254393
C4: -0.330504956631
C1: -0.363311900807
B1: -0.443672691382
C2: -0.350628603405
C3: -0.366364136138
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B3_QGAS: 5
C2_QGAS: 1
GJOA_OIL_QGAS: 7
D1_QGAS: 6
B1_QGAS: 4
C4_QGAS: 3
C3_QGAS: 2
C1_QGAS: 0
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f0776463588>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f077648ae10>, <keras.callbacks.EarlyStopping object at 0x7f077648a0b8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B1_out: ['B1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
C2_out: ['C2_QGAS']
D1_out: ['D1_QGAS']
C3_out: ['C3_QGAS']
C1_out: ['C1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 3162.11            &2982.29                      &7.38\%                                 &40436.18\\ 
C2\_QGAS& 4930.45            &6605.28                      &16.39\%                                &40294.35\\ 
C3\_QGAS& 7686.80            &11686.36                     &28.44\%                                &41086.11\\ 
C4\_QGAS& 2030.17            &922.30                       &2.25\%                                 &40968.56\\ 
B1\_QGAS& 5295.63            &5255.21                      &13.45\%                                &39083.95\\ 
B3\_QGAS& 3007.72            &2079.30                      &5.24\%                                 &39678.19\\ 
D1\_QGAS& 8666.90            &7253.65                      &17.40\%                                &41687.53\\ 
GJOA\_OIL\_QGAS& 7863.98     &8242.06                      &2.99\%                                 &276076.85\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.76               &-0.49\\ 
C2\_QGAS& 0.42               &-16.35\\ 
C3\_QGAS& -0.27              &-8.21\\ 
C4\_QGAS& 0.88               &0.62\\ 
B1\_QGAS& 0.82               &0.64\\ 
B3\_QGAS& 0.83               &0.96\\ 
D1\_QGAS& -0.74              &0.10\\ 
GJOA\_OIL\_QGAS& 0.94        &0.83\\ 

 \hline 
 