########### LAYER CONFIG ########### 

C1 -> flatten_8 -> gaussiannoise_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'name': 'flatten_8'}, {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_8'}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 4, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_22', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_23', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 1, 'name': 'dense_24', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'mode_type': 'raw', 'output_mask': None, 'name': 'C1_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

C2 -> flatten_9 -> gaussiannoise_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'name': 'flatten_9'}, {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_9'}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 3, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_25', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_26', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 1, 'name': 'dense_27', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'mode_type': 'raw', 'output_mask': None, 'name': 'C2_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

C3 -> flatten_10 -> gaussiannoise_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'name': 'flatten_10'}, {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_10'}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 4, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_28', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_29', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 1, 'name': 'dense_30', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'mode_type': 'raw', 'output_mask': None, 'name': 'C3_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

C4 -> flatten_11 -> gaussiannoise_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'name': 'flatten_11'}, {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_11'}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 4, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_31', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_32', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 1, 'name': 'dense_33', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'mode_type': 'raw', 'output_mask': None, 'name': 'C4_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

B1 -> flatten_12 -> gaussiannoise_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'name': 'flatten_12'}, {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_12'}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 4, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_34', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_35', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 1, 'name': 'dense_36', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'mode_type': 'raw', 'output_mask': None, 'name': 'B1_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

B3 -> flatten_13 -> gaussiannoise_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'name': 'flatten_13'}, {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_13'}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 4, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_37', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_38', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 1, 'name': 'dense_39', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'mode_type': 'raw', 'output_mask': None, 'name': 'B3_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

D1 -> flatten_14 -> gaussiannoise_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'name': 'flatten_14'}, {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_14'}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 3, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_40', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 20, 'name': 'dense_41', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'b_regularizer': None, 'output_dim': 1, 'name': 'dense_42', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'trainable': True, 'bias': True, 'W_constraint': None}, {'mode_type': 'raw', 'output_mask': None, 'name': 'D1_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode_type': 'raw', 'output_mask': None, 'name': 'C1_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode_type': 'raw', 'output_mask': None, 'name': 'C2_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode_type': 'raw', 'output_mask': None, 'name': 'C3_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode_type': 'raw', 'output_mask': None, 'name': 'C4_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode_type': 'raw', 'output_mask': None, 'name': 'B1_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode_type': 'raw', 'output_mask': None, 'name': 'B3_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode_type': 'raw', 'output_mask': None, 'name': 'D1_out', 'dot_axes': -1, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
D1: -0.338230848374
B1: -0.443672691382
C2: -0.348846369708
C1: -0.363311900807
C3: -0.366364136138
B3: -0.281474254393
C4: -0.329134222684
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QGAS: 0
B1_QGAS: 4
D1_QGAS: 6
C4_QGAS: 3
C3_QGAS: 2
C2_QGAS: 1
B3_QGAS: 5
GJOA_OIL_SUM_QGAS: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fdf392144e0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fdf39205438>, <keras.callbacks.EarlyStopping object at 0x7fdf39214fd0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C2_out: ['C2_QGAS']
GJOA_TOTAL: ['GJOA_OIL_SUM_QGAS']
C1_out: ['C1_QGAS']
C3_out: ['C3_QGAS']
B1_out: ['B1_QGAS']
B3_out: ['B3_QGAS']
D1_out: ['D1_QGAS']
C4_out: ['C4_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 5296.07            &5102.17                      &12.66\%                                &40317.15\\ 
C2\_QGAS& 3134.93            &1814.60                      &4.59\%                                 &39535.17\\ 
C3\_QGAS& 2294.41            &4231.70                      &10.35\%                                &40875.25\\ 
C4\_QGAS& 5827.21            &5617.15                      &13.90\%                                &40406.49\\ 
B1\_QGAS& 2236.83            &3589.75                      &9.21\%                                 &38983.15\\ 
B3\_QGAS& 9812.41            &11043.64                     &27.92\%                                &39555.85\\ 
D1\_QGAS& 5699.45            &8143.66                      &19.68\%                                &41383.03\\ 
GJOA\_OIL\_SUM\_QGAS& 5005.80&7890.58                      &2.92\%                                 &270292.95\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.77               &0.53\\ 
C2\_QGAS& 0.92               &0.94\\ 
C3\_QGAS& 0.96               &0.72\\ 
C4\_QGAS& 0.71               &0.38\\ 
B1\_QGAS& 0.98               &0.88\\ 
B3\_QGAS& 0.28               &0.17\\ 
D1\_QGAS& 0.75               &0.40\\ 
GJOA\_OIL\_SUM\_QGAS& 1.00   &0.98\\ 

 \hline 
 