########### LAYER CONFIG ########### 

C1 -> dense_15 -> convolution1d_8 -> upsampling1d_8 -> maxpooling1d_8 -> dropout_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'dense_15', 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None}, {'trainable': True, 'name': 'convolution1d_8', 'subsample_length': 1, 'activation': 'relu', 'W_constraint': None, 'b_constraint': None, 'W_regularizer': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'filter_length': 2, 'input_length': None, 'bias': True, 'activity_regularizer': None, 'input_dim': None, 'b_regularizer': None, 'nb_filter': 20}, {'trainable': True, 'name': 'upsampling1d_8', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_8', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'dropout_8', 'p': 0.01}, {'trainable': True, 'name': 'flatten_8'}, {'name': 'dense_16', 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None}, {'name': 'C1_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

C2 -> dense_17 -> convolution1d_9 -> upsampling1d_9 -> maxpooling1d_9 -> dropout_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'dense_17', 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 3, 'b_regularizer': None, 'activity_regularizer': None}, {'trainable': True, 'name': 'convolution1d_9', 'subsample_length': 1, 'activation': 'relu', 'W_constraint': None, 'b_constraint': None, 'W_regularizer': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'filter_length': 2, 'input_length': None, 'bias': True, 'activity_regularizer': None, 'input_dim': None, 'b_regularizer': None, 'nb_filter': 20}, {'trainable': True, 'name': 'upsampling1d_9', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_9', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'dropout_9', 'p': 0.01}, {'trainable': True, 'name': 'flatten_9'}, {'name': 'dense_18', 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None}, {'name': 'C2_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

C3 -> dense_19 -> convolution1d_10 -> upsampling1d_10 -> maxpooling1d_10 -> dropout_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'dense_19', 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None}, {'trainable': True, 'name': 'convolution1d_10', 'subsample_length': 1, 'activation': 'relu', 'W_constraint': None, 'b_constraint': None, 'W_regularizer': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'filter_length': 2, 'input_length': None, 'bias': True, 'activity_regularizer': None, 'input_dim': None, 'b_regularizer': None, 'nb_filter': 20}, {'trainable': True, 'name': 'upsampling1d_10', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_10', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'dropout_10', 'p': 0.01}, {'trainable': True, 'name': 'flatten_10'}, {'name': 'dense_20', 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None}, {'name': 'C3_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

C4 -> dense_21 -> convolution1d_11 -> upsampling1d_11 -> maxpooling1d_11 -> dropout_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'dense_21', 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None}, {'trainable': True, 'name': 'convolution1d_11', 'subsample_length': 1, 'activation': 'relu', 'W_constraint': None, 'b_constraint': None, 'W_regularizer': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'filter_length': 2, 'input_length': None, 'bias': True, 'activity_regularizer': None, 'input_dim': None, 'b_regularizer': None, 'nb_filter': 20}, {'trainable': True, 'name': 'upsampling1d_11', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_11', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'dropout_11', 'p': 0.01}, {'trainable': True, 'name': 'flatten_11'}, {'name': 'dense_22', 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None}, {'name': 'C4_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

B1 -> dense_23 -> convolution1d_12 -> upsampling1d_12 -> maxpooling1d_12 -> dropout_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'dense_23', 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None}, {'trainable': True, 'name': 'convolution1d_12', 'subsample_length': 1, 'activation': 'relu', 'W_constraint': None, 'b_constraint': None, 'W_regularizer': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'filter_length': 2, 'input_length': None, 'bias': True, 'activity_regularizer': None, 'input_dim': None, 'b_regularizer': None, 'nb_filter': 20}, {'trainable': True, 'name': 'upsampling1d_12', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_12', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'dropout_12', 'p': 0.01}, {'trainable': True, 'name': 'flatten_12'}, {'name': 'dense_24', 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None}, {'name': 'B1_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

B3 -> dense_25 -> convolution1d_13 -> upsampling1d_13 -> maxpooling1d_13 -> dropout_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'dense_25', 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None}, {'trainable': True, 'name': 'convolution1d_13', 'subsample_length': 1, 'activation': 'relu', 'W_constraint': None, 'b_constraint': None, 'W_regularizer': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'filter_length': 2, 'input_length': None, 'bias': True, 'activity_regularizer': None, 'input_dim': None, 'b_regularizer': None, 'nb_filter': 20}, {'trainable': True, 'name': 'upsampling1d_13', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_13', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'dropout_13', 'p': 0.01}, {'trainable': True, 'name': 'flatten_13'}, {'name': 'dense_26', 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None}, {'name': 'B3_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

D1 -> dense_27 -> convolution1d_14 -> upsampling1d_14 -> maxpooling1d_14 -> dropout_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'dense_27', 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 3, 'b_regularizer': None, 'activity_regularizer': None}, {'trainable': True, 'name': 'convolution1d_14', 'subsample_length': 1, 'activation': 'relu', 'W_constraint': None, 'b_constraint': None, 'W_regularizer': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'filter_length': 2, 'input_length': None, 'bias': True, 'activity_regularizer': None, 'input_dim': None, 'b_regularizer': None, 'nb_filter': 20}, {'trainable': True, 'name': 'upsampling1d_14', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_14', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'dropout_14', 'p': 0.01}, {'trainable': True, 'name': 'flatten_14'}, {'name': 'dense_28', 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None}, {'name': 'D1_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C4: -0.329134222684
B1: -0.443672691382
C2: -0.348846369708
D1: -0.338230848374
B3: -0.281474254393
C3: -0.366364136138
C1: -0.363311900807
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QGAS: 4
GJOA_OIL_QGAS: 7
B3_QGAS: 5
D1_QGAS: 6
C2_QGAS: 1
C4_QGAS: 3
C1_QGAS: 0
C3_QGAS: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fd4b62e9c18>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fd4b6311128>, <keras.callbacks.EarlyStopping object at 0x7fd4b62e9208>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QGAS']
B1_out: ['B1_QGAS']
C4_out: ['C4_QGAS']
C1_out: ['C1_QGAS']
B3_out: ['B3_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
D1_out: ['D1_QGAS']
C2_out: ['C2_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 1858.17            &1772.91                      &4.40\%                                 &40317.15\\ 
C2\_QGAS& 5484.33            &5191.85                      &13.13\%                                &39535.17\\ 
C3\_QGAS& 4866.33            &5039.51                      &12.33\%                                &40875.25\\ 
C4\_QGAS& 3185.62            &910.17                       &2.25\%                                 &40406.49\\ 
B1\_QGAS& 4316.99            &4925.41                      &12.63\%                                &38983.15\\ 
B3\_QGAS& 1636.46            &1691.11                      &4.28\%                                 &39555.85\\ 
D1\_QGAS& 2357.12            &4306.56                      &10.41\%                                &41383.03\\ 
GJOA\_OIL\_QGAS& 8597.71     &8762.19                      &3.26\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.97               &0.94\\ 
C2\_QGAS& 0.75               &0.53\\ 
C3\_QGAS& 0.82               &0.60\\ 
C4\_QGAS& 0.91               &0.98\\ 
B1\_QGAS& 0.92               &0.78\\ 
B3\_QGAS& 0.98               &0.98\\ 
D1\_QGAS& 0.96               &0.83\\ 
GJOA\_OIL\_QGAS& 0.99        &0.97\\ 

 \hline 
 