########### LAYER CONFIG ########### 

C1 -> convolution1d_15 -> convolution1d_16 -> flatten_16 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_15', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_16', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'name': 'flatten_16', 'trainable': True}, {'input_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_24', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'b_constraint': None, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'output_mask': None, 'name': 'C1_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

C2 -> convolution1d_17 -> convolution1d_18 -> flatten_18 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_17', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_18', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'name': 'flatten_18', 'trainable': True}, {'input_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_27', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'b_constraint': None, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'output_mask': None, 'name': 'C2_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

C3 -> convolution1d_19 -> convolution1d_20 -> flatten_20 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_19', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_20', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'name': 'flatten_20', 'trainable': True}, {'input_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_30', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'b_constraint': None, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'output_mask': None, 'name': 'C3_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

C4 -> convolution1d_21 -> convolution1d_22 -> flatten_22 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_21', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_22', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'name': 'flatten_22', 'trainable': True}, {'input_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_33', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'b_constraint': None, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'output_mask': None, 'name': 'C4_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

B1 -> convolution1d_23 -> convolution1d_24 -> flatten_24 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_23', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_24', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'name': 'flatten_24', 'trainable': True}, {'input_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_36', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'b_constraint': None, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'output_mask': None, 'name': 'B1_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

B3 -> convolution1d_25 -> convolution1d_26 -> flatten_26 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_25', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_26', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'name': 'flatten_26', 'trainable': True}, {'input_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_39', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'b_constraint': None, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'output_mask': None, 'name': 'B3_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

D1 -> convolution1d_27 -> convolution1d_28 -> flatten_28 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_27', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'input_dim': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'activation': 'relu', 'filter_length': 2, 'name': 'convolution1d_28', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'border_mode': 'same', 'input_length': None, 'W_regularizer': None, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'name': 'flatten_28', 'trainable': True}, {'input_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_42', 'activity_regularizer': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'b_constraint': None, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}}, {'output_mask': None, 'name': 'D1_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask': None, 'name': 'C1_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask': None, 'name': 'C2_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask': None, 'name': 'C3_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask': None, 'name': 'C4_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask': None, 'name': 'B1_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask': None, 'name': 'B3_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask': None, 'name': 'D1_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}, {'output_mask': None, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'dot_axes': -1}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.335394263242
C2: -0.327148370796
D1: -0.31707716354
C4: -0.309439340889
B3: -0.257938855063
B1: -0.386689413056
C3: -0.339922781355
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C2_QGAS: 1
C1_QGAS: 0
C4_QGAS: 3
B3_QGAS: 5
GJOA_OIL_QGAS: 7
B1_QGAS: 4
C3_QGAS: 2
D1_QGAS: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f65b00e91d0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f65b00fc6d8>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f65b00e9eb8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B3_out: ['B3_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
D1_out: ['D1_QGAS']
C3_out: ['C3_QGAS']
C4_out: ['C4_QGAS']
C1_out: ['C1_QGAS']
C2_out: ['C2_QGAS']
B1_out: ['B1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 5031.72            &3474.00                      &8.62\%                                 &40319.53\\ 
C2\_QGAS& 6236.33            &6721.32                      &17.00\%                                &39530.42\\ 
C3\_QGAS& 2495.14            &2936.61                      &7.18\%                                 &40873.04\\ 
C4\_QGAS& 2102.89            &3197.16                      &7.91\%                                 &40405.51\\ 
B1\_QGAS& 4478.77            &6251.59                      &16.04\%                                &38970.20\\ 
B3\_QGAS& 5002.83            &5665.46                      &14.33\%                                &39548.41\\ 
D1\_QGAS& 1838.44            &4258.46                      &10.29\%                                &41381.36\\ 
GJOA\_OIL\_QGAS& 13019.32    &7297.21                      &2.72\%                                 &268521.27\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.80               &0.78\\ 
C2\_QGAS& 0.68               &0.21\\ 
C3\_QGAS& 0.95               &0.87\\ 
C4\_QGAS& 0.96               &0.80\\ 
B1\_QGAS& 0.91               &0.64\\ 
B3\_QGAS& 0.81               &0.78\\ 
D1\_QGAS& 0.97               &0.84\\ 
GJOA\_OIL\_QGAS& 0.97        &0.98\\ 

 \hline 
 