########### LAYER CONFIG ########### 

C1 -> dense_31 -> convolution1d_8 -> flatten_16 -> dense_32 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'dense_31', 'output_dim': 100, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 4}, {'name': 'convolution1d_8', 'subsample_length': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'input_length': None, 'nb_filter': 100, 'W_regularizer': None, 'border_mode': 'same', 'filter_length': 2, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': None}, {'name': 'flatten_16', 'trainable': True}, {'name': 'dense_32', 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 100}, {'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

C2 -> dense_35 -> convolution1d_9 -> flatten_18 -> dense_36 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'dense_35', 'output_dim': 100, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 3}, {'name': 'convolution1d_9', 'subsample_length': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'input_length': None, 'nb_filter': 100, 'W_regularizer': None, 'border_mode': 'same', 'filter_length': 2, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': None}, {'name': 'flatten_18', 'trainable': True}, {'name': 'dense_36', 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 100}, {'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

C3 -> dense_39 -> convolution1d_10 -> flatten_20 -> dense_40 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'dense_39', 'output_dim': 100, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 4}, {'name': 'convolution1d_10', 'subsample_length': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'input_length': None, 'nb_filter': 100, 'W_regularizer': None, 'border_mode': 'same', 'filter_length': 2, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': None}, {'name': 'flatten_20', 'trainable': True}, {'name': 'dense_40', 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 100}, {'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

C4 -> dense_43 -> convolution1d_11 -> flatten_22 -> dense_44 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'dense_43', 'output_dim': 100, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 4}, {'name': 'convolution1d_11', 'subsample_length': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'input_length': None, 'nb_filter': 100, 'W_regularizer': None, 'border_mode': 'same', 'filter_length': 2, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': None}, {'name': 'flatten_22', 'trainable': True}, {'name': 'dense_44', 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 100}, {'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

B1 -> dense_47 -> convolution1d_12 -> flatten_24 -> dense_48 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'dense_47', 'output_dim': 100, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 4}, {'name': 'convolution1d_12', 'subsample_length': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'input_length': None, 'nb_filter': 100, 'W_regularizer': None, 'border_mode': 'same', 'filter_length': 2, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': None}, {'name': 'flatten_24', 'trainable': True}, {'name': 'dense_48', 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 100}, {'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

B3 -> dense_51 -> convolution1d_13 -> flatten_26 -> dense_52 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'dense_51', 'output_dim': 100, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 4}, {'name': 'convolution1d_13', 'subsample_length': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'input_length': None, 'nb_filter': 100, 'W_regularizer': None, 'border_mode': 'same', 'filter_length': 2, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': None}, {'name': 'flatten_26', 'trainable': True}, {'name': 'dense_52', 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 100}, {'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

D1 -> dense_55 -> convolution1d_14 -> flatten_28 -> dense_56 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'dense_55', 'output_dim': 100, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 3}, {'name': 'convolution1d_14', 'subsample_length': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'input_length': None, 'nb_filter': 100, 'W_regularizer': None, 'border_mode': 'same', 'filter_length': 2, 'b_constraint': None, 'activity_regularizer': None, 'input_dim': None}, {'name': 'flatten_28', 'trainable': True}, {'name': 'dense_56', 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_regularizer': None, 'activity_regularizer': None, 'input_dim': 100}, {'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'output_mask': None, 'arguments': {}, 'output_shape': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B3: -0.257938855063
B1: -0.386689413056
C1: -0.335394263242
C4: -0.309439340889
C2: -0.327148370796
C3: -0.339922781355
D1: -0.31707716354
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
D1_QGAS: 6
C4_QGAS: 3
C3_QGAS: 2
C1_QGAS: 0
B1_QGAS: 4
B3_QGAS: 5
GJOA_OIL_QGAS: 7
C2_QGAS: 1
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f65ad4da780>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f65ad4d1400>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f65ad4da9b0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D1_out: ['D1_QGAS']
C2_out: ['C2_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C1_out: ['C1_QGAS']
B3_out: ['B3_QGAS']
C3_out: ['C3_QGAS']
C4_out: ['C4_QGAS']
B1_out: ['B1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2789.54            &2350.36                      &5.83\%                                 &40319.53\\ 
C2\_QGAS& 7270.21            &14402.09                     &36.43\%                                &39530.42\\ 
C3\_QGAS& 5475.90            &7199.92                      &17.62\%                                &40873.04\\ 
C4\_QGAS& 4310.90            &1922.53                      &4.76\%                                 &40405.51\\ 
B1\_QGAS& 4127.15            &10594.69                     &27.19\%                                &38970.20\\ 
B3\_QGAS& 2382.49            &7034.09                      &17.79\%                                &39548.41\\ 
D1\_QGAS& 1895.31            &5470.56                      &13.22\%                                &41381.36\\ 
GJOA\_OIL\_QGAS& 7754.40     &7294.27                      &2.72\%                                 &268521.27\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.94               &0.90\\ 
C2\_QGAS& 0.57               &-2.63\\ 
C3\_QGAS& 0.77               &0.19\\ 
C4\_QGAS& 0.84               &0.93\\ 
B1\_QGAS& 0.92               &-0.04\\ 
B3\_QGAS& 0.96               &0.66\\ 
D1\_QGAS& 0.97               &0.73\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 