########### LAYER CONFIG ########### 

C1 -> gaussiannoise_8 -> convolution1d_8 -> maxpooling1d_8 -> dropout_8 -> dense_15 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'sigma': 0.05, 'trainable': True, 'name': 'gaussiannoise_8'}, {'init': 'glorot_uniform', 'border_mode': 'same', 'name': 'convolution1d_8', 'nb_filter': 64, 'filter_length': 2, 'W_constraint': None, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'input_dim': None}, {'pool_length': 1, 'stride': 1, 'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_8'}, {'trainable': True, 'p': 0.05, 'name': 'dropout_8'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 20, 'name': 'dense_15', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 64}, {'trainable': True, 'name': 'flatten_8'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 1, 'name': 'dense_16', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 20}, {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'C1_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

C2 -> gaussiannoise_9 -> convolution1d_9 -> maxpooling1d_9 -> dropout_9 -> dense_17 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'sigma': 0.05, 'trainable': True, 'name': 'gaussiannoise_9'}, {'init': 'glorot_uniform', 'border_mode': 'same', 'name': 'convolution1d_9', 'nb_filter': 64, 'filter_length': 2, 'W_constraint': None, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'input_dim': None}, {'pool_length': 1, 'stride': 1, 'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_9'}, {'trainable': True, 'p': 0.05, 'name': 'dropout_9'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 20, 'name': 'dense_17', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 64}, {'trainable': True, 'name': 'flatten_9'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 1, 'name': 'dense_18', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 20}, {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'C2_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

C3 -> gaussiannoise_10 -> convolution1d_10 -> maxpooling1d_10 -> dropout_10 -> dense_19 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'sigma': 0.05, 'trainable': True, 'name': 'gaussiannoise_10'}, {'init': 'glorot_uniform', 'border_mode': 'same', 'name': 'convolution1d_10', 'nb_filter': 64, 'filter_length': 2, 'W_constraint': None, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'input_dim': None}, {'pool_length': 1, 'stride': 1, 'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_10'}, {'trainable': True, 'p': 0.05, 'name': 'dropout_10'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 20, 'name': 'dense_19', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 64}, {'trainable': True, 'name': 'flatten_10'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 1, 'name': 'dense_20', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 20}, {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'C3_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

C4 -> gaussiannoise_11 -> convolution1d_11 -> maxpooling1d_11 -> dropout_11 -> dense_21 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'sigma': 0.05, 'trainable': True, 'name': 'gaussiannoise_11'}, {'init': 'glorot_uniform', 'border_mode': 'same', 'name': 'convolution1d_11', 'nb_filter': 64, 'filter_length': 2, 'W_constraint': None, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'input_dim': None}, {'pool_length': 1, 'stride': 1, 'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_11'}, {'trainable': True, 'p': 0.05, 'name': 'dropout_11'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 20, 'name': 'dense_21', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 64}, {'trainable': True, 'name': 'flatten_11'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 1, 'name': 'dense_22', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 20}, {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'C4_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

B1 -> gaussiannoise_12 -> convolution1d_12 -> maxpooling1d_12 -> dropout_12 -> dense_23 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'sigma': 0.05, 'trainable': True, 'name': 'gaussiannoise_12'}, {'init': 'glorot_uniform', 'border_mode': 'same', 'name': 'convolution1d_12', 'nb_filter': 64, 'filter_length': 2, 'W_constraint': None, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'input_dim': None}, {'pool_length': 1, 'stride': 1, 'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_12'}, {'trainable': True, 'p': 0.05, 'name': 'dropout_12'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 20, 'name': 'dense_23', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 64}, {'trainable': True, 'name': 'flatten_12'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 1, 'name': 'dense_24', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 20}, {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'B1_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

B3 -> gaussiannoise_13 -> convolution1d_13 -> maxpooling1d_13 -> dropout_13 -> dense_25 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'sigma': 0.05, 'trainable': True, 'name': 'gaussiannoise_13'}, {'init': 'glorot_uniform', 'border_mode': 'same', 'name': 'convolution1d_13', 'nb_filter': 64, 'filter_length': 2, 'W_constraint': None, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'input_dim': None}, {'pool_length': 1, 'stride': 1, 'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_13'}, {'trainable': True, 'p': 0.05, 'name': 'dropout_13'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 20, 'name': 'dense_25', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 64}, {'trainable': True, 'name': 'flatten_13'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 1, 'name': 'dense_26', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 20}, {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'B3_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

D1 -> gaussiannoise_14 -> convolution1d_14 -> maxpooling1d_14 -> dropout_14 -> dense_27 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'sigma': 0.05, 'trainable': True, 'name': 'gaussiannoise_14'}, {'init': 'glorot_uniform', 'border_mode': 'same', 'name': 'convolution1d_14', 'nb_filter': 64, 'filter_length': 2, 'W_constraint': None, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'input_dim': None}, {'pool_length': 1, 'stride': 1, 'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_14'}, {'trainable': True, 'p': 0.05, 'name': 'dropout_14'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 20, 'name': 'dense_27', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 64}, {'trainable': True, 'name': 'flatten_14'}, {'W_constraint': None, 'init': 'glorot_uniform', 'output_dim': 1, 'name': 'dense_28', 'trainable': True, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'input_dim': 20}, {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'D1_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'C1_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'C2_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'C3_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'C4_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'B1_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'B3_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask_type': 'raw', 'mode': 'mul', 'mode_type': 'raw', 'output_mask': None, 'name': 'D1_out', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode': 'sum', 'mode_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'dot_axes': -1, 'concat_axis': -1}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
C4: 0.05
B1: 0.05
C3: 0.05
D1: 0.05
C2: 0.05
B3: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B3_QOIL: 5
C2_QOIL: 1
C1_QOIL: 0
D1_QOIL: 6
B1_QOIL: 4
C3_QOIL: 2
GJOA_TOTAL_SUM_QOIL: 7
C4_QOIL: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 1 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f94eb6f9f98>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f94eb423550>, <keras.callbacks.EarlyStopping object at 0x7f94eb6f97b8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_c_delta']
C4: ['C4_CHK', 'C4_PBH', 'C4_c_delta']
B1: ['B1_CHK', 'B1_PBH', 'B1_c_delta']
C3: ['C3_CHK', 'C3_PBH', 'C3_c_delta']
D1: ['D1_CHK', 'D1_c_delta']
C2: ['C2_CHK', 'C2_c_delta']
B3: ['B3_CHK', 'B3_PBH', 'B3_c_delta']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QOIL']
C4_out: ['C4_QOIL']
D1_out: ['D1_QOIL']
B1_out: ['B1_QOIL']
C1_out: ['C1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
B3_out: ['B3_QOIL']
C2_out: ['C2_QOIL']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QOIL: 2.90                 C1_QOIL: 4.23                 C1_QOIL: 21.43%                         C1_QOIL: 19.75
C2_QOIL: 2.50                 C2_QOIL: 2.53                 C2_QOIL: 15.65%                         C2_QOIL: 16.14
C3_QOIL: 1.63                 C3_QOIL: 2.68                 C3_QOIL: 14.55%                         C3_QOIL: 18.42
C4_QOIL: 2.22                 C4_QOIL: 2.13                 C4_QOIL: 12.25%                         C4_QOIL: 17.42
B1_QOIL: 7.94                 B1_QOIL: 10.47                B1_QOIL: 50.23%                         B1_QOIL: 20.83
B3_QOIL: 3.99                 B3_QOIL: 4.83                 B3_QOIL: 43.98%                         B3_QOIL: 10.97
D1_QOIL: 6.58                 D1_QOIL: 7.35                 D1_QOIL: 42.37%                         D1_QOIL: 17.35
GJOA_TOTAL_SUM_QOIL: 3.90     GJOA_TOTAL_SUM_QOIL: 5.56     GJOA_TOTAL_SUM_QOIL: 4.79%              GJOA_TOTAL_SUM_QOIL: 116.08
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QOIL: 0.72                 C1_QOIL: -0.49
C2_QOIL: 0.73                 C2_QOIL: -0.45
C3_QOIL: 0.90                 C3_QOIL: 0.34
C4_QOIL: 0.81                 C4_QOIL: 0.42
B1_QOIL: 0.10                 B1_QOIL: -3.84
B3_QOIL: -0.26                B3_QOIL: -2.02
D1_QOIL: -0.87                D1_QOIL: -2.28
GJOA_TOTAL_SUM_QOIL: 0.98     GJOA_TOTAL_SUM_QOIL: 0.92
-------------------------------------------------------
#### ------ #### 
