########### LAYER CONFIG ########### 

C1 -> gaussiannoise_9 -> flatten_12 -> dense_30 -> dense_31 -> dense_32 -> C1_out -> GJOA_TOTAL
['C1', {'sigma': 0.01, 'name': 'gaussiannoise_9', 'trainable': True}, {'trainable': True, 'name': 'flatten_12'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_30', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 4, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_31', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_constraint': None, 'name': 'dense_32', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'C1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

C2 -> gaussiannoise_10 -> flatten_13 -> dense_33 -> dense_34 -> dense_35 -> C2_out -> GJOA_TOTAL
['C2', {'sigma': 0.01, 'name': 'gaussiannoise_10', 'trainable': True}, {'trainable': True, 'name': 'flatten_13'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_33', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 3, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_34', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_constraint': None, 'name': 'dense_35', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'C2_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

C3 -> gaussiannoise_11 -> flatten_14 -> dense_36 -> dense_37 -> dense_38 -> C3_out -> GJOA_TOTAL
['C3', {'sigma': 0.01, 'name': 'gaussiannoise_11', 'trainable': True}, {'trainable': True, 'name': 'flatten_14'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_36', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 4, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_37', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_constraint': None, 'name': 'dense_38', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'C3_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

C4 -> gaussiannoise_12 -> flatten_15 -> dense_39 -> dense_40 -> dense_41 -> C4_out -> GJOA_TOTAL
['C4', {'sigma': 0.01, 'name': 'gaussiannoise_12', 'trainable': True}, {'trainable': True, 'name': 'flatten_15'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_39', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 4, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_40', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_constraint': None, 'name': 'dense_41', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'C4_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

B1 -> gaussiannoise_13 -> flatten_16 -> dense_42 -> dense_43 -> dense_44 -> B1_out -> GJOA_TOTAL
['B1', {'sigma': 0.01, 'name': 'gaussiannoise_13', 'trainable': True}, {'trainable': True, 'name': 'flatten_16'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_42', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 4, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_43', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_constraint': None, 'name': 'dense_44', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'B1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

B3 -> gaussiannoise_14 -> flatten_17 -> dense_45 -> dense_46 -> dense_47 -> B3_out -> GJOA_TOTAL
['B3', {'sigma': 0.01, 'name': 'gaussiannoise_14', 'trainable': True}, {'trainable': True, 'name': 'flatten_17'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_45', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 4, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_46', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_constraint': None, 'name': 'dense_47', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'B3_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

D1 -> gaussiannoise_15 -> flatten_18 -> dense_48 -> dense_49 -> dense_50 -> D1_out -> GJOA_TOTAL
['D1', {'sigma': 0.01, 'name': 'gaussiannoise_15', 'trainable': True}, {'trainable': True, 'name': 'flatten_18'}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_48', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 3, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 20, 'W_constraint': None, 'name': 'dense_49', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'output_dim': 1, 'W_constraint': None, 'name': 'dense_50', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'input_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'trainable': True, 'bias': True, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'D1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'C1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'C2_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'C3_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'C4_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'B1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'B3_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'mul', 'mode_type': 'raw', 'name': 'D1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_mask_type': 'raw', 'output_shape': None, 'mode': 'sum', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
D1: 0.05
C3: 0.05
C4: 0.05
C1: 0.05
B3: 0.05
B1: 0.05
C2: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
GJOA_TOTAL_SUM_QOIL: 7
C4_QOIL: 3
C1_QOIL: 0
C2_QOIL: 1
D1_QOIL: 6
B3_QOIL: 5
C3_QOIL: 2
B1_QOIL: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f1c4352beb8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f1c43511358>, <keras.callbacks.EarlyStopping object at 0x7f1c43435d30>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
D1: ['D1_CHK', 'D1_PDC', 'D1_PWH']
C3: ['C3_CHK', 'C3_PBH', 'C3_PDC', 'C3_PWH']
C4: ['C4_CHK', 'C4_PBH', 'C4_PDC', 'C4_PWH']
C1: ['C1_CHK', 'C1_PBH', 'C1_PDC', 'C1_PWH']
B3: ['B3_CHK', 'B3_PBH', 'B3_PDC', 'B3_PWH']
B1: ['B1_CHK', 'B1_PBH', 'B1_PDC', 'B1_PWH']
C2: ['C2_CHK', 'C2_PDC', 'C2_PWH']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B1_out: ['B1_QOIL']
B3_out: ['B3_QOIL']
C4_out: ['C4_QOIL']
C3_out: ['C3_QOIL']
D1_out: ['D1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
C1_out: ['C1_QOIL']
C2_out: ['C2_QOIL']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QOIL: 4.13                 C1_QOIL: 3.70                 C1_QOIL: 18.58%                         C1_QOIL: 19.92
C2_QOIL: 1.06                 C2_QOIL: 1.92                 C2_QOIL: 11.67%                         C2_QOIL: 16.43
C3_QOIL: 4.89                 C3_QOIL: 3.51                 C3_QOIL: 18.90%                         C3_QOIL: 18.58
C4_QOIL: 1.75                 C4_QOIL: 1.93                 C4_QOIL: 10.96%                         C4_QOIL: 17.62
B1_QOIL: 7.23                 B1_QOIL: 7.79                 B1_QOIL: 36.70%                         B1_QOIL: 21.23
B3_QOIL: 2.50                 B3_QOIL: 3.22                 B3_QOIL: 29.13%                         B3_QOIL: 11.07
D1_QOIL: 3.27                 D1_QOIL: 2.94                 D1_QOIL: 16.93%                         D1_QOIL: 17.39
GJOA_TOTAL_SUM_QOIL: 4.05     GJOA_TOTAL_SUM_QOIL: 6.96     GJOA_TOTAL_SUM_QOIL: 5.87%              GJOA_TOTAL_SUM_QOIL: 118.57
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QOIL: 0.44                 C1_QOIL: -0.12
C2_QOIL: 0.95                 C2_QOIL: 0.47
C3_QOIL: 0.13                 C3_QOIL: -0.09
C4_QOIL: 0.88                 C4_QOIL: 0.54
B1_QOIL: 0.26                 B1_QOIL: -1.48
B3_QOIL: 0.51                 B3_QOIL: -0.33
D1_QOIL: 0.54                 D1_QOIL: 0.47
GJOA_TOTAL_SUM_QOIL: 0.98     GJOA_TOTAL_SUM_QOIL: 0.88
-------------------------------------------------------
#### ------ #### 
