########### LAYER CONFIG ########### 

C1 -> dense_15 -> convolution1d_8 -> dropout_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'name': 'dense_15', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 4, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'trainable': True, 'name': 'convolution1d_8', 'W_regularizer': None, 'b_constraint': None, 'border_mode': 'same', 'activation': 'relu', 'subsample_length': 1, 'input_length': None, 'nb_filter': 20, 'input_dim': None, 'b_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None, 'bias': True}, {'trainable': True, 'name': 'dropout_8', 'p': 0.01}, {'trainable': True, 'name': 'flatten_8'}, {'trainable': True, 'name': 'dense_16', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'mode': 'mul', 'name': 'C1_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

C2 -> dense_17 -> convolution1d_9 -> dropout_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'name': 'dense_17', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 3, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'trainable': True, 'name': 'convolution1d_9', 'W_regularizer': None, 'b_constraint': None, 'border_mode': 'same', 'activation': 'relu', 'subsample_length': 1, 'input_length': None, 'nb_filter': 20, 'input_dim': None, 'b_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None, 'bias': True}, {'trainable': True, 'name': 'dropout_9', 'p': 0.01}, {'trainable': True, 'name': 'flatten_9'}, {'trainable': True, 'name': 'dense_18', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'mode': 'mul', 'name': 'C2_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

C3 -> dense_19 -> convolution1d_10 -> dropout_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'name': 'dense_19', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 4, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'trainable': True, 'name': 'convolution1d_10', 'W_regularizer': None, 'b_constraint': None, 'border_mode': 'same', 'activation': 'relu', 'subsample_length': 1, 'input_length': None, 'nb_filter': 20, 'input_dim': None, 'b_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None, 'bias': True}, {'trainable': True, 'name': 'dropout_10', 'p': 0.01}, {'trainable': True, 'name': 'flatten_10'}, {'trainable': True, 'name': 'dense_20', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'mode': 'mul', 'name': 'C3_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

C4 -> dense_21 -> convolution1d_11 -> dropout_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'name': 'dense_21', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 4, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'trainable': True, 'name': 'convolution1d_11', 'W_regularizer': None, 'b_constraint': None, 'border_mode': 'same', 'activation': 'relu', 'subsample_length': 1, 'input_length': None, 'nb_filter': 20, 'input_dim': None, 'b_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None, 'bias': True}, {'trainable': True, 'name': 'dropout_11', 'p': 0.01}, {'trainable': True, 'name': 'flatten_11'}, {'trainable': True, 'name': 'dense_22', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'mode': 'mul', 'name': 'C4_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

B1 -> dense_23 -> convolution1d_12 -> dropout_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'name': 'dense_23', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 4, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'trainable': True, 'name': 'convolution1d_12', 'W_regularizer': None, 'b_constraint': None, 'border_mode': 'same', 'activation': 'relu', 'subsample_length': 1, 'input_length': None, 'nb_filter': 20, 'input_dim': None, 'b_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None, 'bias': True}, {'trainable': True, 'name': 'dropout_12', 'p': 0.01}, {'trainable': True, 'name': 'flatten_12'}, {'trainable': True, 'name': 'dense_24', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'mode': 'mul', 'name': 'B1_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

B3 -> dense_25 -> convolution1d_13 -> dropout_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'name': 'dense_25', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 4, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'trainable': True, 'name': 'convolution1d_13', 'W_regularizer': None, 'b_constraint': None, 'border_mode': 'same', 'activation': 'relu', 'subsample_length': 1, 'input_length': None, 'nb_filter': 20, 'input_dim': None, 'b_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None, 'bias': True}, {'trainable': True, 'name': 'dropout_13', 'p': 0.01}, {'trainable': True, 'name': 'flatten_13'}, {'trainable': True, 'name': 'dense_26', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'mode': 'mul', 'name': 'B3_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

D1 -> dense_27 -> convolution1d_14 -> dropout_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'name': 'dense_27', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 3, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'trainable': True, 'name': 'convolution1d_14', 'W_regularizer': None, 'b_constraint': None, 'border_mode': 'same', 'activation': 'relu', 'subsample_length': 1, 'input_length': None, 'nb_filter': 20, 'input_dim': None, 'b_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None, 'bias': True}, {'trainable': True, 'name': 'dropout_14', 'p': 0.01}, {'trainable': True, 'name': 'flatten_14'}, {'trainable': True, 'name': 'dense_28', 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'input_dim': 20, 'bias': True, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_constraint': None}, {'mode': 'mul', 'name': 'D1_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode': 'mul', 'name': 'C1_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode': 'mul', 'name': 'C2_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode': 'mul', 'name': 'C3_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode': 'mul', 'name': 'C4_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode': 'mul', 'name': 'B1_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode': 'mul', 'name': 'B3_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode': 'mul', 'name': 'D1_out', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}, {'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B3: -0.281474254393
C1: -0.363311900807
C3: -0.366364136138
B1: -0.443672691382
D1: -0.338230848374
C2: -0.348846369708
C4: -0.329134222684
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QGAS: 0
GJOA_OIL_QGAS: 7
D1_QGAS: 6
B3_QGAS: 5
C3_QGAS: 2
C4_QGAS: 3
B1_QGAS: 4
C2_QGAS: 1
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fa5348a5390>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fa5345a9c50>, <keras.callbacks.EarlyStopping object at 0x7fa5348a5ba8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B3_out: ['B3_QGAS']
C3_out: ['C3_QGAS']
C2_out: ['C2_QGAS']
D1_out: ['D1_QGAS']
B1_out: ['B1_QGAS']
C4_out: ['C4_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C1_out: ['C1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 1935.79            &2453.81                      &6.09\%                                 &40317.15\\ 
C2\_QGAS& 5454.54            &5490.07                      &13.89\%                                &39535.17\\ 
C3\_QGAS& 4973.47            &4094.92                      &10.02\%                                &40875.25\\ 
C4\_QGAS& 4105.85            &2156.45                      &5.34\%                                 &40406.49\\ 
B1\_QGAS& 3054.01            &5185.61                      &13.30\%                                &38983.15\\ 
B3\_QGAS& 1117.45            &1782.77                      &4.51\%                                 &39555.85\\ 
D1\_QGAS& 3297.36            &3436.65                      &8.30\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 7387.80     &8657.84                      &3.22\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.97               &0.89\\ 
C2\_QGAS& 0.76               &0.47\\ 
C3\_QGAS& 0.81               &0.74\\ 
C4\_QGAS& 0.86               &0.91\\ 
B1\_QGAS& 0.96               &0.75\\ 
B3\_QGAS& 0.99               &0.98\\ 
D1\_QGAS& 0.91               &0.89\\ 
GJOA\_OIL\_QGAS& 0.99        &0.97\\ 

 \hline 
 