########### LAYER CONFIG ########### 

C1 -> gaussiannoise_8 -> dense_15 -> upsampling1d_8 -> locallyconnected1d_8 -> maxpooling1d_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'sigma': 0.01, 'name': 'gaussiannoise_8', 'trainable': True}, {'bias': True, 'input_dim': 4, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_15', 'output_dim': 20}, {'name': 'upsampling1d_8', 'trainable': True, 'length': 2}, {'activity_regularizer': None, 'input_dim': None, 'b_constraint': None, 'W_regularizer': None, 'bias': True, 'filter_length': 2, 'b_regularizer': None, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'border_mode': 'valid', 'trainable': True, 'nb_filter': 10, 'init': 'glorot_uniform', 'name': 'locallyconnected1d_8', 'subsample_length': 1}, {'stride': 1, 'name': 'maxpooling1d_8', 'border_mode': 'valid', 'trainable': True, 'pool_length': 1}, {'name': 'flatten_8', 'trainable': True}, {'bias': True, 'input_dim': 10, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_16', 'output_dim': 1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'C1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

C2 -> gaussiannoise_9 -> dense_17 -> upsampling1d_9 -> locallyconnected1d_9 -> maxpooling1d_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'sigma': 0.01, 'name': 'gaussiannoise_9', 'trainable': True}, {'bias': True, 'input_dim': 3, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_17', 'output_dim': 20}, {'name': 'upsampling1d_9', 'trainable': True, 'length': 2}, {'activity_regularizer': None, 'input_dim': None, 'b_constraint': None, 'W_regularizer': None, 'bias': True, 'filter_length': 2, 'b_regularizer': None, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'border_mode': 'valid', 'trainable': True, 'nb_filter': 10, 'init': 'glorot_uniform', 'name': 'locallyconnected1d_9', 'subsample_length': 1}, {'stride': 1, 'name': 'maxpooling1d_9', 'border_mode': 'valid', 'trainable': True, 'pool_length': 1}, {'name': 'flatten_9', 'trainable': True}, {'bias': True, 'input_dim': 10, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_18', 'output_dim': 1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'C2_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

C3 -> gaussiannoise_10 -> dense_19 -> upsampling1d_10 -> locallyconnected1d_10 -> maxpooling1d_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'sigma': 0.01, 'name': 'gaussiannoise_10', 'trainable': True}, {'bias': True, 'input_dim': 4, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_19', 'output_dim': 20}, {'name': 'upsampling1d_10', 'trainable': True, 'length': 2}, {'activity_regularizer': None, 'input_dim': None, 'b_constraint': None, 'W_regularizer': None, 'bias': True, 'filter_length': 2, 'b_regularizer': None, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'border_mode': 'valid', 'trainable': True, 'nb_filter': 10, 'init': 'glorot_uniform', 'name': 'locallyconnected1d_10', 'subsample_length': 1}, {'stride': 1, 'name': 'maxpooling1d_10', 'border_mode': 'valid', 'trainable': True, 'pool_length': 1}, {'name': 'flatten_10', 'trainable': True}, {'bias': True, 'input_dim': 10, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_20', 'output_dim': 1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'C3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

C4 -> gaussiannoise_11 -> dense_21 -> upsampling1d_11 -> locallyconnected1d_11 -> maxpooling1d_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'sigma': 0.01, 'name': 'gaussiannoise_11', 'trainable': True}, {'bias': True, 'input_dim': 4, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_21', 'output_dim': 20}, {'name': 'upsampling1d_11', 'trainable': True, 'length': 2}, {'activity_regularizer': None, 'input_dim': None, 'b_constraint': None, 'W_regularizer': None, 'bias': True, 'filter_length': 2, 'b_regularizer': None, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'border_mode': 'valid', 'trainable': True, 'nb_filter': 10, 'init': 'glorot_uniform', 'name': 'locallyconnected1d_11', 'subsample_length': 1}, {'stride': 1, 'name': 'maxpooling1d_11', 'border_mode': 'valid', 'trainable': True, 'pool_length': 1}, {'name': 'flatten_11', 'trainable': True}, {'bias': True, 'input_dim': 10, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_22', 'output_dim': 1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'C4_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

B1 -> gaussiannoise_12 -> dense_23 -> upsampling1d_12 -> locallyconnected1d_12 -> maxpooling1d_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'sigma': 0.01, 'name': 'gaussiannoise_12', 'trainable': True}, {'bias': True, 'input_dim': 4, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_23', 'output_dim': 20}, {'name': 'upsampling1d_12', 'trainable': True, 'length': 2}, {'activity_regularizer': None, 'input_dim': None, 'b_constraint': None, 'W_regularizer': None, 'bias': True, 'filter_length': 2, 'b_regularizer': None, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'border_mode': 'valid', 'trainable': True, 'nb_filter': 10, 'init': 'glorot_uniform', 'name': 'locallyconnected1d_12', 'subsample_length': 1}, {'stride': 1, 'name': 'maxpooling1d_12', 'border_mode': 'valid', 'trainable': True, 'pool_length': 1}, {'name': 'flatten_12', 'trainable': True}, {'bias': True, 'input_dim': 10, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_24', 'output_dim': 1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'B1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

B3 -> gaussiannoise_13 -> dense_25 -> upsampling1d_13 -> locallyconnected1d_13 -> maxpooling1d_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'sigma': 0.01, 'name': 'gaussiannoise_13', 'trainable': True}, {'bias': True, 'input_dim': 4, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_25', 'output_dim': 20}, {'name': 'upsampling1d_13', 'trainable': True, 'length': 2}, {'activity_regularizer': None, 'input_dim': None, 'b_constraint': None, 'W_regularizer': None, 'bias': True, 'filter_length': 2, 'b_regularizer': None, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'border_mode': 'valid', 'trainable': True, 'nb_filter': 10, 'init': 'glorot_uniform', 'name': 'locallyconnected1d_13', 'subsample_length': 1}, {'stride': 1, 'name': 'maxpooling1d_13', 'border_mode': 'valid', 'trainable': True, 'pool_length': 1}, {'name': 'flatten_13', 'trainable': True}, {'bias': True, 'input_dim': 10, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_26', 'output_dim': 1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'B3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

D1 -> gaussiannoise_14 -> dense_27 -> upsampling1d_14 -> locallyconnected1d_14 -> maxpooling1d_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'sigma': 0.01, 'name': 'gaussiannoise_14', 'trainable': True}, {'bias': True, 'input_dim': 3, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_27', 'output_dim': 20}, {'name': 'upsampling1d_14', 'trainable': True, 'length': 2}, {'activity_regularizer': None, 'input_dim': None, 'b_constraint': None, 'W_regularizer': None, 'bias': True, 'filter_length': 2, 'b_regularizer': None, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'border_mode': 'valid', 'trainable': True, 'nb_filter': 10, 'init': 'glorot_uniform', 'name': 'locallyconnected1d_14', 'subsample_length': 1}, {'stride': 1, 'name': 'maxpooling1d_14', 'border_mode': 'valid', 'trainable': True, 'pool_length': 1}, {'name': 'flatten_14', 'trainable': True}, {'bias': True, 'input_dim': 10, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_28', 'output_dim': 1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'D1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'C1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'C2_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'C3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'C4_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'B1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'B3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'D1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.363311900807
C4: -0.329134222684
D1: -0.338230848374
B1: -0.443672691382
B3: -0.281474254393
C3: -0.366364136138
C2: -0.348846369708
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B3_QGAS: 5
C1_QGAS: 0
D1_QGAS: 6
C4_QGAS: 3
B1_QGAS: 4
C2_QGAS: 1
C3_QGAS: 2
GJOA_OIL_QGAS: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fba118d4f98>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fba118de0b8>, <keras.callbacks.EarlyStopping object at 0x7fba118d4eb8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QGAS']
C2_out: ['C2_QGAS']
D1_out: ['D1_QGAS']
C1_out: ['C1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
B1_out: ['B1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 1624.43            &1934.88                      &4.80\%                                 &40317.15\\ 
C2\_QGAS& 6479.52            &5563.36                      &14.07\%                                &39535.17\\ 
C3\_QGAS& 4872.99            &5975.41                      &14.62\%                                &40875.25\\ 
C4\_QGAS& 3564.69            &1678.63                      &4.15\%                                 &40406.49\\ 
B1\_QGAS& 3499.31            &5507.42                      &14.13\%                                &38983.15\\ 
B3\_QGAS& 2501.25            &3041.06                      &7.69\%                                 &39555.85\\ 
D1\_QGAS& 3350.43            &3682.01                      &8.90\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 7368.65     &7956.58                      &2.96\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.98               &0.93\\ 
C2\_QGAS& 0.66               &0.46\\ 
C3\_QGAS& 0.82               &0.44\\ 
C4\_QGAS& 0.89               &0.95\\ 
B1\_QGAS& 0.94               &0.72\\ 
B3\_QGAS& 0.95               &0.94\\ 
D1\_QGAS& 0.91               &0.88\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 