########### LAYER CONFIG ########### 

C1 -> dense_15 -> convolution1d_8 -> maxpooling1d_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_15', 'input_dim': 4, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'activity_regularizer': None, 'trainable': True, 'subsample_length': 1, 'b_constraint': None, 'nb_filter': 20, 'name': 'convolution1d_8', 'border_mode': 'full', 'input_dim': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'filter_length': 5, 'b_regularizer': None}, {'trainable': True, 'name': 'maxpooling1d_8', 'border_mode': 'valid', 'stride': 5, 'pool_length': 5}, {'trainable': True, 'name': 'flatten_8'}, {'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_16', 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'C1_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

C2 -> dense_17 -> convolution1d_9 -> maxpooling1d_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_17', 'input_dim': 3, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'activity_regularizer': None, 'trainable': True, 'subsample_length': 1, 'b_constraint': None, 'nb_filter': 20, 'name': 'convolution1d_9', 'border_mode': 'full', 'input_dim': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'filter_length': 5, 'b_regularizer': None}, {'trainable': True, 'name': 'maxpooling1d_9', 'border_mode': 'valid', 'stride': 5, 'pool_length': 5}, {'trainable': True, 'name': 'flatten_9'}, {'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_18', 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'C2_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

C3 -> dense_19 -> convolution1d_10 -> maxpooling1d_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_19', 'input_dim': 4, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'activity_regularizer': None, 'trainable': True, 'subsample_length': 1, 'b_constraint': None, 'nb_filter': 20, 'name': 'convolution1d_10', 'border_mode': 'full', 'input_dim': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'filter_length': 5, 'b_regularizer': None}, {'trainable': True, 'name': 'maxpooling1d_10', 'border_mode': 'valid', 'stride': 5, 'pool_length': 5}, {'trainable': True, 'name': 'flatten_10'}, {'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_20', 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'C3_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

C4 -> dense_21 -> convolution1d_11 -> maxpooling1d_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_21', 'input_dim': 4, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'activity_regularizer': None, 'trainable': True, 'subsample_length': 1, 'b_constraint': None, 'nb_filter': 20, 'name': 'convolution1d_11', 'border_mode': 'full', 'input_dim': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'filter_length': 5, 'b_regularizer': None}, {'trainable': True, 'name': 'maxpooling1d_11', 'border_mode': 'valid', 'stride': 5, 'pool_length': 5}, {'trainable': True, 'name': 'flatten_11'}, {'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_22', 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'C4_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

B1 -> dense_23 -> convolution1d_12 -> maxpooling1d_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_23', 'input_dim': 4, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'activity_regularizer': None, 'trainable': True, 'subsample_length': 1, 'b_constraint': None, 'nb_filter': 20, 'name': 'convolution1d_12', 'border_mode': 'full', 'input_dim': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'filter_length': 5, 'b_regularizer': None}, {'trainable': True, 'name': 'maxpooling1d_12', 'border_mode': 'valid', 'stride': 5, 'pool_length': 5}, {'trainable': True, 'name': 'flatten_12'}, {'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_24', 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'B1_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

B3 -> dense_25 -> convolution1d_13 -> maxpooling1d_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_25', 'input_dim': 4, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'activity_regularizer': None, 'trainable': True, 'subsample_length': 1, 'b_constraint': None, 'nb_filter': 20, 'name': 'convolution1d_13', 'border_mode': 'full', 'input_dim': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'filter_length': 5, 'b_regularizer': None}, {'trainable': True, 'name': 'maxpooling1d_13', 'border_mode': 'valid', 'stride': 5, 'pool_length': 5}, {'trainable': True, 'name': 'flatten_13'}, {'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_26', 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'B3_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

D1 -> dense_27 -> convolution1d_14 -> maxpooling1d_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_27', 'input_dim': 3, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'activity_regularizer': None, 'trainable': True, 'subsample_length': 1, 'b_constraint': None, 'nb_filter': 20, 'name': 'convolution1d_14', 'border_mode': 'full', 'input_dim': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'filter_length': 5, 'b_regularizer': None}, {'trainable': True, 'name': 'maxpooling1d_14', 'border_mode': 'valid', 'stride': 5, 'pool_length': 5}, {'trainable': True, 'name': 'flatten_14'}, {'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'init': 'glorot_uniform', 'name': 'dense_28', 'input_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_constraint': None, 'bias': True, 'activation': 'relu', 'W_constraint': None, 'b_regularizer': None}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'D1_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'C1_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'C2_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'C3_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'C4_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'B1_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'B3_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'mul', 'name': 'D1_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}, {'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape': None, 'output_mask': None, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.363311900807
B3: -0.281474254393
D1: -0.338230848374
C2: -0.348846369708
C3: -0.366364136138
C4: -0.329134222684
B1: -0.443672691382
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QGAS: 4
GJOA_OIL_QGAS: 7
C1_QGAS: 0
C4_QGAS: 3
B3_QGAS: 5
C3_QGAS: 2
D1_QGAS: 6
C2_QGAS: 1
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f0837ec5278>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f0837ebd1d0>, <keras.callbacks.EarlyStopping object at 0x7f0837ec5358>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C4_out: ['C4_QGAS']
C3_out: ['C3_QGAS']
C2_out: ['C2_QGAS']
C1_out: ['C1_QGAS']
D1_out: ['D1_QGAS']
B1_out: ['B1_QGAS']
B3_out: ['B3_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2516.25            &3200.64                      &7.94\%                                 &40317.15\\ 
C2\_QGAS& 4479.17            &4866.52                      &12.31\%                                &39535.17\\ 
C3\_QGAS& 4776.27            &6138.41                      &15.02\%                                &40875.25\\ 
C4\_QGAS& 1291.75            &858.55                       &2.12\%                                 &40406.49\\ 
B1\_QGAS& 4272.36            &5954.24                      &15.27\%                                &38983.15\\ 
B3\_QGAS& 2931.55            &5339.47                      &13.50\%                                &39555.85\\ 
D1\_QGAS& 2825.86            &3817.04                      &9.22\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 6749.32     &7403.73                      &2.76\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.95               &0.82\\ 
C2\_QGAS& 0.84               &0.59\\ 
C3\_QGAS& 0.83               &0.41\\ 
C4\_QGAS& 0.99               &0.99\\ 
B1\_QGAS& 0.92               &0.67\\ 
B3\_QGAS& 0.94               &0.81\\ 
D1\_QGAS& 0.94               &0.87\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 