########### LAYER CONFIG ########### 

C1 -> convolution1d_8 -> flatten_16 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'input_dim': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'convolution1d_8', 'b_constraint': None, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'nb_filter': 100, 'filter_length': 2, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform'}, {'name': 'flatten_16', 'trainable': True}, {'input_dim': 100, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'name': 'dense_24', 'output_dim': 1, 'init': 'glorot_uniform'}, {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'C1_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

C2 -> convolution1d_9 -> flatten_18 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'input_dim': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'convolution1d_9', 'b_constraint': None, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'nb_filter': 100, 'filter_length': 2, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform'}, {'name': 'flatten_18', 'trainable': True}, {'input_dim': 100, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'name': 'dense_27', 'output_dim': 1, 'init': 'glorot_uniform'}, {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'C2_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

C3 -> convolution1d_10 -> flatten_20 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'input_dim': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'convolution1d_10', 'b_constraint': None, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'nb_filter': 100, 'filter_length': 2, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform'}, {'name': 'flatten_20', 'trainable': True}, {'input_dim': 100, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'name': 'dense_30', 'output_dim': 1, 'init': 'glorot_uniform'}, {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'C3_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

C4 -> convolution1d_11 -> flatten_22 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'input_dim': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'convolution1d_11', 'b_constraint': None, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'nb_filter': 100, 'filter_length': 2, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform'}, {'name': 'flatten_22', 'trainable': True}, {'input_dim': 100, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'name': 'dense_33', 'output_dim': 1, 'init': 'glorot_uniform'}, {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'C4_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

B1 -> convolution1d_12 -> flatten_24 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'input_dim': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'convolution1d_12', 'b_constraint': None, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'nb_filter': 100, 'filter_length': 2, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform'}, {'name': 'flatten_24', 'trainable': True}, {'input_dim': 100, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'name': 'dense_36', 'output_dim': 1, 'init': 'glorot_uniform'}, {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'B1_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

B3 -> convolution1d_13 -> flatten_26 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'input_dim': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'convolution1d_13', 'b_constraint': None, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'nb_filter': 100, 'filter_length': 2, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform'}, {'name': 'flatten_26', 'trainable': True}, {'input_dim': 100, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'name': 'dense_39', 'output_dim': 1, 'init': 'glorot_uniform'}, {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'B3_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

D1 -> convolution1d_14 -> flatten_28 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'input_dim': None, 'activation': 'relu', 'b_regularizer': None, 'name': 'convolution1d_14', 'b_constraint': None, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'nb_filter': 100, 'filter_length': 2, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform'}, {'name': 'flatten_28', 'trainable': True}, {'input_dim': 100, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'bias': True, 'name': 'dense_42', 'output_dim': 1, 'init': 'glorot_uniform'}, {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'D1_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'C1_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'C2_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'C3_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'C4_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'B1_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'B3_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_shape': None, 'mode': 'mul', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'D1_out', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}, {'output_shape': None, 'mode': 'sum', 'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'dot_axes': -1, 'output_mask': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B1: -0.386689413056
D1: -0.31707716354
C2: -0.327148370796
B3: -0.257938855063
C3: -0.339922781355
C4: -0.309439340889
C1: -0.335394263242
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C4_QGAS: 3
C2_QGAS: 1
GJOA_OIL_QGAS: 7
D1_QGAS: 6
B3_QGAS: 5
C1_QGAS: 0
B1_QGAS: 4
C3_QGAS: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f4e6d426e48>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f4e6d444080>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f4e6d426470>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QGAS']
D1_out: ['D1_QGAS']
C2_out: ['C2_QGAS']
B3_out: ['B3_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C1_out: ['C1_QGAS']
C4_out: ['C4_QGAS']
B1_out: ['B1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 8221.45            &3018.21                      &7.49\%                                 &40319.53\\ 
C2\_QGAS& 4948.42            &2651.90                      &6.71\%                                 &39530.42\\ 
C3\_QGAS& 5048.10            &8542.24                      &20.90\%                                &40873.04\\ 
C4\_QGAS& 2218.50            &1329.15                      &3.29\%                                 &40405.51\\ 
B1\_QGAS& 3185.06            &3998.12                      &10.26\%                                &38970.20\\ 
B3\_QGAS& 2615.50            &6065.12                      &15.34\%                                &39548.41\\ 
D1\_QGAS& 1492.26            &1768.03                      &4.27\%                                 &41381.36\\ 
GJOA\_OIL\_QGAS& 7981.70     &5706.62                      &2.13\%                                 &268521.27\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.45               &0.84\\ 
C2\_QGAS& 0.80               &0.88\\ 
C3\_QGAS& 0.81               &-0.14\\ 
C4\_QGAS& 0.96               &0.97\\ 
B1\_QGAS& 0.95               &0.85\\ 
B3\_QGAS& 0.95               &0.75\\ 
D1\_QGAS& 0.98               &0.97\\ 
GJOA\_OIL\_QGAS& 0.99        &0.99\\ 

 \hline 
 