########### LAYER CONFIG ########### 

C1 -> convolution1d_8 -> flatten_16 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'bias': True, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'input_length': None, 'b_regularizer': None, 'W_regularizer': None, 'border_mode': 'same', 'nb_filter': 100, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'activity_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_8', 'subsample_length': 1}, {'name': 'flatten_16', 'trainable': True}, {'bias': True, 'output_dim': 1, 'b_constraint': None, 'activation': 'relu', 'input_dim': 100, 'b_regularizer': None, 'W_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'activity_regularizer': None, 'name': 'dense_24'}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'C1_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

C2 -> convolution1d_9 -> flatten_18 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'bias': True, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'input_length': None, 'b_regularizer': None, 'W_regularizer': None, 'border_mode': 'same', 'nb_filter': 100, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'activity_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_9', 'subsample_length': 1}, {'name': 'flatten_18', 'trainable': True}, {'bias': True, 'output_dim': 1, 'b_constraint': None, 'activation': 'relu', 'input_dim': 100, 'b_regularizer': None, 'W_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'activity_regularizer': None, 'name': 'dense_27'}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'C2_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

C3 -> convolution1d_10 -> flatten_20 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'bias': True, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'input_length': None, 'b_regularizer': None, 'W_regularizer': None, 'border_mode': 'same', 'nb_filter': 100, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'activity_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_10', 'subsample_length': 1}, {'name': 'flatten_20', 'trainable': True}, {'bias': True, 'output_dim': 1, 'b_constraint': None, 'activation': 'relu', 'input_dim': 100, 'b_regularizer': None, 'W_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'activity_regularizer': None, 'name': 'dense_30'}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'C3_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

C4 -> convolution1d_11 -> flatten_22 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'bias': True, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'input_length': None, 'b_regularizer': None, 'W_regularizer': None, 'border_mode': 'same', 'nb_filter': 100, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'activity_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_11', 'subsample_length': 1}, {'name': 'flatten_22', 'trainable': True}, {'bias': True, 'output_dim': 1, 'b_constraint': None, 'activation': 'relu', 'input_dim': 100, 'b_regularizer': None, 'W_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'activity_regularizer': None, 'name': 'dense_33'}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'C4_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

B1 -> convolution1d_12 -> flatten_24 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'bias': True, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'input_length': None, 'b_regularizer': None, 'W_regularizer': None, 'border_mode': 'same', 'nb_filter': 100, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'activity_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_12', 'subsample_length': 1}, {'name': 'flatten_24', 'trainable': True}, {'bias': True, 'output_dim': 1, 'b_constraint': None, 'activation': 'relu', 'input_dim': 100, 'b_regularizer': None, 'W_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'activity_regularizer': None, 'name': 'dense_36'}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'B1_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

B3 -> convolution1d_13 -> flatten_26 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'bias': True, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'input_length': None, 'b_regularizer': None, 'W_regularizer': None, 'border_mode': 'same', 'nb_filter': 100, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'activity_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_13', 'subsample_length': 1}, {'name': 'flatten_26', 'trainable': True}, {'bias': True, 'output_dim': 1, 'b_constraint': None, 'activation': 'relu', 'input_dim': 100, 'b_regularizer': None, 'W_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'activity_regularizer': None, 'name': 'dense_39'}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'B3_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

D1 -> convolution1d_14 -> flatten_28 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'bias': True, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'input_length': None, 'b_regularizer': None, 'W_regularizer': None, 'border_mode': 'same', 'nb_filter': 100, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'activity_regularizer': None, 'filter_length': 2, 'name': 'convolution1d_14', 'subsample_length': 1}, {'name': 'flatten_28', 'trainable': True}, {'bias': True, 'output_dim': 1, 'b_constraint': None, 'activation': 'relu', 'input_dim': 100, 'b_regularizer': None, 'W_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'activity_regularizer': None, 'name': 'dense_42'}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'D1_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'C1_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'C2_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'C3_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'C4_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'B1_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'B3_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'name': 'D1_out', 'concat_axis': -1, 'output_shape': None}, {'arguments': {}, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.335394263242
D1: -0.31707716354
C3: -0.339922781355
B3: -0.257938855063
C4: -0.309439340889
B1: -0.386689413056
C2: -0.327148370796
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C2_QGAS: 1
C3_QGAS: 2
B3_QGAS: 5
GJOA_OIL_QGAS: 7
C1_QGAS: 0
B1_QGAS: 4
C4_QGAS: 3
D1_QGAS: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f5aac175630>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f5aac17b7f0>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f5aac175198>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QGAS']
D1_out: ['D1_QGAS']
C1_out: ['C1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C2_out: ['C2_QGAS']
B3_out: ['B3_QGAS']
B1_out: ['B1_QGAS']
C4_out: ['C4_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 7873.44            &3030.85                      &7.52\%                                 &40319.53\\ 
C2\_QGAS& 5944.05            &1300.37                      &3.29\%                                 &39530.42\\ 
C3\_QGAS& 5204.95            &8165.05                      &19.98\%                                &40873.04\\ 
C4\_QGAS& 2920.09            &971.94                       &2.41\%                                 &40405.51\\ 
B1\_QGAS& 2495.86            &3322.38                      &8.53\%                                 &38970.20\\ 
B3\_QGAS& 3773.03            &7400.87                      &18.71\%                                &39548.41\\ 
D1\_QGAS& 712.32             &1428.76                      &3.45\%                                 &41381.36\\ 
GJOA\_OIL\_QGAS& 7912.99     &6033.39                      &2.25\%                                 &268521.27\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.50               &0.83\\ 
C2\_QGAS& 0.71               &0.97\\ 
C3\_QGAS& 0.79               &-0.04\\ 
C4\_QGAS& 0.93               &0.98\\ 
B1\_QGAS& 0.97               &0.90\\ 
B3\_QGAS& 0.89               &0.63\\ 
D1\_QGAS& 1.00               &0.98\\ 
GJOA\_OIL\_QGAS& 0.99        &0.99\\ 

 \hline 
 