########### LAYER CONFIG ########### 

C1 -> gaussiannoise_8 -> dense_15 -> convolution1d_8 -> maxpooling1d_8 -> dropout_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_8'}, {'name': 'dense_15', 'input_dim': 4, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'subsample_length': 1, 'name': 'convolution1d_8', 'input_dim': None, 'trainable': True, 'border_mode': 'same', 'W_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'nb_filter': 10, 'activation': 'relu', 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'filter_length': 2, 'W_regularizer': None}, {'trainable': True, 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_8', 'border_mode': 'valid'}, {'trainable': True, 'p': 0.01, 'name': 'dropout_8'}, {'trainable': True, 'name': 'flatten_8'}, {'name': 'dense_16', 'input_dim': 10, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'C1_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

C2 -> gaussiannoise_9 -> dense_17 -> convolution1d_9 -> maxpooling1d_9 -> dropout_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_9'}, {'name': 'dense_17', 'input_dim': 3, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'subsample_length': 1, 'name': 'convolution1d_9', 'input_dim': None, 'trainable': True, 'border_mode': 'same', 'W_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'nb_filter': 10, 'activation': 'relu', 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'filter_length': 2, 'W_regularizer': None}, {'trainable': True, 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_9', 'border_mode': 'valid'}, {'trainable': True, 'p': 0.01, 'name': 'dropout_9'}, {'trainable': True, 'name': 'flatten_9'}, {'name': 'dense_18', 'input_dim': 10, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'C2_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

C3 -> gaussiannoise_10 -> dense_19 -> convolution1d_10 -> maxpooling1d_10 -> dropout_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_10'}, {'name': 'dense_19', 'input_dim': 4, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'subsample_length': 1, 'name': 'convolution1d_10', 'input_dim': None, 'trainable': True, 'border_mode': 'same', 'W_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'nb_filter': 10, 'activation': 'relu', 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'filter_length': 2, 'W_regularizer': None}, {'trainable': True, 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_10', 'border_mode': 'valid'}, {'trainable': True, 'p': 0.01, 'name': 'dropout_10'}, {'trainable': True, 'name': 'flatten_10'}, {'name': 'dense_20', 'input_dim': 10, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'C3_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

C4 -> gaussiannoise_11 -> dense_21 -> convolution1d_11 -> maxpooling1d_11 -> dropout_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_11'}, {'name': 'dense_21', 'input_dim': 4, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'subsample_length': 1, 'name': 'convolution1d_11', 'input_dim': None, 'trainable': True, 'border_mode': 'same', 'W_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'nb_filter': 10, 'activation': 'relu', 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'filter_length': 2, 'W_regularizer': None}, {'trainable': True, 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_11', 'border_mode': 'valid'}, {'trainable': True, 'p': 0.01, 'name': 'dropout_11'}, {'trainable': True, 'name': 'flatten_11'}, {'name': 'dense_22', 'input_dim': 10, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'C4_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

B1 -> gaussiannoise_12 -> dense_23 -> convolution1d_12 -> maxpooling1d_12 -> dropout_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_12'}, {'name': 'dense_23', 'input_dim': 4, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'subsample_length': 1, 'name': 'convolution1d_12', 'input_dim': None, 'trainable': True, 'border_mode': 'same', 'W_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'nb_filter': 10, 'activation': 'relu', 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'filter_length': 2, 'W_regularizer': None}, {'trainable': True, 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_12', 'border_mode': 'valid'}, {'trainable': True, 'p': 0.01, 'name': 'dropout_12'}, {'trainable': True, 'name': 'flatten_12'}, {'name': 'dense_24', 'input_dim': 10, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'B1_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

B3 -> gaussiannoise_13 -> dense_25 -> convolution1d_13 -> maxpooling1d_13 -> dropout_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_13'}, {'name': 'dense_25', 'input_dim': 4, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'subsample_length': 1, 'name': 'convolution1d_13', 'input_dim': None, 'trainable': True, 'border_mode': 'same', 'W_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'nb_filter': 10, 'activation': 'relu', 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'filter_length': 2, 'W_regularizer': None}, {'trainable': True, 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_13', 'border_mode': 'valid'}, {'trainable': True, 'p': 0.01, 'name': 'dropout_13'}, {'trainable': True, 'name': 'flatten_13'}, {'name': 'dense_26', 'input_dim': 10, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'B3_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

D1 -> gaussiannoise_14 -> dense_27 -> convolution1d_14 -> maxpooling1d_14 -> dropout_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'sigma': 0.01, 'name': 'gaussiannoise_14'}, {'name': 'dense_27', 'input_dim': 3, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'subsample_length': 1, 'name': 'convolution1d_14', 'input_dim': None, 'trainable': True, 'border_mode': 'same', 'W_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'nb_filter': 10, 'activation': 'relu', 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'filter_length': 2, 'W_regularizer': None}, {'trainable': True, 'stride': 1, 'pool_length': 1, 'name': 'maxpooling1d_14', 'border_mode': 'valid'}, {'trainable': True, 'p': 0.01, 'name': 'dropout_14'}, {'trainable': True, 'name': 'flatten_14'}, {'name': 'dense_28', 'input_dim': 10, 'trainable': True, 'activation': 'relu', 'W_constraint': None, 'output_dim': 1, 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'D1_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'C1_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'C2_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'C3_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'C4_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'B1_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'B3_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'name': 'D1_out', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}, {'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'concat_axis': -1, 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C4: -0.329134222684
C2: -0.348846369708
B1: -0.443672691382
C3: -0.366364136138
D1: -0.338230848374
C1: -0.363311900807
B3: -0.281474254393
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C2_QGAS: 1
C4_QGAS: 3
C3_QGAS: 2
B1_QGAS: 4
B3_QGAS: 5
GJOA_OIL_QGAS: 7
C1_QGAS: 0
D1_QGAS: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fe43070c080>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fe4307360f0>, <keras.callbacks.EarlyStopping object at 0x7fe43070cdd8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B3_out: ['B3_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
D1_out: ['D1_QGAS']
C2_out: ['C2_QGAS']
C1_out: ['C1_QGAS']
B1_out: ['B1_QGAS']
C3_out: ['C3_QGAS']
C4_out: ['C4_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2951.83            &2710.25                      &6.72\%                                 &40317.15\\ 
C2\_QGAS& 3258.63            &3302.59                      &8.35\%                                 &39535.17\\ 
C3\_QGAS& 4910.27            &4716.63                      &11.54\%                                &40875.25\\ 
C4\_QGAS& 2504.52            &2511.47                      &6.22\%                                 &40406.49\\ 
B1\_QGAS& 4152.27            &5816.64                      &14.92\%                                &38983.15\\ 
B3\_QGAS& 2766.90            &4807.50                      &12.15\%                                &39555.85\\ 
D1\_QGAS& 2470.65            &3881.73                      &9.38\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 6957.62     &7741.99                      &2.88\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.93               &0.87\\ 
C2\_QGAS& 0.91               &0.81\\ 
C3\_QGAS& 0.82               &0.65\\ 
C4\_QGAS& 0.95               &0.88\\ 
B1\_QGAS& 0.92               &0.69\\ 
B3\_QGAS& 0.94               &0.84\\ 
D1\_QGAS& 0.95               &0.86\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 