########### LAYER CONFIG ########### 

C1 -> gaussiannoise_8 -> flatten_8 -> dense_22 -> batchnormalization_8 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'sigma': 0.01, 'name': 'gaussiannoise_8', 'trainable': True}, {'name': 'flatten_8', 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_22', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 4}, {'momentum': 0.99, 'name': 'batchnormalization_8', 'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None, 'axis': -1, 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_23', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_24', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 1, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'output_shape_type': 'raw', 'name': 'C1_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

C2 -> gaussiannoise_9 -> flatten_9 -> dense_25 -> batchnormalization_9 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'sigma': 0.01, 'name': 'gaussiannoise_9', 'trainable': True}, {'name': 'flatten_9', 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_25', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 3}, {'momentum': 0.99, 'name': 'batchnormalization_9', 'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None, 'axis': -1, 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_26', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_27', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 1, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'output_shape_type': 'raw', 'name': 'C2_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

C3 -> gaussiannoise_10 -> flatten_10 -> dense_28 -> batchnormalization_10 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'sigma': 0.01, 'name': 'gaussiannoise_10', 'trainable': True}, {'name': 'flatten_10', 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_28', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 4}, {'momentum': 0.99, 'name': 'batchnormalization_10', 'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None, 'axis': -1, 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_29', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_30', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 1, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'output_shape_type': 'raw', 'name': 'C3_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

C4 -> gaussiannoise_11 -> flatten_11 -> dense_31 -> batchnormalization_11 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'sigma': 0.01, 'name': 'gaussiannoise_11', 'trainable': True}, {'name': 'flatten_11', 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_31', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 4}, {'momentum': 0.99, 'name': 'batchnormalization_11', 'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None, 'axis': -1, 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_32', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_33', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 1, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'output_shape_type': 'raw', 'name': 'C4_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

B1 -> gaussiannoise_12 -> flatten_12 -> dense_34 -> batchnormalization_12 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'sigma': 0.01, 'name': 'gaussiannoise_12', 'trainable': True}, {'name': 'flatten_12', 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_34', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 4}, {'momentum': 0.99, 'name': 'batchnormalization_12', 'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None, 'axis': -1, 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_35', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_36', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 1, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'output_shape_type': 'raw', 'name': 'B1_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

B3 -> gaussiannoise_13 -> flatten_13 -> dense_37 -> batchnormalization_13 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'sigma': 0.01, 'name': 'gaussiannoise_13', 'trainable': True}, {'name': 'flatten_13', 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_37', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 4}, {'momentum': 0.99, 'name': 'batchnormalization_13', 'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None, 'axis': -1, 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_38', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_39', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 1, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'output_shape_type': 'raw', 'name': 'B3_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

D1 -> gaussiannoise_14 -> flatten_14 -> dense_40 -> batchnormalization_14 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'sigma': 0.01, 'name': 'gaussiannoise_14', 'trainable': True}, {'name': 'flatten_14', 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_40', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 3}, {'momentum': 0.99, 'name': 'batchnormalization_14', 'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None, 'axis': -1, 'trainable': True}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_41', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 20, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'name': 'dense_42', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'output_dim': 1, 'bias': True, 'b_regularizer': None, 'trainable': True, 'W_constraint': None, 'input_dim': 20}, {'output_shape_type': 'raw', 'name': 'D1_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_shape_type': 'raw', 'name': 'C1_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_shape_type': 'raw', 'name': 'C2_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_shape_type': 'raw', 'name': 'C3_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_shape_type': 'raw', 'name': 'C4_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_shape_type': 'raw', 'name': 'B1_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_shape_type': 'raw', 'name': 'B3_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_shape_type': 'raw', 'name': 'D1_out', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}, {'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None, 'output_mask': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C2: -0.348846369708
C1: -0.363311900807
C4: -0.329134222684
C3: -0.366364136138
D1: -0.338230848374
B1: -0.443672691382
B3: -0.281474254393
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QGAS: 4
C4_QGAS: 3
D1_QGAS: 6
C2_QGAS: 1
C1_QGAS: 0
C3_QGAS: 2
B3_QGAS: 5
GJOA_OIL_QGAS: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f28ac57ef28>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f28ac56efd0>, <keras.callbacks.EarlyStopping object at 0x7f28ac57e198>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B1_out: ['B1_QGAS']
C2_out: ['C2_QGAS']
C4_out: ['C4_QGAS']
C1_out: ['C1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
D1_out: ['D1_QGAS']
C3_out: ['C3_QGAS']
B3_out: ['B3_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 1600.96            &2072.15                      &5.14\%                                 &40317.15\\ 
C2\_QGAS& 5611.98            &7621.99                      &19.28\%                                &39535.17\\ 
C3\_QGAS& 12159.30           &22293.76                     &54.54\%                                &40875.25\\ 
C4\_QGAS& 3063.82            &1433.48                      &3.55\%                                 &40406.49\\ 
B1\_QGAS& 6268.51            &7754.48                      &19.89\%                                &38983.15\\ 
B3\_QGAS& 2506.29            &5903.23                      &14.92\%                                &39555.85\\ 
D1\_QGAS& 3284.54            &4261.36                      &10.30\%                                &41383.03\\ 
GJOA\_OIL\_QGAS& 13380.10    &19154.11                     &7.13\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.98               &0.92\\ 
C2\_QGAS& 0.74               &-0.02\\ 
C3\_QGAS& -0.13              &-6.78\\ 
C4\_QGAS& 0.92               &0.96\\ 
B1\_QGAS& 0.82               &0.45\\ 
B3\_QGAS& 0.95               &0.76\\ 
D1\_QGAS& 0.92               &0.84\\ 
GJOA\_OIL\_QGAS& 0.96        &0.86\\ 

 \hline 
 