########### LAYER CONFIG ########### 

C1 -> dense_15 -> convolution1d_8 -> upsampling1d_8 -> maxpooling1d_8 -> dropout_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'b_regularizer': None, 'W_constraint': None, 'input_dim': 4, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'name': 'dense_15', 'activity_regularizer': None, 'activation': 'relu'}, {'filter_length': 2, 'b_regularizer': None, 'W_constraint': None, 'border_mode': 'same', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'bias': True, 'subsample_length': 1, 'trainable': True, 'init': 'glorot_uniform', 'W_regularizer': None, 'name': 'convolution1d_8', 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_8', 'trainable': True, 'length': 5}, {'name': 'maxpooling1d_8', 'trainable': True, 'pool_length': 5, 'stride': 5, 'border_mode': 'valid'}, {'name': 'dropout_8', 'trainable': True, 'p': 0.01}, {'name': 'flatten_8', 'trainable': True}, {'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 1, 'name': 'dense_16', 'activity_regularizer': None, 'activation': 'relu'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'C1_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

C2 -> dense_17 -> convolution1d_9 -> upsampling1d_9 -> maxpooling1d_9 -> dropout_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'b_regularizer': None, 'W_constraint': None, 'input_dim': 3, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'name': 'dense_17', 'activity_regularizer': None, 'activation': 'relu'}, {'filter_length': 2, 'b_regularizer': None, 'W_constraint': None, 'border_mode': 'same', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'bias': True, 'subsample_length': 1, 'trainable': True, 'init': 'glorot_uniform', 'W_regularizer': None, 'name': 'convolution1d_9', 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_9', 'trainable': True, 'length': 5}, {'name': 'maxpooling1d_9', 'trainable': True, 'pool_length': 5, 'stride': 5, 'border_mode': 'valid'}, {'name': 'dropout_9', 'trainable': True, 'p': 0.01}, {'name': 'flatten_9', 'trainable': True}, {'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 1, 'name': 'dense_18', 'activity_regularizer': None, 'activation': 'relu'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'C2_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

C3 -> dense_19 -> convolution1d_10 -> upsampling1d_10 -> maxpooling1d_10 -> dropout_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'b_regularizer': None, 'W_constraint': None, 'input_dim': 4, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'name': 'dense_19', 'activity_regularizer': None, 'activation': 'relu'}, {'filter_length': 2, 'b_regularizer': None, 'W_constraint': None, 'border_mode': 'same', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'bias': True, 'subsample_length': 1, 'trainable': True, 'init': 'glorot_uniform', 'W_regularizer': None, 'name': 'convolution1d_10', 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_10', 'trainable': True, 'length': 5}, {'name': 'maxpooling1d_10', 'trainable': True, 'pool_length': 5, 'stride': 5, 'border_mode': 'valid'}, {'name': 'dropout_10', 'trainable': True, 'p': 0.01}, {'name': 'flatten_10', 'trainable': True}, {'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 1, 'name': 'dense_20', 'activity_regularizer': None, 'activation': 'relu'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'C3_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

C4 -> dense_21 -> convolution1d_11 -> upsampling1d_11 -> maxpooling1d_11 -> dropout_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'b_regularizer': None, 'W_constraint': None, 'input_dim': 4, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'name': 'dense_21', 'activity_regularizer': None, 'activation': 'relu'}, {'filter_length': 2, 'b_regularizer': None, 'W_constraint': None, 'border_mode': 'same', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'bias': True, 'subsample_length': 1, 'trainable': True, 'init': 'glorot_uniform', 'W_regularizer': None, 'name': 'convolution1d_11', 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_11', 'trainable': True, 'length': 5}, {'name': 'maxpooling1d_11', 'trainable': True, 'pool_length': 5, 'stride': 5, 'border_mode': 'valid'}, {'name': 'dropout_11', 'trainable': True, 'p': 0.01}, {'name': 'flatten_11', 'trainable': True}, {'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 1, 'name': 'dense_22', 'activity_regularizer': None, 'activation': 'relu'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'C4_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

B1 -> dense_23 -> convolution1d_12 -> upsampling1d_12 -> maxpooling1d_12 -> dropout_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'b_regularizer': None, 'W_constraint': None, 'input_dim': 4, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'name': 'dense_23', 'activity_regularizer': None, 'activation': 'relu'}, {'filter_length': 2, 'b_regularizer': None, 'W_constraint': None, 'border_mode': 'same', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'bias': True, 'subsample_length': 1, 'trainable': True, 'init': 'glorot_uniform', 'W_regularizer': None, 'name': 'convolution1d_12', 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_12', 'trainable': True, 'length': 5}, {'name': 'maxpooling1d_12', 'trainable': True, 'pool_length': 5, 'stride': 5, 'border_mode': 'valid'}, {'name': 'dropout_12', 'trainable': True, 'p': 0.01}, {'name': 'flatten_12', 'trainable': True}, {'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 1, 'name': 'dense_24', 'activity_regularizer': None, 'activation': 'relu'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'B1_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

B3 -> dense_25 -> convolution1d_13 -> upsampling1d_13 -> maxpooling1d_13 -> dropout_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'b_regularizer': None, 'W_constraint': None, 'input_dim': 4, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'name': 'dense_25', 'activity_regularizer': None, 'activation': 'relu'}, {'filter_length': 2, 'b_regularizer': None, 'W_constraint': None, 'border_mode': 'same', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'bias': True, 'subsample_length': 1, 'trainable': True, 'init': 'glorot_uniform', 'W_regularizer': None, 'name': 'convolution1d_13', 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_13', 'trainable': True, 'length': 5}, {'name': 'maxpooling1d_13', 'trainable': True, 'pool_length': 5, 'stride': 5, 'border_mode': 'valid'}, {'name': 'dropout_13', 'trainable': True, 'p': 0.01}, {'name': 'flatten_13', 'trainable': True}, {'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 1, 'name': 'dense_26', 'activity_regularizer': None, 'activation': 'relu'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'B3_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

D1 -> dense_27 -> convolution1d_14 -> upsampling1d_14 -> maxpooling1d_14 -> dropout_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'b_regularizer': None, 'W_constraint': None, 'input_dim': 3, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 20, 'name': 'dense_27', 'activity_regularizer': None, 'activation': 'relu'}, {'filter_length': 2, 'b_regularizer': None, 'W_constraint': None, 'border_mode': 'same', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'bias': True, 'subsample_length': 1, 'trainable': True, 'init': 'glorot_uniform', 'W_regularizer': None, 'name': 'convolution1d_14', 'nb_filter': 20, 'activity_regularizer': None, 'activation': 'relu'}, {'name': 'upsampling1d_14', 'trainable': True, 'length': 5}, {'name': 'maxpooling1d_14', 'trainable': True, 'pool_length': 5, 'stride': 5, 'border_mode': 'valid'}, {'name': 'dropout_14', 'trainable': True, 'p': 0.01}, {'name': 'flatten_14', 'trainable': True}, {'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'b_constraint': None, 'init': 'glorot_uniform', 'trainable': True, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'output_dim': 1, 'name': 'dense_28', 'activity_regularizer': None, 'activation': 'relu'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'D1_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'C1_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'C2_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'C3_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'C4_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'B1_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'B3_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'D1_out', 'output_mask_type': 'raw', 'mode': 'mul', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}, {'output_shape': None, 'arguments': {}, 'mode_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'concat_axis': -1, 'output_mask': None, 'output_shape_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B3: -0.281474254393
D1: -0.338230848374
C1: -0.363311900807
B1: -0.443672691382
C3: -0.366364136138
C4: -0.329134222684
C2: -0.348846369708
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QGAS: 0
B3_QGAS: 5
C4_QGAS: 3
C2_QGAS: 1
D1_QGAS: 6
GJOA_OIL_QGAS: 7
B1_QGAS: 4
C3_QGAS: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fa4937dbe48>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fa4937f5160>, <keras.callbacks.EarlyStopping object at 0x7fa4937dbac8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C1_out: ['C1_QGAS']
B3_out: ['B3_QGAS']
D1_out: ['D1_QGAS']
B1_out: ['B1_QGAS']
C4_out: ['C4_QGAS']
C3_out: ['C3_QGAS']
C2_out: ['C2_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 1281.20            &2637.63                      &6.54\%                                 &40317.15\\ 
C2\_QGAS& 6063.96            &5556.65                      &14.05\%                                &39535.17\\ 
C3\_QGAS& 3794.28            &4203.86                      &10.28\%                                &40875.25\\ 
C4\_QGAS& 3230.19            &982.32                       &2.43\%                                 &40406.49\\ 
B1\_QGAS& 3837.81            &5427.47                      &13.92\%                                &38983.15\\ 
B3\_QGAS& 1325.70            &2477.43                      &6.26\%                                 &39555.85\\ 
D1\_QGAS& 1637.63            &2182.02                      &5.27\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 6585.25     &8492.12                      &3.16\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.99               &0.87\\ 
C2\_QGAS& 0.70               &0.46\\ 
C3\_QGAS& 0.89               &0.72\\ 
C4\_QGAS& 0.91               &0.98\\ 
B1\_QGAS& 0.93               &0.73\\ 
B3\_QGAS& 0.99               &0.96\\ 
D1\_QGAS& 0.98               &0.96\\ 
GJOA\_OIL\_QGAS& 0.99        &0.97\\ 

 \hline 
 