########### LAYER CONFIG ########### 

C1 -> gaussiannoise_8 -> dense_15 -> upsampling1d_15 -> locallyconnected1d_8 -> upsampling1d_16 -> maxpooling1d_8 -> dropout_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'sigma': 0.01, 'trainable': True, 'name': 'gaussiannoise_8'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_15', 'output_dim': 20, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 4}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_15'}, {'input_length': None, 'W_regularizer': None, 'name': 'locallyconnected1d_8', 'subsample_length': 1, 'trainable': True, 'filter_length': 2, 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'b_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'nb_filter': 10, 'border_mode': 'valid', 'input_dim': None, 'W_constraint': None}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_16'}, {'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_8', 'stride': 1, 'pool_length': 1}, {'trainable': True, 'p': 0.01, 'name': 'dropout_8'}, {'trainable': True, 'name': 'flatten_8'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_16', 'output_dim': 1, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 20}, {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'C1_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

C2 -> gaussiannoise_9 -> dense_17 -> upsampling1d_17 -> locallyconnected1d_9 -> upsampling1d_18 -> maxpooling1d_9 -> dropout_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'sigma': 0.01, 'trainable': True, 'name': 'gaussiannoise_9'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_17', 'output_dim': 20, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 3}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_17'}, {'input_length': None, 'W_regularizer': None, 'name': 'locallyconnected1d_9', 'subsample_length': 1, 'trainable': True, 'filter_length': 2, 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'b_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'nb_filter': 10, 'border_mode': 'valid', 'input_dim': None, 'W_constraint': None}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_18'}, {'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_9', 'stride': 1, 'pool_length': 1}, {'trainable': True, 'p': 0.01, 'name': 'dropout_9'}, {'trainable': True, 'name': 'flatten_9'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_18', 'output_dim': 1, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 20}, {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'C2_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

C3 -> gaussiannoise_10 -> dense_19 -> upsampling1d_19 -> locallyconnected1d_10 -> upsampling1d_20 -> maxpooling1d_10 -> dropout_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'sigma': 0.01, 'trainable': True, 'name': 'gaussiannoise_10'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_19', 'output_dim': 20, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 4}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_19'}, {'input_length': None, 'W_regularizer': None, 'name': 'locallyconnected1d_10', 'subsample_length': 1, 'trainable': True, 'filter_length': 2, 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'b_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'nb_filter': 10, 'border_mode': 'valid', 'input_dim': None, 'W_constraint': None}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_20'}, {'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_10', 'stride': 1, 'pool_length': 1}, {'trainable': True, 'p': 0.01, 'name': 'dropout_10'}, {'trainable': True, 'name': 'flatten_10'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_20', 'output_dim': 1, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 20}, {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'C3_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

C4 -> gaussiannoise_11 -> dense_21 -> upsampling1d_21 -> locallyconnected1d_11 -> upsampling1d_22 -> maxpooling1d_11 -> dropout_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'sigma': 0.01, 'trainable': True, 'name': 'gaussiannoise_11'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_21', 'output_dim': 20, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 4}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_21'}, {'input_length': None, 'W_regularizer': None, 'name': 'locallyconnected1d_11', 'subsample_length': 1, 'trainable': True, 'filter_length': 2, 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'b_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'nb_filter': 10, 'border_mode': 'valid', 'input_dim': None, 'W_constraint': None}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_22'}, {'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_11', 'stride': 1, 'pool_length': 1}, {'trainable': True, 'p': 0.01, 'name': 'dropout_11'}, {'trainable': True, 'name': 'flatten_11'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_22', 'output_dim': 1, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 20}, {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'C4_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

B1 -> gaussiannoise_12 -> dense_23 -> upsampling1d_23 -> locallyconnected1d_12 -> upsampling1d_24 -> maxpooling1d_12 -> dropout_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'sigma': 0.01, 'trainable': True, 'name': 'gaussiannoise_12'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_23', 'output_dim': 20, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 4}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_23'}, {'input_length': None, 'W_regularizer': None, 'name': 'locallyconnected1d_12', 'subsample_length': 1, 'trainable': True, 'filter_length': 2, 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'b_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'nb_filter': 10, 'border_mode': 'valid', 'input_dim': None, 'W_constraint': None}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_24'}, {'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_12', 'stride': 1, 'pool_length': 1}, {'trainable': True, 'p': 0.01, 'name': 'dropout_12'}, {'trainable': True, 'name': 'flatten_12'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_24', 'output_dim': 1, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 20}, {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'B1_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

B3 -> gaussiannoise_13 -> dense_25 -> upsampling1d_25 -> locallyconnected1d_13 -> upsampling1d_26 -> maxpooling1d_13 -> dropout_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'sigma': 0.01, 'trainable': True, 'name': 'gaussiannoise_13'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_25', 'output_dim': 20, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 4}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_25'}, {'input_length': None, 'W_regularizer': None, 'name': 'locallyconnected1d_13', 'subsample_length': 1, 'trainable': True, 'filter_length': 2, 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'b_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'nb_filter': 10, 'border_mode': 'valid', 'input_dim': None, 'W_constraint': None}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_26'}, {'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_13', 'stride': 1, 'pool_length': 1}, {'trainable': True, 'p': 0.01, 'name': 'dropout_13'}, {'trainable': True, 'name': 'flatten_13'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_26', 'output_dim': 1, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 20}, {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'B3_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

D1 -> gaussiannoise_14 -> dense_27 -> upsampling1d_27 -> locallyconnected1d_14 -> upsampling1d_28 -> maxpooling1d_14 -> dropout_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'sigma': 0.01, 'trainable': True, 'name': 'gaussiannoise_14'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_27', 'output_dim': 20, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 3}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_27'}, {'input_length': None, 'W_regularizer': None, 'name': 'locallyconnected1d_14', 'subsample_length': 1, 'trainable': True, 'filter_length': 2, 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'b_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'nb_filter': 10, 'border_mode': 'valid', 'input_dim': None, 'W_constraint': None}, {'trainable': True, 'length': 2, 'name': 'upsampling1d_28'}, {'border_mode': 'valid', 'trainable': True, 'name': 'maxpooling1d_14', 'stride': 1, 'pool_length': 1}, {'trainable': True, 'p': 0.01, 'name': 'dropout_14'}, {'trainable': True, 'name': 'flatten_14'}, {'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_28', 'output_dim': 1, 'trainable': True, 'bias': True, 'activity_regularizer': None, 'activation': 'relu', 'b_constraint': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'W_constraint': None, 'input_dim': 20}, {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'D1_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'C1_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'C2_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'C3_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'C4_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'B1_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'B3_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask': None, 'output_shape': None, 'mode': 'mul', 'dot_axes': -1, 'name': 'D1_out', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}, {'output_mask': None, 'output_shape': None, 'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'concat_axis': -1}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C4: -0.329134222684
C3: -0.366364136138
B3: -0.281474254393
D1: -0.338230848374
C1: -0.363311900807
C2: -0.348846369708
B1: -0.443672691382
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QGAS: 0
C4_QGAS: 3
C3_QGAS: 2
GJOA_OIL_QGAS: 7
D1_QGAS: 6
C2_QGAS: 1
B3_QGAS: 5
B1_QGAS: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fefa4e329b0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fefa4e5b0f0>, <keras.callbacks.EarlyStopping object at 0x7fefa508f2b0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QGAS']
D1_out: ['D1_QGAS']
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C1_out: ['C1_QGAS']
B1_out: ['B1_QGAS']
C2_out: ['C2_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 1647.10            &1691.04                      &4.19\%                                 &40317.15\\ 
C2\_QGAS& 4865.86            &4589.19                      &11.61\%                                &39535.17\\ 
C3\_QGAS& 4705.92            &5089.78                      &12.45\%                                &40875.25\\ 
C4\_QGAS& 2364.23            &2631.28                      &6.51\%                                 &40406.49\\ 
B1\_QGAS& 3949.55            &6136.69                      &15.74\%                                &38983.15\\ 
B3\_QGAS& 2463.50            &3093.45                      &7.82\%                                 &39555.85\\ 
D1\_QGAS& 4550.46            &4867.08                      &11.76\%                                &41383.03\\ 
GJOA\_OIL\_QGAS& 6690.56     &7684.07                      &2.86\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.98               &0.95\\ 
C2\_QGAS& 0.81               &0.63\\ 
C3\_QGAS& 0.83               &0.59\\ 
C4\_QGAS& 0.95               &0.87\\ 
B1\_QGAS& 0.93               &0.65\\ 
B3\_QGAS& 0.95               &0.93\\ 
D1\_QGAS& 0.84               &0.79\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 