########### LAYER CONFIG ########### 

C1 -> flatten_15 -> dense_36 -> dense_37 -> dense_40 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_15', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 4, 'name': 'dense_36', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 100, 'name': 'dense_37', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 100, 'name': 'dense_40', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 3, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'activation': 'relu', 'bias': True, 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C1_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

C2 -> flatten_17 -> dense_41 -> dense_42 -> dense_45 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_17', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 3, 'name': 'dense_41', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 100, 'name': 'dense_42', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 100, 'name': 'dense_45', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 3, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'activation': 'relu', 'bias': True, 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C2_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

C3 -> flatten_19 -> dense_46 -> dense_47 -> dense_50 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_19', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 4, 'name': 'dense_46', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 100, 'name': 'dense_47', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 100, 'name': 'dense_50', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 3, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'activation': 'relu', 'bias': True, 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C3_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

C4 -> flatten_21 -> dense_51 -> dense_52 -> dense_55 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_21', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 4, 'name': 'dense_51', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 100, 'name': 'dense_52', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 100, 'name': 'dense_55', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 3, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'activation': 'relu', 'bias': True, 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C4_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

B1 -> flatten_23 -> dense_56 -> dense_57 -> dense_60 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_23', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 4, 'name': 'dense_56', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 100, 'name': 'dense_57', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 100, 'name': 'dense_60', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 3, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'activation': 'relu', 'bias': True, 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'B1_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

B3 -> flatten_25 -> dense_61 -> dense_62 -> dense_65 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_25', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 4, 'name': 'dense_61', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 100, 'name': 'dense_62', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 100, 'name': 'dense_65', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 3, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'activation': 'relu', 'bias': True, 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'B3_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

D1 -> flatten_27 -> dense_66 -> dense_67 -> dense_70 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_27', 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 3, 'name': 'dense_66', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 100, 'input_dim': 100, 'name': 'dense_67', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-06, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'bias': True, 'trainable': True}, {'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 100, 'name': 'dense_70', 'b_regularizer': None, 'activity_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 3, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'activation': 'relu', 'bias': True, 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'D1_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C1_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C2_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C3_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C4_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'B1_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'B3_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'D1_out', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'concat_axis': -1}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.335394263242
D1: -0.31707716354
C4: -0.309439340889
C3: -0.339922781355
B1: -0.386689413056
C2: -0.327148370796
B3: -0.257938855063
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QOIL: 4
C1_QOIL: 0
C2_QOIL: 1
B3_QOIL: 5
D1_QOIL: 6
C3_QOIL: 2
GJOA_TOTAL_SUM_QOIL: 7
C4_QOIL: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7ff6f6181358>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7ff6f6186f28>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7ff6f6181908>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D1_out: ['D1_QOIL']
C2_out: ['C2_QOIL']
B1_out: ['B1_QOIL']
C3_out: ['C3_QOIL']
C4_out: ['C4_QOIL']
C1_out: ['C1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
B3_out: ['B3_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 7.00               &5.44                         &27.30\%                                &19.91\\ 
C2\_QOIL& 1.41               &1.96                         &11.94\%                                &16.43\\ 
C3\_QOIL& 1.61               &1.71                         &9.23\%                                 &18.58\\ 
C4\_QOIL& 2.27               &0.68                         &3.85\%                                 &17.62\\ 
B1\_QOIL& 3.68               &1.71                         &8.05\%                                 &21.24\\ 
B3\_QOIL& 1.25               &1.39                         &12.58\%                                &11.06\\ 
D1\_QOIL& 5.91               &5.82                         &33.44\%                                &17.39\\ 
GJOA\_TOTAL\_SUM\_QOIL& 2.63 &3.13                         &2.64\%                                 &118.55\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& -0.60              &-1.42\\ 
C2\_QOIL& 0.92               &0.45\\ 
C3\_QOIL& 0.91               &0.74\\ 
C4\_QOIL& 0.80               &0.94\\ 
B1\_QOIL& 0.81               &0.88\\ 
B3\_QOIL& 0.88               &0.75\\ 
D1\_QOIL& -0.50              &-1.05\\ 
GJOA\_TOTAL\_SUM\_QOIL& 0.99 &0.98\\ 

 \hline 
 