########### LAYER CONFIG ########### 

C1 -> flatten_8 -> batchnormalization_8 -> gaussiannoise_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_8', 'trainable': True}, {'name': 'batchnormalization_8', 'mode': 0, 'gamma_regularizer': None, 'epsilon': 0.001, 'axis': -1, 'beta_regularizer': None, 'trainable': True, 'momentum': 0.99}, {'name': 'gaussiannoise_8', 'trainable': True, 'sigma': 0.01}, {'name': 'dense_22', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 4, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_23', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_24', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

C2 -> flatten_9 -> batchnormalization_9 -> gaussiannoise_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_9', 'trainable': True}, {'name': 'batchnormalization_9', 'mode': 0, 'gamma_regularizer': None, 'epsilon': 0.001, 'axis': -1, 'beta_regularizer': None, 'trainable': True, 'momentum': 0.99}, {'name': 'gaussiannoise_9', 'trainable': True, 'sigma': 0.01}, {'name': 'dense_25', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 3, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_26', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_27', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

C3 -> flatten_10 -> batchnormalization_10 -> gaussiannoise_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_10', 'trainable': True}, {'name': 'batchnormalization_10', 'mode': 0, 'gamma_regularizer': None, 'epsilon': 0.001, 'axis': -1, 'beta_regularizer': None, 'trainable': True, 'momentum': 0.99}, {'name': 'gaussiannoise_10', 'trainable': True, 'sigma': 0.01}, {'name': 'dense_28', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 4, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_29', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_30', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

C4 -> flatten_11 -> batchnormalization_11 -> gaussiannoise_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_11', 'trainable': True}, {'name': 'batchnormalization_11', 'mode': 0, 'gamma_regularizer': None, 'epsilon': 0.001, 'axis': -1, 'beta_regularizer': None, 'trainable': True, 'momentum': 0.99}, {'name': 'gaussiannoise_11', 'trainable': True, 'sigma': 0.01}, {'name': 'dense_31', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 4, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_32', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_33', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

B1 -> flatten_12 -> batchnormalization_12 -> gaussiannoise_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_12', 'trainable': True}, {'name': 'batchnormalization_12', 'mode': 0, 'gamma_regularizer': None, 'epsilon': 0.001, 'axis': -1, 'beta_regularizer': None, 'trainable': True, 'momentum': 0.99}, {'name': 'gaussiannoise_12', 'trainable': True, 'sigma': 0.01}, {'name': 'dense_34', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 4, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_35', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_36', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

B3 -> flatten_13 -> batchnormalization_13 -> gaussiannoise_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_13', 'trainable': True}, {'name': 'batchnormalization_13', 'mode': 0, 'gamma_regularizer': None, 'epsilon': 0.001, 'axis': -1, 'beta_regularizer': None, 'trainable': True, 'momentum': 0.99}, {'name': 'gaussiannoise_13', 'trainable': True, 'sigma': 0.01}, {'name': 'dense_37', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 4, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_38', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_39', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

D1 -> flatten_14 -> batchnormalization_14 -> gaussiannoise_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_14', 'trainable': True}, {'name': 'batchnormalization_14', 'mode': 0, 'gamma_regularizer': None, 'epsilon': 0.001, 'axis': -1, 'beta_regularizer': None, 'trainable': True, 'momentum': 0.99}, {'name': 'gaussiannoise_14', 'trainable': True, 'sigma': 0.01}, {'name': 'dense_40', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 3, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_41', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'dense_42', 'b_regularizer': None, 'activation': 'relu', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform'}, {'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask': None, 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B3: -0.281474254393
C3: -0.366364136138
C2: -0.348846369708
D1: -0.338230848374
B1: -0.443672691382
C1: -0.363311900807
C4: -0.329134222684
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C2_QGAS: 1
B1_QGAS: 4
GJOA_OIL_SUM_QGAS: 7
C4_QGAS: 3
B3_QGAS: 5
C1_QGAS: 0
D1_QGAS: 6
C3_QGAS: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f75bfc99da0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f75bfc7aa90>, <keras.callbacks.EarlyStopping object at 0x7f75bfc99860>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B1_out: ['B1_QGAS']
B3_out: ['B3_QGAS']
GJOA_TOTAL: ['GJOA_OIL_SUM_QGAS']
D1_out: ['D1_QGAS']
C4_out: ['C4_QGAS']
C2_out: ['C2_QGAS']
C3_out: ['C3_QGAS']
C1_out: ['C1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 4810.99            &5955.60                      &14.77\%                                &40317.15\\ 
C2\_QGAS& 5756.41            &3641.48                      &9.21\%                                 &39535.17\\ 
C3\_QGAS& 4827.70            &5984.89                      &14.64\%                                &40875.25\\ 
C4\_QGAS& 4066.35            &2964.37                      &7.34\%                                 &40406.49\\ 
B1\_QGAS& 7251.19            &7504.92                      &19.25\%                                &38983.15\\ 
B3\_QGAS& 6280.48            &11450.92                     &28.95\%                                &39555.85\\ 
D1\_QGAS& 1508.36            &3239.94                      &7.83\%                                 &41383.03\\ 
GJOA\_OIL\_SUM\_QGAS& 21166.23&11278.32                    &4.17\%                                 &270292.95\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.81               &0.36\\ 
C2\_QGAS& 0.73               &0.77\\ 
C3\_QGAS& 0.82               &0.44\\ 
C4\_QGAS& 0.86               &0.83\\ 
B1\_QGAS& 0.76               &0.48\\ 
B3\_QGAS& 0.71               &0.10\\ 
D1\_QGAS& 0.98               &0.90\\ 
GJOA\_OIL\_SUM\_QGAS& 0.91   &0.95\\ 

 \hline 
 