########### LAYER CONFIG ########### 

C1 -> flatten_8 -> gaussiannoise_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_8', 'trainable': True}, {'sigma': 0.01, 'name': 'gaussiannoise_8', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 8, 'b_constraint': None, 'name': 'dense_22', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_23', 'trainable': True}, {'activation': 'relu', 'output_dim': 1, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_24', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'C1_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

C2 -> flatten_9 -> gaussiannoise_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_9', 'trainable': True}, {'sigma': 0.01, 'name': 'gaussiannoise_9', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 6, 'b_constraint': None, 'name': 'dense_25', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_26', 'trainable': True}, {'activation': 'relu', 'output_dim': 1, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_27', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'C2_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

C3 -> flatten_10 -> gaussiannoise_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_10', 'trainable': True}, {'sigma': 0.01, 'name': 'gaussiannoise_10', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 8, 'b_constraint': None, 'name': 'dense_28', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_29', 'trainable': True}, {'activation': 'relu', 'output_dim': 1, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_30', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'C3_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

C4 -> flatten_11 -> gaussiannoise_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_11', 'trainable': True}, {'sigma': 0.01, 'name': 'gaussiannoise_11', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 8, 'b_constraint': None, 'name': 'dense_31', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_32', 'trainable': True}, {'activation': 'relu', 'output_dim': 1, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_33', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'C4_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

B1 -> flatten_12 -> gaussiannoise_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_12', 'trainable': True}, {'sigma': 0.01, 'name': 'gaussiannoise_12', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 8, 'b_constraint': None, 'name': 'dense_34', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_35', 'trainable': True}, {'activation': 'relu', 'output_dim': 1, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_36', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'B1_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

B3 -> flatten_13 -> gaussiannoise_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_13', 'trainable': True}, {'sigma': 0.01, 'name': 'gaussiannoise_13', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 8, 'b_constraint': None, 'name': 'dense_37', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_38', 'trainable': True}, {'activation': 'relu', 'output_dim': 1, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_39', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'B3_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

D1 -> flatten_14 -> gaussiannoise_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_14', 'trainable': True}, {'sigma': 0.01, 'name': 'gaussiannoise_14', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 6, 'b_constraint': None, 'name': 'dense_40', 'trainable': True}, {'activation': 'relu', 'output_dim': 20, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_41', 'trainable': True}, {'activation': 'relu', 'output_dim': 1, 'W_constraint': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'name': 'dense_42', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'D1_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'C1_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'C2_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'C3_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'C4_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'B1_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'B3_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'D1_out', 'output_mask': None, 'arguments': {}}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.363311900807
B1: -0.443672691382
D1: -0.338230848374
B3: -0.281474254393
C4: -0.329134222684
C3: -0.366364136138
C2: -0.348846369708
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QGAS: 4
C4_QGAS: 3
C2_QGAS: 1
C1_QGAS: 0
C3_QGAS: 2
D1_QGAS: 6
GJOA_OIL_SUM_QGAS: 7
B3_QGAS: 5
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f06de5d39e8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f06de5f9080>, <keras.callbacks.EarlyStopping object at 0x7f06de5d36a0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'GJOA_RISER_OIL_B_CHK', 'C1_PBH', 'GJOA_RISER_OIL_B_CHK', 'C1_PWH', 'GJOA_RISER_OIL_B_CHK', 'C1_PDC', 'GJOA_RISER_OIL_B_CHK']
B1: ['B1_CHK', 'GJOA_RISER_OIL_B_CHK', 'B1_PBH', 'GJOA_RISER_OIL_B_CHK', 'B1_PWH', 'GJOA_RISER_OIL_B_CHK', 'B1_PDC', 'GJOA_RISER_OIL_B_CHK']
D1: ['D1_CHK', 'GJOA_RISER_OIL_B_CHK', 'D1_PWH', 'GJOA_RISER_OIL_B_CHK', 'D1_PDC', 'GJOA_RISER_OIL_B_CHK']
B3: ['B3_CHK', 'GJOA_RISER_OIL_B_CHK', 'B3_PBH', 'GJOA_RISER_OIL_B_CHK', 'B3_PWH', 'GJOA_RISER_OIL_B_CHK', 'B3_PDC', 'GJOA_RISER_OIL_B_CHK']
C4: ['C4_CHK', 'GJOA_RISER_OIL_B_CHK', 'C4_PBH', 'GJOA_RISER_OIL_B_CHK', 'C4_PWH', 'GJOA_RISER_OIL_B_CHK', 'C4_PDC', 'GJOA_RISER_OIL_B_CHK']
C3: ['C3_CHK', 'GJOA_RISER_OIL_B_CHK', 'C3_PBH', 'GJOA_RISER_OIL_B_CHK', 'C3_PWH', 'GJOA_RISER_OIL_B_CHK', 'C3_PDC', 'GJOA_RISER_OIL_B_CHK']
C2: ['C2_CHK', 'GJOA_RISER_OIL_B_CHK', 'C2_PWH', 'GJOA_RISER_OIL_B_CHK', 'C2_PDC', 'GJOA_RISER_OIL_B_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B1_out: ['B1_QGAS']
C3_out: ['C3_QGAS']
GJOA_TOTAL: ['GJOA_OIL_SUM_QGAS']
C1_out: ['C1_QGAS']
C2_out: ['C2_QGAS']
D1_out: ['D1_QGAS']
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 4435.08            &4331.10                      &10.74\%                                &40317.15\\ 
C2\_QGAS& 1688.05            &888.78                       &2.25\%                                 &39535.17\\ 
C3\_QGAS& 4042.10            &5994.41                      &14.67\%                                &40875.25\\ 
C4\_QGAS& 5439.96            &5118.18                      &12.67\%                                &40406.49\\ 
B1\_QGAS& 2105.91            &3604.71                      &9.25\%                                 &38983.15\\ 
B3\_QGAS& 9920.50            &12180.56                     &30.79\%                                &39555.85\\ 
D1\_QGAS& 5873.82            &8406.65                      &20.31\%                                &41383.03\\ 
GJOA\_OIL\_SUM\_QGAS& 5403.85&8163.48                      &3.02\%                                 &270292.95\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.84               &0.66\\ 
C2\_QGAS& 0.98               &0.99\\ 
C3\_QGAS& 0.88               &0.44\\ 
C4\_QGAS& 0.75               &0.49\\ 
B1\_QGAS& 0.98               &0.88\\ 
B3\_QGAS& 0.27               &-0.01\\ 
D1\_QGAS& 0.73               &0.36\\ 
GJOA\_OIL\_SUM\_QGAS& 0.99   &0.98\\ 

 \hline 
 