########### LAYER CONFIG ########### 

C1 -> dense_15 -> convolution1d_8 -> maxpooling1d_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'dense_15', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 4, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'border_mode': 'full', 'nb_filter': 40, 'name': 'convolution1d_8', 'b_regularizer': None, 'init': 'glorot_uniform', 'trainable': True, 'b_constraint': None, 'filter_length': 5, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'input_dim': None, 'W_regularizer': None, 'bias': True, 'subsample_length': 1, 'activity_regularizer': None}, {'border_mode': 'valid', 'pool_length': 5, 'trainable': True, 'name': 'maxpooling1d_8', 'stride': 5}, {'trainable': True, 'name': 'flatten_8'}, {'name': 'dense_16', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 40, 'output_dim': 1, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'C1_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

C2 -> dense_17 -> convolution1d_9 -> maxpooling1d_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'dense_17', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 3, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'border_mode': 'full', 'nb_filter': 40, 'name': 'convolution1d_9', 'b_regularizer': None, 'init': 'glorot_uniform', 'trainable': True, 'b_constraint': None, 'filter_length': 5, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'input_dim': None, 'W_regularizer': None, 'bias': True, 'subsample_length': 1, 'activity_regularizer': None}, {'border_mode': 'valid', 'pool_length': 5, 'trainable': True, 'name': 'maxpooling1d_9', 'stride': 5}, {'trainable': True, 'name': 'flatten_9'}, {'name': 'dense_18', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 40, 'output_dim': 1, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'C2_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

C3 -> dense_19 -> convolution1d_10 -> maxpooling1d_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'dense_19', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 4, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'border_mode': 'full', 'nb_filter': 40, 'name': 'convolution1d_10', 'b_regularizer': None, 'init': 'glorot_uniform', 'trainable': True, 'b_constraint': None, 'filter_length': 5, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'input_dim': None, 'W_regularizer': None, 'bias': True, 'subsample_length': 1, 'activity_regularizer': None}, {'border_mode': 'valid', 'pool_length': 5, 'trainable': True, 'name': 'maxpooling1d_10', 'stride': 5}, {'trainable': True, 'name': 'flatten_10'}, {'name': 'dense_20', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 40, 'output_dim': 1, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'C3_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

C4 -> dense_21 -> convolution1d_11 -> maxpooling1d_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'dense_21', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 4, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'border_mode': 'full', 'nb_filter': 40, 'name': 'convolution1d_11', 'b_regularizer': None, 'init': 'glorot_uniform', 'trainable': True, 'b_constraint': None, 'filter_length': 5, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'input_dim': None, 'W_regularizer': None, 'bias': True, 'subsample_length': 1, 'activity_regularizer': None}, {'border_mode': 'valid', 'pool_length': 5, 'trainable': True, 'name': 'maxpooling1d_11', 'stride': 5}, {'trainable': True, 'name': 'flatten_11'}, {'name': 'dense_22', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 40, 'output_dim': 1, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'C4_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

B1 -> dense_23 -> convolution1d_12 -> maxpooling1d_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'dense_23', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 4, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'border_mode': 'full', 'nb_filter': 40, 'name': 'convolution1d_12', 'b_regularizer': None, 'init': 'glorot_uniform', 'trainable': True, 'b_constraint': None, 'filter_length': 5, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'input_dim': None, 'W_regularizer': None, 'bias': True, 'subsample_length': 1, 'activity_regularizer': None}, {'border_mode': 'valid', 'pool_length': 5, 'trainable': True, 'name': 'maxpooling1d_12', 'stride': 5}, {'trainable': True, 'name': 'flatten_12'}, {'name': 'dense_24', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 40, 'output_dim': 1, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'B1_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

B3 -> dense_25 -> convolution1d_13 -> maxpooling1d_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'dense_25', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 4, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'border_mode': 'full', 'nb_filter': 40, 'name': 'convolution1d_13', 'b_regularizer': None, 'init': 'glorot_uniform', 'trainable': True, 'b_constraint': None, 'filter_length': 5, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'input_dim': None, 'W_regularizer': None, 'bias': True, 'subsample_length': 1, 'activity_regularizer': None}, {'border_mode': 'valid', 'pool_length': 5, 'trainable': True, 'name': 'maxpooling1d_13', 'stride': 5}, {'trainable': True, 'name': 'flatten_13'}, {'name': 'dense_26', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 40, 'output_dim': 1, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'B3_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

D1 -> dense_27 -> convolution1d_14 -> maxpooling1d_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'dense_27', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 3, 'output_dim': 20, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'border_mode': 'full', 'nb_filter': 40, 'name': 'convolution1d_14', 'b_regularizer': None, 'init': 'glorot_uniform', 'trainable': True, 'b_constraint': None, 'filter_length': 5, 'activation': 'relu', 'input_length': None, 'W_constraint': None, 'input_dim': None, 'W_regularizer': None, 'bias': True, 'subsample_length': 1, 'activity_regularizer': None}, {'border_mode': 'valid', 'pool_length': 5, 'trainable': True, 'name': 'maxpooling1d_14', 'stride': 5}, {'trainable': True, 'name': 'flatten_14'}, {'name': 'dense_28', 'b_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'b_constraint': None, 'trainable': True, 'activation': 'relu', 'input_dim': 40, 'output_dim': 1, 'bias': True, 'W_constraint': None, 'activity_regularizer': None}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'D1_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'C1_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'C2_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'C3_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'C4_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'B1_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'B3_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'D1_out', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}, {'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'arguments': {}, 'concat_axis': -1}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B3: -0.281474254393
C1: -0.363311900807
C4: -0.329134222684
C3: -0.366364136138
D1: -0.338230848374
B1: -0.443672691382
C2: -0.348846369708
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
GJOA_OIL_QGAS: 7
C1_QGAS: 0
D1_QGAS: 6
C4_QGAS: 3
C3_QGAS: 2
C2_QGAS: 1
B3_QGAS: 5
B1_QGAS: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f8c145e1c88>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f8c145cdda0>, <keras.callbacks.EarlyStopping object at 0x7f8c145e1160>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C1_out: ['C1_QGAS']
B1_out: ['B1_QGAS']
C3_out: ['C3_QGAS']
C4_out: ['C4_QGAS']
C2_out: ['C2_QGAS']
D1_out: ['D1_QGAS']
B3_out: ['B3_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 3127.94            &3785.72                      &9.39\%                                 &40317.15\\ 
C2\_QGAS& 5283.11            &6533.31                      &16.53\%                                &39535.17\\ 
C3\_QGAS& 4710.34            &5960.19                      &14.58\%                                &40875.25\\ 
C4\_QGAS& 3044.43            &2193.21                      &5.43\%                                 &40406.49\\ 
B1\_QGAS& 3368.48            &6352.04                      &16.29\%                                &38983.15\\ 
B3\_QGAS& 3038.11            &7386.14                      &18.67\%                                &39555.85\\ 
D1\_QGAS& 1482.71            &3095.03                      &7.48\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 10993.99    &10654.90                     &3.97\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.92               &0.74\\ 
C2\_QGAS& 0.77               &0.25\\ 
C3\_QGAS& 0.83               &0.44\\ 
C4\_QGAS& 0.92               &0.91\\ 
B1\_QGAS& 0.95               &0.63\\ 
B3\_QGAS& 0.93               &0.63\\ 
D1\_QGAS& 0.98               &0.91\\ 
GJOA\_OIL\_QGAS& 0.98        &0.96\\ 

 \hline 
 