########### LAYER CONFIG ########### 

C1 -> dense_22 -> dense_23 -> flatten_8 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'input_dim': 4, 'name': 'dense_22', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'input_dim': 20, 'name': 'dense_23', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'trainable': True, 'name': 'flatten_8'}, {'input_dim': 20, 'name': 'dense_24', 'output_dim': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'C1_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

C2 -> dense_25 -> dense_26 -> flatten_9 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'input_dim': 3, 'name': 'dense_25', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'input_dim': 20, 'name': 'dense_26', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'trainable': True, 'name': 'flatten_9'}, {'input_dim': 20, 'name': 'dense_27', 'output_dim': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'C2_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

C3 -> dense_28 -> dense_29 -> flatten_10 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'input_dim': 4, 'name': 'dense_28', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'input_dim': 20, 'name': 'dense_29', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'trainable': True, 'name': 'flatten_10'}, {'input_dim': 20, 'name': 'dense_30', 'output_dim': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'C3_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

C4 -> dense_31 -> dense_32 -> flatten_11 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'input_dim': 4, 'name': 'dense_31', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'input_dim': 20, 'name': 'dense_32', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'trainable': True, 'name': 'flatten_11'}, {'input_dim': 20, 'name': 'dense_33', 'output_dim': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'C4_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

B1 -> dense_34 -> dense_35 -> flatten_12 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'input_dim': 4, 'name': 'dense_34', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'input_dim': 20, 'name': 'dense_35', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'trainable': True, 'name': 'flatten_12'}, {'input_dim': 20, 'name': 'dense_36', 'output_dim': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'B1_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

B3 -> dense_37 -> dense_38 -> flatten_13 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'input_dim': 4, 'name': 'dense_37', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'input_dim': 20, 'name': 'dense_38', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'trainable': True, 'name': 'flatten_13'}, {'input_dim': 20, 'name': 'dense_39', 'output_dim': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'B3_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

D1 -> dense_40 -> dense_41 -> flatten_14 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'input_dim': 3, 'name': 'dense_40', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'input_dim': 20, 'name': 'dense_41', 'output_dim': 20, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'trainable': True, 'name': 'flatten_14'}, {'input_dim': 20, 'name': 'dense_42', 'output_dim': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'b_constraint': None, 'b_regularizer': None, 'W_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'trainable': True, 'activation': 'relu', 'bias': True}, {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'D1_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'C1_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'C2_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'C3_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'C4_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'B1_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'B3_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask_type': 'raw', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'D1_out'}, {'output_mask_type': 'raw', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'mode_type': 'raw', 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C3: 0.05
B3: 0.05
B1: 0.05
D1: 0.05
C1: 0.05
C4: 0.05
C2: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B3_QOIL: 5
C2_QOIL: 1
C4_QOIL: 3
C3_QOIL: 2
C1_QOIL: 0
GJOA_TOTAL_SUM_QOIL: 7
D1_QOIL: 6
B1_QOIL: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f337673bf60>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f33767d4dd8>, <keras.callbacks.EarlyStopping object at 0x7f33767d4518>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D1_out: ['D1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
B3_out: ['B3_QOIL']
C1_out: ['C1_QOIL']
C2_out: ['C2_QOIL']
C4_out: ['C4_QOIL']
C3_out: ['C3_QOIL']
B1_out: ['B1_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN
 \hline 
 C1_QOIL& 4.98                &5.50                         &27.60\%                                &19.92\\ 
C2_QOIL& 1.71                &1.51                         &9.21\%                                 &16.43\\ 
C3_QOIL& 4.65                &2.71                         &14.60\%                                &18.58\\ 
C4_QOIL& 3.32                &1.17                         &6.64\%                                 &17.62\\ 
B1_QOIL& 7.52                &6.90                         &32.49\%                                &21.23\\ 
B3_QOIL& 2.81                &2.85                         &25.75\%                                &11.07\\ 
D1_QOIL& 2.34                &1.69                         &9.73\%                                 &17.39\\ 
GJOA_TOTAL_SUM_QOIL& 3.28    &6.04                         &5.10\%                                 &118.57\\ 
R2 TRAIN:                    &R2 VAL:\\ 
 \hline 
 C1_QOIL& 0.19                &-1.47\\ 
C2_QOIL& 0.88                &0.67\\ 
C3_QOIL& 0.21                &0.35\\ 
C4_QOIL& 0.57                &0.83\\ 
B1_QOIL& 0.20                &-0.94\\ 
B3_QOIL& 0.39                &-0.04\\ 
D1_QOIL& 0.76                &0.83\\ 
GJOA_TOTAL_SUM_QOIL& 0.99    &0.91\\ 
