########### LAYER CONFIG ########### 

C1 -> dense_1 -> convolution1d_1 -> maxpooling1d_1 -> flatten_1 -> dense_2 -> C1_out -> GJOA_TOTAL
['C1', {'output_dim': 20, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_1', 'input_dim': 4, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'b_regularizer': None, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'name': 'convolution1d_1', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'nb_filter': 20, 'subsample_length': 1, 'W_constraint': None, 'filter_length': 5, 'border_mode': 'full', 'trainable': True, 'init': 'glorot_uniform', 'bias': True}, {'stride': 5, 'pool_length': 5, 'name': 'maxpooling1d_1', 'border_mode': 'valid', 'trainable': True}, {'name': 'flatten_1', 'trainable': True}, {'output_dim': 1, 'activity_regularizer': None, 'activation': 'linear', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_2', 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'C1_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

C2 -> dense_3 -> convolution1d_2 -> maxpooling1d_2 -> flatten_2 -> dense_4 -> C2_out -> GJOA_TOTAL
['C2', {'output_dim': 20, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_3', 'input_dim': 3, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'b_regularizer': None, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'name': 'convolution1d_2', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'nb_filter': 20, 'subsample_length': 1, 'W_constraint': None, 'filter_length': 5, 'border_mode': 'full', 'trainable': True, 'init': 'glorot_uniform', 'bias': True}, {'stride': 5, 'pool_length': 5, 'name': 'maxpooling1d_2', 'border_mode': 'valid', 'trainable': True}, {'name': 'flatten_2', 'trainable': True}, {'output_dim': 1, 'activity_regularizer': None, 'activation': 'linear', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_4', 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'C2_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

C3 -> dense_5 -> convolution1d_3 -> maxpooling1d_3 -> flatten_3 -> dense_6 -> C3_out -> GJOA_TOTAL
['C3', {'output_dim': 20, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_5', 'input_dim': 4, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'b_regularizer': None, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'name': 'convolution1d_3', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'nb_filter': 20, 'subsample_length': 1, 'W_constraint': None, 'filter_length': 5, 'border_mode': 'full', 'trainable': True, 'init': 'glorot_uniform', 'bias': True}, {'stride': 5, 'pool_length': 5, 'name': 'maxpooling1d_3', 'border_mode': 'valid', 'trainable': True}, {'name': 'flatten_3', 'trainable': True}, {'output_dim': 1, 'activity_regularizer': None, 'activation': 'linear', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_6', 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'C3_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

C4 -> dense_7 -> convolution1d_4 -> maxpooling1d_4 -> flatten_4 -> dense_8 -> C4_out -> GJOA_TOTAL
['C4', {'output_dim': 20, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_7', 'input_dim': 4, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'b_regularizer': None, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'name': 'convolution1d_4', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'nb_filter': 20, 'subsample_length': 1, 'W_constraint': None, 'filter_length': 5, 'border_mode': 'full', 'trainable': True, 'init': 'glorot_uniform', 'bias': True}, {'stride': 5, 'pool_length': 5, 'name': 'maxpooling1d_4', 'border_mode': 'valid', 'trainable': True}, {'name': 'flatten_4', 'trainable': True}, {'output_dim': 1, 'activity_regularizer': None, 'activation': 'linear', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_8', 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'C4_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

B1 -> dense_9 -> convolution1d_5 -> maxpooling1d_5 -> flatten_5 -> dense_10 -> B1_out -> GJOA_TOTAL
['B1', {'output_dim': 20, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_9', 'input_dim': 4, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'b_regularizer': None, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'name': 'convolution1d_5', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'nb_filter': 20, 'subsample_length': 1, 'W_constraint': None, 'filter_length': 5, 'border_mode': 'full', 'trainable': True, 'init': 'glorot_uniform', 'bias': True}, {'stride': 5, 'pool_length': 5, 'name': 'maxpooling1d_5', 'border_mode': 'valid', 'trainable': True}, {'name': 'flatten_5', 'trainable': True}, {'output_dim': 1, 'activity_regularizer': None, 'activation': 'linear', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_10', 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'B1_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

B3 -> dense_11 -> convolution1d_6 -> maxpooling1d_6 -> flatten_6 -> dense_12 -> B3_out -> GJOA_TOTAL
['B3', {'output_dim': 20, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_11', 'input_dim': 4, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'b_regularizer': None, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'name': 'convolution1d_6', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'nb_filter': 20, 'subsample_length': 1, 'W_constraint': None, 'filter_length': 5, 'border_mode': 'full', 'trainable': True, 'init': 'glorot_uniform', 'bias': True}, {'stride': 5, 'pool_length': 5, 'name': 'maxpooling1d_6', 'border_mode': 'valid', 'trainable': True}, {'name': 'flatten_6', 'trainable': True}, {'output_dim': 1, 'activity_regularizer': None, 'activation': 'linear', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_12', 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'B3_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

D1 -> dense_13 -> convolution1d_7 -> maxpooling1d_7 -> flatten_7 -> dense_14 -> D1_out -> GJOA_TOTAL
['D1', {'output_dim': 20, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_13', 'input_dim': 3, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'b_regularizer': None, 'activity_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'name': 'convolution1d_7', 'input_length': None, 'input_dim': None, 'b_constraint': None, 'nb_filter': 20, 'subsample_length': 1, 'W_constraint': None, 'filter_length': 5, 'border_mode': 'full', 'trainable': True, 'init': 'glorot_uniform', 'bias': True}, {'stride': 5, 'pool_length': 5, 'name': 'maxpooling1d_7', 'border_mode': 'valid', 'trainable': True}, {'name': 'flatten_7', 'trainable': True}, {'output_dim': 1, 'activity_regularizer': None, 'activation': 'linear', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'name': 'dense_14', 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'bias': True, 'b_constraint': None, 'init': 'glorot_uniform', 'b_regularizer': None}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'D1_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'C1_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'C2_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'C3_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'C4_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'B1_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'B3_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'D1_out', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'output_shape_type': 'raw', 'output_shape': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask': None, 'output_mask_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C4: -0.329134222684
C1: -0.363311900807
C3: -0.366364136138
D1: -0.338230848374
B3: -0.281474254393
C2: -0.348846369708
B1: -0.443672691382
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
D1_QGAS: 6
B3_QGAS: 5
C3_QGAS: 2
B1_QGAS: 4
GJOA_OIL_QGAS: 7
C4_QGAS: 3
C2_QGAS: 1
C1_QGAS: 0
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 300 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f5c92f84c50>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f5c92f9b160>, <keras.callbacks.EarlyStopping object at 0x7f5c92f84198>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B1_out: ['B1_QGAS']
C2_out: ['C2_QGAS']
C3_out: ['C3_QGAS']
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
D1_out: ['D1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2232.47            &3753.01                      &9.31\%                                 &40317.15\\ 
C2\_QGAS& 5739.46            &4407.70                      &11.15\%                                &39535.17\\ 
C3\_QGAS& 4552.64            &5433.74                      &13.29\%                                &40875.25\\ 
C4\_QGAS& 2678.55            &1818.02                      &4.50\%                                 &40406.49\\ 
B1\_QGAS& 4969.21            &4174.18                      &10.71\%                                &38983.15\\ 
B3\_QGAS& 2803.43            &5005.56                      &12.65\%                                &39555.85\\ 
D1\_QGAS& 3936.01            &2494.81                      &6.03\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 9032.64     &7505.91                      &2.79\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.96               &0.75\\ 
C2\_QGAS& 0.73               &0.66\\ 
C3\_QGAS& 0.84               &0.54\\ 
C4\_QGAS& 0.94               &0.94\\ 
B1\_QGAS& 0.89               &0.84\\ 
B3\_QGAS& 0.94               &0.83\\ 
D1\_QGAS& 0.88               &0.94\\ 
GJOA\_OIL\_QGAS& 0.98        &0.98\\ 

 \hline 
 