########### LAYER CONFIG ########### 

C1 -> flatten_15 -> dense_36 -> dense_37 -> dense_40 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_15', 'trainable': True}, {'name': 'dense_36', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_37', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_40', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 1}, {'name': 'C1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

C2 -> flatten_17 -> dense_41 -> dense_42 -> dense_45 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_17', 'trainable': True}, {'name': 'dense_41', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 3, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_42', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_45', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 1}, {'name': 'C2_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

C3 -> flatten_19 -> dense_46 -> dense_47 -> dense_50 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_19', 'trainable': True}, {'name': 'dense_46', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_47', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_50', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 1}, {'name': 'C3_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

C4 -> flatten_21 -> dense_51 -> dense_52 -> dense_55 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_21', 'trainable': True}, {'name': 'dense_51', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_52', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_55', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 1}, {'name': 'C4_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

B1 -> flatten_23 -> dense_56 -> dense_57 -> dense_60 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_23', 'trainable': True}, {'name': 'dense_56', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_57', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_60', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 1}, {'name': 'B1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

B3 -> flatten_25 -> dense_61 -> dense_62 -> dense_65 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_25', 'trainable': True}, {'name': 'dense_61', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_62', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_65', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 1}, {'name': 'B3_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

D1 -> flatten_27 -> dense_66 -> dense_67 -> dense_70 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_27', 'trainable': True}, {'name': 'dense_66', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 3, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_67', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 100}, {'name': 'dense_70', 'trainable': True, 'W_regularizer': None, 'b_regularizer': None, 'input_dim': 100, 'activity_regularizer': None, 'activation': 'relu', 'bias': True, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'output_dim': 1}, {'name': 'D1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'mode_type': 'raw', 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'concat_axis': -1}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.335394263242
C2: -0.327148370796
C3: -0.339922781355
D1: -0.31707716354
B3: -0.257938855063
C4: -0.309439340889
B1: -0.386689413056
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QGAS: 4
C4_QGAS: 3
C1_QGAS: 0
C2_QGAS: 1
D1_QGAS: 6
B3_QGAS: 5
GJOA_OIL_QGAS: 7
C3_QGAS: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f44f93bd710>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f44f93d1780>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f44f93bd7b8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QGAS']
B3_out: ['B3_QGAS']
C3_out: ['C3_QGAS']
C2_out: ['C2_QGAS']
B1_out: ['B1_QGAS']
C4_out: ['C4_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
D1_out: ['D1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 4191.82            &3742.54                      &9.28\%                                 &40319.53\\ 
C2\_QGAS& 3197.69            &5800.13                      &14.67\%                                &39530.42\\ 
C3\_QGAS& 3067.51            &2897.77                      &7.09\%                                 &40873.04\\ 
C4\_QGAS& 3944.62            &3609.96                      &8.93\%                                 &40405.51\\ 
B1\_QGAS& 3943.70            &4476.03                      &11.49\%                                &38970.20\\ 
B3\_QGAS& 2022.70            &2429.11                      &6.14\%                                 &39548.41\\ 
D1\_QGAS& 1432.46            &1308.88                      &3.16\%                                 &41381.36\\ 
GJOA\_OIL\_QGAS& 7140.08     &5804.19                      &2.16\%                                 &268521.27\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.86               &0.75\\ 
C2\_QGAS& 0.92               &0.41\\ 
C3\_QGAS& 0.93               &0.87\\ 
C4\_QGAS& 0.87               &0.75\\ 
B1\_QGAS& 0.93               &0.82\\ 
B3\_QGAS& 0.97               &0.96\\ 
D1\_QGAS& 0.98               &0.98\\ 
GJOA\_OIL\_QGAS& 0.99        &0.99\\ 

 \hline 
 