########### LAYER CONFIG ########### 

C1 -> flatten_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_8', 'trainable': True}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 4, 'trainable': True, 'name': 'dense_22', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_23', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_24', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

C2 -> flatten_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_9', 'trainable': True}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 3, 'trainable': True, 'name': 'dense_25', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_26', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_27', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C2_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

C3 -> flatten_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_10', 'trainable': True}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 4, 'trainable': True, 'name': 'dense_28', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_29', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_30', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

C4 -> flatten_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_11', 'trainable': True}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 4, 'trainable': True, 'name': 'dense_31', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_32', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_33', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C4_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

B1 -> flatten_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_12', 'trainable': True}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 4, 'trainable': True, 'name': 'dense_34', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_35', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_36', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'B1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

B3 -> flatten_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_13', 'trainable': True}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 4, 'trainable': True, 'name': 'dense_37', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_38', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_39', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'B3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

D1 -> flatten_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_14', 'trainable': True}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 3, 'trainable': True, 'name': 'dense_40', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_41', 'bias': True, 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'b_regularizer': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'init': 'glorot_uniform', 'input_dim': 20, 'trainable': True, 'name': 'dense_42', 'bias': True, 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'W_regularizer': None, 'activation': 'relu'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'D1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C2_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'C4_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'B1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'B3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'D1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw'}, {'output_mask_type': 'raw', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.335394263242
C3: -0.339922781355
B3: -0.257938855063
C4: -0.309439340889
D1: -0.31707716354
C2: -0.327148370796
B1: -0.386689413056
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C4_QOIL: 3
GJOA_TOTAL_SUM_QOIL: 7
C1_QOIL: 0
B1_QOIL: 4
C3_QOIL: 2
C2_QOIL: 1
B3_QOIL: 5
D1_QOIL: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fed474d3f28>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fed474dc128>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7fed474d3898>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QOIL']
D1_out: ['D1_QOIL']
C2_out: ['C2_QOIL']
B1_out: ['B1_QOIL']
C4_out: ['C4_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
C3_out: ['C3_QOIL']
B3_out: ['B3_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 5.67               &5.54                         &27.82\%                                &19.91\\ 
C2\_QOIL& 1.08               &0.89                         &5.39\%                                 &16.43\\ 
C3\_QOIL& 1.49               &2.48                         &13.34\%                                &18.58\\ 
C4\_QOIL& 3.09               &1.37                         &7.78\%                                 &17.62\\ 
B1\_QOIL& 5.03               &1.73                         &8.15\%                                 &21.24\\ 
B3\_QOIL& 1.39               &1.59                         &14.40\%                                &11.06\\ 
D1\_QOIL& 7.00               &4.88                         &28.05\%                                &17.39\\ 
GJOA\_TOTAL\_SUM\_QOIL& 3.08 &3.39                         &2.86\%                                 &118.55\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& -0.05              &-1.52\\ 
C2\_QOIL& 0.95               &0.89\\ 
C3\_QOIL& 0.92               &0.46\\ 
C4\_QOIL& 0.63               &0.77\\ 
B1\_QOIL& 0.64               &0.88\\ 
B3\_QOIL& 0.85               &0.68\\ 
D1\_QOIL& -1.10              &-0.44\\ 
GJOA\_TOTAL\_SUM\_QOIL& 0.99 &0.97\\ 

 \hline 
 