########### LAYER CONFIG ########### 

C1 -> flatten_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_8', 'trainable': True}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_22', 'b_constraint': None, 'input_dim': 4, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_23', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_24', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'W_constraint': None, 'activity_regularizer': None}, {'name': 'C1_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

C2 -> flatten_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_9', 'trainable': True}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_25', 'b_constraint': None, 'input_dim': 3, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_26', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_27', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'W_constraint': None, 'activity_regularizer': None}, {'name': 'C2_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

C3 -> flatten_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_10', 'trainable': True}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_28', 'b_constraint': None, 'input_dim': 4, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_29', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_30', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'W_constraint': None, 'activity_regularizer': None}, {'name': 'C3_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

C4 -> flatten_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_11', 'trainable': True}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_31', 'b_constraint': None, 'input_dim': 4, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_32', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_33', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'W_constraint': None, 'activity_regularizer': None}, {'name': 'C4_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

B1 -> flatten_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_12', 'trainable': True}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_34', 'b_constraint': None, 'input_dim': 4, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_35', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_36', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'W_constraint': None, 'activity_regularizer': None}, {'name': 'B1_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

B3 -> flatten_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_13', 'trainable': True}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_37', 'b_constraint': None, 'input_dim': 4, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_38', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_39', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'W_constraint': None, 'activity_regularizer': None}, {'name': 'B3_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

D1 -> flatten_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_14', 'trainable': True}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_40', 'b_constraint': None, 'input_dim': 3, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_41', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'W_constraint': None, 'activity_regularizer': None}, {'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'b_regularizer': None, 'name': 'dense_42', 'b_constraint': None, 'input_dim': 20, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'W_constraint': None, 'activity_regularizer': None}, {'name': 'D1_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'mul', 'output_mask_type': 'raw', 'concat_axis': -1}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_shape': None, 'mode_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'mode': 'sum', 'output_mask_type': 'raw', 'concat_axis': -1}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B3: -0.281474254393
C4: -0.329836336217
D1: -0.338984370774
C3: -0.366364136138
C1: -0.363311900807
B1: -0.443672691382
C2: -0.349918165282
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QGAS: 4
B3_QGAS: 5
C2_QGAS: 1
C3_QGAS: 2
C4_QGAS: 3
D1_QGAS: 6
GJOA_OIL_QGAS: 7
C1_QGAS: 0
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f2b4e195198>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f2b4e183d30>, <keras.callbacks.EarlyStopping object at 0x7f2b4e183940>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QGAS']
D1_out: ['D1_QGAS']
C3_out: ['C3_QGAS']
B1_out: ['B1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C4_out: ['C4_QGAS']
C2_out: ['C2_QGAS']
B3_out: ['B3_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 4634.86            &4236.59                      &10.50\%                                &40329.54\\ 
C2\_QGAS& 4566.89            &6997.21                      &17.41\%                                &40195.19\\ 
C3\_QGAS& 4858.52            &6872.87                      &16.77\%                                &40978.40\\ 
C4\_QGAS& 2382.15            &1398.98                      &3.42\%                                 &40862.79\\ 
B1\_QGAS& 4904.47            &5707.00                      &14.62\%                                &39046.56\\ 
B3\_QGAS& 1816.07            &2382.04                      &6.01\%                                 &39633.11\\ 
D1\_QGAS& 3739.87            &3245.79                      &7.81\%                                 &41568.81\\ 
GJOA\_OIL\_QGAS& 8332.42     &9555.54                      &3.48\%                                 &274689.48\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.56               &-0.08\\ 
C2\_QGAS& 0.57               &-3.00\\ 
C3\_QGAS& 0.56               &-0.86\\ 
C4\_QGAS& 0.86               &0.85\\ 
B1\_QGAS& 0.85               &0.61\\ 
B3\_QGAS& 0.95               &0.95\\ 
D1\_QGAS& 0.73               &0.85\\ 
GJOA\_OIL\_QGAS& 0.95        &0.90\\ 

 \hline 
 