########### LAYER CONFIG ########### 

C1 -> dense_15 -> convolution1d_8 -> maxpooling1d_8 -> dropout_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 4, 'name': 'dense_15', 'trainable': True, 'output_dim': 20, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'filter_length': 2, 'init': 'glorot_uniform', 'border_mode': 'full', 'subsample_length': 1, 'input_dim': None, 'name': 'convolution1d_8', 'trainable': True, 'nb_filter': 20, 'input_length': None, 'W_constraint': None, 'W_regularizer': None}, {'pool_length': 2, 'stride': 2, 'border_mode': 'valid', 'name': 'maxpooling1d_8', 'trainable': True}, {'p': 0.01, 'name': 'dropout_8', 'trainable': True}, {'name': 'flatten_8', 'trainable': True}, {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 20, 'name': 'dense_16', 'trainable': True, 'output_dim': 1, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'C1_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

C2 -> dense_17 -> convolution1d_9 -> maxpooling1d_9 -> dropout_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 3, 'name': 'dense_17', 'trainable': True, 'output_dim': 20, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'filter_length': 2, 'init': 'glorot_uniform', 'border_mode': 'full', 'subsample_length': 1, 'input_dim': None, 'name': 'convolution1d_9', 'trainable': True, 'nb_filter': 20, 'input_length': None, 'W_constraint': None, 'W_regularizer': None}, {'pool_length': 2, 'stride': 2, 'border_mode': 'valid', 'name': 'maxpooling1d_9', 'trainable': True}, {'p': 0.01, 'name': 'dropout_9', 'trainable': True}, {'name': 'flatten_9', 'trainable': True}, {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 20, 'name': 'dense_18', 'trainable': True, 'output_dim': 1, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'C2_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

C3 -> dense_19 -> convolution1d_10 -> maxpooling1d_10 -> dropout_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 4, 'name': 'dense_19', 'trainable': True, 'output_dim': 20, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'filter_length': 2, 'init': 'glorot_uniform', 'border_mode': 'full', 'subsample_length': 1, 'input_dim': None, 'name': 'convolution1d_10', 'trainable': True, 'nb_filter': 20, 'input_length': None, 'W_constraint': None, 'W_regularizer': None}, {'pool_length': 2, 'stride': 2, 'border_mode': 'valid', 'name': 'maxpooling1d_10', 'trainable': True}, {'p': 0.01, 'name': 'dropout_10', 'trainable': True}, {'name': 'flatten_10', 'trainable': True}, {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 20, 'name': 'dense_20', 'trainable': True, 'output_dim': 1, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'C3_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

C4 -> dense_21 -> convolution1d_11 -> maxpooling1d_11 -> dropout_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 4, 'name': 'dense_21', 'trainable': True, 'output_dim': 20, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'filter_length': 2, 'init': 'glorot_uniform', 'border_mode': 'full', 'subsample_length': 1, 'input_dim': None, 'name': 'convolution1d_11', 'trainable': True, 'nb_filter': 20, 'input_length': None, 'W_constraint': None, 'W_regularizer': None}, {'pool_length': 2, 'stride': 2, 'border_mode': 'valid', 'name': 'maxpooling1d_11', 'trainable': True}, {'p': 0.01, 'name': 'dropout_11', 'trainable': True}, {'name': 'flatten_11', 'trainable': True}, {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 20, 'name': 'dense_22', 'trainable': True, 'output_dim': 1, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'C4_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

B1 -> dense_23 -> convolution1d_12 -> maxpooling1d_12 -> dropout_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 4, 'name': 'dense_23', 'trainable': True, 'output_dim': 20, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'filter_length': 2, 'init': 'glorot_uniform', 'border_mode': 'full', 'subsample_length': 1, 'input_dim': None, 'name': 'convolution1d_12', 'trainable': True, 'nb_filter': 20, 'input_length': None, 'W_constraint': None, 'W_regularizer': None}, {'pool_length': 2, 'stride': 2, 'border_mode': 'valid', 'name': 'maxpooling1d_12', 'trainable': True}, {'p': 0.01, 'name': 'dropout_12', 'trainable': True}, {'name': 'flatten_12', 'trainable': True}, {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 20, 'name': 'dense_24', 'trainable': True, 'output_dim': 1, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'B1_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

B3 -> dense_25 -> convolution1d_13 -> maxpooling1d_13 -> dropout_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 4, 'name': 'dense_25', 'trainable': True, 'output_dim': 20, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'filter_length': 2, 'init': 'glorot_uniform', 'border_mode': 'full', 'subsample_length': 1, 'input_dim': None, 'name': 'convolution1d_13', 'trainable': True, 'nb_filter': 20, 'input_length': None, 'W_constraint': None, 'W_regularizer': None}, {'pool_length': 2, 'stride': 2, 'border_mode': 'valid', 'name': 'maxpooling1d_13', 'trainable': True}, {'p': 0.01, 'name': 'dropout_13', 'trainable': True}, {'name': 'flatten_13', 'trainable': True}, {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 20, 'name': 'dense_26', 'trainable': True, 'output_dim': 1, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'B3_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

D1 -> dense_27 -> convolution1d_14 -> maxpooling1d_14 -> dropout_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 3, 'name': 'dense_27', 'trainable': True, 'output_dim': 20, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'filter_length': 2, 'init': 'glorot_uniform', 'border_mode': 'full', 'subsample_length': 1, 'input_dim': None, 'name': 'convolution1d_14', 'trainable': True, 'nb_filter': 20, 'input_length': None, 'W_constraint': None, 'W_regularizer': None}, {'pool_length': 2, 'stride': 2, 'border_mode': 'valid', 'name': 'maxpooling1d_14', 'trainable': True}, {'p': 0.01, 'name': 'dropout_14', 'trainable': True}, {'name': 'flatten_14', 'trainable': True}, {'activation': 'relu', 'b_constraint': None, 'activity_regularizer': None, 'bias': True, 'init': 'glorot_uniform', 'input_dim': 20, 'name': 'dense_28', 'trainable': True, 'output_dim': 1, 'W_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'b_regularizer': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'D1_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'C1_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'C2_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'C3_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'C4_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'B1_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'B3_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'name': 'D1_out', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'name': 'GJOA_TOTAL', 'arguments': {}, 'output_shape': None, 'output_mask': None, 'mode_type': 'raw', 'concat_axis': -1, 'output_shape_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.363311900807
C4: -0.329134222684
C3: -0.366364136138
B3: -0.281474254393
B1: -0.443672691382
D1: -0.338230848374
C2: -0.348846369708
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B3_QGAS: 5
GJOA_OIL_QGAS: 7
C2_QGAS: 1
C4_QGAS: 3
D1_QGAS: 6
C1_QGAS: 0
C3_QGAS: 2
B1_QGAS: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f8673ce5be0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f8673cf5048>, <keras.callbacks.EarlyStopping object at 0x7f8673ce5ef0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C2_out: ['C2_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C1_out: ['C1_QGAS']
B1_out: ['B1_QGAS']
C3_out: ['C3_QGAS']
C4_out: ['C4_QGAS']
D1_out: ['D1_QGAS']
B3_out: ['B3_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2751.19            &3398.95                      &8.43\%                                 &40317.15\\ 
C2\_QGAS& 4883.31            &4702.53                      &11.89\%                                &39535.17\\ 
C3\_QGAS& 4499.40            &6365.08                      &15.57\%                                &40875.25\\ 
C4\_QGAS& 1189.77            &2188.28                      &5.42\%                                 &40406.49\\ 
B1\_QGAS& 3685.56            &6236.47                      &16.00\%                                &38983.15\\ 
B3\_QGAS& 1680.87            &2548.20                      &6.44\%                                 &39555.85\\ 
D1\_QGAS& 2416.25            &2671.05                      &6.45\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 6591.42     &7327.38                      &2.73\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.94               &0.79\\ 
C2\_QGAS& 0.80               &0.61\\ 
C3\_QGAS& 0.85               &0.37\\ 
C4\_QGAS& 0.99               &0.91\\ 
B1\_QGAS& 0.94               &0.64\\ 
B3\_QGAS& 0.98               &0.96\\ 
D1\_QGAS& 0.95               &0.94\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 