########### LAYER CONFIG ########### 

C1 -> flatten_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_8', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_22', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 4, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_23', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_24', 'bias': True, 'output_dim': 1, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'C1_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

C2 -> flatten_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_9', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_25', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 3, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_26', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_27', 'bias': True, 'output_dim': 1, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'C2_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

C3 -> flatten_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_10', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_28', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 4, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_29', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_30', 'bias': True, 'output_dim': 1, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'C3_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

C4 -> flatten_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_11', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_31', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 4, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_32', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_33', 'bias': True, 'output_dim': 1, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'C4_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

B1 -> flatten_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_12', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_34', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 4, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_35', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_36', 'bias': True, 'output_dim': 1, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'B1_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

B3 -> flatten_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_13', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_37', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 4, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_38', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_39', 'bias': True, 'output_dim': 1, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'B3_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

D1 -> flatten_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_14', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_40', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 3, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_41', 'bias': True, 'output_dim': 100, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'activity_regularizer': None, 'b_regularizer': None, 'name': 'dense_42', 'bias': True, 'output_dim': 1, 'init': 'glorot_uniform', 'W_regularizer': None, 'b_constraint': None, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'input_dim': 100, 'activation': 'relu', 'trainable': True}, {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'D1_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'C1_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'C2_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'C3_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'C4_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'B1_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'B3_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'D1_out', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}, {'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'arguments': {}, 'output_shape': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C4: -0.309439340889
B1: -0.386689413056
B3: -0.257938855063
C1: -0.335394263242
C2: -0.327148370796
D1: -0.31707716354
C3: -0.339922781355
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
D1_QOIL: 6
C1_QOIL: 0
B3_QOIL: 5
C4_QOIL: 3
GJOA_TOTAL_SUM_QOIL: 7
C2_QOIL: 1
B1_QOIL: 4
C3_QOIL: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fddc1f5c240>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fddc1f54940>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7fddc1f5ca20>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QOIL']
C4_out: ['C4_QOIL']
B3_out: ['B3_QOIL']
D1_out: ['D1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
C2_out: ['C2_QOIL']
B1_out: ['B1_QOIL']
C1_out: ['C1_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 5.18               &5.80                         &29.13\%                                &19.91\\ 
C2\_QOIL& 1.32               &1.77                         &10.75\%                                &16.43\\ 
C3\_QOIL& 1.75               &1.39                         &7.48\%                                 &18.58\\ 
C4\_QOIL& 3.72               &1.48                         &8.39\%                                 &17.62\\ 
B1\_QOIL& 4.66               &1.52                         &7.17\%                                 &21.24\\ 
B3\_QOIL& 2.25               &1.15                         &10.38\%                                &11.06\\ 
D1\_QOIL& 5.36               &4.52                         &26.02\%                                &17.39\\ 
GJOA\_TOTAL\_SUM\_QOIL& 4.25 &3.33                         &2.81\%                                 &118.55\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& 0.12               &-1.76\\ 
C2\_QOIL& 0.93               &0.56\\ 
C3\_QOIL& 0.89               &0.83\\ 
C4\_QOIL& 0.46               &0.73\\ 
B1\_QOIL& 0.69               &0.91\\ 
B3\_QOIL& 0.61               &0.83\\ 
D1\_QOIL& -0.23              &-0.24\\ 
GJOA\_TOTAL\_SUM\_QOIL& 0.98 &0.97\\ 

 \hline 
 