########### LAYER CONFIG ########### 

C1 -> batchnormalization_1 -> gaussiannoise_1 -> dense_1 -> dense_2 -> flatten_1 -> dense_3 -> C1_out -> GJOA_TOTAL
['C1', {'momentum': 0.99, 'name': 'batchnormalization_1', 'epsilon': 0.001, 'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None}, {'name': 'gaussiannoise_1', 'trainable': True, 'sigma': 0.01}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_1', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 4, 'b_constraint': None}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_2', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'b_constraint': None}, {'name': 'flatten_1', 'trainable': True}, {'bias': True, 'activation': 'linear', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_3', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'b_constraint': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C1_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

C2 -> batchnormalization_2 -> gaussiannoise_2 -> dense_4 -> dense_5 -> flatten_2 -> dense_6 -> C2_out -> GJOA_TOTAL
['C2', {'momentum': 0.99, 'name': 'batchnormalization_2', 'epsilon': 0.001, 'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None}, {'name': 'gaussiannoise_2', 'trainable': True, 'sigma': 0.01}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_4', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 3, 'b_constraint': None}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_5', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'b_constraint': None}, {'name': 'flatten_2', 'trainable': True}, {'bias': True, 'activation': 'linear', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_6', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'b_constraint': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C2_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

C3 -> batchnormalization_3 -> gaussiannoise_3 -> dense_7 -> dense_8 -> flatten_3 -> dense_9 -> C3_out -> GJOA_TOTAL
['C3', {'momentum': 0.99, 'name': 'batchnormalization_3', 'epsilon': 0.001, 'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None}, {'name': 'gaussiannoise_3', 'trainable': True, 'sigma': 0.01}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_7', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 4, 'b_constraint': None}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_8', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'b_constraint': None}, {'name': 'flatten_3', 'trainable': True}, {'bias': True, 'activation': 'linear', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_9', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'b_constraint': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C3_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

C4 -> batchnormalization_4 -> gaussiannoise_4 -> dense_10 -> dense_11 -> flatten_4 -> dense_12 -> C4_out -> GJOA_TOTAL
['C4', {'momentum': 0.99, 'name': 'batchnormalization_4', 'epsilon': 0.001, 'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None}, {'name': 'gaussiannoise_4', 'trainable': True, 'sigma': 0.01}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_10', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 4, 'b_constraint': None}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_11', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'b_constraint': None}, {'name': 'flatten_4', 'trainable': True}, {'bias': True, 'activation': 'linear', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_12', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'b_constraint': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C4_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

B1 -> batchnormalization_5 -> gaussiannoise_5 -> dense_13 -> dense_14 -> flatten_5 -> dense_15 -> B1_out -> GJOA_TOTAL
['B1', {'momentum': 0.99, 'name': 'batchnormalization_5', 'epsilon': 0.001, 'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None}, {'name': 'gaussiannoise_5', 'trainable': True, 'sigma': 0.01}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_13', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 4, 'b_constraint': None}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_14', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'b_constraint': None}, {'name': 'flatten_5', 'trainable': True}, {'bias': True, 'activation': 'linear', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_15', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'b_constraint': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'B1_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

B3 -> batchnormalization_6 -> gaussiannoise_6 -> dense_16 -> dense_17 -> flatten_6 -> dense_18 -> B3_out -> GJOA_TOTAL
['B3', {'momentum': 0.99, 'name': 'batchnormalization_6', 'epsilon': 0.001, 'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None}, {'name': 'gaussiannoise_6', 'trainable': True, 'sigma': 0.01}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_16', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 4, 'b_constraint': None}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_17', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'b_constraint': None}, {'name': 'flatten_6', 'trainable': True}, {'bias': True, 'activation': 'linear', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_18', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'b_constraint': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'B3_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

D1 -> batchnormalization_7 -> gaussiannoise_7 -> dense_19 -> dense_20 -> flatten_7 -> dense_21 -> D1_out -> GJOA_TOTAL
['D1', {'momentum': 0.99, 'name': 'batchnormalization_7', 'epsilon': 0.001, 'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'mode': 0, 'beta_regularizer': None}, {'name': 'gaussiannoise_7', 'trainable': True, 'sigma': 0.01}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_19', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 3, 'b_constraint': None}, {'bias': True, 'activation': 'relu', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_20', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 20, 'input_dim': 20, 'b_constraint': None}, {'name': 'flatten_7', 'trainable': True}, {'bias': True, 'activation': 'linear', 'b_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'W_constraint': None, 'name': 'dense_21', 'W_regularizer': {'l1': 0.0, 'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer'}, 'activity_regularizer': None, 'output_dim': 1, 'input_dim': 20, 'b_constraint': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'D1_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C1_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C2_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C3_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C4_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'B1_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'B3_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'D1_out', 'mode': 'mul', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
C3: 0.05
B1: 0.05
D1: 0.05
B3: 0.05
C4: 0.05
C2: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
D1_QOIL: 6
C3_QOIL: 2
C1_QOIL: 0
B3_QOIL: 5
B1_QOIL: 4
C4_QOIL: 3
C2_QOIL: 1
GJOA_TOTAL_SUM_QOIL: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 1000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7efee6dd5a58>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7efee6dcad30>, <keras.callbacks.EarlyStopping object at 0x7efee6dcaeb8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D1_out: ['D1_QOIL']
C1_out: ['C1_QOIL']
C4_out: ['C4_QOIL']
C3_out: ['C3_QOIL']
C2_out: ['C2_QOIL']
B3_out: ['B3_QOIL']
B1_out: ['B1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN
 \hline 
 C1_QOIL& 58.18               &58.09                        &291.67\%                               &19.92\\ 
C2_QOIL& 23.65               &22.00                        &133.90\%                               &16.43\\ 
C3_QOIL& 74.36               &67.83                        &365.13\%                               &18.58\\ 
C4_QOIL& 59.74               &54.14                        &307.31\%                               &17.62\\ 
B1_QOIL& 27.08               &22.93                        &108.01\%                               &21.23\\ 
B3_QOIL& 49.11               &46.07                        &416.31\%                               &11.07\\ 
D1_QOIL& 9.44                &10.27                        &59.03\%                                &17.39\\ 
GJOA_TOTAL_SUM_QOIL& 55.06   &55.16                        &46.53\%                                &118.57\\ 
R2 TRAIN:                    &R2 VAL:\\ 
 \hline 
 C1_QOIL& -110.30             &-275.26\\ 
C2_QOIL& -21.54              &-68.20\\ 
C3_QOIL& -200.52             &-405.34\\ 
C4_QOIL& -139.29             &-363.94\\ 
B1_QOIL& -9.34               &-20.49\\ 
B3_QOIL& -187.09             &-269.68\\ 
D1_QOIL& -2.84               &-5.40\\ 
GJOA_TOTAL_SUM_QOIL& -2.01   &-6.41\\ 
