########### LAYER CONFIG ########### 

C1 -> convolution1d_15 -> convolution1d_16 -> flatten_16 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'subsample_length': 1, 'name': 'convolution1d_15', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'subsample_length': 1, 'name': 'convolution1d_16', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'trainable': True, 'name': 'flatten_16'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_24', 'output_dim': 1, 'bias': True, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': 300, 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': None}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'C1_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

C2 -> convolution1d_17 -> convolution1d_18 -> flatten_18 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'subsample_length': 1, 'name': 'convolution1d_17', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'subsample_length': 1, 'name': 'convolution1d_18', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'trainable': True, 'name': 'flatten_18'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_27', 'output_dim': 1, 'bias': True, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': 300, 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': None}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'C2_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

C3 -> convolution1d_19 -> convolution1d_20 -> flatten_20 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'subsample_length': 1, 'name': 'convolution1d_19', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'subsample_length': 1, 'name': 'convolution1d_20', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'trainable': True, 'name': 'flatten_20'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_30', 'output_dim': 1, 'bias': True, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': 300, 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': None}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'C3_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

C4 -> convolution1d_21 -> convolution1d_22 -> flatten_22 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'subsample_length': 1, 'name': 'convolution1d_21', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'subsample_length': 1, 'name': 'convolution1d_22', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'trainable': True, 'name': 'flatten_22'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_33', 'output_dim': 1, 'bias': True, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': 300, 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': None}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'C4_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

B1 -> convolution1d_23 -> convolution1d_24 -> flatten_24 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'subsample_length': 1, 'name': 'convolution1d_23', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'subsample_length': 1, 'name': 'convolution1d_24', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'trainable': True, 'name': 'flatten_24'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_36', 'output_dim': 1, 'bias': True, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': 300, 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': None}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'B1_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

B3 -> convolution1d_25 -> convolution1d_26 -> flatten_26 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'subsample_length': 1, 'name': 'convolution1d_25', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'subsample_length': 1, 'name': 'convolution1d_26', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'trainable': True, 'name': 'flatten_26'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_39', 'output_dim': 1, 'bias': True, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': 300, 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': None}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'B3_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

D1 -> convolution1d_27 -> convolution1d_28 -> flatten_28 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'subsample_length': 1, 'name': 'convolution1d_27', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'subsample_length': 1, 'name': 'convolution1d_28', 'border_mode': 'full', 'bias': True, 'input_length': None, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': None, 'filter_length': 2, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 100, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'trainable': True, 'name': 'flatten_28'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_42', 'output_dim': 1, 'bias': True, 'trainable': True, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'input_dim': 300, 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': None}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'D1_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'concat_axis': -1, 'mode_type': 'raw', 'name': 'C1_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'concat_axis': -1, 'mode_type': 'raw', 'name': 'C2_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'concat_axis': -1, 'mode_type': 'raw', 'name': 'C3_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'concat_axis': -1, 'mode_type': 'raw', 'name': 'C4_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'concat_axis': -1, 'mode_type': 'raw', 'name': 'B1_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'concat_axis': -1, 'mode_type': 'raw', 'name': 'B3_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'concat_axis': -1, 'mode_type': 'raw', 'name': 'D1_out', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'mul', 'output_shape_type': 'raw'}, {'concat_axis': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'output_mask_type': 'raw', 'output_mask': None, 'dot_axes': -1, 'mode': 'sum', 'output_shape_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.335394263242
D1: -0.31707716354
B3: -0.257938855063
C4: -0.309439340889
C2: -0.327148370796
C3: -0.339922781355
B1: -0.386689413056
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B3_QGAS: 5
C2_QGAS: 1
C3_QGAS: 2
C1_QGAS: 0
GJOA_OIL_QGAS: 7
C4_QGAS: 3
B1_QGAS: 4
D1_QGAS: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fd52152af98>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fd5215415f8>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7fd52152aeb8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
C3_out: ['C3_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
D1_out: ['D1_QGAS']
C2_out: ['C2_QGAS']
C1_out: ['C1_QGAS']
B1_out: ['B1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 1570.29            &1511.80                      &3.75\%                                 &40319.53\\ 
C2\_QGAS& 9197.09            &7506.44                      &18.99\%                                &39530.42\\ 
C3\_QGAS& 3630.27            &8147.64                      &19.93\%                                &40873.04\\ 
C4\_QGAS& 2047.56            &3945.40                      &9.76\%                                 &40405.51\\ 
B1\_QGAS& 3168.97            &4877.97                      &12.52\%                                &38970.20\\ 
B3\_QGAS& 4458.14            &2861.05                      &7.23\%                                 &39548.41\\ 
D1\_QGAS& 894.39             &1839.28                      &4.44\%                                 &41381.36\\ 
GJOA\_OIL\_QGAS& 10008.94    &5521.78                      &2.06\%                                 &268521.27\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.98               &0.96\\ 
C2\_QGAS& 0.31               &0.01\\ 
C3\_QGAS& 0.90               &-0.04\\ 
C4\_QGAS& 0.96               &0.70\\ 
B1\_QGAS& 0.95               &0.78\\ 
B3\_QGAS& 0.85               &0.94\\ 
D1\_QGAS& 0.99               &0.97\\ 
GJOA\_OIL\_QGAS& 0.98        &0.99\\ 

 \hline 
 