########### LAYER CONFIG ########### 

C1 -> flatten_8 -> dense_29 -> dense_30 -> dense_31 -> dense_32 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'name': 'flatten_8'}, {'input_dim': 4, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_29', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_30', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_31', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 1, 'init': 'glorot_uniform', 'name': 'dense_32', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'output_mask_type': 'raw', 'name': 'C1_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

C2 -> flatten_9 -> dense_33 -> dense_34 -> dense_35 -> dense_36 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'name': 'flatten_9'}, {'input_dim': 3, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_33', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_34', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_35', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 1, 'init': 'glorot_uniform', 'name': 'dense_36', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'output_mask_type': 'raw', 'name': 'C2_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

C3 -> flatten_10 -> dense_37 -> dense_38 -> dense_39 -> dense_40 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'name': 'flatten_10'}, {'input_dim': 4, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_37', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_38', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_39', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 1, 'init': 'glorot_uniform', 'name': 'dense_40', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'output_mask_type': 'raw', 'name': 'C3_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

C4 -> flatten_11 -> dense_41 -> dense_42 -> dense_43 -> dense_44 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'name': 'flatten_11'}, {'input_dim': 4, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_41', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_42', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_43', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 1, 'init': 'glorot_uniform', 'name': 'dense_44', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'output_mask_type': 'raw', 'name': 'C4_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

B1 -> flatten_12 -> dense_45 -> dense_46 -> dense_47 -> dense_48 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'name': 'flatten_12'}, {'input_dim': 4, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_45', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_46', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_47', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 1, 'init': 'glorot_uniform', 'name': 'dense_48', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'output_mask_type': 'raw', 'name': 'B1_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

B3 -> flatten_13 -> dense_49 -> dense_50 -> dense_51 -> dense_52 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'name': 'flatten_13'}, {'input_dim': 4, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_49', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_50', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_51', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 1, 'init': 'glorot_uniform', 'name': 'dense_52', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'output_mask_type': 'raw', 'name': 'B3_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

D1 -> flatten_14 -> dense_53 -> dense_54 -> dense_55 -> dense_56 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'name': 'flatten_14'}, {'input_dim': 3, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_53', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_54', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 100, 'init': 'glorot_uniform', 'name': 'dense_55', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'input_dim': 100, 'output_dim': 1, 'init': 'glorot_uniform', 'name': 'dense_56', 'trainable': True, 'W_regularizer': None, 'b_constraint': None, 'bias': True, 'activity_regularizer': None, 'b_regularizer': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}}, {'output_mask_type': 'raw', 'name': 'D1_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask_type': 'raw', 'name': 'C1_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask_type': 'raw', 'name': 'C2_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask_type': 'raw', 'name': 'C3_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask_type': 'raw', 'name': 'C4_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask_type': 'raw', 'name': 'B1_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask_type': 'raw', 'name': 'B3_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask_type': 'raw', 'name': 'D1_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_mask': None, 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C4: -0.309439340889
B3: -0.257938855063
D1: -0.31707716354
C2: -0.327148370796
C1: -0.335394263242
C3: -0.339922781355
B1: -0.386689413056
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C2_QOIL: 1
C3_QOIL: 2
C4_QOIL: 3
D1_QOIL: 6
C1_QOIL: 0
B3_QOIL: 5
GJOA_TOTAL_SUM_QOIL: 7
B1_QOIL: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 3 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f4438e21eb8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f4438e3c828>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f4438e21748>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
C4_out: ['C4_QOIL']
C2_out: ['C2_QOIL']
B3_out: ['B3_QOIL']
B1_out: ['B1_QOIL']
C1_out: ['C1_QOIL']
C3_out: ['C3_QOIL']
D1_out: ['D1_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 6.42               &6.55                         &32.87\%                                &19.91\\ 
C2\_QOIL& 1.40               &1.38                         &8.40\%                                 &16.43\\ 
C3\_QOIL& 1.99               &1.35                         &7.27\%                                 &18.58\\ 
C4\_QOIL& 2.31               &2.55                         &14.48\%                                &17.62\\ 
B1\_QOIL& 5.77               &3.67                         &17.30\%                                &21.24\\ 
B3\_QOIL& 4.07               &3.91                         &35.33\%                                &11.06\\ 
D1\_QOIL& 5.46               &4.42                         &25.42\%                                &17.39\\ 
GJOA\_TOTAL\_SUM\_QOIL& 4.11 &3.29                         &2.78\%                                 &118.55\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& -0.35              &-2.51\\ 
C2\_QOIL& 0.92               &0.73\\ 
C3\_QOIL& 0.86               &0.84\\ 
C4\_QOIL& 0.79               &0.19\\ 
B1\_QOIL& 0.53               &0.45\\ 
B3\_QOIL& -0.29              &-0.95\\ 
D1\_QOIL& -0.28              &-0.19\\ 
GJOA\_TOTAL\_SUM\_QOIL& 0.98 &0.97\\ 

 \hline 
 