########### LAYER CONFIG ########### 

C1 -> gaussiannoise_8 -> dense_15 -> convolution1d_8 -> upsampling1d_8 -> maxpooling1d_8 -> dropout_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'name': 'gaussiannoise_8', 'sigma': 0.01}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 4, 'name': 'dense_15', 'activity_regularizer': None}, {'trainable': True, 'b_regularizer': None, 'border_mode': 'same', 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'W_regularizer': None, 'nb_filter': 10, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': None, 'name': 'convolution1d_8', 'activity_regularizer': None, 'input_length': None, 'filter_length': 2}, {'trainable': True, 'name': 'upsampling1d_8', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_8', 'border_mode': 'valid', 'pool_length': 2, 'stride': 2}, {'trainable': True, 'name': 'dropout_8', 'p': 0.01}, {'trainable': True, 'name': 'flatten_8'}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 10, 'name': 'dense_16', 'activity_regularizer': None}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'C1_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

C2 -> gaussiannoise_9 -> dense_17 -> convolution1d_9 -> upsampling1d_9 -> maxpooling1d_9 -> dropout_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'name': 'gaussiannoise_9', 'sigma': 0.01}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 3, 'name': 'dense_17', 'activity_regularizer': None}, {'trainable': True, 'b_regularizer': None, 'border_mode': 'same', 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'W_regularizer': None, 'nb_filter': 10, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': None, 'name': 'convolution1d_9', 'activity_regularizer': None, 'input_length': None, 'filter_length': 2}, {'trainable': True, 'name': 'upsampling1d_9', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_9', 'border_mode': 'valid', 'pool_length': 2, 'stride': 2}, {'trainable': True, 'name': 'dropout_9', 'p': 0.01}, {'trainable': True, 'name': 'flatten_9'}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 10, 'name': 'dense_18', 'activity_regularizer': None}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'C2_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

C3 -> gaussiannoise_10 -> dense_19 -> convolution1d_10 -> upsampling1d_10 -> maxpooling1d_10 -> dropout_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'name': 'gaussiannoise_10', 'sigma': 0.01}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 4, 'name': 'dense_19', 'activity_regularizer': None}, {'trainable': True, 'b_regularizer': None, 'border_mode': 'same', 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'W_regularizer': None, 'nb_filter': 10, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': None, 'name': 'convolution1d_10', 'activity_regularizer': None, 'input_length': None, 'filter_length': 2}, {'trainable': True, 'name': 'upsampling1d_10', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_10', 'border_mode': 'valid', 'pool_length': 2, 'stride': 2}, {'trainable': True, 'name': 'dropout_10', 'p': 0.01}, {'trainable': True, 'name': 'flatten_10'}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 10, 'name': 'dense_20', 'activity_regularizer': None}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'C3_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

C4 -> gaussiannoise_11 -> dense_21 -> convolution1d_11 -> upsampling1d_11 -> maxpooling1d_11 -> dropout_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'name': 'gaussiannoise_11', 'sigma': 0.01}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 4, 'name': 'dense_21', 'activity_regularizer': None}, {'trainable': True, 'b_regularizer': None, 'border_mode': 'same', 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'W_regularizer': None, 'nb_filter': 10, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': None, 'name': 'convolution1d_11', 'activity_regularizer': None, 'input_length': None, 'filter_length': 2}, {'trainable': True, 'name': 'upsampling1d_11', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_11', 'border_mode': 'valid', 'pool_length': 2, 'stride': 2}, {'trainable': True, 'name': 'dropout_11', 'p': 0.01}, {'trainable': True, 'name': 'flatten_11'}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 10, 'name': 'dense_22', 'activity_regularizer': None}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'C4_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

B1 -> gaussiannoise_12 -> dense_23 -> convolution1d_12 -> upsampling1d_12 -> maxpooling1d_12 -> dropout_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'name': 'gaussiannoise_12', 'sigma': 0.01}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 4, 'name': 'dense_23', 'activity_regularizer': None}, {'trainable': True, 'b_regularizer': None, 'border_mode': 'same', 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'W_regularizer': None, 'nb_filter': 10, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': None, 'name': 'convolution1d_12', 'activity_regularizer': None, 'input_length': None, 'filter_length': 2}, {'trainable': True, 'name': 'upsampling1d_12', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_12', 'border_mode': 'valid', 'pool_length': 2, 'stride': 2}, {'trainable': True, 'name': 'dropout_12', 'p': 0.01}, {'trainable': True, 'name': 'flatten_12'}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 10, 'name': 'dense_24', 'activity_regularizer': None}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'B1_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

B3 -> gaussiannoise_13 -> dense_25 -> convolution1d_13 -> upsampling1d_13 -> maxpooling1d_13 -> dropout_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'name': 'gaussiannoise_13', 'sigma': 0.01}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 4, 'name': 'dense_25', 'activity_regularizer': None}, {'trainable': True, 'b_regularizer': None, 'border_mode': 'same', 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'W_regularizer': None, 'nb_filter': 10, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': None, 'name': 'convolution1d_13', 'activity_regularizer': None, 'input_length': None, 'filter_length': 2}, {'trainable': True, 'name': 'upsampling1d_13', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_13', 'border_mode': 'valid', 'pool_length': 2, 'stride': 2}, {'trainable': True, 'name': 'dropout_13', 'p': 0.01}, {'trainable': True, 'name': 'flatten_13'}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 10, 'name': 'dense_26', 'activity_regularizer': None}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'B3_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

D1 -> gaussiannoise_14 -> dense_27 -> convolution1d_14 -> upsampling1d_14 -> maxpooling1d_14 -> dropout_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'name': 'gaussiannoise_14', 'sigma': 0.01}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 3, 'name': 'dense_27', 'activity_regularizer': None}, {'trainable': True, 'b_regularizer': None, 'border_mode': 'same', 'subsample_length': 1, 'bias': True, 'b_constraint': None, 'W_regularizer': None, 'nb_filter': 10, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': None, 'name': 'convolution1d_14', 'activity_regularizer': None, 'input_length': None, 'filter_length': 2}, {'trainable': True, 'name': 'upsampling1d_14', 'length': 2}, {'trainable': True, 'name': 'maxpooling1d_14', 'border_mode': 'valid', 'pool_length': 2, 'stride': 2}, {'trainable': True, 'name': 'dropout_14', 'p': 0.01}, {'trainable': True, 'name': 'flatten_14'}, {'trainable': True, 'b_regularizer': None, 'bias': True, 'b_constraint': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'input_dim': 10, 'name': 'dense_28', 'activity_regularizer': None}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'D1_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'C1_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'C2_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'C3_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'C4_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'B1_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'B3_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}, 'mode_type': 'raw', 'name': 'D1_out', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}, {'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_mask': None, 'concat_axis': -1}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C3: -0.366364136138
C1: -0.363311900807
B3: -0.281474254393
B1: -0.443672691382
D1: -0.338230848374
C2: -0.348846369708
C4: -0.329134222684
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
GJOA_OIL_QGAS: 7
B1_QGAS: 4
C1_QGAS: 0
D1_QGAS: 6
C3_QGAS: 2
C2_QGAS: 1
B3_QGAS: 5
C4_QGAS: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f1f5e555978>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f1f5e57d438>, <keras.callbacks.EarlyStopping object at 0x7f1f5e7b02b0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QGAS']
C1_out: ['C1_QGAS']
D1_out: ['D1_QGAS']
B1_out: ['B1_QGAS']
C4_out: ['C4_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B3_out: ['B3_QGAS']
C2_out: ['C2_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2622.92            &2375.41                      &5.89\%                                 &40317.15\\ 
C2\_QGAS& 3864.23            &3781.33                      &9.56\%                                 &39535.17\\ 
C3\_QGAS& 5500.34            &5099.50                      &12.48\%                                &40875.25\\ 
C4\_QGAS& 2651.31            &2642.47                      &6.54\%                                 &40406.49\\ 
B1\_QGAS& 3647.26            &5645.99                      &14.48\%                                &38983.15\\ 
B3\_QGAS& 2062.19            &4369.67                      &11.05\%                                &39555.85\\ 
D1\_QGAS& 2377.89            &3619.94                      &8.75\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 6772.61     &7544.00                      &2.81\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.94               &0.90\\ 
C2\_QGAS& 0.88               &0.75\\ 
C3\_QGAS& 0.77               &0.59\\ 
C4\_QGAS& 0.94               &0.86\\ 
B1\_QGAS& 0.94               &0.71\\ 
B3\_QGAS& 0.97               &0.87\\ 
D1\_QGAS& 0.96               &0.88\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 