########### LAYER CONFIG ########### 

C1 -> gaussiannoise_8 -> dense_15 -> convolution1d_8 -> maxpooling1d_8 -> dropout_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'name': 'gaussiannoise_8', 'sigma': 0.01}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_15', 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_constraint': None}, {'W_constraint': None, 'bias': True, 'name': 'convolution1d_8', 'filter_length': 2, 'activation': 'relu', 'border_mode': 'full', 'subsample_length': 1, 'b_regularizer': None, 'input_dim': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 20, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_constraint': None}, {'trainable': True, 'name': 'maxpooling1d_8', 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'trainable': True, 'name': 'dropout_8', 'p': 0.01}, {'trainable': True, 'name': 'flatten_8'}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_16', 'b_regularizer': None, 'input_dim': 20, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_constraint': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'C1_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

C2 -> gaussiannoise_9 -> dense_17 -> convolution1d_9 -> maxpooling1d_9 -> dropout_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'name': 'gaussiannoise_9', 'sigma': 0.01}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_17', 'b_regularizer': None, 'input_dim': 3, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_constraint': None}, {'W_constraint': None, 'bias': True, 'name': 'convolution1d_9', 'filter_length': 2, 'activation': 'relu', 'border_mode': 'full', 'subsample_length': 1, 'b_regularizer': None, 'input_dim': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 20, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_constraint': None}, {'trainable': True, 'name': 'maxpooling1d_9', 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'trainable': True, 'name': 'dropout_9', 'p': 0.01}, {'trainable': True, 'name': 'flatten_9'}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_18', 'b_regularizer': None, 'input_dim': 20, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_constraint': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'C2_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

C3 -> gaussiannoise_10 -> dense_19 -> convolution1d_10 -> maxpooling1d_10 -> dropout_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'name': 'gaussiannoise_10', 'sigma': 0.01}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_19', 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_constraint': None}, {'W_constraint': None, 'bias': True, 'name': 'convolution1d_10', 'filter_length': 2, 'activation': 'relu', 'border_mode': 'full', 'subsample_length': 1, 'b_regularizer': None, 'input_dim': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 20, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_constraint': None}, {'trainable': True, 'name': 'maxpooling1d_10', 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'trainable': True, 'name': 'dropout_10', 'p': 0.01}, {'trainable': True, 'name': 'flatten_10'}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_20', 'b_regularizer': None, 'input_dim': 20, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_constraint': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'C3_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

C4 -> gaussiannoise_11 -> dense_21 -> convolution1d_11 -> maxpooling1d_11 -> dropout_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'name': 'gaussiannoise_11', 'sigma': 0.01}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_21', 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_constraint': None}, {'W_constraint': None, 'bias': True, 'name': 'convolution1d_11', 'filter_length': 2, 'activation': 'relu', 'border_mode': 'full', 'subsample_length': 1, 'b_regularizer': None, 'input_dim': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 20, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_constraint': None}, {'trainable': True, 'name': 'maxpooling1d_11', 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'trainable': True, 'name': 'dropout_11', 'p': 0.01}, {'trainable': True, 'name': 'flatten_11'}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_22', 'b_regularizer': None, 'input_dim': 20, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_constraint': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'C4_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

B1 -> gaussiannoise_12 -> dense_23 -> convolution1d_12 -> maxpooling1d_12 -> dropout_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'name': 'gaussiannoise_12', 'sigma': 0.01}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_23', 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_constraint': None}, {'W_constraint': None, 'bias': True, 'name': 'convolution1d_12', 'filter_length': 2, 'activation': 'relu', 'border_mode': 'full', 'subsample_length': 1, 'b_regularizer': None, 'input_dim': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 20, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_constraint': None}, {'trainable': True, 'name': 'maxpooling1d_12', 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'trainable': True, 'name': 'dropout_12', 'p': 0.01}, {'trainable': True, 'name': 'flatten_12'}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_24', 'b_regularizer': None, 'input_dim': 20, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_constraint': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'B1_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

B3 -> gaussiannoise_13 -> dense_25 -> convolution1d_13 -> maxpooling1d_13 -> dropout_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'name': 'gaussiannoise_13', 'sigma': 0.01}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_25', 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_constraint': None}, {'W_constraint': None, 'bias': True, 'name': 'convolution1d_13', 'filter_length': 2, 'activation': 'relu', 'border_mode': 'full', 'subsample_length': 1, 'b_regularizer': None, 'input_dim': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 20, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_constraint': None}, {'trainable': True, 'name': 'maxpooling1d_13', 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'trainable': True, 'name': 'dropout_13', 'p': 0.01}, {'trainable': True, 'name': 'flatten_13'}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_26', 'b_regularizer': None, 'input_dim': 20, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_constraint': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'B3_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

D1 -> gaussiannoise_14 -> dense_27 -> convolution1d_14 -> maxpooling1d_14 -> dropout_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'name': 'gaussiannoise_14', 'sigma': 0.01}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_27', 'b_regularizer': None, 'input_dim': 3, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_constraint': None}, {'W_constraint': None, 'bias': True, 'name': 'convolution1d_14', 'filter_length': 2, 'activation': 'relu', 'border_mode': 'full', 'subsample_length': 1, 'b_regularizer': None, 'input_dim': None, 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 20, 'trainable': True, 'W_regularizer': None, 'input_length': None, 'b_constraint': None}, {'trainable': True, 'name': 'maxpooling1d_14', 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'trainable': True, 'name': 'dropout_14', 'p': 0.01}, {'trainable': True, 'name': 'flatten_14'}, {'W_constraint': None, 'bias': True, 'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_28', 'b_regularizer': None, 'input_dim': 20, 'activity_regularizer': None, 'trainable': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_constraint': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'D1_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'C1_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'C2_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'C3_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'C4_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'B1_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'B3_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'D1_out', 'mode_type': 'raw', 'mode': 'mul', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'concat_axis': -1, 'output_shape_type': 'raw', 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'dot_axes': -1, 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C3: -0.366364136138
C1: -0.363311900807
B3: -0.281474254393
B1: -0.443672691382
D1: -0.338230848374
C2: -0.348846369708
C4: -0.329134222684
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C4_QGAS: 3
B1_QGAS: 4
B3_QGAS: 5
GJOA_OIL_QGAS: 7
D1_QGAS: 6
C3_QGAS: 2
C1_QGAS: 0
C2_QGAS: 1
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fc5aeff75f8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fc5aeb84860>, <keras.callbacks.EarlyStopping object at 0x7fc5aeb95ef0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QGAS']
D1_out: ['D1_QGAS']
B1_out: ['B1_QGAS']
C3_out: ['C3_QGAS']
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
C2_out: ['C2_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2453.63            &3071.28                      &7.62\%                                 &40317.15\\ 
C2\_QGAS& 4883.58            &4731.56                      &11.97\%                                &39535.17\\ 
C3\_QGAS& 4420.90            &5630.92                      &13.78\%                                &40875.25\\ 
C4\_QGAS& 2633.46            &2798.80                      &6.93\%                                 &40406.49\\ 
B1\_QGAS& 4350.13            &6669.17                      &17.11\%                                &38983.15\\ 
B3\_QGAS& 1959.03            &4043.34                      &10.22\%                                &39555.85\\ 
D1\_QGAS& 3447.83            &4069.99                      &9.83\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 6773.45     &7784.20                      &2.90\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.95               &0.83\\ 
C2\_QGAS& 0.80               &0.61\\ 
C3\_QGAS& 0.85               &0.50\\ 
C4\_QGAS& 0.94               &0.85\\ 
B1\_QGAS& 0.91               &0.59\\ 
B3\_QGAS& 0.97               &0.89\\ 
D1\_QGAS& 0.91               &0.85\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 