########### LAYER CONFIG ########### 

C1 -> flatten_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_8', 'trainable': True}, {'W_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_22', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_23', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_24', 'b_regularizer': None, 'output_dim': 1, 'bias': True, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'C1_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

C2 -> flatten_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_9', 'trainable': True}, {'W_regularizer': None, 'input_dim': 3, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_25', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_26', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_27', 'b_regularizer': None, 'output_dim': 1, 'bias': True, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'C2_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

C3 -> flatten_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_10', 'trainable': True}, {'W_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_28', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_29', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_30', 'b_regularizer': None, 'output_dim': 1, 'bias': True, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'C3_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

C4 -> flatten_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_11', 'trainable': True}, {'W_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_31', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_32', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_33', 'b_regularizer': None, 'output_dim': 1, 'bias': True, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'C4_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

B1 -> flatten_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_12', 'trainable': True}, {'W_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_34', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_35', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_36', 'b_regularizer': None, 'output_dim': 1, 'bias': True, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'B1_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

B3 -> flatten_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_13', 'trainable': True}, {'W_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_37', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_38', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_39', 'b_regularizer': None, 'output_dim': 1, 'bias': True, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'B3_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

D1 -> flatten_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_14', 'trainable': True}, {'W_regularizer': None, 'input_dim': 3, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_40', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_41', 'b_regularizer': None, 'output_dim': 20, 'bias': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'W_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'activity_regularizer': None, 'name': 'dense_42', 'b_regularizer': None, 'output_dim': 1, 'bias': True, 'W_constraint': {'m': 4, 'axis': 0, 'name': 'MaxNorm'}, 'trainable': True, 'init': 'glorot_uniform', 'activation': 'relu'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'D1_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'C1_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'C2_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'C3_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'C4_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'B1_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'B3_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'D1_out', 'output_mask_type': 'raw'}, {'arguments': {}, 'concat_axis': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_shape': None, 'dot_axes': -1, 'output_shape_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C2: -0.327148370796
B1: -0.386689413056
C1: -0.335394263242
C4: -0.309439340889
C3: -0.339922781355
D1: -0.31707716354
B3: -0.257938855063
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B3_QOIL: 5
B1_QOIL: 4
C3_QOIL: 2
GJOA_TOTAL_SUM_QOIL: 7
C2_QOIL: 1
C4_QOIL: 3
C1_QOIL: 0
D1_QOIL: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f14bef9e0b8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f14befb4d30>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f14bef9ee48>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QOIL']
B3_out: ['B3_QOIL']
C1_out: ['C1_QOIL']
C4_out: ['C4_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
D1_out: ['D1_QOIL']
C2_out: ['C2_QOIL']
B1_out: ['B1_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 3.96               &4.92                         &24.69\%                                &19.91\\ 
C2\_QOIL& 2.19               &3.21                         &19.57\%                                &16.43\\ 
C3\_QOIL& 1.34               &1.69                         &9.11\%                                 &18.58\\ 
C4\_QOIL& 1.43               &1.73                         &9.83\%                                 &17.62\\ 
B1\_QOIL& 4.40               &1.84                         &8.65\%                                 &21.24\\ 
B3\_QOIL& 1.15               &0.96                         &8.72\%                                 &11.06\\ 
D1\_QOIL& 3.75               &1.98                         &11.41\%                                &17.39\\ 
GJOA\_TOTAL\_SUM\_QOIL& 1.42 &3.18                         &2.68\%                                 &118.55\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& 0.49               &-0.98\\ 
C2\_QOIL& 0.81               &-0.46\\ 
C3\_QOIL& 0.93               &0.75\\ 
C4\_QOIL& 0.92               &0.63\\ 
B1\_QOIL& 0.73               &0.86\\ 
B3\_QOIL& 0.90               &0.88\\ 
D1\_QOIL& 0.40               &0.76\\ 
GJOA\_TOTAL\_SUM\_QOIL& 1.00 &0.98\\ 

 \hline 
 