########### LAYER CONFIG ########### 

C1 -> gaussiannoise_8 -> convolution1d_8 -> dense_15 -> maxpooling1d_8 -> dropout_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'sigma': 0.05, 'name': 'gaussiannoise_8', 'trainable': True}, {'bias': True, 'b_regularizer': None, 'input_dim': None, 'name': 'convolution1d_8', 'input_length': None, 'b_constraint': None, 'border_mode': 'same', 'filter_length': 2, 'W_constraint': None, 'W_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 64, 'subsample_length': 1, 'trainable': True}, {'bias': True, 'input_dim': 64, 'output_dim': 20, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_15', 'trainable': True}, {'pool_length': 1, 'trainable': True, 'name': 'maxpooling1d_8', 'border_mode': 'valid', 'stride': 1}, {'trainable': True, 'name': 'dropout_8', 'p': 0.01}, {'trainable': True, 'name': 'flatten_8'}, {'bias': True, 'input_dim': 20, 'output_dim': 1, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_16', 'trainable': True}, {'dot_axes': -1, 'arguments': {}, 'name': 'C1_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

C2 -> gaussiannoise_9 -> convolution1d_9 -> dense_17 -> maxpooling1d_9 -> dropout_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'sigma': 0.05, 'name': 'gaussiannoise_9', 'trainable': True}, {'bias': True, 'b_regularizer': None, 'input_dim': None, 'name': 'convolution1d_9', 'input_length': None, 'b_constraint': None, 'border_mode': 'same', 'filter_length': 2, 'W_constraint': None, 'W_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 64, 'subsample_length': 1, 'trainable': True}, {'bias': True, 'input_dim': 64, 'output_dim': 20, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_17', 'trainable': True}, {'pool_length': 1, 'trainable': True, 'name': 'maxpooling1d_9', 'border_mode': 'valid', 'stride': 1}, {'trainable': True, 'name': 'dropout_9', 'p': 0.01}, {'trainable': True, 'name': 'flatten_9'}, {'bias': True, 'input_dim': 20, 'output_dim': 1, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_18', 'trainable': True}, {'dot_axes': -1, 'arguments': {}, 'name': 'C2_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

C3 -> gaussiannoise_10 -> convolution1d_10 -> dense_19 -> maxpooling1d_10 -> dropout_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'sigma': 0.05, 'name': 'gaussiannoise_10', 'trainable': True}, {'bias': True, 'b_regularizer': None, 'input_dim': None, 'name': 'convolution1d_10', 'input_length': None, 'b_constraint': None, 'border_mode': 'same', 'filter_length': 2, 'W_constraint': None, 'W_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 64, 'subsample_length': 1, 'trainable': True}, {'bias': True, 'input_dim': 64, 'output_dim': 20, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_19', 'trainable': True}, {'pool_length': 1, 'trainable': True, 'name': 'maxpooling1d_10', 'border_mode': 'valid', 'stride': 1}, {'trainable': True, 'name': 'dropout_10', 'p': 0.01}, {'trainable': True, 'name': 'flatten_10'}, {'bias': True, 'input_dim': 20, 'output_dim': 1, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_20', 'trainable': True}, {'dot_axes': -1, 'arguments': {}, 'name': 'C3_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

C4 -> gaussiannoise_11 -> convolution1d_11 -> dense_21 -> maxpooling1d_11 -> dropout_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'sigma': 0.05, 'name': 'gaussiannoise_11', 'trainable': True}, {'bias': True, 'b_regularizer': None, 'input_dim': None, 'name': 'convolution1d_11', 'input_length': None, 'b_constraint': None, 'border_mode': 'same', 'filter_length': 2, 'W_constraint': None, 'W_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 64, 'subsample_length': 1, 'trainable': True}, {'bias': True, 'input_dim': 64, 'output_dim': 20, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_21', 'trainable': True}, {'pool_length': 1, 'trainable': True, 'name': 'maxpooling1d_11', 'border_mode': 'valid', 'stride': 1}, {'trainable': True, 'name': 'dropout_11', 'p': 0.01}, {'trainable': True, 'name': 'flatten_11'}, {'bias': True, 'input_dim': 20, 'output_dim': 1, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_22', 'trainable': True}, {'dot_axes': -1, 'arguments': {}, 'name': 'C4_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

B1 -> gaussiannoise_12 -> convolution1d_12 -> dense_23 -> maxpooling1d_12 -> dropout_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'sigma': 0.05, 'name': 'gaussiannoise_12', 'trainable': True}, {'bias': True, 'b_regularizer': None, 'input_dim': None, 'name': 'convolution1d_12', 'input_length': None, 'b_constraint': None, 'border_mode': 'same', 'filter_length': 2, 'W_constraint': None, 'W_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 64, 'subsample_length': 1, 'trainable': True}, {'bias': True, 'input_dim': 64, 'output_dim': 20, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_23', 'trainable': True}, {'pool_length': 1, 'trainable': True, 'name': 'maxpooling1d_12', 'border_mode': 'valid', 'stride': 1}, {'trainable': True, 'name': 'dropout_12', 'p': 0.01}, {'trainable': True, 'name': 'flatten_12'}, {'bias': True, 'input_dim': 20, 'output_dim': 1, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_24', 'trainable': True}, {'dot_axes': -1, 'arguments': {}, 'name': 'B1_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

B3 -> gaussiannoise_13 -> convolution1d_13 -> dense_25 -> maxpooling1d_13 -> dropout_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'sigma': 0.05, 'name': 'gaussiannoise_13', 'trainable': True}, {'bias': True, 'b_regularizer': None, 'input_dim': None, 'name': 'convolution1d_13', 'input_length': None, 'b_constraint': None, 'border_mode': 'same', 'filter_length': 2, 'W_constraint': None, 'W_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 64, 'subsample_length': 1, 'trainable': True}, {'bias': True, 'input_dim': 64, 'output_dim': 20, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_25', 'trainable': True}, {'pool_length': 1, 'trainable': True, 'name': 'maxpooling1d_13', 'border_mode': 'valid', 'stride': 1}, {'trainable': True, 'name': 'dropout_13', 'p': 0.01}, {'trainable': True, 'name': 'flatten_13'}, {'bias': True, 'input_dim': 20, 'output_dim': 1, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_26', 'trainable': True}, {'dot_axes': -1, 'arguments': {}, 'name': 'B3_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

D1 -> gaussiannoise_14 -> convolution1d_14 -> dense_27 -> maxpooling1d_14 -> dropout_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'sigma': 0.05, 'name': 'gaussiannoise_14', 'trainable': True}, {'bias': True, 'b_regularizer': None, 'input_dim': None, 'name': 'convolution1d_14', 'input_length': None, 'b_constraint': None, 'border_mode': 'same', 'filter_length': 2, 'W_constraint': None, 'W_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'nb_filter': 64, 'subsample_length': 1, 'trainable': True}, {'bias': True, 'input_dim': 64, 'output_dim': 20, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_27', 'trainable': True}, {'pool_length': 1, 'trainable': True, 'name': 'maxpooling1d_14', 'border_mode': 'valid', 'stride': 1}, {'trainable': True, 'name': 'dropout_14', 'p': 0.01}, {'trainable': True, 'name': 'flatten_14'}, {'bias': True, 'input_dim': 20, 'output_dim': 1, 'W_constraint': None, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'name': 'dense_28', 'trainable': True}, {'dot_axes': -1, 'arguments': {}, 'name': 'D1_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'dot_axes': -1, 'arguments': {}, 'name': 'C1_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'dot_axes': -1, 'arguments': {}, 'name': 'C2_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'dot_axes': -1, 'arguments': {}, 'name': 'C3_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'dot_axes': -1, 'arguments': {}, 'name': 'C4_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'dot_axes': -1, 'arguments': {}, 'name': 'B1_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'dot_axes': -1, 'arguments': {}, 'name': 'B3_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'dot_axes': -1, 'arguments': {}, 'name': 'D1_out', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'mul'}, {'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'mode_type': 'raw', 'output_mask': None, 'mode': 'sum'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C4: 0.05
C2: 0.05
C1: 0.05
C3: 0.05
B3: 0.05
D1: 0.05
B1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C4_QOIL: 3
C1_QOIL: 0
B1_QOIL: 4
GJOA_TOTAL_SUM_QOIL: 7
C2_QOIL: 1
D1_QOIL: 6
B3_QOIL: 5
C3_QOIL: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 1 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f345e544cf8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f345e4e3cc0>, <keras.callbacks.EarlyStopping object at 0x7f345e544c18>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C4: ['C4_CHK', 'C4_PBH', 'C4_c_delta']
C2: ['C2_CHK', 'C2_c_delta']
C1: ['C1_CHK', 'C1_PBH', 'C1_c_delta']
C3: ['C3_CHK', 'C3_PBH', 'C3_c_delta']
B3: ['B3_CHK', 'B3_PBH', 'B3_c_delta']
D1: ['D1_CHK', 'D1_c_delta']
B1: ['B1_CHK', 'B1_PBH', 'B1_c_delta']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QOIL']
C4_out: ['C4_QOIL']
D1_out: ['D1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
B3_out: ['B3_QOIL']
C1_out: ['C1_QOIL']
C2_out: ['C2_QOIL']
B1_out: ['B1_QOIL']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QOIL: 2.65                 C1_QOIL: 3.97                 C1_QOIL: 20.10%                         C1_QOIL: 19.75
C2_QOIL: 2.47                 C2_QOIL: 2.61                 C2_QOIL: 16.17%                         C2_QOIL: 16.14
C3_QOIL: 1.81                 C3_QOIL: 1.74                 C3_QOIL: 9.42%                          C3_QOIL: 18.42
C4_QOIL: 1.92                 C4_QOIL: 1.79                 C4_QOIL: 10.27%                         C4_QOIL: 17.42
B1_QOIL: 7.78                 B1_QOIL: 10.82                B1_QOIL: 51.95%                         B1_QOIL: 20.83
B3_QOIL: 4.91                 B3_QOIL: 5.67                 B3_QOIL: 51.70%                         B3_QOIL: 10.97
D1_QOIL: 4.69                 D1_QOIL: 5.48                 D1_QOIL: 31.60%                         D1_QOIL: 17.35
GJOA_TOTAL_SUM_QOIL: 4.01     GJOA_TOTAL_SUM_QOIL: 5.63     GJOA_TOTAL_SUM_QOIL: 4.85%              GJOA_TOTAL_SUM_QOIL: 116.08
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QOIL: 0.76                 C1_QOIL: -0.31
C2_QOIL: 0.74                 C2_QOIL: -0.55
C3_QOIL: 0.88                 C3_QOIL: 0.72
C4_QOIL: 0.85                 C4_QOIL: 0.59
B1_QOIL: 0.13                 B1_QOIL: -4.17
B3_QOIL: -0.91                B3_QOIL: -3.17
D1_QOIL: 0.05                 D1_QOIL: -0.82
GJOA_TOTAL_SUM_QOIL: 0.98     GJOA_TOTAL_SUM_QOIL: 0.92
-------------------------------------------------------
#### ------ #### 
