########### LAYER CONFIG ########### 

C1 -> convolution1d_8 -> maxpooling1d_8 -> dropout_8 -> flatten_8 -> dense_15 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'W_regularizer': None, 'subsample_length': 1, 'activation': 'relu', 'b_constraint': None, 'name': 'convolution1d_8', 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'nb_filter': 20, 'input_length': None, 'input_dim': None, 'activity_regularizer': None, 'b_regularizer': None, 'border_mode': 'full', 'filter_length': 2, 'bias': True}, {'pool_length': 2, 'name': 'maxpooling1d_8', 'border_mode': 'valid', 'trainable': True, 'stride': 2}, {'name': 'dropout_8', 'trainable': True, 'p': 0.01}, {'name': 'flatten_8', 'trainable': True}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_15', 'output_dim': 20, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_16', 'output_dim': 1, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

C2 -> convolution1d_9 -> maxpooling1d_9 -> dropout_9 -> flatten_9 -> dense_17 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'W_regularizer': None, 'subsample_length': 1, 'activation': 'relu', 'b_constraint': None, 'name': 'convolution1d_9', 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'nb_filter': 20, 'input_length': None, 'input_dim': None, 'activity_regularizer': None, 'b_regularizer': None, 'border_mode': 'full', 'filter_length': 2, 'bias': True}, {'pool_length': 2, 'name': 'maxpooling1d_9', 'border_mode': 'valid', 'trainable': True, 'stride': 2}, {'name': 'dropout_9', 'trainable': True, 'p': 0.01}, {'name': 'flatten_9', 'trainable': True}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_17', 'output_dim': 20, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_18', 'output_dim': 1, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C2_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

C3 -> convolution1d_10 -> maxpooling1d_10 -> dropout_10 -> flatten_10 -> dense_19 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'W_regularizer': None, 'subsample_length': 1, 'activation': 'relu', 'b_constraint': None, 'name': 'convolution1d_10', 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'nb_filter': 20, 'input_length': None, 'input_dim': None, 'activity_regularizer': None, 'b_regularizer': None, 'border_mode': 'full', 'filter_length': 2, 'bias': True}, {'pool_length': 2, 'name': 'maxpooling1d_10', 'border_mode': 'valid', 'trainable': True, 'stride': 2}, {'name': 'dropout_10', 'trainable': True, 'p': 0.01}, {'name': 'flatten_10', 'trainable': True}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_19', 'output_dim': 20, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_20', 'output_dim': 1, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C3_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

C4 -> convolution1d_11 -> maxpooling1d_11 -> dropout_11 -> flatten_11 -> dense_21 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'W_regularizer': None, 'subsample_length': 1, 'activation': 'relu', 'b_constraint': None, 'name': 'convolution1d_11', 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'nb_filter': 20, 'input_length': None, 'input_dim': None, 'activity_regularizer': None, 'b_regularizer': None, 'border_mode': 'full', 'filter_length': 2, 'bias': True}, {'pool_length': 2, 'name': 'maxpooling1d_11', 'border_mode': 'valid', 'trainable': True, 'stride': 2}, {'name': 'dropout_11', 'trainable': True, 'p': 0.01}, {'name': 'flatten_11', 'trainable': True}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_21', 'output_dim': 20, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_22', 'output_dim': 1, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C4_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

B1 -> convolution1d_12 -> maxpooling1d_12 -> dropout_12 -> flatten_12 -> dense_23 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'W_regularizer': None, 'subsample_length': 1, 'activation': 'relu', 'b_constraint': None, 'name': 'convolution1d_12', 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'nb_filter': 20, 'input_length': None, 'input_dim': None, 'activity_regularizer': None, 'b_regularizer': None, 'border_mode': 'full', 'filter_length': 2, 'bias': True}, {'pool_length': 2, 'name': 'maxpooling1d_12', 'border_mode': 'valid', 'trainable': True, 'stride': 2}, {'name': 'dropout_12', 'trainable': True, 'p': 0.01}, {'name': 'flatten_12', 'trainable': True}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_23', 'output_dim': 20, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_24', 'output_dim': 1, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'B1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

B3 -> convolution1d_13 -> maxpooling1d_13 -> dropout_13 -> flatten_13 -> dense_25 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'W_regularizer': None, 'subsample_length': 1, 'activation': 'relu', 'b_constraint': None, 'name': 'convolution1d_13', 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'nb_filter': 20, 'input_length': None, 'input_dim': None, 'activity_regularizer': None, 'b_regularizer': None, 'border_mode': 'full', 'filter_length': 2, 'bias': True}, {'pool_length': 2, 'name': 'maxpooling1d_13', 'border_mode': 'valid', 'trainable': True, 'stride': 2}, {'name': 'dropout_13', 'trainable': True, 'p': 0.01}, {'name': 'flatten_13', 'trainable': True}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_25', 'output_dim': 20, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_26', 'output_dim': 1, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'B3_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

D1 -> convolution1d_14 -> maxpooling1d_14 -> dropout_14 -> flatten_14 -> dense_27 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'W_regularizer': None, 'subsample_length': 1, 'activation': 'relu', 'b_constraint': None, 'name': 'convolution1d_14', 'init': 'glorot_uniform', 'trainable': True, 'W_constraint': None, 'nb_filter': 20, 'input_length': None, 'input_dim': None, 'activity_regularizer': None, 'b_regularizer': None, 'border_mode': 'full', 'filter_length': 2, 'bias': True}, {'pool_length': 2, 'name': 'maxpooling1d_14', 'border_mode': 'valid', 'trainable': True, 'stride': 2}, {'name': 'dropout_14', 'trainable': True, 'p': 0.01}, {'name': 'flatten_14', 'trainable': True}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_27', 'output_dim': 20, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'init': 'glorot_uniform', 'activation': 'relu', 'b_constraint': None, 'name': 'dense_28', 'output_dim': 1, 'trainable': True, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'D1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C2_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C3_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'C4_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'B1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'B3_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'D1_out', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'dot_axes': -1, 'output_shape_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B1: -0.443672691382
C4: -0.329134222684
B3: -0.281474254393
C2: -0.348846369708
C3: -0.366364136138
C1: -0.363311900807
D1: -0.338230848374
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
D1_QGAS: 6
C1_QGAS: 0
GJOA_OIL_QGAS: 7
C4_QGAS: 3
C3_QGAS: 2
B3_QGAS: 5
C2_QGAS: 1
B1_QGAS: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f53e09c4cc0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f53e09de2b0>, <keras.callbacks.EarlyStopping object at 0x7f53e09c4438>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C4_out: ['C4_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B1_out: ['B1_QGAS']
C3_out: ['C3_QGAS']
B3_out: ['B3_QGAS']
C2_out: ['C2_QGAS']
D1_out: ['D1_QGAS']
C1_out: ['C1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 1517.27            &2268.09                      &5.63\%                                 &40317.15\\ 
C2\_QGAS& 3553.31            &2801.06                      &7.08\%                                 &39535.17\\ 
C3\_QGAS& 4041.94            &7337.18                      &17.95\%                                &40875.25\\ 
C4\_QGAS& 1244.77            &593.53                       &1.47\%                                 &40406.49\\ 
B1\_QGAS& 2802.87            &4730.86                      &12.14\%                                &38983.15\\ 
B3\_QGAS& 2962.69            &9504.62                      &24.03\%                                &39555.85\\ 
D1\_QGAS& 2865.17            &2376.13                      &5.74\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 6435.33     &7485.33                      &2.79\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.98               &0.91\\ 
C2\_QGAS& 0.90               &0.86\\ 
C3\_QGAS& 0.88               &0.16\\ 
C4\_QGAS& 0.99               &0.99\\ 
B1\_QGAS& 0.96               &0.79\\ 
B3\_QGAS& 0.93               &0.38\\ 
D1\_QGAS& 0.94               &0.95\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 