########### LAYER CONFIG ########### 

C1 -> flatten_15 -> dense_36 -> dense_37 -> dense_40 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'name': 'flatten_15'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_36'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_37'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 1, 'W_regularizer': None, 'name': 'dense_40'}, {'mode': 'mul', 'dot_axes': -1, 'name': 'C1_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

C2 -> flatten_17 -> dense_41 -> dense_42 -> dense_45 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'name': 'flatten_17'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 3, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_41'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_42'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 1, 'W_regularizer': None, 'name': 'dense_45'}, {'mode': 'mul', 'dot_axes': -1, 'name': 'C2_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

C3 -> flatten_19 -> dense_46 -> dense_47 -> dense_50 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'name': 'flatten_19'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_46'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_47'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 1, 'W_regularizer': None, 'name': 'dense_50'}, {'mode': 'mul', 'dot_axes': -1, 'name': 'C3_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

C4 -> flatten_21 -> dense_51 -> dense_52 -> dense_55 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'name': 'flatten_21'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_51'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_52'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 1, 'W_regularizer': None, 'name': 'dense_55'}, {'mode': 'mul', 'dot_axes': -1, 'name': 'C4_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

B1 -> flatten_23 -> dense_56 -> dense_57 -> dense_60 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'name': 'flatten_23'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_56'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_57'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 1, 'W_regularizer': None, 'name': 'dense_60'}, {'mode': 'mul', 'dot_axes': -1, 'name': 'B1_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

B3 -> flatten_25 -> dense_61 -> dense_62 -> dense_65 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'name': 'flatten_25'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_61'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_62'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 1, 'W_regularizer': None, 'name': 'dense_65'}, {'mode': 'mul', 'dot_axes': -1, 'name': 'B3_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

D1 -> flatten_27 -> dense_66 -> dense_67 -> dense_70 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'name': 'flatten_27'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 3, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_66'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 100, 'W_regularizer': None, 'name': 'dense_67'}, {'b_constraint': None, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 3}, 'activation': 'relu', 'activity_regularizer': None, 'trainable': True, 'b_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 100, 'bias': True, 'output_dim': 1, 'W_regularizer': None, 'name': 'dense_70'}, {'mode': 'mul', 'dot_axes': -1, 'name': 'D1_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode': 'mul', 'dot_axes': -1, 'name': 'C1_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode': 'mul', 'dot_axes': -1, 'name': 'C2_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode': 'mul', 'dot_axes': -1, 'name': 'C3_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode': 'mul', 'dot_axes': -1, 'name': 'C4_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode': 'mul', 'dot_axes': -1, 'name': 'B1_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode': 'mul', 'dot_axes': -1, 'name': 'B3_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode': 'mul', 'dot_axes': -1, 'name': 'D1_out', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_mask': None, 'output_shape': None, 'output_mask_type': 'raw', 'arguments': {}, 'concat_axis': -1, 'output_shape_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B1: -0.386689413056
C2: -0.327148370796
B3: -0.257938855063
C4: -0.309439340889
C3: -0.339922781355
C1: -0.335394263242
D1: -0.31707716354
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B3_QOIL: 5
C4_QOIL: 3
C3_QOIL: 2
C1_QOIL: 0
GJOA_TOTAL_SUM_QOIL: 7
C2_QOIL: 1
B1_QOIL: 4
D1_QOIL: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f3d335567b8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f3d3356d7f0>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f3d33556ba8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QOIL']
C4_out: ['C4_QOIL']
C2_out: ['C2_QOIL']
B1_out: ['B1_QOIL']
B3_out: ['B3_QOIL']
C3_out: ['C3_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
D1_out: ['D1_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 6.20               &5.32                         &26.73\%                                &19.91\\ 
C2\_QOIL& 1.09               &1.64                         &9.96\%                                 &16.43\\ 
C3\_QOIL& 1.07               &1.82                         &9.79\%                                 &18.58\\ 
C4\_QOIL& 2.61               &1.17                         &6.62\%                                 &17.62\\ 
B1\_QOIL& 3.79               &1.43                         &6.74\%                                 &21.24\\ 
B3\_QOIL& 1.15               &0.91                         &8.27\%                                 &11.06\\ 
D1\_QOIL& 7.22               &4.96                         &28.53\%                                &17.39\\ 
GJOA\_TOTAL\_SUM\_QOIL& 2.67 &3.31                         &2.79\%                                 &118.55\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& -0.26              &-1.32\\ 
C2\_QOIL& 0.95               &0.62\\ 
C3\_QOIL& 0.96               &0.71\\ 
C4\_QOIL& 0.73               &0.83\\ 
B1\_QOIL& 0.80               &0.92\\ 
B3\_QOIL& 0.90               &0.89\\ 
D1\_QOIL& -1.23              &-0.49\\ 
GJOA\_TOTAL\_SUM\_QOIL& 0.99 &0.97\\ 

 \hline 
 