########### LAYER CONFIG ########### 

C1 -> dense_22 -> dense_23 -> flatten_8 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_22', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_23', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'name': 'flatten_8', 'trainable': True}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_24', 'output_dim': 1, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'output_shape': None, 'name': 'C1_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

C2 -> dense_25 -> dense_26 -> flatten_9 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_25', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 3}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_26', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'name': 'flatten_9', 'trainable': True}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_27', 'output_dim': 1, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'output_shape': None, 'name': 'C2_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

C3 -> dense_28 -> dense_29 -> flatten_10 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_28', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_29', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'name': 'flatten_10', 'trainable': True}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_30', 'output_dim': 1, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'output_shape': None, 'name': 'C3_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

C4 -> dense_31 -> dense_32 -> flatten_11 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_31', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_32', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'name': 'flatten_11', 'trainable': True}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_33', 'output_dim': 1, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'output_shape': None, 'name': 'C4_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

B1 -> dense_34 -> dense_35 -> flatten_12 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_34', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_35', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'name': 'flatten_12', 'trainable': True}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_36', 'output_dim': 1, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'output_shape': None, 'name': 'B1_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

B3 -> dense_37 -> dense_38 -> flatten_13 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_37', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 4}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_38', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'name': 'flatten_13', 'trainable': True}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_39', 'output_dim': 1, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'output_shape': None, 'name': 'B3_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

D1 -> dense_40 -> dense_41 -> flatten_14 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_40', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 3}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_41', 'output_dim': 20, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'name': 'flatten_14', 'trainable': True}, {'W_constraint': None, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'activation': 'relu', 'trainable': True, 'b_regularizer': None, 'b_constraint': None, 'name': 'dense_42', 'output_dim': 1, 'bias': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': 20}, {'output_shape': None, 'name': 'D1_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_shape': None, 'name': 'C1_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_shape': None, 'name': 'C2_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_shape': None, 'name': 'C3_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_shape': None, 'name': 'C4_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_shape': None, 'name': 'B1_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_shape': None, 'name': 'B3_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_shape': None, 'name': 'D1_out', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'mul', 'output_mask': None}, {'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'output_mask_type': 'raw', 'mode': 'sum', 'output_mask': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B1: -0.443672691382
B3: -0.281474254393
C1: -0.363311900807
D1: -0.339727617877
C4: -0.330504956631
C3: -0.366364136138
C2: -0.350628603405
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
D1_QGAS: 6
GJOA_OIL_QGAS: 7
C2_QGAS: 1
B1_QGAS: 4
C4_QGAS: 3
B3_QGAS: 5
C3_QGAS: 2
C1_QGAS: 0
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f24800f4e10>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f24801054a8>, <keras.callbacks.EarlyStopping object at 0x7f2480105048>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QGAS']
D1_out: ['D1_QGAS']
C4_out: ['C4_QGAS']
B3_out: ['B3_QGAS']
C2_out: ['C2_QGAS']
C3_out: ['C3_QGAS']
B1_out: ['B1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 3186.04            &2995.44                      &7.41\%                                 &40436.18\\ 
C2\_QGAS& 4942.31            &6715.52                      &16.67\%                                &40294.35\\ 
C3\_QGAS& 7571.35            &11582.85                     &28.19\%                                &41086.11\\ 
C4\_QGAS& 2032.91            &918.73                       &2.24\%                                 &40968.56\\ 
B1\_QGAS& 5221.58            &5232.24                      &13.39\%                                &39083.95\\ 
B3\_QGAS& 2917.48            &2113.38                      &5.33\%                                 &39678.19\\ 
D1\_QGAS& 8626.23            &7218.85                      &17.32\%                                &41687.53\\ 
GJOA\_OIL\_QGAS& 7856.60     &8305.80                      &3.01\%                                 &276076.85\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.76               &-0.50\\ 
C2\_QGAS& 0.42               &-16.93\\ 
C3\_QGAS& -0.23              &-8.05\\ 
C4\_QGAS& 0.88               &0.63\\ 
B1\_QGAS& 0.82               &0.64\\ 
B3\_QGAS& 0.84               &0.96\\ 
D1\_QGAS& -0.72              &0.11\\ 
GJOA\_OIL\_QGAS& 0.94        &0.83\\ 

 \hline 
 