########### LAYER CONFIG ########### 

C1 -> dense_15 -> convolution1d_8 -> maxpooling1d_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_15', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 4, 'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'filter_length': 2, 'init': 'glorot_uniform', 'W_regularizer': None, 'activation': 'relu', 'name': 'convolution1d_8', 'b_regularizer': None, 'border_mode': 'full', 'W_constraint': None, 'input_dim': None, 'subsample_length': 1, 'activity_regularizer': None, 'bias': True, 'trainable': True, 'b_constraint': None, 'nb_filter': 20, 'input_length': None}, {'trainable': True, 'pool_length': 2, 'name': 'maxpooling1d_8', 'stride': 2, 'border_mode': 'valid'}, {'trainable': True, 'name': 'flatten_8'}, {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_16', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'name': 'C1_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

C2 -> dense_17 -> convolution1d_9 -> maxpooling1d_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_17', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 3, 'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'filter_length': 2, 'init': 'glorot_uniform', 'W_regularizer': None, 'activation': 'relu', 'name': 'convolution1d_9', 'b_regularizer': None, 'border_mode': 'full', 'W_constraint': None, 'input_dim': None, 'subsample_length': 1, 'activity_regularizer': None, 'bias': True, 'trainable': True, 'b_constraint': None, 'nb_filter': 20, 'input_length': None}, {'trainable': True, 'pool_length': 2, 'name': 'maxpooling1d_9', 'stride': 2, 'border_mode': 'valid'}, {'trainable': True, 'name': 'flatten_9'}, {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_18', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'name': 'C2_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

C3 -> dense_19 -> convolution1d_10 -> maxpooling1d_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_19', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 4, 'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'filter_length': 2, 'init': 'glorot_uniform', 'W_regularizer': None, 'activation': 'relu', 'name': 'convolution1d_10', 'b_regularizer': None, 'border_mode': 'full', 'W_constraint': None, 'input_dim': None, 'subsample_length': 1, 'activity_regularizer': None, 'bias': True, 'trainable': True, 'b_constraint': None, 'nb_filter': 20, 'input_length': None}, {'trainable': True, 'pool_length': 2, 'name': 'maxpooling1d_10', 'stride': 2, 'border_mode': 'valid'}, {'trainable': True, 'name': 'flatten_10'}, {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_20', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'name': 'C3_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

C4 -> dense_21 -> convolution1d_11 -> maxpooling1d_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_21', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 4, 'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'filter_length': 2, 'init': 'glorot_uniform', 'W_regularizer': None, 'activation': 'relu', 'name': 'convolution1d_11', 'b_regularizer': None, 'border_mode': 'full', 'W_constraint': None, 'input_dim': None, 'subsample_length': 1, 'activity_regularizer': None, 'bias': True, 'trainable': True, 'b_constraint': None, 'nb_filter': 20, 'input_length': None}, {'trainable': True, 'pool_length': 2, 'name': 'maxpooling1d_11', 'stride': 2, 'border_mode': 'valid'}, {'trainable': True, 'name': 'flatten_11'}, {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_22', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'name': 'C4_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

B1 -> dense_23 -> convolution1d_12 -> maxpooling1d_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_23', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 4, 'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'filter_length': 2, 'init': 'glorot_uniform', 'W_regularizer': None, 'activation': 'relu', 'name': 'convolution1d_12', 'b_regularizer': None, 'border_mode': 'full', 'W_constraint': None, 'input_dim': None, 'subsample_length': 1, 'activity_regularizer': None, 'bias': True, 'trainable': True, 'b_constraint': None, 'nb_filter': 20, 'input_length': None}, {'trainable': True, 'pool_length': 2, 'name': 'maxpooling1d_12', 'stride': 2, 'border_mode': 'valid'}, {'trainable': True, 'name': 'flatten_12'}, {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_24', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'name': 'B1_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

B3 -> dense_25 -> convolution1d_13 -> maxpooling1d_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_25', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 4, 'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'filter_length': 2, 'init': 'glorot_uniform', 'W_regularizer': None, 'activation': 'relu', 'name': 'convolution1d_13', 'b_regularizer': None, 'border_mode': 'full', 'W_constraint': None, 'input_dim': None, 'subsample_length': 1, 'activity_regularizer': None, 'bias': True, 'trainable': True, 'b_constraint': None, 'nb_filter': 20, 'input_length': None}, {'trainable': True, 'pool_length': 2, 'name': 'maxpooling1d_13', 'stride': 2, 'border_mode': 'valid'}, {'trainable': True, 'name': 'flatten_13'}, {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_26', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'name': 'B3_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

D1 -> dense_27 -> convolution1d_14 -> maxpooling1d_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_27', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 3, 'activity_regularizer': None, 'output_dim': 20, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'filter_length': 2, 'init': 'glorot_uniform', 'W_regularizer': None, 'activation': 'relu', 'name': 'convolution1d_14', 'b_regularizer': None, 'border_mode': 'full', 'W_constraint': None, 'input_dim': None, 'subsample_length': 1, 'activity_regularizer': None, 'bias': True, 'trainable': True, 'b_constraint': None, 'nb_filter': 20, 'input_length': None}, {'trainable': True, 'pool_length': 2, 'name': 'maxpooling1d_14', 'stride': 2, 'border_mode': 'valid'}, {'trainable': True, 'name': 'flatten_14'}, {'init': 'glorot_uniform', 'activation': 'relu', 'name': 'dense_28', 'b_regularizer': None, 'W_constraint': None, 'input_dim': 20, 'activity_regularizer': None, 'output_dim': 1, 'trainable': True, 'b_constraint': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'bias': True}, {'name': 'D1_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C2: -0.348846369708
B1: -0.443672691382
C3: -0.366364136138
C4: -0.329134222684
D1: -0.338230848374
B3: -0.281474254393
C1: -0.363311900807
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
GJOA_OIL_QGAS: 7
C4_QGAS: 3
D1_QGAS: 6
C2_QGAS: 1
B3_QGAS: 5
C1_QGAS: 0
C3_QGAS: 2
B1_QGAS: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f8ad2f93710>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f8ad2f7f160>, <keras.callbacks.EarlyStopping object at 0x7f8ad2f931d0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QGAS']
B1_out: ['B1_QGAS']
D1_out: ['D1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
C3_out: ['C3_QGAS']
C2_out: ['C2_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2018.36            &3217.74                      &7.98\%                                 &40317.15\\ 
C2\_QGAS& 5958.12            &5760.89                      &14.57\%                                &39535.17\\ 
C3\_QGAS& 4382.13            &5553.92                      &13.59\%                                &40875.25\\ 
C4\_QGAS& 1934.09            &1879.55                      &4.65\%                                 &40406.49\\ 
B1\_QGAS& 4261.45            &5872.71                      &15.06\%                                &38983.15\\ 
B3\_QGAS& 1166.17            &2893.43                      &7.31\%                                 &39555.85\\ 
D1\_QGAS& 3581.97            &2565.40                      &6.20\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 6890.53     &8260.05                      &3.08\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.97               &0.81\\ 
C2\_QGAS& 0.71               &0.42\\ 
C3\_QGAS& 0.85               &0.52\\ 
C4\_QGAS& 0.97               &0.93\\ 
B1\_QGAS& 0.92               &0.68\\ 
B3\_QGAS& 0.99               &0.94\\ 
D1\_QGAS& 0.90               &0.94\\ 
GJOA\_OIL\_QGAS& 0.99        &0.97\\ 

 \hline 
 