########### LAYER CONFIG ########### 

C1 -> dense_15 -> convolution1d_8 -> maxpooling1d_8 -> dropout_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 20, 'input_dim': 4, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_15'}, {'filter_length': 2, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': None, 'input_length': None, 'W_regularizer': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'subsample_length': 1, 'nb_filter': 20, 'W_constraint': None, 'border_mode': 'full', 'name': 'convolution1d_8'}, {'name': 'maxpooling1d_8', 'stride': 2, 'pool_length': 2, 'trainable': True, 'border_mode': 'valid'}, {'name': 'dropout_8', 'p': 0.01, 'trainable': True}, {'name': 'flatten_8', 'trainable': True}, {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_16'}, {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C1_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

C2 -> dense_17 -> convolution1d_9 -> maxpooling1d_9 -> dropout_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 20, 'input_dim': 3, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_17'}, {'filter_length': 2, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': None, 'input_length': None, 'W_regularizer': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'subsample_length': 1, 'nb_filter': 20, 'W_constraint': None, 'border_mode': 'full', 'name': 'convolution1d_9'}, {'name': 'maxpooling1d_9', 'stride': 2, 'pool_length': 2, 'trainable': True, 'border_mode': 'valid'}, {'name': 'dropout_9', 'p': 0.01, 'trainable': True}, {'name': 'flatten_9', 'trainable': True}, {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_18'}, {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C2_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

C3 -> dense_19 -> convolution1d_10 -> maxpooling1d_10 -> dropout_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 20, 'input_dim': 4, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_19'}, {'filter_length': 2, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': None, 'input_length': None, 'W_regularizer': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'subsample_length': 1, 'nb_filter': 20, 'W_constraint': None, 'border_mode': 'full', 'name': 'convolution1d_10'}, {'name': 'maxpooling1d_10', 'stride': 2, 'pool_length': 2, 'trainable': True, 'border_mode': 'valid'}, {'name': 'dropout_10', 'p': 0.01, 'trainable': True}, {'name': 'flatten_10', 'trainable': True}, {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_20'}, {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C3_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

C4 -> dense_21 -> convolution1d_11 -> maxpooling1d_11 -> dropout_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 20, 'input_dim': 4, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_21'}, {'filter_length': 2, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': None, 'input_length': None, 'W_regularizer': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'subsample_length': 1, 'nb_filter': 20, 'W_constraint': None, 'border_mode': 'full', 'name': 'convolution1d_11'}, {'name': 'maxpooling1d_11', 'stride': 2, 'pool_length': 2, 'trainable': True, 'border_mode': 'valid'}, {'name': 'dropout_11', 'p': 0.01, 'trainable': True}, {'name': 'flatten_11', 'trainable': True}, {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_22'}, {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C4_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

B1 -> dense_23 -> convolution1d_12 -> maxpooling1d_12 -> dropout_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 20, 'input_dim': 4, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_23'}, {'filter_length': 2, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': None, 'input_length': None, 'W_regularizer': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'subsample_length': 1, 'nb_filter': 20, 'W_constraint': None, 'border_mode': 'full', 'name': 'convolution1d_12'}, {'name': 'maxpooling1d_12', 'stride': 2, 'pool_length': 2, 'trainable': True, 'border_mode': 'valid'}, {'name': 'dropout_12', 'p': 0.01, 'trainable': True}, {'name': 'flatten_12', 'trainable': True}, {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_24'}, {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'B1_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

B3 -> dense_25 -> convolution1d_13 -> maxpooling1d_13 -> dropout_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 20, 'input_dim': 4, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_25'}, {'filter_length': 2, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': None, 'input_length': None, 'W_regularizer': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'subsample_length': 1, 'nb_filter': 20, 'W_constraint': None, 'border_mode': 'full', 'name': 'convolution1d_13'}, {'name': 'maxpooling1d_13', 'stride': 2, 'pool_length': 2, 'trainable': True, 'border_mode': 'valid'}, {'name': 'dropout_13', 'p': 0.01, 'trainable': True}, {'name': 'flatten_13', 'trainable': True}, {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_26'}, {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'B3_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

D1 -> dense_27 -> convolution1d_14 -> maxpooling1d_14 -> dropout_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 20, 'input_dim': 3, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_27'}, {'filter_length': 2, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': None, 'input_length': None, 'W_regularizer': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'subsample_length': 1, 'nb_filter': 20, 'W_constraint': None, 'border_mode': 'full', 'name': 'convolution1d_14'}, {'name': 'maxpooling1d_14', 'stride': 2, 'pool_length': 2, 'trainable': True, 'border_mode': 'valid'}, {'name': 'dropout_14', 'p': 0.01, 'trainable': True}, {'name': 'flatten_14', 'trainable': True}, {'activation': 'relu', 'init': 'glorot_uniform', 'output_dim': 1, 'input_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'b_constraint': None, 'trainable': True, 'W_constraint': None, 'name': 'dense_28'}, {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'D1_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C1_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C2_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C3_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C4_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'B1_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'B3_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode': 'mul', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'D1_out', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}, {'mode': 'sum', 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'dot_axes': -1, 'output_shape': None, 'concat_axis': -1, 'mode_type': 'raw', 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.363311900807
B3: -0.281474254393
C2: -0.348846369708
B1: -0.443672691382
C4: -0.329134222684
C3: -0.366364136138
D1: -0.338230848374
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QGAS: 0
D1_QGAS: 6
C4_QGAS: 3
B3_QGAS: 5
GJOA_OIL_QGAS: 7
C2_QGAS: 1
C3_QGAS: 2
B1_QGAS: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fa52722b390>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fa5274674e0>, <keras.callbacks.EarlyStopping object at 0x7fa52722b630>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
GJOA_TOTAL: ['GJOA_OIL_QGAS']
D1_out: ['D1_QGAS']
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
C1_out: ['C1_QGAS']
B1_out: ['B1_QGAS']
C2_out: ['C2_QGAS']
C3_out: ['C3_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2751.19            &3398.95                      &8.43\%                                 &40317.15\\ 
C2\_QGAS& 4883.31            &4702.53                      &11.89\%                                &39535.17\\ 
C3\_QGAS& 4499.40            &6365.08                      &15.57\%                                &40875.25\\ 
C4\_QGAS& 1189.77            &2188.28                      &5.42\%                                 &40406.49\\ 
B1\_QGAS& 3685.56            &6236.47                      &16.00\%                                &38983.15\\ 
B3\_QGAS& 1680.87            &2548.20                      &6.44\%                                 &39555.85\\ 
D1\_QGAS& 2416.25            &2671.05                      &6.45\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 6591.42     &7327.38                      &2.73\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.94               &0.79\\ 
C2\_QGAS& 0.80               &0.61\\ 
C3\_QGAS& 0.85               &0.37\\ 
C4\_QGAS& 0.99               &0.91\\ 
B1\_QGAS& 0.94               &0.64\\ 
B3\_QGAS& 0.98               &0.96\\ 
D1\_QGAS& 0.95               &0.94\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 