########### LAYER CONFIG ########### 

C1 -> convolution1d_8 -> flatten_16 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'filter_length': 1, 'activity_regularizer': None, 'input_dim': None, 'subsample_length': 1, 'trainable': True, 'nb_filter': 100, 'W_constraint': None, 'W_regularizer': None, 'b_constraint': None, 'init': 'glorot_uniform', 'input_length': None, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'border_mode': 'valid', 'name': 'convolution1d_8'}, {'name': 'flatten_16', 'trainable': True}, {'input_dim': 100, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'init': 'glorot_uniform', 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'name': 'dense_24'}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'C1_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

C2 -> convolution1d_9 -> flatten_18 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'filter_length': 1, 'activity_regularizer': None, 'input_dim': None, 'subsample_length': 1, 'trainable': True, 'nb_filter': 100, 'W_constraint': None, 'W_regularizer': None, 'b_constraint': None, 'init': 'glorot_uniform', 'input_length': None, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'border_mode': 'valid', 'name': 'convolution1d_9'}, {'name': 'flatten_18', 'trainable': True}, {'input_dim': 100, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'init': 'glorot_uniform', 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'name': 'dense_27'}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'C2_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

C3 -> convolution1d_10 -> flatten_20 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'filter_length': 1, 'activity_regularizer': None, 'input_dim': None, 'subsample_length': 1, 'trainable': True, 'nb_filter': 100, 'W_constraint': None, 'W_regularizer': None, 'b_constraint': None, 'init': 'glorot_uniform', 'input_length': None, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'border_mode': 'valid', 'name': 'convolution1d_10'}, {'name': 'flatten_20', 'trainable': True}, {'input_dim': 100, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'init': 'glorot_uniform', 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'name': 'dense_30'}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'C3_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

C4 -> convolution1d_11 -> flatten_22 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'filter_length': 1, 'activity_regularizer': None, 'input_dim': None, 'subsample_length': 1, 'trainable': True, 'nb_filter': 100, 'W_constraint': None, 'W_regularizer': None, 'b_constraint': None, 'init': 'glorot_uniform', 'input_length': None, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'border_mode': 'valid', 'name': 'convolution1d_11'}, {'name': 'flatten_22', 'trainable': True}, {'input_dim': 100, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'init': 'glorot_uniform', 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'name': 'dense_33'}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'C4_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

B1 -> convolution1d_12 -> flatten_24 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'filter_length': 1, 'activity_regularizer': None, 'input_dim': None, 'subsample_length': 1, 'trainable': True, 'nb_filter': 100, 'W_constraint': None, 'W_regularizer': None, 'b_constraint': None, 'init': 'glorot_uniform', 'input_length': None, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'border_mode': 'valid', 'name': 'convolution1d_12'}, {'name': 'flatten_24', 'trainable': True}, {'input_dim': 100, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'init': 'glorot_uniform', 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'name': 'dense_36'}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'B1_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

B3 -> convolution1d_13 -> flatten_26 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'filter_length': 1, 'activity_regularizer': None, 'input_dim': None, 'subsample_length': 1, 'trainable': True, 'nb_filter': 100, 'W_constraint': None, 'W_regularizer': None, 'b_constraint': None, 'init': 'glorot_uniform', 'input_length': None, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'border_mode': 'valid', 'name': 'convolution1d_13'}, {'name': 'flatten_26', 'trainable': True}, {'input_dim': 100, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'init': 'glorot_uniform', 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'name': 'dense_39'}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'B3_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

D1 -> convolution1d_14 -> flatten_28 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'filter_length': 1, 'activity_regularizer': None, 'input_dim': None, 'subsample_length': 1, 'trainable': True, 'nb_filter': 100, 'W_constraint': None, 'W_regularizer': None, 'b_constraint': None, 'init': 'glorot_uniform', 'input_length': None, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'border_mode': 'valid', 'name': 'convolution1d_14'}, {'name': 'flatten_28', 'trainable': True}, {'input_dim': 100, 'activity_regularizer': None, 'trainable': True, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'init': 'glorot_uniform', 'b_constraint': None, 'output_dim': 1, 'activation': 'relu', 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'name': 'dense_42'}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'D1_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'C1_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'C2_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'C3_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'C4_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'B1_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'B3_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'mul', 'name': 'D1_out', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}, {'output_mask': None, 'dot_axes': -1, 'concat_axis': -1, 'mode': 'sum', 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode_type': 'raw', 'output_mask_type': 'raw', 'arguments': {}, 'output_shape': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C3: -0.339922781355
C4: -0.309439340889
C2: -0.327148370796
B3: -0.257938855063
C1: -0.335394263242
B1: -0.386689413056
D1: -0.31707716354
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C2_QGAS: 1
B3_QGAS: 5
B1_QGAS: 4
C1_QGAS: 0
C4_QGAS: 3
C3_QGAS: 2
GJOA_OIL_QGAS: 7
D1_QGAS: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fe7ee41a390>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fe7ee3fa630>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7fe7ee41a860>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C2_out: ['C2_QGAS']
B3_out: ['B3_QGAS']
D1_out: ['D1_QGAS']
B1_out: ['B1_QGAS']
C1_out: ['C1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C4_out: ['C4_QGAS']
C3_out: ['C3_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 6210.48            &2106.80                      &5.23\%                                 &40319.53\\ 
C2\_QGAS& 4063.75            &4888.53                      &12.37\%                                &39530.42\\ 
C3\_QGAS& 1996.87            &2989.83                      &7.31\%                                 &40873.04\\ 
C4\_QGAS& 4144.90            &1495.60                      &3.70\%                                 &40405.51\\ 
B1\_QGAS& 4851.90            &6341.09                      &16.27\%                                &38970.20\\ 
B3\_QGAS& 3055.94            &4907.27                      &12.41\%                                &39548.41\\ 
D1\_QGAS& 842.26             &1943.01                      &4.70\%                                 &41381.36\\ 
GJOA\_OIL\_QGAS& 8006.74     &6014.32                      &2.24\%                                 &268521.27\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.69               &0.92\\ 
C2\_QGAS& 0.87               &0.58\\ 
C3\_QGAS& 0.97               &0.86\\ 
C4\_QGAS& 0.85               &0.96\\ 
B1\_QGAS& 0.89               &0.63\\ 
B3\_QGAS& 0.93               &0.84\\ 
D1\_QGAS& 0.99               &0.97\\ 
GJOA\_OIL\_QGAS& 0.99        &0.99\\ 

 \hline 
 