########### LAYER CONFIG ########### 

C1 -> dense_15 -> convolution1d_8 -> maxpooling1d_8 -> dropout_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'W_constraint': None, 'name': 'dense_15', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'W_constraint': None, 'name': 'convolution1d_8', 'b_constraint': None, 'subsample_length': 1, 'filter_length': 2, 'init': 'glorot_uniform', 'b_regularizer': None, 'activation': 'relu', 'nb_filter': 10, 'bias': True, 'input_dim': None, 'W_regularizer': None, 'border_mode': 'full', 'input_length': None, 'activity_regularizer': None, 'trainable': True}, {'border_mode': 'valid', 'stride': 2, 'name': 'maxpooling1d_8', 'pool_length': 2, 'trainable': True}, {'p': 0.01, 'name': 'dropout_8', 'trainable': True}, {'name': 'flatten_8', 'trainable': True}, {'W_constraint': None, 'name': 'dense_16', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_regularizer': None, 'input_dim': 10, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'C1_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

C2 -> dense_17 -> convolution1d_9 -> maxpooling1d_9 -> dropout_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'W_constraint': None, 'name': 'dense_17', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 3, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'W_constraint': None, 'name': 'convolution1d_9', 'b_constraint': None, 'subsample_length': 1, 'filter_length': 2, 'init': 'glorot_uniform', 'b_regularizer': None, 'activation': 'relu', 'nb_filter': 10, 'bias': True, 'input_dim': None, 'W_regularizer': None, 'border_mode': 'full', 'input_length': None, 'activity_regularizer': None, 'trainable': True}, {'border_mode': 'valid', 'stride': 2, 'name': 'maxpooling1d_9', 'pool_length': 2, 'trainable': True}, {'p': 0.01, 'name': 'dropout_9', 'trainable': True}, {'name': 'flatten_9', 'trainable': True}, {'W_constraint': None, 'name': 'dense_18', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_regularizer': None, 'input_dim': 10, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'C2_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

C3 -> dense_19 -> convolution1d_10 -> maxpooling1d_10 -> dropout_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'W_constraint': None, 'name': 'dense_19', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'W_constraint': None, 'name': 'convolution1d_10', 'b_constraint': None, 'subsample_length': 1, 'filter_length': 2, 'init': 'glorot_uniform', 'b_regularizer': None, 'activation': 'relu', 'nb_filter': 10, 'bias': True, 'input_dim': None, 'W_regularizer': None, 'border_mode': 'full', 'input_length': None, 'activity_regularizer': None, 'trainable': True}, {'border_mode': 'valid', 'stride': 2, 'name': 'maxpooling1d_10', 'pool_length': 2, 'trainable': True}, {'p': 0.01, 'name': 'dropout_10', 'trainable': True}, {'name': 'flatten_10', 'trainable': True}, {'W_constraint': None, 'name': 'dense_20', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_regularizer': None, 'input_dim': 10, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'C3_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

C4 -> dense_21 -> convolution1d_11 -> maxpooling1d_11 -> dropout_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'W_constraint': None, 'name': 'dense_21', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'W_constraint': None, 'name': 'convolution1d_11', 'b_constraint': None, 'subsample_length': 1, 'filter_length': 2, 'init': 'glorot_uniform', 'b_regularizer': None, 'activation': 'relu', 'nb_filter': 10, 'bias': True, 'input_dim': None, 'W_regularizer': None, 'border_mode': 'full', 'input_length': None, 'activity_regularizer': None, 'trainable': True}, {'border_mode': 'valid', 'stride': 2, 'name': 'maxpooling1d_11', 'pool_length': 2, 'trainable': True}, {'p': 0.01, 'name': 'dropout_11', 'trainable': True}, {'name': 'flatten_11', 'trainable': True}, {'W_constraint': None, 'name': 'dense_22', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_regularizer': None, 'input_dim': 10, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'C4_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

B1 -> dense_23 -> convolution1d_12 -> maxpooling1d_12 -> dropout_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'W_constraint': None, 'name': 'dense_23', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'W_constraint': None, 'name': 'convolution1d_12', 'b_constraint': None, 'subsample_length': 1, 'filter_length': 2, 'init': 'glorot_uniform', 'b_regularizer': None, 'activation': 'relu', 'nb_filter': 10, 'bias': True, 'input_dim': None, 'W_regularizer': None, 'border_mode': 'full', 'input_length': None, 'activity_regularizer': None, 'trainable': True}, {'border_mode': 'valid', 'stride': 2, 'name': 'maxpooling1d_12', 'pool_length': 2, 'trainable': True}, {'p': 0.01, 'name': 'dropout_12', 'trainable': True}, {'name': 'flatten_12', 'trainable': True}, {'W_constraint': None, 'name': 'dense_24', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_regularizer': None, 'input_dim': 10, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'B1_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

B3 -> dense_25 -> convolution1d_13 -> maxpooling1d_13 -> dropout_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'W_constraint': None, 'name': 'dense_25', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 4, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'W_constraint': None, 'name': 'convolution1d_13', 'b_constraint': None, 'subsample_length': 1, 'filter_length': 2, 'init': 'glorot_uniform', 'b_regularizer': None, 'activation': 'relu', 'nb_filter': 10, 'bias': True, 'input_dim': None, 'W_regularizer': None, 'border_mode': 'full', 'input_length': None, 'activity_regularizer': None, 'trainable': True}, {'border_mode': 'valid', 'stride': 2, 'name': 'maxpooling1d_13', 'pool_length': 2, 'trainable': True}, {'p': 0.01, 'name': 'dropout_13', 'trainable': True}, {'name': 'flatten_13', 'trainable': True}, {'W_constraint': None, 'name': 'dense_26', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_regularizer': None, 'input_dim': 10, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'B3_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

D1 -> dense_27 -> convolution1d_14 -> maxpooling1d_14 -> dropout_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'W_constraint': None, 'name': 'dense_27', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 20, 'b_regularizer': None, 'input_dim': 3, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'W_constraint': None, 'name': 'convolution1d_14', 'b_constraint': None, 'subsample_length': 1, 'filter_length': 2, 'init': 'glorot_uniform', 'b_regularizer': None, 'activation': 'relu', 'nb_filter': 10, 'bias': True, 'input_dim': None, 'W_regularizer': None, 'border_mode': 'full', 'input_length': None, 'activity_regularizer': None, 'trainable': True}, {'border_mode': 'valid', 'stride': 2, 'name': 'maxpooling1d_14', 'pool_length': 2, 'trainable': True}, {'p': 0.01, 'name': 'dropout_14', 'trainable': True}, {'name': 'flatten_14', 'trainable': True}, {'W_constraint': None, 'name': 'dense_28', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'output_dim': 1, 'b_regularizer': None, 'input_dim': 10, 'activity_regularizer': None, 'bias': True, 'activation': 'relu', 'trainable': True}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'D1_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'dot_axes': -1, 'concat_axis': -1, 'name': 'C1_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'dot_axes': -1, 'concat_axis': -1, 'name': 'C2_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'dot_axes': -1, 'concat_axis': -1, 'name': 'C3_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'dot_axes': -1, 'concat_axis': -1, 'name': 'C4_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'dot_axes': -1, 'concat_axis': -1, 'name': 'B1_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'dot_axes': -1, 'concat_axis': -1, 'name': 'B3_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'dot_axes': -1, 'concat_axis': -1, 'name': 'D1_out', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'arguments': {}, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B1: -0.443672691382
C2: -0.348846369708
C1: -0.363311900807
C4: -0.329134222684
D1: -0.338230848374
C3: -0.366364136138
B3: -0.281474254393
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QGAS: 4
C4_QGAS: 3
B3_QGAS: 5
C3_QGAS: 2
C1_QGAS: 0
GJOA_OIL_QGAS: 7
C2_QGAS: 1
D1_QGAS: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fea1cbca6a0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fea1cbf50f0>, <keras.callbacks.EarlyStopping object at 0x7fea1cbca908>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C2_out: ['C2_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C3_out: ['C3_QGAS']
C1_out: ['C1_QGAS']
D1_out: ['D1_QGAS']
B1_out: ['B1_QGAS']
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2393.72            &3040.81                      &7.54\%                                 &40317.15\\ 
C2\_QGAS& 3532.28            &5233.74                      &13.24\%                                &39535.17\\ 
C3\_QGAS& 2977.41            &5554.92                      &13.59\%                                &40875.25\\ 
C4\_QGAS& 3266.15            &2259.05                      &5.59\%                                 &40406.49\\ 
B1\_QGAS& 4332.65            &4226.28                      &10.84\%                                &38983.15\\ 
B3\_QGAS& 2179.00            &3841.03                      &9.71\%                                 &39555.85\\ 
D1\_QGAS& 2316.55            &2506.16                      &6.06\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 7009.30     &9949.85                      &3.70\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.95               &0.83\\ 
C2\_QGAS& 0.90               &0.52\\ 
C3\_QGAS& 0.93               &0.52\\ 
C4\_QGAS& 0.91               &0.90\\ 
B1\_QGAS& 0.91               &0.84\\ 
B3\_QGAS& 0.96               &0.90\\ 
D1\_QGAS& 0.96               &0.94\\ 
GJOA\_OIL\_QGAS& 0.99        &0.96\\ 

 \hline 
 