########### LAYER CONFIG ########### 

C1 -> gaussiannoise_9 -> flatten_12 -> dense_30 -> dense_31 -> dense_32 -> C1_out -> GJOA_TOTAL
['C1', {'sigma': 0.01, 'name': 'gaussiannoise_9', 'trainable': True}, {'name': 'flatten_12', 'trainable': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_30', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_31', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_32', 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'C1_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

C2 -> gaussiannoise_10 -> flatten_13 -> dense_33 -> dense_34 -> dense_35 -> C2_out -> GJOA_TOTAL
['C2', {'sigma': 0.01, 'name': 'gaussiannoise_10', 'trainable': True}, {'name': 'flatten_13', 'trainable': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_33', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 3, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_34', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_35', 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'C2_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

C3 -> gaussiannoise_11 -> flatten_14 -> dense_36 -> dense_37 -> dense_38 -> C3_out -> GJOA_TOTAL
['C3', {'sigma': 0.01, 'name': 'gaussiannoise_11', 'trainable': True}, {'name': 'flatten_14', 'trainable': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_36', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_37', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_38', 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'C3_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

C4 -> gaussiannoise_12 -> flatten_15 -> dense_39 -> dense_40 -> dense_41 -> C4_out -> GJOA_TOTAL
['C4', {'sigma': 0.01, 'name': 'gaussiannoise_12', 'trainable': True}, {'name': 'flatten_15', 'trainable': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_39', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_40', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_41', 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'C4_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

B1 -> gaussiannoise_13 -> flatten_16 -> dense_42 -> dense_43 -> dense_44 -> B1_out -> GJOA_TOTAL
['B1', {'sigma': 0.01, 'name': 'gaussiannoise_13', 'trainable': True}, {'name': 'flatten_16', 'trainable': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_42', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_43', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_44', 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'B1_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

B3 -> gaussiannoise_14 -> flatten_17 -> dense_45 -> dense_46 -> dense_47 -> B3_out -> GJOA_TOTAL
['B3', {'sigma': 0.01, 'name': 'gaussiannoise_14', 'trainable': True}, {'name': 'flatten_17', 'trainable': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_45', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 4, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_46', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_47', 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'B3_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

D1 -> gaussiannoise_15 -> flatten_18 -> dense_48 -> dense_49 -> dense_50 -> D1_out -> GJOA_TOTAL
['D1', {'sigma': 0.01, 'name': 'gaussiannoise_15', 'trainable': True}, {'name': 'flatten_18', 'trainable': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_48', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 3, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_49', 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'init': 'glorot_uniform', 'W_constraint': None, 'activation': 'relu', 'name': 'dense_50', 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'D1_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'C1_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'C2_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'C3_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'C4_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'B1_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'B3_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'mul', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'D1_out', 'output_mask': None, 'concat_axis': -1}, {'mode_type': 'raw', 'dot_axes': -1, 'mode': 'sum', 'output_shape': None, 'output_shape_type': 'raw', 'arguments': {}, 'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'output_mask': None, 'concat_axis': -1}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
C2: 0.05
B1: 0.05
D1: 0.05
C3: 0.05
C4: 0.05
B3: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QOIL: 4
D1_QOIL: 6
C4_QOIL: 3
GJOA_TOTAL_SUM_QOIL: 7
C1_QOIL: 0
C3_QOIL: 2
C2_QOIL: 1
B3_QOIL: 5
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fb244cb6278>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fb244bdd4e0>, <keras.callbacks.EarlyStopping object at 0x7fb244bd9860>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PDC', 'C1_PWH']
C2: ['C2_CHK', 'C2_PDC', 'C2_PWH']
B1: ['B1_CHK', 'B1_PBH', 'B1_PDC', 'B1_PWH']
D1: ['D1_CHK', 'D1_PDC', 'D1_PWH']
C3: ['C3_CHK', 'C3_PBH', 'C3_PDC', 'C3_PWH']
C4: ['C4_CHK', 'C4_PBH', 'C4_PDC', 'C4_PWH']
B3: ['B3_CHK', 'B3_PBH', 'B3_PDC', 'B3_PWH']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B3_out: ['B3_QOIL']
C2_out: ['C2_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
C3_out: ['C3_QOIL']
B1_out: ['B1_QOIL']
D1_out: ['D1_QOIL']
C4_out: ['C4_QOIL']
C1_out: ['C1_QOIL']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QOIL: 6.75                 C1_QOIL: 7.52                 C1_QOIL: 37.73%                         C1_QOIL: 19.92
C2_QOIL: 2.40                 C2_QOIL: 1.83                 C2_QOIL: 11.16%                         C2_QOIL: 16.43
C3_QOIL: 3.37                 C3_QOIL: 2.44                 C3_QOIL: 13.13%                         C3_QOIL: 18.58
C4_QOIL: 1.61                 C4_QOIL: 1.62                 C4_QOIL: 9.22%                          C4_QOIL: 17.62
B1_QOIL: 6.53                 B1_QOIL: 5.20                 B1_QOIL: 24.50%                         B1_QOIL: 21.23
B3_QOIL: 1.66                 B3_QOIL: 2.31                 B3_QOIL: 20.92%                         B3_QOIL: 11.07
D1_QOIL: 8.06                 D1_QOIL: 7.04                 D1_QOIL: 40.45%                         D1_QOIL: 17.39
GJOA_TOTAL_SUM_QOIL: 3.81     GJOA_TOTAL_SUM_QOIL: 6.03     GJOA_TOTAL_SUM_QOIL: 5.09%              GJOA_TOTAL_SUM_QOIL: 118.57
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QOIL: -0.50                C1_QOIL: -3.62
C2_QOIL: 0.77                 C2_QOIL: 0.52
C3_QOIL: 0.59                 C3_QOIL: 0.47
C4_QOIL: 0.90                 C4_QOIL: 0.67
B1_QOIL: 0.40                 B1_QOIL: -0.11
B3_QOIL: 0.79                 B3_QOIL: 0.32
D1_QOIL: -1.80                D1_QOIL: -2.00
GJOA_TOTAL_SUM_QOIL: 0.99     GJOA_TOTAL_SUM_QOIL: 0.91
-------------------------------------------------------
#### ------ #### 
