########### LAYER CONFIG ########### 

C1 -> flatten_15 -> dense_36 -> dense_37 -> dense_40 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_15', 'trainable': True}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 4, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_36'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_37'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_40'}, {'output_mask_type': 'raw', 'name': 'C1_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

C2 -> flatten_17 -> dense_41 -> dense_42 -> dense_45 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_17', 'trainable': True}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 3, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_41'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_42'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_45'}, {'output_mask_type': 'raw', 'name': 'C2_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

C3 -> flatten_19 -> dense_46 -> dense_47 -> dense_50 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_19', 'trainable': True}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 4, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_46'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_47'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_50'}, {'output_mask_type': 'raw', 'name': 'C3_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

C4 -> flatten_21 -> dense_51 -> dense_52 -> dense_55 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_21', 'trainable': True}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 4, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_51'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_52'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_55'}, {'output_mask_type': 'raw', 'name': 'C4_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

B1 -> flatten_23 -> dense_56 -> dense_57 -> dense_60 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_23', 'trainable': True}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 4, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_56'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_57'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_60'}, {'output_mask_type': 'raw', 'name': 'B1_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

B3 -> flatten_25 -> dense_61 -> dense_62 -> dense_65 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_25', 'trainable': True}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 4, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_61'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_62'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_65'}, {'output_mask_type': 'raw', 'name': 'B3_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

D1 -> flatten_27 -> dense_66 -> dense_67 -> dense_70 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_27', 'trainable': True}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 3, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_66'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 100, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_67'}, {'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'input_dim': 100, 'output_dim': 1, 'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_regularizer': None, 'trainable': True, 'name': 'dense_70'}, {'output_mask_type': 'raw', 'name': 'D1_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_mask_type': 'raw', 'name': 'C1_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_mask_type': 'raw', 'name': 'C2_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_mask_type': 'raw', 'name': 'C3_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_mask_type': 'raw', 'name': 'C4_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_mask_type': 'raw', 'name': 'B1_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_mask_type': 'raw', 'name': 'B3_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_mask_type': 'raw', 'name': 'D1_out', 'mode': 'mul', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'output_mask_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'concat_axis': -1, 'arguments': {}, 'dot_axes': -1, 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B1: -0.386689413056
C1: -0.335394263242
C3: -0.339922781355
D1: -0.31707716354
C2: -0.327148370796
B3: -0.257938855063
C4: -0.309439340889
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C2_QOIL: 1
B3_QOIL: 5
C4_QOIL: 3
D1_QOIL: 6
B1_QOIL: 4
C1_QOIL: 0
C3_QOIL: 2
GJOA_TOTAL_SUM_QOIL: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f02ac973780>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f02ac97c668>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f02ac973908>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
C1_out: ['C1_QOIL']
B1_out: ['B1_QOIL']
B3_out: ['B3_QOIL']
C2_out: ['C2_QOIL']
D1_out: ['D1_QOIL']
C4_out: ['C4_QOIL']
C3_out: ['C3_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 6.87               &5.14                         &25.83\%                                &19.91\\ 
C2\_QOIL& 1.10               &1.34                         &8.14\%                                 &16.43\\ 
C3\_QOIL& 2.40               &1.16                         &6.22\%                                 &18.58\\ 
C4\_QOIL& 4.01               &0.74                         &4.18\%                                 &17.62\\ 
B1\_QOIL& 4.25               &1.17                         &5.51\%                                 &21.24\\ 
B3\_QOIL& 2.04               &1.40                         &12.62\%                                &11.06\\ 
D1\_QOIL& 6.94               &5.05                         &29.04\%                                &17.39\\ 
GJOA\_TOTAL\_SUM\_QOIL& 4.68 &2.93                         &2.47\%                                 &118.55\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& -0.55              &-1.17\\ 
C2\_QOIL& 0.95               &0.75\\ 
C3\_QOIL& 0.79               &0.88\\ 
C4\_QOIL& 0.37               &0.93\\ 
B1\_QOIL& 0.75               &0.94\\ 
B3\_QOIL& 0.68               &0.75\\ 
D1\_QOIL& -1.07              &-0.55\\ 
GJOA\_TOTAL\_SUM\_QOIL& 0.98 &0.98\\ 

 \hline 
 