########### LAYER CONFIG ########### 

C1 -> dense_38 -> dense_39 -> convolution1d_8 -> flatten_16 -> dense_40 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_38', 'output_dim': 20, 'input_dim': 4}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_39', 'output_dim': 20, 'input_dim': 20}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'filter_length': 2, 'border_mode': 'same', 'W_constraint': None, 'bias': True, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None, 'name': 'convolution1d_8', 'subsample_length': 1, 'b_regularizer': None, 'nb_filter': 20, 'input_length': None}, {'name': 'flatten_16', 'trainable': True}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_40', 'output_dim': 1, 'input_dim': 20}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C1_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

C2 -> dense_43 -> dense_44 -> convolution1d_9 -> flatten_18 -> dense_45 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_43', 'output_dim': 20, 'input_dim': 3}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_44', 'output_dim': 20, 'input_dim': 20}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'filter_length': 2, 'border_mode': 'same', 'W_constraint': None, 'bias': True, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None, 'name': 'convolution1d_9', 'subsample_length': 1, 'b_regularizer': None, 'nb_filter': 20, 'input_length': None}, {'name': 'flatten_18', 'trainable': True}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_45', 'output_dim': 1, 'input_dim': 20}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C2_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

C3 -> dense_48 -> dense_49 -> convolution1d_10 -> flatten_20 -> dense_50 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_48', 'output_dim': 20, 'input_dim': 4}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_49', 'output_dim': 20, 'input_dim': 20}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'filter_length': 2, 'border_mode': 'same', 'W_constraint': None, 'bias': True, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None, 'name': 'convolution1d_10', 'subsample_length': 1, 'b_regularizer': None, 'nb_filter': 20, 'input_length': None}, {'name': 'flatten_20', 'trainable': True}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_50', 'output_dim': 1, 'input_dim': 20}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C3_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

C4 -> dense_53 -> dense_54 -> convolution1d_11 -> flatten_22 -> dense_55 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_53', 'output_dim': 20, 'input_dim': 4}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_54', 'output_dim': 20, 'input_dim': 20}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'filter_length': 2, 'border_mode': 'same', 'W_constraint': None, 'bias': True, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None, 'name': 'convolution1d_11', 'subsample_length': 1, 'b_regularizer': None, 'nb_filter': 20, 'input_length': None}, {'name': 'flatten_22', 'trainable': True}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_55', 'output_dim': 1, 'input_dim': 20}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C4_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

B1 -> dense_58 -> dense_59 -> convolution1d_12 -> flatten_24 -> dense_60 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_58', 'output_dim': 20, 'input_dim': 4}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_59', 'output_dim': 20, 'input_dim': 20}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'filter_length': 2, 'border_mode': 'same', 'W_constraint': None, 'bias': True, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None, 'name': 'convolution1d_12', 'subsample_length': 1, 'b_regularizer': None, 'nb_filter': 20, 'input_length': None}, {'name': 'flatten_24', 'trainable': True}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_60', 'output_dim': 1, 'input_dim': 20}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'B1_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

B3 -> dense_63 -> dense_64 -> convolution1d_13 -> flatten_26 -> dense_65 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_63', 'output_dim': 20, 'input_dim': 4}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_64', 'output_dim': 20, 'input_dim': 20}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'filter_length': 2, 'border_mode': 'same', 'W_constraint': None, 'bias': True, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None, 'name': 'convolution1d_13', 'subsample_length': 1, 'b_regularizer': None, 'nb_filter': 20, 'input_length': None}, {'name': 'flatten_26', 'trainable': True}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_65', 'output_dim': 1, 'input_dim': 20}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'B3_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

D1 -> dense_68 -> dense_69 -> convolution1d_14 -> flatten_28 -> dense_70 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_68', 'output_dim': 20, 'input_dim': 3}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_69', 'output_dim': 20, 'input_dim': 20}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'filter_length': 2, 'border_mode': 'same', 'W_constraint': None, 'bias': True, 'W_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None, 'name': 'convolution1d_14', 'subsample_length': 1, 'b_regularizer': None, 'nb_filter': 20, 'input_length': None}, {'name': 'flatten_28', 'trainable': True}, {'trainable': True, 'activation': 'relu', 'b_constraint': None, 'W_constraint': {'m': 1, 'name': 'MaxNorm', 'axis': 0}, 'bias': True, 'activity_regularizer': None, 'W_regularizer': None, 'b_regularizer': None, 'init': 'glorot_uniform', 'name': 'dense_70', 'output_dim': 1, 'input_dim': 20}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'D1_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C1_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C2_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C3_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C4_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'B1_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'B3_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'D1_out', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'mul'}, {'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1, 'mode': 'sum'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
D1: -0.31707716354
C4: -0.309439340889
C1: -0.335394263242
B3: -0.257938855063
C2: -0.327148370796
C3: -0.339922781355
B1: -0.386689413056
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
D1_QGAS: 6
C2_QGAS: 1
C3_QGAS: 2
GJOA_OIL_QGAS: 7
C1_QGAS: 0
C4_QGAS: 3
B3_QGAS: 5
B1_QGAS: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f189b1a86a0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f189b1c56d8>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f189b1a87b8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QGAS']
B1_out: ['B1_QGAS']
B3_out: ['B3_QGAS']
C1_out: ['C1_QGAS']
D1_out: ['D1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C4_out: ['C4_QGAS']
C2_out: ['C2_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 4021.22            &4146.89                      &10.29\%                                &40319.53\\ 
C2\_QGAS& 4510.59            &5466.19                      &13.83\%                                &39530.42\\ 
C3\_QGAS& 1375.65            &1546.55                      &3.78\%                                 &40873.04\\ 
C4\_QGAS& 7432.67            &7339.44                      &18.16\%                                &40405.51\\ 
B1\_QGAS& 3378.70            &4402.02                      &11.30\%                                &38970.20\\ 
B3\_QGAS& 1812.63            &1293.62                      &3.27\%                                 &39548.41\\ 
D1\_QGAS& 3327.54            &6186.87                      &14.95\%                                &41381.36\\ 
GJOA\_OIL\_QGAS& 7872.27     &6120.87                      &2.28\%                                 &268521.27\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.87               &0.69\\ 
C2\_QGAS& 0.83               &0.48\\ 
C3\_QGAS& 0.99               &0.96\\ 
C4\_QGAS& 0.53               &-0.05\\ 
B1\_QGAS& 0.95               &0.82\\ 
B3\_QGAS& 0.98               &0.99\\ 
D1\_QGAS& 0.91               &0.65\\ 
GJOA\_OIL\_QGAS& 0.99        &0.99\\ 

 \hline 
 