########### LAYER CONFIG ########### 

C1 -> convolution1d_15 -> convolution1d_16 -> flatten_16 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_15', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_16', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'name': 'flatten_16', 'trainable': True}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_24', 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'input_dim': 150}, {'name': 'C1_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

C2 -> convolution1d_17 -> convolution1d_18 -> flatten_18 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_17', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_18', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'name': 'flatten_18', 'trainable': True}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_27', 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'input_dim': 150}, {'name': 'C2_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

C3 -> convolution1d_19 -> convolution1d_20 -> flatten_20 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_19', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_20', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'name': 'flatten_20', 'trainable': True}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_30', 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'input_dim': 150}, {'name': 'C3_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

C4 -> convolution1d_21 -> convolution1d_22 -> flatten_22 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_21', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_22', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'name': 'flatten_22', 'trainable': True}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_33', 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'input_dim': 150}, {'name': 'C4_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

B1 -> convolution1d_23 -> convolution1d_24 -> flatten_24 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_23', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_24', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'name': 'flatten_24', 'trainable': True}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_36', 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'input_dim': 150}, {'name': 'B1_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

B3 -> convolution1d_25 -> convolution1d_26 -> flatten_26 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_25', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_26', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'name': 'flatten_26', 'trainable': True}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_39', 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'input_dim': 150}, {'name': 'B3_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

D1 -> convolution1d_27 -> convolution1d_28 -> flatten_28 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_27', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'convolution1d_28', 'activity_regularizer': None, 'filter_length': 2, 'init': 'glorot_uniform', 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'b_regularizer': None, 'activation': 'relu', 'W_regularizer': None, 'input_length': None, 'nb_filter': 50, 'trainable': True, 'input_dim': None, 'border_mode': 'full'}, {'name': 'flatten_28', 'trainable': True}, {'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'name': 'dense_42', 'activity_regularizer': None, 'init': 'glorot_uniform', 'bias': True, 'output_dim': 1, 'activation': 'relu', 'b_regularizer': None, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'input_dim': 150}, {'name': 'D1_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'mul', 'output_mask_type': 'raw'}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'concat_axis': -1, 'output_mask': None, 'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'mode': 'sum', 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C3: -0.339922781355
C4: -0.309439340889
C1: -0.335394263242
C2: -0.327148370796
B3: -0.257938855063
D1: -0.31707716354
B1: -0.386689413056
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QGAS: 0
C2_QGAS: 1
D1_QGAS: 6
B1_QGAS: 4
GJOA_OIL_QGAS: 7
C4_QGAS: 3
C3_QGAS: 2
B3_QGAS: 5
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fb50a4f90b8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fb50a4eacf8>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7fb50a4f97b8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C4_out: ['C4_QGAS']
B1_out: ['B1_QGAS']
C1_out: ['C1_QGAS']
D1_out: ['D1_QGAS']
C2_out: ['C2_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C3_out: ['C3_QGAS']
B3_out: ['B3_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 2850.55            &4308.86                      &10.69\%                                &40319.53\\ 
C2\_QGAS& 7839.88            &6288.49                      &15.91\%                                &39530.42\\ 
C3\_QGAS& 2288.62            &4294.78                      &10.51\%                                &40873.04\\ 
C4\_QGAS& 1348.31            &1116.73                      &2.76\%                                 &40405.51\\ 
B1\_QGAS& 2098.50            &4227.27                      &10.85\%                                &38970.20\\ 
B3\_QGAS& 5310.66            &5378.14                      &13.60\%                                &39548.41\\ 
D1\_QGAS& 1395.26            &1495.56                      &3.61\%                                 &41381.36\\ 
GJOA\_OIL\_QGAS& 7524.58     &5146.98                      &1.92\%                                 &268521.27\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.93               &0.67\\ 
C2\_QGAS& 0.50               &0.31\\ 
C3\_QGAS& 0.96               &0.71\\ 
C4\_QGAS& 0.98               &0.98\\ 
B1\_QGAS& 0.98               &0.84\\ 
B3\_QGAS& 0.79               &0.80\\ 
D1\_QGAS& 0.98               &0.98\\ 
GJOA\_OIL\_QGAS& 0.99        &0.99\\ 

 \hline 
 