########### LAYER CONFIG ########### 

C1 -> dense_29 -> dense_30 -> dense_31 -> flatten_8 -> dense_32 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'dense_29', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_30', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'dense_31', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'flatten_8', 'trainable': True}, {'name': 'dense_32', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

C2 -> dense_33 -> dense_34 -> dense_35 -> flatten_9 -> dense_36 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'dense_33', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 3}, {'name': 'dense_34', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'dense_35', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'flatten_9', 'trainable': True}, {'name': 'dense_36', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

C3 -> dense_37 -> dense_38 -> dense_39 -> flatten_10 -> dense_40 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'dense_37', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_38', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'dense_39', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'flatten_10', 'trainable': True}, {'name': 'dense_40', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

C4 -> dense_41 -> dense_42 -> dense_43 -> flatten_11 -> dense_44 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'dense_41', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_42', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'dense_43', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'flatten_11', 'trainable': True}, {'name': 'dense_44', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

B1 -> dense_45 -> dense_46 -> dense_47 -> flatten_12 -> dense_48 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'dense_45', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_46', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'dense_47', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'flatten_12', 'trainable': True}, {'name': 'dense_48', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

B3 -> dense_49 -> dense_50 -> dense_51 -> flatten_13 -> dense_52 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'dense_49', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_50', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'dense_51', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'flatten_13', 'trainable': True}, {'name': 'dense_52', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

D1 -> dense_53 -> dense_54 -> dense_55 -> flatten_14 -> dense_56 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'dense_53', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 3}, {'name': 'dense_54', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'dense_55', 'trainable': True, 'output_dim': 100, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'flatten_14', 'trainable': True}, {'name': 'dense_56', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 100}, {'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.335367283298
C2: -0.32688051389
C3: -0.339910689696
C4: -0.308988658332
B1: -0.386014754462
B3: -0.257869624172
D1: -0.316657905127
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QOIL: 0
C2_QOIL: 1
C3_QOIL: 2
C4_QOIL: 3
B1_QOIL: 4
B3_QOIL: 5
D1_QOIL: 6
GJOA_TOTAL_SUM_QOIL: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0xc55baac>, <Models.NeuralNetworks.base.EpochVerbose object at 0xc558f8c>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0xc55b86c>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QOIL']
C2_out: ['C2_QOIL']
C3_out: ['C3_QOIL']
C4_out: ['C4_QOIL']
D1_out: ['D1_QOIL']
B3_out: ['B3_QOIL']
B1_out: ['B1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 2.63               &1.15                         &5.77\%                                 &19.91\\ 
C2\_QOIL& 6.96               &7.46                         &45.44\%                                &16.43\\ 
C3\_QOIL& 4.74               &0.77                         &4.17\%                                 &18.58\\ 
C4\_QOIL& 17.60              &15.74                        &89.33\%                                &17.62\\ 
B1\_QOIL& 4.33               &3.38                         &15.91\%                                &21.24\\ 
B3\_QOIL& 2.29               &3.13                         &28.26\%                                &11.06\\ 
D1\_QOIL& 8.70               &9.52                         &54.68\%                                &17.41\\ 
GJOA\_TOTAL\_SUM\_QOIL& 3.81 &3.12                         &2.63\%                                 &118.55\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& 0.77               &0.89\\ 
C2\_QOIL& -0.94              &-6.90\\ 
C3\_QOIL& 0.18               &0.95\\ 
C4\_QOIL& -11.12             &-29.85\\ 
B1\_QOIL& 0.74               &0.53\\ 
B3\_QOIL& 0.59               &-0.25\\ 
D1\_QOIL& -2.25              &-4.27\\ 
GJOA\_TOTAL\_SUM\_QOIL& 0.99 &0.98\\ 

 \hline 
 