########### LAYER CONFIG ########### 

C1 -> dense_15 -> convolution1d_8 -> upsampling1d_8 -> maxpooling1d_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 4, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_15', 'activity_regularizer': None, 'trainable': True, 'output_dim': 20, 'W_constraint': None}, {'W_regularizer': None, 'name': 'convolution1d_8', 'trainable': True, 'filter_length': 2, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'nb_filter': 20, 'subsample_length': 1, 'input_length': None, 'border_mode': 'same', 'bias': True, 'activity_regularizer': None, 'W_constraint': None}, {'length': 5, 'name': 'upsampling1d_8', 'trainable': True}, {'name': 'maxpooling1d_8', 'pool_length': 5, 'trainable': True, 'stride': 5, 'border_mode': 'valid'}, {'name': 'flatten_8', 'trainable': True}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_16', 'activity_regularizer': None, 'trainable': True, 'output_dim': 1, 'W_constraint': None}, {'output_shape': None, 'output_mask': None, 'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

C2 -> dense_17 -> convolution1d_9 -> upsampling1d_9 -> maxpooling1d_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 3, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_17', 'activity_regularizer': None, 'trainable': True, 'output_dim': 20, 'W_constraint': None}, {'W_regularizer': None, 'name': 'convolution1d_9', 'trainable': True, 'filter_length': 2, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'nb_filter': 20, 'subsample_length': 1, 'input_length': None, 'border_mode': 'same', 'bias': True, 'activity_regularizer': None, 'W_constraint': None}, {'length': 5, 'name': 'upsampling1d_9', 'trainable': True}, {'name': 'maxpooling1d_9', 'pool_length': 5, 'trainable': True, 'stride': 5, 'border_mode': 'valid'}, {'name': 'flatten_9', 'trainable': True}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_18', 'activity_regularizer': None, 'trainable': True, 'output_dim': 1, 'W_constraint': None}, {'output_shape': None, 'output_mask': None, 'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

C3 -> dense_19 -> convolution1d_10 -> upsampling1d_10 -> maxpooling1d_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 4, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_19', 'activity_regularizer': None, 'trainable': True, 'output_dim': 20, 'W_constraint': None}, {'W_regularizer': None, 'name': 'convolution1d_10', 'trainable': True, 'filter_length': 2, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'nb_filter': 20, 'subsample_length': 1, 'input_length': None, 'border_mode': 'same', 'bias': True, 'activity_regularizer': None, 'W_constraint': None}, {'length': 5, 'name': 'upsampling1d_10', 'trainable': True}, {'name': 'maxpooling1d_10', 'pool_length': 5, 'trainable': True, 'stride': 5, 'border_mode': 'valid'}, {'name': 'flatten_10', 'trainable': True}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_20', 'activity_regularizer': None, 'trainable': True, 'output_dim': 1, 'W_constraint': None}, {'output_shape': None, 'output_mask': None, 'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

C4 -> dense_21 -> convolution1d_11 -> upsampling1d_11 -> maxpooling1d_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 4, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_21', 'activity_regularizer': None, 'trainable': True, 'output_dim': 20, 'W_constraint': None}, {'W_regularizer': None, 'name': 'convolution1d_11', 'trainable': True, 'filter_length': 2, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'nb_filter': 20, 'subsample_length': 1, 'input_length': None, 'border_mode': 'same', 'bias': True, 'activity_regularizer': None, 'W_constraint': None}, {'length': 5, 'name': 'upsampling1d_11', 'trainable': True}, {'name': 'maxpooling1d_11', 'pool_length': 5, 'trainable': True, 'stride': 5, 'border_mode': 'valid'}, {'name': 'flatten_11', 'trainable': True}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_22', 'activity_regularizer': None, 'trainable': True, 'output_dim': 1, 'W_constraint': None}, {'output_shape': None, 'output_mask': None, 'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

B1 -> dense_23 -> convolution1d_12 -> upsampling1d_12 -> maxpooling1d_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 4, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_23', 'activity_regularizer': None, 'trainable': True, 'output_dim': 20, 'W_constraint': None}, {'W_regularizer': None, 'name': 'convolution1d_12', 'trainable': True, 'filter_length': 2, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'nb_filter': 20, 'subsample_length': 1, 'input_length': None, 'border_mode': 'same', 'bias': True, 'activity_regularizer': None, 'W_constraint': None}, {'length': 5, 'name': 'upsampling1d_12', 'trainable': True}, {'name': 'maxpooling1d_12', 'pool_length': 5, 'trainable': True, 'stride': 5, 'border_mode': 'valid'}, {'name': 'flatten_12', 'trainable': True}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_24', 'activity_regularizer': None, 'trainable': True, 'output_dim': 1, 'W_constraint': None}, {'output_shape': None, 'output_mask': None, 'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

B3 -> dense_25 -> convolution1d_13 -> upsampling1d_13 -> maxpooling1d_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 4, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_25', 'activity_regularizer': None, 'trainable': True, 'output_dim': 20, 'W_constraint': None}, {'W_regularizer': None, 'name': 'convolution1d_13', 'trainable': True, 'filter_length': 2, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'nb_filter': 20, 'subsample_length': 1, 'input_length': None, 'border_mode': 'same', 'bias': True, 'activity_regularizer': None, 'W_constraint': None}, {'length': 5, 'name': 'upsampling1d_13', 'trainable': True}, {'name': 'maxpooling1d_13', 'pool_length': 5, 'trainable': True, 'stride': 5, 'border_mode': 'valid'}, {'name': 'flatten_13', 'trainable': True}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_26', 'activity_regularizer': None, 'trainable': True, 'output_dim': 1, 'W_constraint': None}, {'output_shape': None, 'output_mask': None, 'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

D1 -> dense_27 -> convolution1d_14 -> upsampling1d_14 -> maxpooling1d_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 3, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_27', 'activity_regularizer': None, 'trainable': True, 'output_dim': 20, 'W_constraint': None}, {'W_regularizer': None, 'name': 'convolution1d_14', 'trainable': True, 'filter_length': 2, 'input_dim': None, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'nb_filter': 20, 'subsample_length': 1, 'input_length': None, 'border_mode': 'same', 'bias': True, 'activity_regularizer': None, 'W_constraint': None}, {'length': 5, 'name': 'upsampling1d_14', 'trainable': True}, {'name': 'maxpooling1d_14', 'pool_length': 5, 'trainable': True, 'stride': 5, 'border_mode': 'valid'}, {'name': 'flatten_14', 'trainable': True}, {'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'bias': True, 'input_dim': 20, 'b_constraint': None, 'activation': 'relu', 'init': 'glorot_uniform', 'b_regularizer': None, 'name': 'dense_28', 'activity_regularizer': None, 'trainable': True, 'output_dim': 1, 'W_constraint': None}, {'output_shape': None, 'output_mask': None, 'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_shape': None, 'output_mask': None, 'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_shape': None, 'output_mask': None, 'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_shape': None, 'output_mask': None, 'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_shape': None, 'output_mask': None, 'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_shape': None, 'output_mask': None, 'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_shape': None, 'output_mask': None, 'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_shape': None, 'output_mask': None, 'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}, {'output_shape': None, 'output_mask': None, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C3: -0.366364136138
C2: -0.348846369708
B3: -0.281474254393
C1: -0.363311900807
B1: -0.443672691382
D1: -0.338230848374
C4: -0.329134222684
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QGAS: 4
C1_QGAS: 0
GJOA_OIL_QGAS: 7
C3_QGAS: 2
B3_QGAS: 5
C2_QGAS: 1
C4_QGAS: 3
D1_QGAS: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fe3c236c080>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fe3c2377048>, <keras.callbacks.EarlyStopping object at 0x7fe3c236ce48>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QGAS']
C4_out: ['C4_QGAS']
B1_out: ['B1_QGAS']
B3_out: ['B3_QGAS']
C1_out: ['C1_QGAS']
D1_out: ['D1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C2_out: ['C2_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 1390.40            &2021.12                      &5.01\%                                 &40317.15\\ 
C2\_QGAS& 6469.21            &5345.91                      &13.52\%                                &39535.17\\ 
C3\_QGAS& 4755.11            &5591.17                      &13.68\%                                &40875.25\\ 
C4\_QGAS& 2501.03            &2071.83                      &5.13\%                                 &40406.49\\ 
B1\_QGAS& 3784.40            &6040.06                      &15.49\%                                &38983.15\\ 
B3\_QGAS& 3218.03            &2381.17                      &6.02\%                                 &39555.85\\ 
D1\_QGAS& 2828.91            &6704.80                      &16.20\%                                &41383.03\\ 
GJOA\_OIL\_QGAS& 7395.68     &8766.86                      &3.26\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.98               &0.93\\ 
C2\_QGAS& 0.66               &0.50\\ 
C3\_QGAS& 0.83               &0.51\\ 
C4\_QGAS& 0.95               &0.92\\ 
B1\_QGAS& 0.93               &0.66\\ 
B3\_QGAS& 0.92               &0.96\\ 
D1\_QGAS& 0.94               &0.59\\ 
GJOA\_OIL\_QGAS& 0.99        &0.97\\ 

 \hline 
 