########### LAYER CONFIG ########### 

C1 -> batchnormalization_8 -> dense_22 -> dense_23 -> flatten_8 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'axis': -1, 'name': 'batchnormalization_8', 'momentum': 0.99, 'beta_regularizer': None, 'trainable': True}, {'input_dim': 4, 'init': 'glorot_uniform', 'name': 'dense_22', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_23', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'name': 'flatten_8', 'trainable': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_24', 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'C1_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

C2 -> batchnormalization_9 -> dense_25 -> dense_26 -> flatten_9 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'axis': -1, 'name': 'batchnormalization_9', 'momentum': 0.99, 'beta_regularizer': None, 'trainable': True}, {'input_dim': 3, 'init': 'glorot_uniform', 'name': 'dense_25', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_26', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'name': 'flatten_9', 'trainable': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_27', 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'C2_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

C3 -> batchnormalization_10 -> dense_28 -> dense_29 -> flatten_10 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'axis': -1, 'name': 'batchnormalization_10', 'momentum': 0.99, 'beta_regularizer': None, 'trainable': True}, {'input_dim': 4, 'init': 'glorot_uniform', 'name': 'dense_28', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_29', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'name': 'flatten_10', 'trainable': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_30', 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'C3_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

C4 -> batchnormalization_11 -> dense_31 -> dense_32 -> flatten_11 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'axis': -1, 'name': 'batchnormalization_11', 'momentum': 0.99, 'beta_regularizer': None, 'trainable': True}, {'input_dim': 4, 'init': 'glorot_uniform', 'name': 'dense_31', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_32', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'name': 'flatten_11', 'trainable': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_33', 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'C4_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

B1 -> batchnormalization_12 -> dense_34 -> dense_35 -> flatten_12 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'axis': -1, 'name': 'batchnormalization_12', 'momentum': 0.99, 'beta_regularizer': None, 'trainable': True}, {'input_dim': 4, 'init': 'glorot_uniform', 'name': 'dense_34', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_35', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'name': 'flatten_12', 'trainable': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_36', 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'B1_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

B3 -> batchnormalization_13 -> dense_37 -> dense_38 -> flatten_13 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'axis': -1, 'name': 'batchnormalization_13', 'momentum': 0.99, 'beta_regularizer': None, 'trainable': True}, {'input_dim': 4, 'init': 'glorot_uniform', 'name': 'dense_37', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_38', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'name': 'flatten_13', 'trainable': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_39', 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'B3_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

D1 -> batchnormalization_14 -> dense_40 -> dense_41 -> flatten_14 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'epsilon': 0.001, 'gamma_regularizer': None, 'mode': 0, 'axis': -1, 'name': 'batchnormalization_14', 'momentum': 0.99, 'beta_regularizer': None, 'trainable': True}, {'input_dim': 3, 'init': 'glorot_uniform', 'name': 'dense_40', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_41', 'activity_regularizer': None, 'output_dim': 20, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'name': 'flatten_14', 'trainable': True}, {'input_dim': 20, 'init': 'glorot_uniform', 'name': 'dense_42', 'activity_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'activation': 'relu', 'W_constraint': None, 'trainable': True, 'bias': True}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'D1_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'C1_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'C2_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'C3_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'C4_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'B1_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'B3_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'D1_out', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}, {'mode_type': 'raw', 'concat_axis': -1, 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'output_shape': None, 'output_shape_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
D1: 0.05
B3: 0.05
B1: 0.05
C2: 0.05
C1: 0.05
C3: 0.05
C4: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QOIL: 4
C2_QOIL: 1
B3_QOIL: 5
C4_QOIL: 3
GJOA_TOTAL_SUM_QOIL: 7
C1_QOIL: 0
C3_QOIL: 2
D1_QOIL: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f758ac21358>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f758ac08630>, <keras.callbacks.EarlyStopping object at 0x7f758ac08748>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C4_out: ['C4_QOIL']
B3_out: ['B3_QOIL']
C1_out: ['C1_QOIL']
D1_out: ['D1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
C2_out: ['C2_QOIL']
B1_out: ['B1_QOIL']
C3_out: ['C3_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN
 \hline 
 C1_QOIL& 4.93                &3.47                         &17.45\%                                &19.92\\ 
C2_QOIL& 2.05                &1.05                         &6.39\%                                 &16.43\\ 
C3_QOIL& 2.67                &4.52                         &24.32\%                                &18.58\\ 
C4_QOIL& 2.22                &3.10                         &17.58\%                                &17.62\\ 
B1_QOIL& 3.70                &4.19                         &19.74\%                                &21.23\\ 
B3_QOIL& 1.53                &1.40                         &12.63\%                                &11.07\\ 
D1_QOIL& 2.22                &3.64                         &20.93\%                                &17.39\\ 
GJOA_TOTAL_SUM_QOIL& 1.64    &5.42                         &4.57\%                                 &118.57\\ 
R2 TRAIN:                    &R2 VAL:\\ 
 \hline 
 C1_QOIL& 0.20                &0.01\\ 
C2_QOIL& 0.83                &0.84\\ 
C3_QOIL& 0.74                &-0.80\\ 
C4_QOIL& 0.81                &-0.19\\ 
B1_QOIL& 0.81                &0.28\\ 
B3_QOIL& 0.82                &0.75\\ 
D1_QOIL& 0.79                &0.20\\ 
GJOA_TOTAL_SUM_QOIL& 1.00    &0.93\\ 
