########### LAYER CONFIG ########### 

C1 -> dense_15 -> convolution1d_8 -> maxpooling1d_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'b_regularizer': None, 'name': 'dense_15', 'bias': True, 'input_dim': 4, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'b_regularizer': None, 'name': 'convolution1d_8', 'bias': True, 'input_dim': None, 'nb_filter': 20, 'W_constraint': None, 'b_constraint': None, 'filter_length': 2, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'border_mode': 'same', 'subsample_length': 1, 'input_length': None, 'W_regularizer': None, 'activation': 'relu'}, {'name': 'maxpooling1d_8', 'pool_length': 1, 'stride': 1, 'trainable': True, 'border_mode': 'valid'}, {'name': 'flatten_8', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_16', 'bias': True, 'input_dim': 20, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'name': 'C1_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

C2 -> dense_17 -> convolution1d_9 -> maxpooling1d_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'b_regularizer': None, 'name': 'dense_17', 'bias': True, 'input_dim': 3, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'b_regularizer': None, 'name': 'convolution1d_9', 'bias': True, 'input_dim': None, 'nb_filter': 20, 'W_constraint': None, 'b_constraint': None, 'filter_length': 2, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'border_mode': 'same', 'subsample_length': 1, 'input_length': None, 'W_regularizer': None, 'activation': 'relu'}, {'name': 'maxpooling1d_9', 'pool_length': 1, 'stride': 1, 'trainable': True, 'border_mode': 'valid'}, {'name': 'flatten_9', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_18', 'bias': True, 'input_dim': 20, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'name': 'C2_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

C3 -> dense_19 -> convolution1d_10 -> maxpooling1d_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'b_regularizer': None, 'name': 'dense_19', 'bias': True, 'input_dim': 4, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'b_regularizer': None, 'name': 'convolution1d_10', 'bias': True, 'input_dim': None, 'nb_filter': 20, 'W_constraint': None, 'b_constraint': None, 'filter_length': 2, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'border_mode': 'same', 'subsample_length': 1, 'input_length': None, 'W_regularizer': None, 'activation': 'relu'}, {'name': 'maxpooling1d_10', 'pool_length': 1, 'stride': 1, 'trainable': True, 'border_mode': 'valid'}, {'name': 'flatten_10', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_20', 'bias': True, 'input_dim': 20, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'name': 'C3_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

C4 -> dense_21 -> convolution1d_11 -> maxpooling1d_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'b_regularizer': None, 'name': 'dense_21', 'bias': True, 'input_dim': 4, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'b_regularizer': None, 'name': 'convolution1d_11', 'bias': True, 'input_dim': None, 'nb_filter': 20, 'W_constraint': None, 'b_constraint': None, 'filter_length': 2, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'border_mode': 'same', 'subsample_length': 1, 'input_length': None, 'W_regularizer': None, 'activation': 'relu'}, {'name': 'maxpooling1d_11', 'pool_length': 1, 'stride': 1, 'trainable': True, 'border_mode': 'valid'}, {'name': 'flatten_11', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_22', 'bias': True, 'input_dim': 20, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'name': 'C4_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

B1 -> dense_23 -> convolution1d_12 -> maxpooling1d_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'b_regularizer': None, 'name': 'dense_23', 'bias': True, 'input_dim': 4, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'b_regularizer': None, 'name': 'convolution1d_12', 'bias': True, 'input_dim': None, 'nb_filter': 20, 'W_constraint': None, 'b_constraint': None, 'filter_length': 2, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'border_mode': 'same', 'subsample_length': 1, 'input_length': None, 'W_regularizer': None, 'activation': 'relu'}, {'name': 'maxpooling1d_12', 'pool_length': 1, 'stride': 1, 'trainable': True, 'border_mode': 'valid'}, {'name': 'flatten_12', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_24', 'bias': True, 'input_dim': 20, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'name': 'B1_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

B3 -> dense_25 -> convolution1d_13 -> maxpooling1d_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'b_regularizer': None, 'name': 'dense_25', 'bias': True, 'input_dim': 4, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'b_regularizer': None, 'name': 'convolution1d_13', 'bias': True, 'input_dim': None, 'nb_filter': 20, 'W_constraint': None, 'b_constraint': None, 'filter_length': 2, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'border_mode': 'same', 'subsample_length': 1, 'input_length': None, 'W_regularizer': None, 'activation': 'relu'}, {'name': 'maxpooling1d_13', 'pool_length': 1, 'stride': 1, 'trainable': True, 'border_mode': 'valid'}, {'name': 'flatten_13', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_26', 'bias': True, 'input_dim': 20, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'name': 'B3_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

D1 -> dense_27 -> convolution1d_14 -> maxpooling1d_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'b_regularizer': None, 'name': 'dense_27', 'bias': True, 'input_dim': 3, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 20, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'b_regularizer': None, 'name': 'convolution1d_14', 'bias': True, 'input_dim': None, 'nb_filter': 20, 'W_constraint': None, 'b_constraint': None, 'filter_length': 2, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'border_mode': 'same', 'subsample_length': 1, 'input_length': None, 'W_regularizer': None, 'activation': 'relu'}, {'name': 'maxpooling1d_14', 'pool_length': 1, 'stride': 1, 'trainable': True, 'border_mode': 'valid'}, {'name': 'flatten_14', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_28', 'bias': True, 'input_dim': 20, 'W_constraint': None, 'b_constraint': None, 'trainable': True, 'activity_regularizer': None, 'init': 'glorot_uniform', 'output_dim': 1, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activation': 'relu'}, {'name': 'D1_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}, {'name': 'GJOA_TOTAL', 'arguments': {}, 'mode_type': 'raw', 'output_shape_type': 'raw', 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_shape': None, 'output_mask_type': 'raw', 'dot_axes': -1}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C3: -0.366364136138
D1: -0.338230848374
C4: -0.329134222684
B1: -0.443672691382
B3: -0.281474254393
C2: -0.348846369708
C1: -0.363311900807
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
D1_QGAS: 6
C4_QGAS: 3
B3_QGAS: 5
C1_QGAS: 0
C3_QGAS: 2
GJOA_OIL_QGAS: 7
C2_QGAS: 1
B1_QGAS: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f9ebff65f98>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f9ebff56e10>, <keras.callbacks.EarlyStopping object at 0x7f9ebff65eb8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C2_out: ['C2_QGAS']
C1_out: ['C1_QGAS']
C4_out: ['C4_QGAS']
D1_out: ['D1_QGAS']
C3_out: ['C3_QGAS']
B1_out: ['B1_QGAS']
B3_out: ['B3_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 1655.67            &3151.66                      &7.82\%                                 &40317.15\\ 
C2\_QGAS& 6076.46            &5371.23                      &13.59\%                                &39535.17\\ 
C3\_QGAS& 2822.81            &3156.25                      &7.72\%                                 &40875.25\\ 
C4\_QGAS& 1694.33            &1887.03                      &4.67\%                                 &40406.49\\ 
B1\_QGAS& 4357.96            &4522.94                      &11.60\%                                &38983.15\\ 
B3\_QGAS& 916.13             &1084.51                      &2.74\%                                 &39555.85\\ 
D1\_QGAS& 2002.88            &4550.39                      &11.00\%                                &41383.03\\ 
GJOA\_OIL\_QGAS& 7139.23     &7943.96                      &2.96\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.98               &0.82\\ 
C2\_QGAS& 0.70               &0.50\\ 
C3\_QGAS& 0.94               &0.84\\ 
C4\_QGAS& 0.98               &0.93\\ 
B1\_QGAS& 0.91               &0.81\\ 
B3\_QGAS& 0.99               &0.99\\ 
D1\_QGAS& 0.97               &0.81\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 