########### LAYER CONFIG ########### 

C1 -> dense_22 -> dense_23 -> flatten_8 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'dense_22', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_23', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'flatten_8', 'trainable': True}, {'name': 'dense_24', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

C2 -> dense_25 -> dense_26 -> flatten_9 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'dense_25', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 3}, {'name': 'dense_26', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'flatten_9', 'trainable': True}, {'name': 'dense_27', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

C3 -> dense_28 -> dense_29 -> flatten_10 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'dense_28', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_29', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'flatten_10', 'trainable': True}, {'name': 'dense_30', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

C4 -> dense_31 -> dense_32 -> flatten_11 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'dense_31', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_32', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'flatten_11', 'trainable': True}, {'name': 'dense_33', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

B1 -> dense_34 -> dense_35 -> flatten_12 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'dense_34', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_35', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'flatten_12', 'trainable': True}, {'name': 'dense_36', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

B3 -> dense_37 -> dense_38 -> flatten_13 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'dense_37', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 4}, {'name': 'dense_38', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'flatten_13', 'trainable': True}, {'name': 'dense_39', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

D1 -> dense_40 -> dense_41 -> flatten_14 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'dense_40', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 3}, {'name': 'dense_41', 'trainable': True, 'output_dim': 20, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'flatten_14', 'trainable': True}, {'name': 'dense_42', 'trainable': True, 'output_dim': 1, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-05}, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 20}, {'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'mode': 'mul', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}, {'name': 'GJOA_TOTAL', 'mode': 'sum', 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'output_shape_type': 'raw', 'output_mask': None, 'output_mask_type': 'raw', 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
C2: 0.05
C3: 0.05
C4: 0.05
B1: 0.05
B3: 0.05
D1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QGAS: 0
C2_QGAS: 1
C3_QGAS: 2
C4_QGAS: 3
B1_QGAS: 4
B3_QGAS: 5
D1_QGAS: 6
GJOA_OIL_QGAS: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0xc03ea4c>, <Models.NeuralNetworks.base.EpochVerbose object at 0xc5719ec>, <keras.callbacks.EarlyStopping object at 0xc03e9cc>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QGAS']
C2_out: ['C2_QGAS']
C3_out: ['C3_QGAS']
C4_out: ['C4_QGAS']
D1_out: ['D1_QGAS']
B3_out: ['B3_QGAS']
B1_out: ['B1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QGAS: 35784.33             C1_QGAS: 36247.60             C1_QGAS: 89.91%                         C1_QGAS: 40313.49
C2_QGAS: 39308.62             C2_QGAS: 40229.54             C2_QGAS: 101.77%                        C2_QGAS: 39531.67
C3_QGAS: 37534.42             C3_QGAS: 38803.27             C3_QGAS: 94.92%                         C3_QGAS: 40878.45
C4_QGAS: 39576.14             C4_QGAS: 40815.31             C4_QGAS: 101.01%                        C4_QGAS: 40407.49
B1_QGAS: 4359.92              B1_QGAS: 7639.49              B1_QGAS: 19.60%                         B1_QGAS: 38981.72
B3_QGAS: 44588.14             B3_QGAS: 45008.83             B3_QGAS: 113.78%                        B3_QGAS: 39556.99
D1_QGAS: 39983.41             D1_QGAS: 42450.31             D1_QGAS: 102.58%                        D1_QGAS: 41384.23
GJOA_OIL_QGAS: 16502.29       GJOA_OIL_QGAS: 14623.05       GJOA_OIL_QGAS: 5.44%                    GJOA_OIL_QGAS: 268586.90
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QGAS: -9.40                C1_QGAS: -22.65
C2_QGAS: -11.67               C2_QGAS: -27.35
C3_QGAS: -9.72                C3_QGAS: -22.56
C4_QGAS: -12.29               C4_QGAS: -31.47
B1_QGAS: 0.91                 B1_QGAS: 0.46
B3_QGAS: -13.84               B3_QGAS: -12.83
D1_QGAS: -11.51               D1_QGAS: -15.32
GJOA_OIL_QGAS: 0.95           GJOA_OIL_QGAS: 0.92
-------------------------------------------------------
#### ------ #### 
