########### LAYER CONFIG ########### 

C1 -> gaussiannoise_8 -> flatten_8 -> dense_15 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'name': 'gaussiannoise_8', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_8'}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'name': 'dense_15', 'init': 'glorot_uniform', 'input_dim': 4}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'name': 'dense_16', 'init': 'glorot_uniform', 'input_dim': 20}, {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'C1_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

C2 -> gaussiannoise_9 -> flatten_9 -> dense_17 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'name': 'gaussiannoise_9', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_9'}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'name': 'dense_17', 'init': 'glorot_uniform', 'input_dim': 3}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'name': 'dense_18', 'init': 'glorot_uniform', 'input_dim': 20}, {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'C2_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

C3 -> gaussiannoise_10 -> flatten_10 -> dense_19 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'name': 'gaussiannoise_10', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_10'}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'name': 'dense_19', 'init': 'glorot_uniform', 'input_dim': 4}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'name': 'dense_20', 'init': 'glorot_uniform', 'input_dim': 20}, {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'C3_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

C4 -> gaussiannoise_11 -> flatten_11 -> dense_21 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'name': 'gaussiannoise_11', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_11'}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'name': 'dense_21', 'init': 'glorot_uniform', 'input_dim': 4}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'name': 'dense_22', 'init': 'glorot_uniform', 'input_dim': 20}, {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'C4_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

B1 -> gaussiannoise_12 -> flatten_12 -> dense_23 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'name': 'gaussiannoise_12', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_12'}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'name': 'dense_23', 'init': 'glorot_uniform', 'input_dim': 4}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'name': 'dense_24', 'init': 'glorot_uniform', 'input_dim': 20}, {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'B1_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

B3 -> gaussiannoise_13 -> flatten_13 -> dense_25 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'name': 'gaussiannoise_13', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_13'}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'name': 'dense_25', 'init': 'glorot_uniform', 'input_dim': 4}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'name': 'dense_26', 'init': 'glorot_uniform', 'input_dim': 20}, {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'B3_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

D1 -> gaussiannoise_14 -> flatten_14 -> dense_27 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'name': 'gaussiannoise_14', 'sigma': 0.01}, {'trainable': True, 'name': 'flatten_14'}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'trainable': True, 'name': 'dense_27', 'init': 'glorot_uniform', 'input_dim': 3}, {'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'W_constraint': None, 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'trainable': True, 'name': 'dense_28', 'init': 'glorot_uniform', 'input_dim': 20}, {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'D1_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'C1_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'C2_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'C3_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'C4_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'B1_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'B3_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'D1_out', 'dot_axes': -1, 'output_mask_type': 'raw'}, {'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'output_shape': None, 'output_mask': None, 'output_shape_type': 'raw', 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'dot_axes': -1, 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C4: -0.329134222684
C3: -0.366364136138
B1: -0.443672691382
C1: -0.363311900807
B3: -0.281474254393
C2: -0.348846369708
D1: -0.338230848374
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QGAS: 0
C2_QGAS: 1
GJOA_OIL_QGAS: 7
D1_QGAS: 6
C4_QGAS: 3
B1_QGAS: 4
C3_QGAS: 2
B3_QGAS: 5
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f9787c4cda0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f9787c5e8d0>, <keras.callbacks.EarlyStopping object at 0x7f9787c4c208>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QGAS']
D1_out: ['D1_QGAS']
B1_out: ['B1_QGAS']
C2_out: ['C2_QGAS']
C4_out: ['C4_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B3_out: ['B3_QGAS']
C1_out: ['C1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 4465.54            &3475.27                      &8.62\%                                 &40317.15\\ 
C2\_QGAS& 2249.89            &2749.78                      &6.96\%                                 &39535.17\\ 
C3\_QGAS& 2992.99            &6065.50                      &14.84\%                                &40875.25\\ 
C4\_QGAS& 2849.20            &2290.76                      &5.67\%                                 &40406.49\\ 
B1\_QGAS& 4526.30            &5154.44                      &13.22\%                                &38983.15\\ 
B3\_QGAS& 4949.69            &6219.95                      &15.72\%                                &39555.85\\ 
D1\_QGAS& 2800.67            &5422.11                      &13.10\%                                &41383.03\\ 
GJOA\_OIL\_QGAS& 8097.70     &7007.98                      &2.61\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.84               &0.78\\ 
C2\_QGAS& 0.96               &0.87\\ 
C3\_QGAS& 0.93               &0.42\\ 
C4\_QGAS& 0.93               &0.90\\ 
B1\_QGAS& 0.91               &0.75\\ 
B3\_QGAS& 0.82               &0.74\\ 
D1\_QGAS& 0.94               &0.73\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 