########### LAYER CONFIG ########### 

C1 -> dense_15 -> convolution1d_8 -> maxpooling1d_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'name': 'dense_15', 'trainable': True}, {'activation': 'relu', 'W_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 20, 'border_mode': 'full', 'subsample_length': 1, 'filter_length': 2, 'b_regularizer': None, 'activity_regularizer': None, 'input_length': None, 'name': 'convolution1d_8', 'bias': True, 'b_constraint': None, 'input_dim': None, 'trainable': True, 'W_constraint': None}, {'pool_length': 2, 'stride': 2, 'trainable': True, 'name': 'maxpooling1d_8', 'border_mode': 'valid'}, {'name': 'flatten_8', 'trainable': True}, {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 1, 'bias': True, 'name': 'dense_16', 'trainable': True}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'C1_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

C2 -> dense_17 -> convolution1d_9 -> maxpooling1d_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 3, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'name': 'dense_17', 'trainable': True}, {'activation': 'relu', 'W_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 20, 'border_mode': 'full', 'subsample_length': 1, 'filter_length': 2, 'b_regularizer': None, 'activity_regularizer': None, 'input_length': None, 'name': 'convolution1d_9', 'bias': True, 'b_constraint': None, 'input_dim': None, 'trainable': True, 'W_constraint': None}, {'pool_length': 2, 'stride': 2, 'trainable': True, 'name': 'maxpooling1d_9', 'border_mode': 'valid'}, {'name': 'flatten_9', 'trainable': True}, {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 1, 'bias': True, 'name': 'dense_18', 'trainable': True}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'C2_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

C3 -> dense_19 -> convolution1d_10 -> maxpooling1d_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'name': 'dense_19', 'trainable': True}, {'activation': 'relu', 'W_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 20, 'border_mode': 'full', 'subsample_length': 1, 'filter_length': 2, 'b_regularizer': None, 'activity_regularizer': None, 'input_length': None, 'name': 'convolution1d_10', 'bias': True, 'b_constraint': None, 'input_dim': None, 'trainable': True, 'W_constraint': None}, {'pool_length': 2, 'stride': 2, 'trainable': True, 'name': 'maxpooling1d_10', 'border_mode': 'valid'}, {'name': 'flatten_10', 'trainable': True}, {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 1, 'bias': True, 'name': 'dense_20', 'trainable': True}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'C3_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

C4 -> dense_21 -> convolution1d_11 -> maxpooling1d_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'name': 'dense_21', 'trainable': True}, {'activation': 'relu', 'W_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 20, 'border_mode': 'full', 'subsample_length': 1, 'filter_length': 2, 'b_regularizer': None, 'activity_regularizer': None, 'input_length': None, 'name': 'convolution1d_11', 'bias': True, 'b_constraint': None, 'input_dim': None, 'trainable': True, 'W_constraint': None}, {'pool_length': 2, 'stride': 2, 'trainable': True, 'name': 'maxpooling1d_11', 'border_mode': 'valid'}, {'name': 'flatten_11', 'trainable': True}, {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 1, 'bias': True, 'name': 'dense_22', 'trainable': True}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'C4_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

B1 -> dense_23 -> convolution1d_12 -> maxpooling1d_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'name': 'dense_23', 'trainable': True}, {'activation': 'relu', 'W_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 20, 'border_mode': 'full', 'subsample_length': 1, 'filter_length': 2, 'b_regularizer': None, 'activity_regularizer': None, 'input_length': None, 'name': 'convolution1d_12', 'bias': True, 'b_constraint': None, 'input_dim': None, 'trainable': True, 'W_constraint': None}, {'pool_length': 2, 'stride': 2, 'trainable': True, 'name': 'maxpooling1d_12', 'border_mode': 'valid'}, {'name': 'flatten_12', 'trainable': True}, {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 1, 'bias': True, 'name': 'dense_24', 'trainable': True}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'B1_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

B3 -> dense_25 -> convolution1d_13 -> maxpooling1d_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 4, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'name': 'dense_25', 'trainable': True}, {'activation': 'relu', 'W_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 20, 'border_mode': 'full', 'subsample_length': 1, 'filter_length': 2, 'b_regularizer': None, 'activity_regularizer': None, 'input_length': None, 'name': 'convolution1d_13', 'bias': True, 'b_constraint': None, 'input_dim': None, 'trainable': True, 'W_constraint': None}, {'pool_length': 2, 'stride': 2, 'trainable': True, 'name': 'maxpooling1d_13', 'border_mode': 'valid'}, {'name': 'flatten_13', 'trainable': True}, {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 1, 'bias': True, 'name': 'dense_26', 'trainable': True}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'B3_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

D1 -> dense_27 -> convolution1d_14 -> maxpooling1d_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 3, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 20, 'bias': True, 'name': 'dense_27', 'trainable': True}, {'activation': 'relu', 'W_regularizer': None, 'init': 'glorot_uniform', 'nb_filter': 20, 'border_mode': 'full', 'subsample_length': 1, 'filter_length': 2, 'b_regularizer': None, 'activity_regularizer': None, 'input_length': None, 'name': 'convolution1d_14', 'bias': True, 'b_constraint': None, 'input_dim': None, 'trainable': True, 'W_constraint': None}, {'pool_length': 2, 'stride': 2, 'trainable': True, 'name': 'maxpooling1d_14', 'border_mode': 'valid'}, {'name': 'flatten_14', 'trainable': True}, {'activation': 'relu', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'init': 'glorot_uniform', 'b_constraint': None, 'W_constraint': None, 'input_dim': 20, 'b_regularizer': None, 'activity_regularizer': None, 'output_dim': 1, 'bias': True, 'name': 'dense_28', 'trainable': True}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'D1_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'C1_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'C2_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'C3_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'C4_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'B1_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'B3_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'D1_out', 'arguments': {}, 'mode': 'mul', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}, {'dot_axes': -1, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'mode': 'sum', 'output_mask': None, 'concat_axis': -1, 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C2: -0.348846369708
B3: -0.281474254393
C1: -0.363311900807
C3: -0.366364136138
D1: -0.338230848374
C4: -0.329134222684
B1: -0.443672691382
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
GJOA_TOTAL_SUM_QOIL: 7
B3_QOIL: 5
B1_QOIL: 4
C2_QOIL: 1
D1_QOIL: 6
C1_QOIL: 0
C4_QOIL: 3
C3_QOIL: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f5d702e0400>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f5d702d9c88>, <keras.callbacks.EarlyStopping object at 0x7f5d702e0630>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
C4_out: ['C4_QOIL']
B3_out: ['B3_QOIL']
D1_out: ['D1_QOIL']
C3_out: ['C3_QOIL']
C1_out: ['C1_QOIL']
B1_out: ['B1_QOIL']
C2_out: ['C2_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 6.67               &6.78                         &34.04\%                                &19.92\\ 
C2\_QOIL& 1.83               &2.37                         &14.42\%                                &16.42\\ 
C3\_QOIL& 3.45               &5.21                         &28.05\%                                &18.58\\ 
C4\_QOIL& 2.78               &0.89                         &5.07\%                                 &17.62\\ 
B1\_QOIL& 3.95               &2.09                         &9.83\%                                 &21.23\\ 
B3\_QOIL& 1.56               &2.93                         &26.48\%                                &11.07\\ 
D1\_QOIL& 5.45               &5.73                         &32.94\%                                &17.39\\ 
GJOA\_TOTAL\_SUM\_QOIL& 2.33 &4.67                         &3.94\%                                 &118.56\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& -0.46              &-2.77\\ 
C2\_QOIL& 0.87               &0.20\\ 
C3\_QOIL& 0.57               &-1.40\\ 
C4\_QOIL& 0.70               &0.90\\ 
B1\_QOIL& 0.78               &0.82\\ 
B3\_QOIL& 0.81               &-0.10\\ 
D1\_QOIL& -0.28              &-0.99\\ 
GJOA\_TOTAL\_SUM\_QOIL& 0.99 &0.95\\ 

 \hline 
 