########### LAYER CONFIG ########### 

C1 -> batchnormalization_8 -> dense_15 -> convolution1d_8 -> maxpooling1d_8 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'name': 'batchnormalization_8', 'momentum': 0.99, 'beta_regularizer': None, 'mode': 0, 'epsilon': 0.001}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'bias': True, 'name': 'dense_15', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 4}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'bias': True, 'name': 'convolution1d_8', 'input_length': None, 'activity_regularizer': None, 'border_mode': 'full', 'nb_filter': 20, 'init': 'glorot_uniform', 'W_regularizer': None, 'filter_length': 2, 'activation': 'relu', 'input_dim': None}, {'trainable': True, 'name': 'maxpooling1d_8', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'flatten_8'}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'bias': True, 'name': 'dense_16', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 20}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'C1_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

C2 -> batchnormalization_9 -> dense_17 -> convolution1d_9 -> maxpooling1d_9 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'name': 'batchnormalization_9', 'momentum': 0.99, 'beta_regularizer': None, 'mode': 0, 'epsilon': 0.001}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'bias': True, 'name': 'dense_17', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 3}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'bias': True, 'name': 'convolution1d_9', 'input_length': None, 'activity_regularizer': None, 'border_mode': 'full', 'nb_filter': 20, 'init': 'glorot_uniform', 'W_regularizer': None, 'filter_length': 2, 'activation': 'relu', 'input_dim': None}, {'trainable': True, 'name': 'maxpooling1d_9', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'flatten_9'}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'bias': True, 'name': 'dense_18', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 20}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'C2_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

C3 -> batchnormalization_10 -> dense_19 -> convolution1d_10 -> maxpooling1d_10 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'name': 'batchnormalization_10', 'momentum': 0.99, 'beta_regularizer': None, 'mode': 0, 'epsilon': 0.001}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'bias': True, 'name': 'dense_19', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 4}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'bias': True, 'name': 'convolution1d_10', 'input_length': None, 'activity_regularizer': None, 'border_mode': 'full', 'nb_filter': 20, 'init': 'glorot_uniform', 'W_regularizer': None, 'filter_length': 2, 'activation': 'relu', 'input_dim': None}, {'trainable': True, 'name': 'maxpooling1d_10', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'flatten_10'}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'bias': True, 'name': 'dense_20', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 20}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'C3_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

C4 -> batchnormalization_11 -> dense_21 -> convolution1d_11 -> maxpooling1d_11 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'name': 'batchnormalization_11', 'momentum': 0.99, 'beta_regularizer': None, 'mode': 0, 'epsilon': 0.001}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'bias': True, 'name': 'dense_21', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 4}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'bias': True, 'name': 'convolution1d_11', 'input_length': None, 'activity_regularizer': None, 'border_mode': 'full', 'nb_filter': 20, 'init': 'glorot_uniform', 'W_regularizer': None, 'filter_length': 2, 'activation': 'relu', 'input_dim': None}, {'trainable': True, 'name': 'maxpooling1d_11', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'flatten_11'}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'bias': True, 'name': 'dense_22', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 20}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'C4_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

B1 -> batchnormalization_12 -> dense_23 -> convolution1d_12 -> maxpooling1d_12 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'name': 'batchnormalization_12', 'momentum': 0.99, 'beta_regularizer': None, 'mode': 0, 'epsilon': 0.001}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'bias': True, 'name': 'dense_23', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 4}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'bias': True, 'name': 'convolution1d_12', 'input_length': None, 'activity_regularizer': None, 'border_mode': 'full', 'nb_filter': 20, 'init': 'glorot_uniform', 'W_regularizer': None, 'filter_length': 2, 'activation': 'relu', 'input_dim': None}, {'trainable': True, 'name': 'maxpooling1d_12', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'flatten_12'}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'bias': True, 'name': 'dense_24', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 20}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'B1_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

B3 -> batchnormalization_13 -> dense_25 -> convolution1d_13 -> maxpooling1d_13 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'name': 'batchnormalization_13', 'momentum': 0.99, 'beta_regularizer': None, 'mode': 0, 'epsilon': 0.001}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'bias': True, 'name': 'dense_25', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 4}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'bias': True, 'name': 'convolution1d_13', 'input_length': None, 'activity_regularizer': None, 'border_mode': 'full', 'nb_filter': 20, 'init': 'glorot_uniform', 'W_regularizer': None, 'filter_length': 2, 'activation': 'relu', 'input_dim': None}, {'trainable': True, 'name': 'maxpooling1d_13', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'flatten_13'}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'bias': True, 'name': 'dense_26', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 20}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'B3_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

D1 -> batchnormalization_14 -> dense_27 -> convolution1d_14 -> maxpooling1d_14 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'axis': -1, 'gamma_regularizer': None, 'name': 'batchnormalization_14', 'momentum': 0.99, 'beta_regularizer': None, 'mode': 0, 'epsilon': 0.001}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 20, 'bias': True, 'name': 'dense_27', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 3}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'subsample_length': 1, 'b_constraint': None, 'bias': True, 'name': 'convolution1d_14', 'input_length': None, 'activity_regularizer': None, 'border_mode': 'full', 'nb_filter': 20, 'init': 'glorot_uniform', 'W_regularizer': None, 'filter_length': 2, 'activation': 'relu', 'input_dim': None}, {'trainable': True, 'name': 'maxpooling1d_14', 'stride': 2, 'border_mode': 'valid', 'pool_length': 2}, {'trainable': True, 'name': 'flatten_14'}, {'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'b_constraint': None, 'output_dim': 1, 'bias': True, 'name': 'dense_28', 'activity_regularizer': None, 'init': 'glorot_uniform', 'W_regularizer': {'l2': 9.999999747378752e-05, 'name': 'L1L2Regularizer', 'l1': 0.0}, 'activation': 'relu', 'input_dim': 20}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'D1_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'C1_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'C2_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'C3_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'C4_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'B1_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'B3_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'D1_out', 'arguments': {}, 'dot_axes': -1, 'mode': 'mul', 'output_mask_type': 'raw'}, {'mode_type': 'raw', 'output_mask': None, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'arguments': {}, 'dot_axes': -1, 'mode': 'sum', 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C4: -0.329134222684
B1: -0.443672691382
D1: -0.338230848374
B3: -0.281474254393
C1: -0.363311900807
C3: -0.366364136138
C2: -0.348846369708
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
GJOA_TOTAL_SUM_QOIL: 7
C2_QOIL: 1
C3_QOIL: 2
D1_QOIL: 6
C1_QOIL: 0
B3_QOIL: 5
C4_QOIL: 3
B1_QOIL: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f26913284e0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f2691320080>, <keras.callbacks.EarlyStopping object at 0x7f26913281d0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QOIL']
C2_out: ['C2_QOIL']
B3_out: ['B3_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
B1_out: ['B1_QOIL']
C1_out: ['C1_QOIL']
D1_out: ['D1_QOIL']
C4_out: ['C4_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 4.80               &4.46                         &22.38\%                                &19.92\\ 
C2\_QOIL& 5.27               &11.20                        &68.19\%                                &16.42\\ 
C3\_QOIL& 3.59               &3.41                         &18.36\%                                &18.58\\ 
C4\_QOIL& 2.75               &5.31                         &30.12\%                                &17.62\\ 
B1\_QOIL& 8.51               &8.31                         &39.13\%                                &21.23\\ 
B3\_QOIL& 1.98               &3.07                         &27.75\%                                &11.07\\ 
D1\_QOIL& 11.75              &6.89                         &39.63\%                                &17.39\\ 
GJOA\_TOTAL\_SUM\_QOIL& 12.27&25.03                        &21.11\%                                &118.56\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& 0.24               &-0.63\\ 
C2\_QOIL& -0.12              &-16.79\\ 
C3\_QOIL& 0.53               &-0.03\\ 
C4\_QOIL& 0.70               &-2.51\\ 
B1\_QOIL& -0.02              &-1.82\\ 
B3\_QOIL& 0.70               &-0.20\\ 
D1\_QOIL& -4.95              &-1.88\\ 
GJOA\_TOTAL\_SUM\_QOIL& 0.85 &-0.53\\ 

 \hline 
 