########### LAYER CONFIG ########### 

C1 -> convolution1d_1 -> maxpooling1d_1 -> dense_1 -> flatten_1 -> dense_2 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'convolution1d_1', 'W_constraint': None, 'trainable': True, 'border_mode': 'full', 'activity_regularizer': None, 'filter_length': 2, 'nb_filter': 20, 'activation': 'relu', 'subsample_length': 1, 'b_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None}, {'name': 'maxpooling1d_1', 'pool_length': 2, 'trainable': True, 'stride': 2, 'border_mode': 'valid'}, {'name': 'dense_1', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'relu', 'output_dim': 20}, {'name': 'flatten_1', 'trainable': True}, {'name': 'dense_2', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'linear', 'output_dim': 1}, {'name': 'C1_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

C2 -> convolution1d_2 -> maxpooling1d_2 -> dense_3 -> flatten_2 -> dense_4 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'convolution1d_2', 'W_constraint': None, 'trainable': True, 'border_mode': 'full', 'activity_regularizer': None, 'filter_length': 2, 'nb_filter': 20, 'activation': 'relu', 'subsample_length': 1, 'b_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None}, {'name': 'maxpooling1d_2', 'pool_length': 2, 'trainable': True, 'stride': 2, 'border_mode': 'valid'}, {'name': 'dense_3', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'relu', 'output_dim': 20}, {'name': 'flatten_2', 'trainable': True}, {'name': 'dense_4', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'linear', 'output_dim': 1}, {'name': 'C2_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

C3 -> convolution1d_3 -> maxpooling1d_3 -> dense_5 -> flatten_3 -> dense_6 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'convolution1d_3', 'W_constraint': None, 'trainable': True, 'border_mode': 'full', 'activity_regularizer': None, 'filter_length': 2, 'nb_filter': 20, 'activation': 'relu', 'subsample_length': 1, 'b_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None}, {'name': 'maxpooling1d_3', 'pool_length': 2, 'trainable': True, 'stride': 2, 'border_mode': 'valid'}, {'name': 'dense_5', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'relu', 'output_dim': 20}, {'name': 'flatten_3', 'trainable': True}, {'name': 'dense_6', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'linear', 'output_dim': 1}, {'name': 'C3_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

C4 -> convolution1d_4 -> maxpooling1d_4 -> dense_7 -> flatten_4 -> dense_8 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'convolution1d_4', 'W_constraint': None, 'trainable': True, 'border_mode': 'full', 'activity_regularizer': None, 'filter_length': 2, 'nb_filter': 20, 'activation': 'relu', 'subsample_length': 1, 'b_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None}, {'name': 'maxpooling1d_4', 'pool_length': 2, 'trainable': True, 'stride': 2, 'border_mode': 'valid'}, {'name': 'dense_7', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'relu', 'output_dim': 20}, {'name': 'flatten_4', 'trainable': True}, {'name': 'dense_8', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'linear', 'output_dim': 1}, {'name': 'C4_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

B1 -> convolution1d_5 -> maxpooling1d_5 -> dense_9 -> flatten_5 -> dense_10 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'convolution1d_5', 'W_constraint': None, 'trainable': True, 'border_mode': 'full', 'activity_regularizer': None, 'filter_length': 2, 'nb_filter': 20, 'activation': 'relu', 'subsample_length': 1, 'b_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None}, {'name': 'maxpooling1d_5', 'pool_length': 2, 'trainable': True, 'stride': 2, 'border_mode': 'valid'}, {'name': 'dense_9', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'relu', 'output_dim': 20}, {'name': 'flatten_5', 'trainable': True}, {'name': 'dense_10', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'linear', 'output_dim': 1}, {'name': 'B1_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

B3 -> convolution1d_6 -> maxpooling1d_6 -> dense_11 -> flatten_6 -> dense_12 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'convolution1d_6', 'W_constraint': None, 'trainable': True, 'border_mode': 'full', 'activity_regularizer': None, 'filter_length': 2, 'nb_filter': 20, 'activation': 'relu', 'subsample_length': 1, 'b_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None}, {'name': 'maxpooling1d_6', 'pool_length': 2, 'trainable': True, 'stride': 2, 'border_mode': 'valid'}, {'name': 'dense_11', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'relu', 'output_dim': 20}, {'name': 'flatten_6', 'trainable': True}, {'name': 'dense_12', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'linear', 'output_dim': 1}, {'name': 'B3_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

D1 -> convolution1d_7 -> maxpooling1d_7 -> dense_13 -> flatten_7 -> dense_14 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'convolution1d_7', 'W_constraint': None, 'trainable': True, 'border_mode': 'full', 'activity_regularizer': None, 'filter_length': 2, 'nb_filter': 20, 'activation': 'relu', 'subsample_length': 1, 'b_constraint': None, 'input_length': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': None, 'init': 'glorot_uniform', 'input_dim': None}, {'name': 'maxpooling1d_7', 'pool_length': 2, 'trainable': True, 'stride': 2, 'border_mode': 'valid'}, {'name': 'dense_13', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'relu', 'output_dim': 20}, {'name': 'flatten_7', 'trainable': True}, {'name': 'dense_14', 'W_constraint': None, 'trainable': True, 'activity_regularizer': None, 'input_dim': 20, 'b_constraint': None, 'bias': True, 'b_regularizer': None, 'W_regularizer': {'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05, 'l1': 0.0}, 'init': 'glorot_uniform', 'activation': 'linear', 'output_dim': 1}, {'name': 'D1_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'concat_axis': -1, 'arguments': {}, 'mode': 'mul', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'arguments': {}, 'mode': 'sum', 'dot_axes': -1, 'output_mask_type': 'raw', 'output_mask': None, 'mode_type': 'raw', 'output_shape_type': 'raw', 'output_shape': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.363311900807
B1: -0.443672691382
C3: -0.366364136138
C4: -0.329134222684
D1: -0.338230848374
B3: -0.281474254393
C2: -0.348846369708
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C4_QGAS: 3
B1_QGAS: 4
C2_QGAS: 1
D1_QGAS: 6
C1_QGAS: 0
C3_QGAS: 2
GJOA_OIL_QGAS: 7
B3_QGAS: 5
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 300 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f3910208ac8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f39101fb940>, <keras.callbacks.EarlyStopping object at 0x7f3910208a90>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QGAS']
C3_out: ['C3_QGAS']
C2_out: ['C2_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
D1_out: ['D1_QGAS']
B3_out: ['B3_QGAS']
B1_out: ['B1_QGAS']
C4_out: ['C4_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 3419.36            &6463.75                      &16.03\%                                &40317.15\\ 
C2\_QGAS& 5310.59            &1793.39                      &4.54\%                                 &39535.17\\ 
C3\_QGAS& 5729.50            &5033.71                      &12.31\%                                &40875.25\\ 
C4\_QGAS& 1509.36            &1350.90                      &3.34\%                                 &40406.49\\ 
B1\_QGAS& 5649.14            &5035.58                      &12.92\%                                &38983.15\\ 
B3\_QGAS& 4974.64            &9177.52                      &23.20\%                                &39555.85\\ 
D1\_QGAS& 1408.29            &3348.41                      &8.09\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 7565.13     &10050.18                     &3.74\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.91               &0.25\\ 
C2\_QGAS& 0.77               &0.94\\ 
C3\_QGAS& 0.75               &0.60\\ 
C4\_QGAS& 0.98               &0.96\\ 
B1\_QGAS& 0.86               &0.77\\ 
B3\_QGAS& 0.82               &0.42\\ 
D1\_QGAS& 0.98               &0.90\\ 
GJOA\_OIL\_QGAS& 0.99        &0.96\\ 

 \hline 
 