########### LAYER CONFIG ########### 

C1 -> flatten_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_8', 'trainable': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 4, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_22', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_23', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'trainable': True, 'name': 'dense_24', 'bias': True}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'C1_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

C2 -> flatten_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_9', 'trainable': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 3, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_25', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_26', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'trainable': True, 'name': 'dense_27', 'bias': True}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'C2_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

C3 -> flatten_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_10', 'trainable': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 4, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_28', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_29', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'trainable': True, 'name': 'dense_30', 'bias': True}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'C3_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

C4 -> flatten_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_11', 'trainable': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 4, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_31', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_32', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'trainable': True, 'name': 'dense_33', 'bias': True}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'C4_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

B1 -> flatten_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_12', 'trainable': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 4, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_34', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_35', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'trainable': True, 'name': 'dense_36', 'bias': True}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'B1_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

B3 -> flatten_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_13', 'trainable': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 4, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_37', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_38', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'trainable': True, 'name': 'dense_39', 'bias': True}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'B3_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

D1 -> flatten_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_14', 'trainable': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 3, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_40', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 100, 'b_constraint': None, 'trainable': True, 'name': 'dense_41', 'bias': True}, {'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform', 'activity_regularizer': None, 'input_dim': 100, 'W_constraint': {'m': 1, 'axis': 0, 'name': 'MaxNorm'}, 'W_regularizer': None, 'output_dim': 1, 'b_constraint': None, 'trainable': True, 'name': 'dense_42', 'bias': True}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'D1_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'C1_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'C2_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'C3_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'C4_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'B1_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'B3_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'D1_out', 'output_mask_type': 'raw', 'mode': 'mul', 'arguments': {}}, {'output_shape_type': 'raw', 'concat_axis': -1, 'mode_type': 'raw', 'output_shape': None, 'output_mask': None, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'mode': 'sum', 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C2: -0.327148370796
C1: -0.335394263242
B1: -0.386689413056
D1: -0.31707716354
C4: -0.309439340889
C3: -0.339922781355
B3: -0.257938855063
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C4_QOIL: 3
C3_QOIL: 2
D1_QOIL: 6
C2_QOIL: 1
C1_QOIL: 0
B3_QOIL: 5
B1_QOIL: 4
GJOA_TOTAL_SUM_QOIL: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fa4610d7eb8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fa4610f5a58>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7fa4610d7828>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C2_out: ['C2_QOIL']
D1_out: ['D1_QOIL']
B3_out: ['B3_QOIL']
C3_out: ['C3_QOIL']
C1_out: ['C1_QOIL']
B1_out: ['B1_QOIL']
C4_out: ['C4_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 4.01               &3.87                         &19.46\%                                &19.91\\ 
C2\_QOIL& 1.93               &2.84                         &17.31\%                                &16.43\\ 
C3\_QOIL& 1.90               &2.15                         &11.56\%                                &18.58\\ 
C4\_QOIL& 2.66               &0.93                         &5.25\%                                 &17.62\\ 
B1\_QOIL& 3.65               &2.54                         &11.96\%                                &21.24\\ 
B3\_QOIL& 1.86               &1.56                         &14.12\%                                &11.06\\ 
D1\_QOIL& 5.32               &4.89                         &28.14\%                                &17.39\\ 
GJOA\_TOTAL\_SUM\_QOIL& 3.48 &3.04                         &2.56\%                                 &118.55\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& 0.47               &-0.23\\ 
C2\_QOIL& 0.85               &-0.15\\ 
C3\_QOIL& 0.87               &0.59\\ 
C4\_QOIL& 0.72               &0.89\\ 
B1\_QOIL& 0.81               &0.74\\ 
B3\_QOIL& 0.73               &0.69\\ 
D1\_QOIL& -0.21              &-0.45\\ 
GJOA\_TOTAL\_SUM\_QOIL& 0.99 &0.98\\ 

 \hline 
 