########### LAYER CONFIG ########### 

C1 -> dense_38 -> dense_39 -> convolution1d_8 -> maxpooling1d_8 -> flatten_16 -> dense_40 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'dense_38', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 1, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'dense_39', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'convolution1d_8', 'b_regularizer': None, 'filter_length': 2, 'activity_regularizer': None, 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'W_regularizer': None, 'nb_filter': 20, 'input_dim': None, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'trainable': True}, {'name': 'maxpooling1d_8', 'trainable': True, 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'name': 'flatten_16', 'trainable': True}, {'name': 'dense_40', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 40, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'C1_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

C2 -> dense_43 -> dense_44 -> convolution1d_9 -> maxpooling1d_9 -> flatten_18 -> dense_45 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'dense_43', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 1, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'dense_44', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'convolution1d_9', 'b_regularizer': None, 'filter_length': 2, 'activity_regularizer': None, 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'W_regularizer': None, 'nb_filter': 20, 'input_dim': None, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'trainable': True}, {'name': 'maxpooling1d_9', 'trainable': True, 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'name': 'flatten_18', 'trainable': True}, {'name': 'dense_45', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'C2_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

C3 -> dense_48 -> dense_49 -> convolution1d_10 -> maxpooling1d_10 -> flatten_20 -> dense_50 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'dense_48', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 1, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'dense_49', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'convolution1d_10', 'b_regularizer': None, 'filter_length': 2, 'activity_regularizer': None, 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'W_regularizer': None, 'nb_filter': 20, 'input_dim': None, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'trainable': True}, {'name': 'maxpooling1d_10', 'trainable': True, 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'name': 'flatten_20', 'trainable': True}, {'name': 'dense_50', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 40, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'C3_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

C4 -> dense_53 -> dense_54 -> convolution1d_11 -> maxpooling1d_11 -> flatten_22 -> dense_55 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'dense_53', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 1, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'dense_54', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'convolution1d_11', 'b_regularizer': None, 'filter_length': 2, 'activity_regularizer': None, 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'W_regularizer': None, 'nb_filter': 20, 'input_dim': None, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'trainable': True}, {'name': 'maxpooling1d_11', 'trainable': True, 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'name': 'flatten_22', 'trainable': True}, {'name': 'dense_55', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 40, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'C4_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

B1 -> dense_58 -> dense_59 -> convolution1d_12 -> maxpooling1d_12 -> flatten_24 -> dense_60 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'dense_58', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 1, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'dense_59', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'convolution1d_12', 'b_regularizer': None, 'filter_length': 2, 'activity_regularizer': None, 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'W_regularizer': None, 'nb_filter': 20, 'input_dim': None, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'trainable': True}, {'name': 'maxpooling1d_12', 'trainable': True, 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'name': 'flatten_24', 'trainable': True}, {'name': 'dense_60', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 40, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'B1_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

B3 -> dense_63 -> dense_64 -> convolution1d_13 -> maxpooling1d_13 -> flatten_26 -> dense_65 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'dense_63', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 1, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'dense_64', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'convolution1d_13', 'b_regularizer': None, 'filter_length': 2, 'activity_regularizer': None, 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'W_regularizer': None, 'nb_filter': 20, 'input_dim': None, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'trainable': True}, {'name': 'maxpooling1d_13', 'trainable': True, 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'name': 'flatten_26', 'trainable': True}, {'name': 'dense_65', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 40, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'B3_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

D1 -> dense_68 -> dense_69 -> convolution1d_14 -> maxpooling1d_14 -> flatten_28 -> dense_70 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'dense_68', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 1, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'dense_69', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 20, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'convolution1d_14', 'b_regularizer': None, 'filter_length': 2, 'activity_regularizer': None, 'bias': True, 'subsample_length': 1, 'b_constraint': None, 'activation': 'relu', 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'W_regularizer': None, 'nb_filter': 20, 'input_dim': None, 'input_length': None, 'border_mode': 'same', 'init': 'glorot_uniform', 'trainable': True}, {'name': 'maxpooling1d_14', 'trainable': True, 'pool_length': 2, 'border_mode': 'valid', 'stride': 2}, {'name': 'flatten_28', 'trainable': True}, {'name': 'dense_70', 'b_regularizer': None, 'activity_regularizer': None, 'bias': True, 'b_constraint': None, 'input_dim': 20, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'activation': 'relu', 'W_regularizer': None, 'output_dim': 1, 'init': 'glorot_uniform', 'trainable': True}, {'name': 'D1_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'mul', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}, {'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'mode': 'sum', 'output_mask_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'output_mask': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B1: -0.386689413056
D1: -0.31707716354
C4: -0.309439340889
B3: -0.257938855063
C2: -0.327148370796
C1: -0.335394263242
C3: -0.339922781355
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QGAS: 4
C2_QGAS: 1
C3_QGAS: 2
D1_QGAS: 6
C4_QGAS: 3
C1_QGAS: 0
GJOA_OIL_QGAS: 7
B3_QGAS: 5
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fbfcab50940>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fbfcab34080>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7fbfcab50a20>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B1_out: ['B1_QGAS']
C4_out: ['C4_QGAS']
C3_out: ['C3_QGAS']
D1_out: ['D1_QGAS']
C2_out: ['C2_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C1_out: ['C1_QGAS']
B3_out: ['B3_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 10173.26           &4951.06                      &12.28\%                                &40319.53\\ 
C2\_QGAS& 4304.55            &3505.03                      &8.87\%                                 &39530.42\\ 
C3\_QGAS& 2765.37            &4293.53                      &10.50\%                                &40873.04\\ 
C4\_QGAS& 4664.50            &9617.52                      &23.80\%                                &40405.51\\ 
B1\_QGAS& 3365.31            &5399.93                      &13.86\%                                &38970.20\\ 
B3\_QGAS& 6444.39            &4222.54                      &10.68\%                                &39548.41\\ 
D1\_QGAS& 1569.42            &1978.42                      &4.78\%                                 &41381.36\\ 
GJOA\_OIL\_QGAS& 9532.89     &5908.71                      &2.20\%                                 &268521.27\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.16               &0.56\\ 
C2\_QGAS& 0.85               &0.79\\ 
C3\_QGAS& 0.94               &0.71\\ 
C4\_QGAS& 0.82               &-0.80\\ 
B1\_QGAS& 0.95               &0.73\\ 
B3\_QGAS& 0.69               &0.88\\ 
D1\_QGAS& 0.98               &0.96\\ 
GJOA\_OIL\_QGAS& 0.98        &0.99\\ 

 \hline 
 