########### LAYER CONFIG ########### 

C1 -> flatten_15 -> dense_36 -> dense_37 -> dense_40 -> C1_out -> GJOA_TOTAL
['C1', {'name': 'flatten_15', 'trainable': True}, {'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_36', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_37', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_40', 'activation': 'relu', 'output_dim': 1, 'W_regularizer': None, 'b_constraint': None}, {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C1_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

C2 -> flatten_17 -> dense_41 -> dense_42 -> dense_45 -> C2_out -> GJOA_TOTAL
['C2', {'name': 'flatten_17', 'trainable': True}, {'init': 'glorot_uniform', 'input_dim': 3, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_41', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_42', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_45', 'activation': 'relu', 'output_dim': 1, 'W_regularizer': None, 'b_constraint': None}, {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C2_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

C3 -> flatten_19 -> dense_46 -> dense_47 -> dense_50 -> C3_out -> GJOA_TOTAL
['C3', {'name': 'flatten_19', 'trainable': True}, {'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_46', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_47', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_50', 'activation': 'relu', 'output_dim': 1, 'W_regularizer': None, 'b_constraint': None}, {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C3_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

C4 -> flatten_21 -> dense_51 -> dense_52 -> dense_55 -> C4_out -> GJOA_TOTAL
['C4', {'name': 'flatten_21', 'trainable': True}, {'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_51', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_52', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_55', 'activation': 'relu', 'output_dim': 1, 'W_regularizer': None, 'b_constraint': None}, {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C4_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

B1 -> flatten_23 -> dense_56 -> dense_57 -> dense_60 -> B1_out -> GJOA_TOTAL
['B1', {'name': 'flatten_23', 'trainable': True}, {'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_56', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_57', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_60', 'activation': 'relu', 'output_dim': 1, 'W_regularizer': None, 'b_constraint': None}, {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'B1_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

B3 -> flatten_25 -> dense_61 -> dense_62 -> dense_65 -> B3_out -> GJOA_TOTAL
['B3', {'name': 'flatten_25', 'trainable': True}, {'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_61', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_62', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_65', 'activation': 'relu', 'output_dim': 1, 'W_regularizer': None, 'b_constraint': None}, {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'B3_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

D1 -> flatten_27 -> dense_66 -> dense_67 -> dense_70 -> D1_out -> GJOA_TOTAL
['D1', {'name': 'flatten_27', 'trainable': True}, {'init': 'glorot_uniform', 'input_dim': 3, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_66', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_67', 'activation': 'relu', 'output_dim': 100, 'W_regularizer': {'name': 'L1L2Regularizer', 'l1': 0.0, 'l2': 9.999999747378752e-06}, 'b_constraint': None}, {'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': {'name': 'MaxNorm', 'axis': 0, 'm': 1}, 'b_regularizer': None, 'bias': True, 'activity_regularizer': None, 'trainable': True, 'name': 'dense_70', 'activation': 'relu', 'output_dim': 1, 'W_regularizer': None, 'b_constraint': None}, {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'D1_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C1_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C2_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C3_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'C4_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'B1_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'B3_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode': 'mul', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'D1_out', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}, {'mode': 'sum', 'dot_axes': -1, 'output_shape_type': 'raw', 'concat_axis': -1, 'output_mask_type': 'raw', 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_shape': None, 'arguments': {}, 'mode_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B1: -0.386689413056
C2: -0.327148370796
D1: -0.31707716354
C1: -0.335394263242
C3: -0.339922781355
C4: -0.309439340889
B3: -0.257938855063
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QGAS: 4
C2_QGAS: 1
D1_QGAS: 6
C1_QGAS: 0
C4_QGAS: 3
C3_QGAS: 2
B3_QGAS: 5
GJOA_OIL_QGAS: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f00e10577b8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f00e104e4e0>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f00e10579e8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B1_out: ['B1_QGAS']
C1_out: ['C1_QGAS']
D1_out: ['D1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C4_out: ['C4_QGAS']
C3_out: ['C3_QGAS']
B3_out: ['B3_QGAS']
C2_out: ['C2_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 1514.82            &3179.86                      &7.89\%                                 &40319.53\\ 
C2\_QGAS& 5676.36            &5371.99                      &13.59\%                                &39530.42\\ 
C3\_QGAS& 2858.05            &2585.95                      &6.33\%                                 &40873.04\\ 
C4\_QGAS& 2192.38            &2476.58                      &6.13\%                                 &40405.51\\ 
B1\_QGAS& 3113.07            &5642.95                      &14.48\%                                &38970.20\\ 
B3\_QGAS& 3579.63            &2445.34                      &6.18\%                                 &39548.41\\ 
D1\_QGAS& 2209.33            &3691.94                      &8.92\%                                 &41381.36\\ 
GJOA\_OIL\_QGAS& 7829.50     &8177.88                      &3.05\%                                 &268521.27\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.98               &0.82\\ 
C2\_QGAS& 0.74               &0.50\\ 
C3\_QGAS& 0.94               &0.90\\ 
C4\_QGAS& 0.96               &0.88\\ 
B1\_QGAS& 0.96               &0.71\\ 
B3\_QGAS& 0.90               &0.96\\ 
D1\_QGAS& 0.96               &0.88\\ 
GJOA\_OIL\_QGAS& 0.99        &0.97\\ 

 \hline 
 