########### LAYER CONFIG ########### 

C1 -> gaussiannoise_9 -> flatten_12 -> dense_30 -> dense_31 -> dense_32 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'name': 'gaussiannoise_9', 'sigma': 0.01}, {'name': 'flatten_12', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_30', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_31', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_32', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 1}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'C1_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

C2 -> gaussiannoise_10 -> flatten_13 -> dense_33 -> dense_34 -> dense_35 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'name': 'gaussiannoise_10', 'sigma': 0.01}, {'name': 'flatten_13', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_33', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 3, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_34', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_35', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 1}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'C2_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

C3 -> gaussiannoise_11 -> flatten_14 -> dense_36 -> dense_37 -> dense_38 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'name': 'gaussiannoise_11', 'sigma': 0.01}, {'name': 'flatten_14', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_36', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_37', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_38', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 1}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'C3_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

C4 -> gaussiannoise_12 -> flatten_15 -> dense_39 -> dense_40 -> dense_41 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'name': 'gaussiannoise_12', 'sigma': 0.01}, {'name': 'flatten_15', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_39', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_40', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_41', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 1}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'C4_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

B1 -> gaussiannoise_13 -> flatten_16 -> dense_42 -> dense_43 -> dense_44 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'name': 'gaussiannoise_13', 'sigma': 0.01}, {'name': 'flatten_16', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_42', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_43', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_44', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 1}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'B1_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

B3 -> gaussiannoise_14 -> flatten_17 -> dense_45 -> dense_46 -> dense_47 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'name': 'gaussiannoise_14', 'sigma': 0.01}, {'name': 'flatten_17', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_45', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 4, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_46', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_47', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 1}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'B3_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

D1 -> gaussiannoise_15 -> flatten_18 -> dense_48 -> dense_49 -> dense_50 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'name': 'gaussiannoise_15', 'sigma': 0.01}, {'name': 'flatten_18', 'trainable': True}, {'b_regularizer': None, 'name': 'dense_48', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 3, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_49', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 100}, {'b_regularizer': None, 'name': 'dense_50', 'b_constraint': None, 'bias': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'trainable': True, 'init': 'glorot_uniform', 'input_dim': 100, 'W_constraint': None, 'activity_regularizer': None, 'activation': 'relu', 'output_dim': 1}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'D1_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'C1_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'C2_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'C3_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'C4_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'B1_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'B3_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'D1_out', 'mode': 'mul', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}, {'output_shape_type': 'raw', 'arguments': {}, 'dot_axes': -1, 'mode_type': 'raw', 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'concat_axis': -1, 'output_mask': None, 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B3: 0.05
C1: 0.05
C3: 0.05
C2: 0.05
C4: 0.05
D1: 0.05
B1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C2_QOIL: 1
B3_QOIL: 5
C4_QOIL: 3
C1_QOIL: 0
B1_QOIL: 4
D1_QOIL: 6
C3_QOIL: 2
GJOA_TOTAL_SUM_QOIL: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f0c91283f98>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f0c9135e5f8>, <keras.callbacks.EarlyStopping object at 0x7f0c9135b6a0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B3: ['B3_CHK', 'B3_PBH', 'B3_PDC', 'B3_PWH']
C1: ['C1_CHK', 'C1_PBH', 'C1_PDC', 'C1_PWH']
C3: ['C3_CHK', 'C3_PBH', 'C3_PDC', 'C3_PWH']
C2: ['C2_CHK', 'C2_PDC', 'C2_PWH']
C4: ['C4_CHK', 'C4_PBH', 'C4_PDC', 'C4_PWH']
D1: ['D1_CHK', 'D1_PDC', 'D1_PWH']
B1: ['B1_CHK', 'B1_PBH', 'B1_PDC', 'B1_PWH']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D1_out: ['D1_QOIL']
C1_out: ['C1_QOIL']
C3_out: ['C3_QOIL']
B3_out: ['B3_QOIL']
C2_out: ['C2_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
B1_out: ['B1_QOIL']
C4_out: ['C4_QOIL']
-------------------------------------------------
-------------------------------------------------

                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QOIL: 2.29                 C1_QOIL: 1.85                 C1_QOIL: 9.26%                          C1_QOIL: 19.92
C2_QOIL: 2.20                 C2_QOIL: 2.68                 C2_QOIL: 16.31%                         C2_QOIL: 16.43
C3_QOIL: 4.25                 C3_QOIL: 3.22                 C3_QOIL: 17.34%                         C3_QOIL: 18.58
C4_QOIL: 1.79                 C4_QOIL: 1.52                 C4_QOIL: 8.63%                          C4_QOIL: 17.62
B1_QOIL: 9.61                 B1_QOIL: 13.74                B1_QOIL: 64.71%                         B1_QOIL: 21.23
B3_QOIL: 4.47                 B3_QOIL: 5.77                 B3_QOIL: 52.15%                         B3_QOIL: 11.07
D1_QOIL: 3.94                 D1_QOIL: 3.36                 D1_QOIL: 19.33%                         D1_QOIL: 17.39
GJOA_TOTAL_SUM_QOIL: 4.14     GJOA_TOTAL_SUM_QOIL: 4.71     GJOA_TOTAL_SUM_QOIL: 3.97%              GJOA_TOTAL_SUM_QOIL: 118.57
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QOIL: 0.83                 C1_QOIL: 0.72
C2_QOIL: 0.81                 C2_QOIL: -0.03
C3_QOIL: 0.34                 C3_QOIL: 0.08
C4_QOIL: 0.87                 C4_QOIL: 0.71
B1_QOIL: -0.30                B1_QOIL: -6.71
B3_QOIL: -0.56                B3_QOIL: -3.25
D1_QOIL: 0.33                 D1_QOIL: 0.31
GJOA_TOTAL_SUM_QOIL: 0.98     GJOA_TOTAL_SUM_QOIL: 0.95
-------------------------------------------------------
#### ------ #### 
