########### LAYER CONFIG ########### 

C1 -> batchnormalization_8 -> gaussiannoise_8 -> dense_22 -> dense_23 -> flatten_8 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'mode': 0, 'beta_regularizer': None, 'gamma_regularizer': None, 'trainable': True, 'epsilon': 0.001, 'momentum': 0.99, 'name': 'batchnormalization_8', 'axis': -1}, {'name': 'gaussiannoise_8', 'trainable': True, 'sigma': 0.01}, {'input_dim': 1, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_22', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_23', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'trainable': True, 'name': 'flatten_8'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_24', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'C1_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

C2 -> batchnormalization_9 -> gaussiannoise_9 -> dense_25 -> dense_26 -> flatten_9 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'mode': 0, 'beta_regularizer': None, 'gamma_regularizer': None, 'trainable': True, 'epsilon': 0.001, 'momentum': 0.99, 'name': 'batchnormalization_9', 'axis': -1}, {'name': 'gaussiannoise_9', 'trainable': True, 'sigma': 0.01}, {'input_dim': 1, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_25', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_26', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'trainable': True, 'name': 'flatten_9'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_27', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'C2_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

C3 -> batchnormalization_10 -> gaussiannoise_10 -> dense_28 -> dense_29 -> flatten_10 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'mode': 0, 'beta_regularizer': None, 'gamma_regularizer': None, 'trainable': True, 'epsilon': 0.001, 'momentum': 0.99, 'name': 'batchnormalization_10', 'axis': -1}, {'name': 'gaussiannoise_10', 'trainable': True, 'sigma': 0.01}, {'input_dim': 1, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_28', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_29', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'trainable': True, 'name': 'flatten_10'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_30', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'C3_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

C4 -> batchnormalization_11 -> gaussiannoise_11 -> dense_31 -> dense_32 -> flatten_11 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'mode': 0, 'beta_regularizer': None, 'gamma_regularizer': None, 'trainable': True, 'epsilon': 0.001, 'momentum': 0.99, 'name': 'batchnormalization_11', 'axis': -1}, {'name': 'gaussiannoise_11', 'trainable': True, 'sigma': 0.01}, {'input_dim': 1, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_31', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_32', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'trainable': True, 'name': 'flatten_11'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_33', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'C4_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

B1 -> batchnormalization_12 -> gaussiannoise_12 -> dense_34 -> dense_35 -> flatten_12 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'mode': 0, 'beta_regularizer': None, 'gamma_regularizer': None, 'trainable': True, 'epsilon': 0.001, 'momentum': 0.99, 'name': 'batchnormalization_12', 'axis': -1}, {'name': 'gaussiannoise_12', 'trainable': True, 'sigma': 0.01}, {'input_dim': 1, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_34', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_35', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'trainable': True, 'name': 'flatten_12'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_36', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'B1_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

B3 -> batchnormalization_13 -> gaussiannoise_13 -> dense_37 -> dense_38 -> flatten_13 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'mode': 0, 'beta_regularizer': None, 'gamma_regularizer': None, 'trainable': True, 'epsilon': 0.001, 'momentum': 0.99, 'name': 'batchnormalization_13', 'axis': -1}, {'name': 'gaussiannoise_13', 'trainable': True, 'sigma': 0.01}, {'input_dim': 1, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_37', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_38', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'trainable': True, 'name': 'flatten_13'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_39', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'B3_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

D1 -> batchnormalization_14 -> gaussiannoise_14 -> dense_40 -> dense_41 -> flatten_14 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'mode': 0, 'beta_regularizer': None, 'gamma_regularizer': None, 'trainable': True, 'epsilon': 0.001, 'momentum': 0.99, 'name': 'batchnormalization_14', 'axis': -1}, {'name': 'gaussiannoise_14', 'trainable': True, 'sigma': 0.01}, {'input_dim': 1, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_40', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 20, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_41', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'trainable': True, 'name': 'flatten_14'}, {'input_dim': 20, 'W_constraint': None, 'trainable': True, 'b_constraint': None, 'activity_regularizer': None, 'output_dim': 1, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'bias': True, 'name': 'dense_42', 'b_regularizer': None, 'activation': 'relu', 'init': 'glorot_uniform'}, {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'D1_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'C1_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'C2_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'C3_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'C4_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'B1_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'B3_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'mode': 'mul', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'D1_out', 'output_mask_type': 'raw'}, {'mode': 'sum', 'mode_type': 'raw', 'dot_axes': -1, 'output_shape_type': 'raw', 'output_shape': None, 'concat_axis': -1, 'arguments': {}, 'output_mask': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B3: 0.05
D1: 0.05
C2: 0.05
B1: 0.05
C1: 0.05
C3: 0.05
C4: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C3_QOIL: 2
D1_QOIL: 6
GJOA_TOTAL_SUM_QOIL: 7
B1_QOIL: 4
C1_QOIL: 0
C2_QOIL: 1
B3_QOIL: 5
C4_QOIL: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7fb7a37dc400>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7fb7a37dc550>, <keras.callbacks.EarlyStopping object at 0x7fb7a37dcd68>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B3: ['B3_CHK']
D1: ['D1_CHK']
C2: ['C2_CHK']
B1: ['B1_CHK']
C1: ['C1_CHK']
C3: ['C3_CHK']
C4: ['C4_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QOIL']
C2_out: ['C2_QOIL']
C4_out: ['C4_QOIL']
D1_out: ['D1_QOIL']
B1_out: ['B1_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
C3_out: ['C3_QOIL']
B3_out: ['B3_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN
 \hline 
 C1_QOIL& 6.35                &5.03                         &25.28\%                                &19.92\\ 
C2_QOIL& 4.00                &3.32                         &20.22\%                                &16.43\\ 
C3_QOIL& 3.96                &6.18                         &33.27\%                                &18.58\\ 
C4_QOIL& 2.21                &3.30                         &18.76\%                                &17.62\\ 
B1_QOIL& 5.47                &1.55                         &7.32\%                                 &21.23\\ 
B3_QOIL& 1.82                &3.48                         &31.41\%                                &11.07\\ 
D1_QOIL& 5.69                &6.35                         &36.54\%                                &17.39\\ 
GJOA_TOTAL_SUM_QOIL& 3.12    &6.99                         &5.89\%                                 &118.57\\ 
R2 TRAIN:                    &R2 VAL:\\ 
 \hline 
 C1_QOIL& -0.32               &-1.07\\ 
C2_QOIL& 0.35                &-0.58\\ 
C3_QOIL& 0.43                &-2.37\\ 
C4_QOIL& 0.81                &-0.36\\ 
B1_QOIL& 0.58                &0.90\\ 
B3_QOIL& 0.74                &-0.54\\ 
D1_QOIL& -0.40               &-1.45\\ 
GJOA_TOTAL_SUM_QOIL& 0.99    &0.88\\ 
