########### LAYER CONFIG ########### 

C1 -> dense_22 -> dense_23 -> flatten_8 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 1, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_22', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_23', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'name': 'flatten_8'}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_24', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 1}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'C1_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

C2 -> dense_25 -> dense_26 -> flatten_9 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 1, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_25', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_26', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'name': 'flatten_9'}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_27', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 1}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'C2_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

C3 -> dense_28 -> dense_29 -> flatten_10 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 1, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_28', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_29', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'name': 'flatten_10'}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_30', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 1}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'C3_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

C4 -> dense_31 -> dense_32 -> flatten_11 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 1, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_31', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_32', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'name': 'flatten_11'}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_33', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 1}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'C4_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

B1 -> dense_34 -> dense_35 -> flatten_12 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 1, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_34', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_35', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'name': 'flatten_12'}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_36', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 1}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'B1_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

B3 -> dense_37 -> dense_38 -> flatten_13 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 1, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_37', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_38', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'name': 'flatten_13'}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_39', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 1}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'B3_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

D1 -> dense_40 -> dense_41 -> flatten_14 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 1, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_40', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_41', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 20}, {'trainable': True, 'name': 'flatten_14'}, {'trainable': True, 'W_regularizer': {'l2': 9.999999747378752e-05, 'l1': 0.0, 'name': 'L1L2Regularizer'}, 'input_dim': 20, 'W_constraint': None, 'b_regularizer': None, 'activity_regularizer': None, 'name': 'dense_42', 'init': 'glorot_uniform', 'bias': True, 'activation': 'relu', 'b_constraint': None, 'output_dim': 1}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'D1_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'C1_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'C2_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'C3_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'C4_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'B1_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'B3_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'D1_out', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'mul'}, {'output_shape_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'output_mask_type': 'raw', 'arguments': {}, 'output_mask': None, 'mode_type': 'raw', 'mode': 'sum'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C3: 0.05
B1: 0.05
D1: 0.05
B3: 0.05
C2: 0.05
C1: 0.05
C4: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B1_QOIL: 4
C2_QOIL: 1
B3_QOIL: 5
C1_QOIL: 0
C3_QOIL: 2
GJOA_TOTAL_SUM_QOIL: 7
C4_QOIL: 3
D1_QOIL: 6
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 1000 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f83896f1cf8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f8389479f98>, <keras.callbacks.EarlyStopping object at 0x7f8389479be0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C3: ['C3_CHK']
B1: ['B1_CHK']
D1: ['D1_CHK']
B3: ['B3_CHK']
C2: ['C2_CHK']
C1: ['C1_CHK']
C4: ['C4_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
C3_out: ['C3_QOIL']
C4_out: ['C4_QOIL']
D1_out: ['D1_QOIL']
C1_out: ['C1_QOIL']
B3_out: ['B3_QOIL']
B1_out: ['B1_QOIL']
C2_out: ['C2_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN
 \hline 
 C1_QOIL& 3.27                &2.81                         &14.10\%                                &19.92\\ 
C2_QOIL& 2.94                &6.18                         &37.61\%                                &16.43\\ 
C3_QOIL& 7.14                &8.22                         &44.25\%                                &18.58\\ 
C4_QOIL& 1.84                &2.63                         &14.95\%                                &17.62\\ 
B1_QOIL& 7.05                &4.30                         &20.24\%                                &21.23\\ 
B3_QOIL& 2.22                &1.65                         &14.89\%                                &11.07\\ 
D1_QOIL& 4.14                &4.95                         &28.46\%                                &17.39\\ 
GJOA_TOTAL_SUM_QOIL& 4.43    &8.15                         &6.88\%                                 &118.57\\ 
R2 TRAIN:                    &R2 VAL:\\ 
 \hline 
 C1_QOIL& 0.65                &0.35\\ 
C2_QOIL& 0.65                &-4.46\\ 
C3_QOIL& -0.86               &-4.97\\ 
C4_QOIL& 0.87                &0.14\\ 
B1_QOIL& 0.30                &0.25\\ 
B3_QOIL& 0.62                &0.65\\ 
D1_QOIL& 0.26                &-0.49\\ 
GJOA_TOTAL_SUM_QOIL& 0.98    &0.84\\ 
