########### LAYER CONFIG ########### 

C1 -> flatten_8 -> gaussiannoise_8 -> dense_22 -> dense_23 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'name': 'flatten_8'}, {'trainable': True, 'name': 'gaussiannoise_8', 'sigma': 0.01}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 5, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_22', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_23', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_24', 'bias': True, 'activity_regularizer': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'C1_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

C2 -> flatten_9 -> gaussiannoise_9 -> dense_25 -> dense_26 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'name': 'flatten_9'}, {'trainable': True, 'name': 'gaussiannoise_9', 'sigma': 0.01}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 4, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_25', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_26', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_27', 'bias': True, 'activity_regularizer': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'C2_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

C3 -> flatten_10 -> gaussiannoise_10 -> dense_28 -> dense_29 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'name': 'flatten_10'}, {'trainable': True, 'name': 'gaussiannoise_10', 'sigma': 0.01}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 5, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_28', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_29', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_30', 'bias': True, 'activity_regularizer': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'C3_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

C4 -> flatten_11 -> gaussiannoise_11 -> dense_31 -> dense_32 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'name': 'flatten_11'}, {'trainable': True, 'name': 'gaussiannoise_11', 'sigma': 0.01}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 5, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_31', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_32', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_33', 'bias': True, 'activity_regularizer': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'C4_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

B1 -> flatten_12 -> gaussiannoise_12 -> dense_34 -> dense_35 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'name': 'flatten_12'}, {'trainable': True, 'name': 'gaussiannoise_12', 'sigma': 0.01}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 5, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_34', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_35', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_36', 'bias': True, 'activity_regularizer': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'B1_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

B3 -> flatten_13 -> gaussiannoise_13 -> dense_37 -> dense_38 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'name': 'flatten_13'}, {'trainable': True, 'name': 'gaussiannoise_13', 'sigma': 0.01}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 5, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_37', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_38', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_39', 'bias': True, 'activity_regularizer': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'B3_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

D1 -> flatten_14 -> gaussiannoise_14 -> dense_40 -> dense_41 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'name': 'flatten_14'}, {'trainable': True, 'name': 'gaussiannoise_14', 'sigma': 0.01}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 4, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_40', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 20, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_41', 'bias': True, 'activity_regularizer': None}, {'init': 'glorot_uniform', 'b_constraint': None, 'activation': 'relu', 'output_dim': 1, 'input_dim': 20, 'trainable': True, 'W_constraint': None, 'b_regularizer': None, 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'name': 'dense_42', 'bias': True, 'activity_regularizer': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'D1_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'C1_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'C2_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'C3_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'C4_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'B1_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'B3_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'D1_out', 'mode': 'mul', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}, {'output_shape_type': 'raw', 'arguments': {}, 'mode_type': 'raw', 'concat_axis': -1, 'dot_axes': -1, 'name': 'GJOA_TOTAL', 'mode': 'sum', 'output_shape': None, 'output_mask_type': 'raw', 'output_mask': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: -0.363311900807
C4: -0.329134222684
B1: -0.443672691382
B3: -0.281474254393
D1: -0.338230848374
C3: -0.366364136138
C2: -0.348846369708
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QGAS: 0
C2_QGAS: 1
D1_QGAS: 6
GJOA_OIL_SUM_QGAS: 7
B3_QGAS: 5
C3_QGAS: 2
C4_QGAS: 3
B1_QGAS: 4
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f122afd3ac8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f122afe8400>, <keras.callbacks.EarlyStopping object at 0x7f122afd3198>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC', 'GJOA_RISER_OIL_B_CHK']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC', 'GJOA_RISER_OIL_B_CHK']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC', 'GJOA_RISER_OIL_B_CHK']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC', 'GJOA_RISER_OIL_B_CHK']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC', 'GJOA_RISER_OIL_B_CHK']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC', 'GJOA_RISER_OIL_B_CHK']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC', 'GJOA_RISER_OIL_B_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D1_out: ['D1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_SUM_QGAS']
C4_out: ['C4_QGAS']
B1_out: ['B1_QGAS']
C2_out: ['C2_QGAS']
C1_out: ['C1_QGAS']
B3_out: ['B3_QGAS']
C3_out: ['C3_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 4477.03            &4310.27                      &10.69\%                                &40317.15\\ 
C2\_QGAS& 1326.81            &985.21                       &2.49\%                                 &39535.17\\ 
C3\_QGAS& 2717.37            &5129.87                      &12.55\%                                &40875.25\\ 
C4\_QGAS& 5461.10            &5324.21                      &13.18\%                                &40406.49\\ 
B1\_QGAS& 2175.13            &4207.43                      &10.79\%                                &38983.15\\ 
B3\_QGAS& 8965.93            &11207.13                     &28.33\%                                &39555.85\\ 
D1\_QGAS& 3939.34            &6484.47                      &15.67\%                                &41383.03\\ 
GJOA\_OIL\_SUM\_QGAS& 5576.44&8167.38                      &3.02\%                                 &270292.95\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.84               &0.67\\ 
C2\_QGAS& 0.99               &0.98\\ 
C3\_QGAS& 0.94               &0.59\\ 
C4\_QGAS& 0.75               &0.45\\ 
B1\_QGAS& 0.98               &0.84\\ 
B3\_QGAS& 0.40               &0.14\\ 
D1\_QGAS& 0.88               &0.62\\ 
GJOA\_OIL\_SUM\_QGAS& 0.99   &0.98\\ 

 \hline 
 