########### LAYER CONFIG ########### 

C1 -> locallyconnected1d_8 -> flatten_16 -> dense_24 -> C1_out -> GJOA_TOTAL
['C1', {'border_mode': 'valid', 'name': 'locallyconnected1d_8', 'bias': True, 'W_constraint': None, 'input_length': None, 'nb_filter': 20, 'activation': 'relu', 'trainable': True, 'b_constraint': None, 'input_dim': None, 'W_regularizer': None, 'b_regularizer': None, 'filter_length': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'subsample_length': 1}, {'name': 'flatten_16', 'trainable': True}, {'name': 'dense_24', 'bias': True, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'output_dim': 1, 'input_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform'}, {'name': 'C1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

C2 -> locallyconnected1d_9 -> flatten_18 -> dense_27 -> C2_out -> GJOA_TOTAL
['C2', {'border_mode': 'valid', 'name': 'locallyconnected1d_9', 'bias': True, 'W_constraint': None, 'input_length': None, 'nb_filter': 20, 'activation': 'relu', 'trainable': True, 'b_constraint': None, 'input_dim': None, 'W_regularizer': None, 'b_regularizer': None, 'filter_length': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'subsample_length': 1}, {'name': 'flatten_18', 'trainable': True}, {'name': 'dense_27', 'bias': True, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'output_dim': 1, 'input_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform'}, {'name': 'C2_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

C3 -> locallyconnected1d_10 -> flatten_20 -> dense_30 -> C3_out -> GJOA_TOTAL
['C3', {'border_mode': 'valid', 'name': 'locallyconnected1d_10', 'bias': True, 'W_constraint': None, 'input_length': None, 'nb_filter': 20, 'activation': 'relu', 'trainable': True, 'b_constraint': None, 'input_dim': None, 'W_regularizer': None, 'b_regularizer': None, 'filter_length': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'subsample_length': 1}, {'name': 'flatten_20', 'trainable': True}, {'name': 'dense_30', 'bias': True, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'output_dim': 1, 'input_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform'}, {'name': 'C3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

C4 -> locallyconnected1d_11 -> flatten_22 -> dense_33 -> C4_out -> GJOA_TOTAL
['C4', {'border_mode': 'valid', 'name': 'locallyconnected1d_11', 'bias': True, 'W_constraint': None, 'input_length': None, 'nb_filter': 20, 'activation': 'relu', 'trainable': True, 'b_constraint': None, 'input_dim': None, 'W_regularizer': None, 'b_regularizer': None, 'filter_length': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'subsample_length': 1}, {'name': 'flatten_22', 'trainable': True}, {'name': 'dense_33', 'bias': True, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'output_dim': 1, 'input_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform'}, {'name': 'C4_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

B1 -> locallyconnected1d_12 -> flatten_24 -> dense_36 -> B1_out -> GJOA_TOTAL
['B1', {'border_mode': 'valid', 'name': 'locallyconnected1d_12', 'bias': True, 'W_constraint': None, 'input_length': None, 'nb_filter': 20, 'activation': 'relu', 'trainable': True, 'b_constraint': None, 'input_dim': None, 'W_regularizer': None, 'b_regularizer': None, 'filter_length': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'subsample_length': 1}, {'name': 'flatten_24', 'trainable': True}, {'name': 'dense_36', 'bias': True, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'output_dim': 1, 'input_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform'}, {'name': 'B1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

B3 -> locallyconnected1d_13 -> flatten_26 -> dense_39 -> B3_out -> GJOA_TOTAL
['B3', {'border_mode': 'valid', 'name': 'locallyconnected1d_13', 'bias': True, 'W_constraint': None, 'input_length': None, 'nb_filter': 20, 'activation': 'relu', 'trainable': True, 'b_constraint': None, 'input_dim': None, 'W_regularizer': None, 'b_regularizer': None, 'filter_length': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'subsample_length': 1}, {'name': 'flatten_26', 'trainable': True}, {'name': 'dense_39', 'bias': True, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'output_dim': 1, 'input_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform'}, {'name': 'B3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

D1 -> locallyconnected1d_14 -> flatten_28 -> dense_42 -> D1_out -> GJOA_TOTAL
['D1', {'border_mode': 'valid', 'name': 'locallyconnected1d_14', 'bias': True, 'W_constraint': None, 'input_length': None, 'nb_filter': 20, 'activation': 'relu', 'trainable': True, 'b_constraint': None, 'input_dim': None, 'W_regularizer': None, 'b_regularizer': None, 'filter_length': 1, 'activity_regularizer': None, 'init': 'glorot_uniform', 'subsample_length': 1}, {'name': 'flatten_28', 'trainable': True}, {'name': 'dense_42', 'bias': True, 'W_constraint': {'name': 'MaxNorm', 'm': 1, 'axis': 0}, 'b_constraint': None, 'W_regularizer': None, 'trainable': True, 'output_dim': 1, 'input_dim': 20, 'activation': 'relu', 'b_regularizer': None, 'activity_regularizer': None, 'init': 'glorot_uniform'}, {'name': 'D1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'name': 'C1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'name': 'C2_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'name': 'C3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'name': 'C4_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'name': 'B1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'name': 'B3_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'name': 'D1_out', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'mul', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}, {'name': 'GJOA_TOTAL', 'concat_axis': -1, 'output_shape_type': 'raw', 'output_mask_type': 'raw', 'mode_type': 'raw', 'mode': 'sum', 'output_mask': None, 'dot_axes': -1, 'output_shape': None, 'arguments': {}}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C3: -0.339922781355
B3: -0.257938855063
C2: -0.327148370796
D1: -0.31707716354
C4: -0.309439340889
C1: -0.335394263242
B1: -0.386689413056
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
D1_QGAS: 6
C1_QGAS: 0
B1_QGAS: 4
B3_QGAS: 5
C4_QGAS: 3
GJOA_OIL_QGAS: 7
C2_QGAS: 1
C3_QGAS: 2
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f3ac61799b0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f3ac6171d30>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f3ac61790f0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D1_out: ['D1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C2_out: ['C2_QGAS']
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
C1_out: ['C1_QGAS']
B1_out: ['B1_QGAS']
C3_out: ['C3_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 4276.20            &2606.66                      &6.46\%                                 &40319.53\\ 
C2\_QGAS& 8089.04            &7297.06                      &18.46\%                                &39530.42\\ 
C3\_QGAS& 5164.91            &15468.76                     &37.85\%                                &40873.04\\ 
C4\_QGAS& 2723.56            &4274.22                      &10.58\%                                &40405.51\\ 
B1\_QGAS& 3536.40            &12133.69                     &31.14\%                                &38970.20\\ 
B3\_QGAS& 2446.11            &6298.33                      &15.93\%                                &39548.41\\ 
D1\_QGAS& 3438.63            &12218.46                     &29.53\%                                &41381.36\\ 
GJOA\_OIL\_QGAS& 7753.74     &10974.91                     &4.09\%                                 &268521.27\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.85               &0.88\\ 
C2\_QGAS& 0.47               &0.07\\ 
C3\_QGAS& 0.80               &-2.74\\ 
C4\_QGAS& 0.94               &0.64\\ 
B1\_QGAS& 0.94               &-0.36\\ 
B3\_QGAS& 0.96               &0.73\\ 
D1\_QGAS& 0.91               &-0.35\\ 
GJOA\_OIL\_QGAS& 0.99        &0.95\\ 

 \hline 
 