########### LAYER CONFIG ########### 

C1 -> convolution1d_8 -> maxpooling1d_8 -> dense_15 -> flatten_8 -> dense_16 -> C1_out -> GJOA_TOTAL
['C1', {'b_regularizer': None, 'trainable': True, 'nb_filter': 20, 'name': 'convolution1d_8', 'input_dim': None, 'W_constraint': None, 'input_length': None, 'bias': True, 'activation': 'relu', 'border_mode': 'full', 'b_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None}, {'trainable': True, 'border_mode': 'valid', 'pool_length': 2, 'name': 'maxpooling1d_8', 'stride': 2}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_15', 'output_dim': 20, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'trainable': True, 'name': 'flatten_8'}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_16', 'output_dim': 1, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C1_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

C2 -> convolution1d_9 -> maxpooling1d_9 -> dense_17 -> flatten_9 -> dense_18 -> C2_out -> GJOA_TOTAL
['C2', {'b_regularizer': None, 'trainable': True, 'nb_filter': 20, 'name': 'convolution1d_9', 'input_dim': None, 'W_constraint': None, 'input_length': None, 'bias': True, 'activation': 'relu', 'border_mode': 'full', 'b_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None}, {'trainable': True, 'border_mode': 'valid', 'pool_length': 2, 'name': 'maxpooling1d_9', 'stride': 2}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_17', 'output_dim': 20, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'trainable': True, 'name': 'flatten_9'}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_18', 'output_dim': 1, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C2_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

C3 -> convolution1d_10 -> maxpooling1d_10 -> dense_19 -> flatten_10 -> dense_20 -> C3_out -> GJOA_TOTAL
['C3', {'b_regularizer': None, 'trainable': True, 'nb_filter': 20, 'name': 'convolution1d_10', 'input_dim': None, 'W_constraint': None, 'input_length': None, 'bias': True, 'activation': 'relu', 'border_mode': 'full', 'b_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None}, {'trainable': True, 'border_mode': 'valid', 'pool_length': 2, 'name': 'maxpooling1d_10', 'stride': 2}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_19', 'output_dim': 20, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'trainable': True, 'name': 'flatten_10'}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_20', 'output_dim': 1, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C3_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

C4 -> convolution1d_11 -> maxpooling1d_11 -> dense_21 -> flatten_11 -> dense_22 -> C4_out -> GJOA_TOTAL
['C4', {'b_regularizer': None, 'trainable': True, 'nb_filter': 20, 'name': 'convolution1d_11', 'input_dim': None, 'W_constraint': None, 'input_length': None, 'bias': True, 'activation': 'relu', 'border_mode': 'full', 'b_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None}, {'trainable': True, 'border_mode': 'valid', 'pool_length': 2, 'name': 'maxpooling1d_11', 'stride': 2}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_21', 'output_dim': 20, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'trainable': True, 'name': 'flatten_11'}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_22', 'output_dim': 1, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C4_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

B1 -> convolution1d_12 -> maxpooling1d_12 -> dense_23 -> flatten_12 -> dense_24 -> B1_out -> GJOA_TOTAL
['B1', {'b_regularizer': None, 'trainable': True, 'nb_filter': 20, 'name': 'convolution1d_12', 'input_dim': None, 'W_constraint': None, 'input_length': None, 'bias': True, 'activation': 'relu', 'border_mode': 'full', 'b_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None}, {'trainable': True, 'border_mode': 'valid', 'pool_length': 2, 'name': 'maxpooling1d_12', 'stride': 2}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_23', 'output_dim': 20, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'trainable': True, 'name': 'flatten_12'}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_24', 'output_dim': 1, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'B1_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

B3 -> convolution1d_13 -> maxpooling1d_13 -> dense_25 -> flatten_13 -> dense_26 -> B3_out -> GJOA_TOTAL
['B3', {'b_regularizer': None, 'trainable': True, 'nb_filter': 20, 'name': 'convolution1d_13', 'input_dim': None, 'W_constraint': None, 'input_length': None, 'bias': True, 'activation': 'relu', 'border_mode': 'full', 'b_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None}, {'trainable': True, 'border_mode': 'valid', 'pool_length': 2, 'name': 'maxpooling1d_13', 'stride': 2}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_25', 'output_dim': 20, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'trainable': True, 'name': 'flatten_13'}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_26', 'output_dim': 1, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'B3_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

D1 -> convolution1d_14 -> maxpooling1d_14 -> dense_27 -> flatten_14 -> dense_28 -> D1_out -> GJOA_TOTAL
['D1', {'b_regularizer': None, 'trainable': True, 'nb_filter': 20, 'name': 'convolution1d_14', 'input_dim': None, 'W_constraint': None, 'input_length': None, 'bias': True, 'activation': 'relu', 'border_mode': 'full', 'b_constraint': None, 'init': 'glorot_uniform', 'filter_length': 2, 'W_regularizer': None, 'subsample_length': 1, 'activity_regularizer': None}, {'trainable': True, 'border_mode': 'valid', 'pool_length': 2, 'name': 'maxpooling1d_14', 'stride': 2}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_27', 'output_dim': 20, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'trainable': True, 'name': 'flatten_14'}, {'b_regularizer': None, 'trainable': True, 'bias': True, 'name': 'dense_28', 'output_dim': 1, 'input_dim': 20, 'W_constraint': None, 'activation': 'relu', 'b_constraint': None, 'init': 'glorot_uniform', 'W_regularizer': {'l1': 0.0, 'name': 'L1L2Regularizer', 'l2': 9.999999747378752e-05}, 'activity_regularizer': None}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'D1_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C1_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C2_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C3_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'C4_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'B1_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'B3_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'D1_out', 'output_shape_type': 'raw', 'mode': 'mul', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}, {'dot_axes': -1, 'concat_axis': -1, 'output_mask': None, 'arguments': {}, 'name': 'GJOA_TOTAL', 'output_shape_type': 'raw', 'mode': 'sum', 'output_shape': None, 'mode_type': 'raw', 'output_mask_type': 'raw'}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B3: -0.281474254393
C2: -0.348846369708
D1: -0.338230848374
B1: -0.443672691382
C1: -0.363311900807
C4: -0.329134222684
C3: -0.366364136138
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
D1_QGAS: 6
C3_QGAS: 2
B1_QGAS: 4
C4_QGAS: 3
B3_QGAS: 5
GJOA_OIL_QGAS: 7
C2_QGAS: 1
C1_QGAS: 0
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f5944e7b208>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f5944e95b38>, <keras.callbacks.EarlyStopping object at 0x7f5944e7bcf8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B3_out: ['B3_QGAS']
C1_out: ['C1_QGAS']
C3_out: ['C3_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C2_out: ['C2_QGAS']
B1_out: ['B1_QGAS']
C4_out: ['C4_QGAS']
D1_out: ['D1_QGAS']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QGAS& 1491.94            &2144.44                      &5.32\%                                 &40317.15\\ 
C2\_QGAS& 3643.05            &2752.40                      &6.96\%                                 &39535.17\\ 
C3\_QGAS& 4124.41            &6114.56                      &14.96\%                                &40875.25\\ 
C4\_QGAS& 1469.86            &909.04                       &2.25\%                                 &40406.49\\ 
B1\_QGAS& 2787.77            &4667.55                      &11.97\%                                &38983.15\\ 
B3\_QGAS& 2363.59            &10427.15                     &26.36\%                                &39555.85\\ 
D1\_QGAS& 1299.43            &3667.29                      &8.86\%                                 &41383.03\\ 
GJOA\_OIL\_QGAS& 7300.05     &7644.59                      &2.85\%                                 &268586.62\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QGAS& 0.98               &0.92\\ 
C2\_QGAS& 0.89               &0.87\\ 
C3\_QGAS& 0.87               &0.41\\ 
C4\_QGAS& 0.98               &0.98\\ 
B1\_QGAS& 0.96               &0.80\\ 
B3\_QGAS& 0.96               &0.26\\ 
D1\_QGAS& 0.99               &0.88\\ 
GJOA\_OIL\_QGAS& 0.99        &0.98\\ 

 \hline 
 