########### LAYER CONFIG ########### 

C1 -> flatten_15 -> dense_36 -> dense_37 -> dense_40 -> C1_out -> GJOA_TOTAL
['C1', {'trainable': True, 'name': 'flatten_15'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 4, 'b_constraint': None, 'name': 'dense_36', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_37', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 1, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_40', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'dot_axes': -1, 'output_shape': None, 'name': 'C1_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

C2 -> flatten_17 -> dense_41 -> dense_42 -> dense_45 -> C2_out -> GJOA_TOTAL
['C2', {'trainable': True, 'name': 'flatten_17'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 3, 'b_constraint': None, 'name': 'dense_41', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_42', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 1, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_45', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'dot_axes': -1, 'output_shape': None, 'name': 'C2_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

C3 -> flatten_19 -> dense_46 -> dense_47 -> dense_50 -> C3_out -> GJOA_TOTAL
['C3', {'trainable': True, 'name': 'flatten_19'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 4, 'b_constraint': None, 'name': 'dense_46', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_47', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 1, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_50', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'dot_axes': -1, 'output_shape': None, 'name': 'C3_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

C4 -> flatten_21 -> dense_51 -> dense_52 -> dense_55 -> C4_out -> GJOA_TOTAL
['C4', {'trainable': True, 'name': 'flatten_21'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 4, 'b_constraint': None, 'name': 'dense_51', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_52', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 1, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_55', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'dot_axes': -1, 'output_shape': None, 'name': 'C4_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

B1 -> flatten_23 -> dense_56 -> dense_57 -> dense_60 -> B1_out -> GJOA_TOTAL
['B1', {'trainable': True, 'name': 'flatten_23'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 4, 'b_constraint': None, 'name': 'dense_56', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_57', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 1, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_60', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'dot_axes': -1, 'output_shape': None, 'name': 'B1_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

B3 -> flatten_25 -> dense_61 -> dense_62 -> dense_65 -> B3_out -> GJOA_TOTAL
['B3', {'trainable': True, 'name': 'flatten_25'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 4, 'b_constraint': None, 'name': 'dense_61', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_62', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 1, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_65', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'dot_axes': -1, 'output_shape': None, 'name': 'B3_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

D1 -> flatten_27 -> dense_66 -> dense_67 -> dense_70 -> D1_out -> GJOA_TOTAL
['D1', {'trainable': True, 'name': 'flatten_27'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 3, 'b_constraint': None, 'name': 'dense_66', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 100, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_67', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'W_constraint': {'axis': 0, 'name': 'MaxNorm', 'm': 1}, 'W_regularizer': None, 'activity_regularizer': None, 'bias': True, 'output_dim': 1, 'input_dim': 100, 'b_constraint': None, 'name': 'dense_70', 'init': 'glorot_uniform', 'trainable': True, 'b_regularizer': None, 'activation': 'relu'}, {'dot_axes': -1, 'output_shape': None, 'name': 'D1_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

OnOff_C1 -> C1_out -> GJOA_TOTAL
['OnOff_C1', {'dot_axes': -1, 'output_shape': None, 'name': 'C1_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

OnOff_C2 -> C2_out -> GJOA_TOTAL
['OnOff_C2', {'dot_axes': -1, 'output_shape': None, 'name': 'C2_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

OnOff_C3 -> C3_out -> GJOA_TOTAL
['OnOff_C3', {'dot_axes': -1, 'output_shape': None, 'name': 'C3_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

OnOff_C4 -> C4_out -> GJOA_TOTAL
['OnOff_C4', {'dot_axes': -1, 'output_shape': None, 'name': 'C4_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

OnOff_B1 -> B1_out -> GJOA_TOTAL
['OnOff_B1', {'dot_axes': -1, 'output_shape': None, 'name': 'B1_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

OnOff_B3 -> B3_out -> GJOA_TOTAL
['OnOff_B3', {'dot_axes': -1, 'output_shape': None, 'name': 'B3_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

OnOff_D1 -> D1_out -> GJOA_TOTAL
['OnOff_D1', {'dot_axes': -1, 'output_shape': None, 'name': 'D1_out', 'concat_axis': -1, 'mode': 'mul', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}, {'dot_axes': -1, 'output_shape': None, 'name': 'GJOA_TOTAL', 'concat_axis': -1, 'mode': 'sum', 'mode_type': 'raw', 'output_mask_type': 'raw', 'output_shape_type': 'raw', 'arguments': {}, 'output_mask': None}]

----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C2: -0.327148370796
C4: -0.309439340889
C3: -0.339922781355
B3: -0.257938855063
D1: -0.31707716354
C1: -0.335394263242
B1: -0.386689413056
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QOIL: 0
B1_QOIL: 4
C2_QOIL: 1
C3_QOIL: 2
C4_QOIL: 3
B3_QOIL: 5
D1_QOIL: 6
GJOA_TOTAL_SUM_QOIL: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 100 
- n_inception: 0 
- l2_weight: 1e-05 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x7f605da55860>, <Models.NeuralNetworks.base.EpochVerbose object at 0x7f605da5f8d0>, <Models.NeuralNetworks.base.CustomEarlyStopping object at 0x7f605da55978>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C4: ['C4_CHK', 'C4_PBH', 'C4_PWH', 'C4_PDC']
C3: ['C3_CHK', 'C3_PBH', 'C3_PWH', 'C3_PDC']
B3: ['B3_CHK', 'B3_PBH', 'B3_PWH', 'B3_PDC']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C1: ['C1_CHK', 'C1_PBH', 'C1_PWH', 'C1_PDC']
B1: ['B1_CHK', 'B1_PBH', 'B1_PWH', 'B1_PDC']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D1_out: ['D1_QOIL']
C3_out: ['C3_QOIL']
B1_out: ['B1_QOIL']
B3_out: ['B3_QOIL']
C2_out: ['C2_QOIL']
C4_out: ['C4_QOIL']
GJOA_TOTAL: ['GJOA_TOTAL_SUM_QOIL']
C1_out: ['C1_QOIL']
-------------------------------------------------
-------------------------------------------------

\hline 
Tag&RMSE TRAIN:                  &RMSE VAL:                    &Percentage error (VAL/MEAN)*100        &MEAN\\
 \hline 
 C1\_QOIL& 6.54               &5.97                         &29.96\%                                &19.91\\ 
C2\_QOIL& 1.52               &1.24                         &7.55\%                                 &16.43\\ 
C3\_QOIL& 1.12               &1.38                         &7.42\%                                 &18.58\\ 
C4\_QOIL& 3.72               &0.99                         &5.59\%                                 &17.62\\ 
B1\_QOIL& 5.29               &2.30                         &10.82\%                                &21.24\\ 
B3\_QOIL& 3.28               &3.29                         &29.70\%                                &11.06\\ 
D1\_QOIL& 5.79               &5.43                         &31.20\%                                &17.39\\ 
GJOA\_TOTAL\_SUM\_QOIL& 3.14 &3.28                         &2.76\%                                 &118.55\\ 

 \hline 
 Tag&R2 TRAIN:                    &R2 VAL:&\\ 
 \hline 
 C1\_QOIL& -0.40              &-1.92\\ 
C2\_QOIL& 0.91               &0.78\\ 
C3\_QOIL& 0.95               &0.83\\ 
C4\_QOIL& 0.46               &0.88\\ 
B1\_QOIL& 0.61               &0.78\\ 
B3\_QOIL& 0.17               &-0.38\\ 
D1\_QOIL& -0.44              &-0.79\\ 
GJOA\_TOTAL\_SUM\_QOIL& 0.99 &0.97\\ 

 \hline 
 