RMSE_TRAIN: 
B2_PDC    1.716233
D3_PDC    1.703517
E1_PDC    2.481153
F1_PDC    1.785842
dtype: float64
RMSE_TEST: 
B2_PDC    0.800188
D3_PDC    0.853065
E1_PDC    1.305853
F1_PDC    1.274322
dtype: float64
R2_TRAIN: 
B2_PDC    0.788850
D3_PDC    0.802268
E1_PDC    0.805481
F1_PDC    0.880529
dtype: float64
R2_TEST: 
B2_PDC    0.724629
D3_PDC    0.608194
E1_PDC    0.076724
F1_PDC    0.051651
dtype: float64
sMAPE_TRAIN: 
B2_PDC    1.235668
D3_PDC    1.235846
E1_PDC    1.407880
F1_PDC    1.342437
dtype: float64
sMAPE_TEST: 
B2_PDC    0.707260
D3_PDC    0.689218
E1_PDC    0.843985
F1_PDC    0.853339
dtype: float64
RMSE_TRAIN_SCORES: 
     B2_PDC    D3_PDC    E1_PDC    F1_PDC
0  1.716233  1.703517  2.481153  1.785842
RMSE_TEST_SCORES: 
     B2_PDC    D3_PDC    E1_PDC    F1_PDC
0  0.800188  0.853065  1.305853  1.274322
sMAPE_TRAIN_SCORES: 
     B2_PDC    D3_PDC   E1_PDC    F1_PDC
0  1.235668  1.235846  1.40788  1.342437
sMAPE_TEST_SCORES: 
    B2_PDC    D3_PDC    E1_PDC    F1_PDC
0  0.70726  0.689218  0.843985  0.853339

Well O1 & 0.80 & 0.72 & 0.71\% \\ 
 Well O2 & 0.85 & 0.61 & 0.69\% \\ 
 Well O3 & 1.31 & 0.08 & 0.84\% \\ 
 Well O4 & 1.27 & 0.05 & 0.85\% \\ 
 