RMSE_TRAIN: 
C1_PBH    1.633038
C3_PBH    1.561246
C4_PBH    1.582977
B1_PBH    2.504285
B3_PBH    1.454459
dtype: float64
RMSE_TEST: 
C1_PBH    4.678266
C3_PBH    4.259723
C4_PBH    4.119413
B1_PBH    5.375310
B3_PBH    4.023639
dtype: float64
R2_TRAIN: 
C1_PBH    0.950935
C3_PBH    0.950368
C4_PBH    0.947676
B1_PBH    0.954158
B3_PBH    0.951123
dtype: float64
R2_TEST: 
C1_PBH   -17.214464
C3_PBH   -37.698288
C4_PBH   -38.389296
B1_PBH   -12.466737
B3_PBH   -11.255474
dtype: float64
sMAPE_TRAIN: 
C1_PBH    0.485016
C3_PBH    0.464913
C4_PBH    0.489369
B1_PBH    0.872925
B3_PBH    0.459463
dtype: float64
sMAPE_TEST: 
C1_PBH    1.296907
C3_PBH    1.055624
C4_PBH    0.990045
B1_PBH    2.954983
B3_PBH    1.009232
dtype: float64
RMSE_TRAIN_SCORES: 
     C1_PBH    C3_PBH    C4_PBH    B1_PBH    B3_PBH
0  1.633038  1.561246  1.582977  2.504285  1.454459
RMSE_TEST_SCORES: 
     C1_PBH    C3_PBH    C4_PBH   B1_PBH    B3_PBH
0  4.678266  4.259723  4.119413  5.37531  4.023639
sMAPE_TRAIN_SCORES: 
     C1_PBH    C3_PBH    C4_PBH    B1_PBH    B3_PBH
0  0.485016  0.464913  0.489369  0.872925  0.459463
sMAPE_TEST_SCORES: 
     C1_PBH    C3_PBH    C4_PBH    B1_PBH    B3_PBH
0  1.296907  1.055624  0.990045  2.954983  1.009232

Well O1 & 5.38 & -12.47 & 2.95\% \\ 
 Well O2 & 4.02 & -11.26 & 1.01\% \\ 
 Well O3 & 4.68 & -17.21 & 1.30\% \\ 
 Well O5 & 4.26 & -37.70 & 1.06\% \\ 
 Well O6 & 4.12 & -38.39 & 0.99\% \\ 
 