RMSE_TRAIN: 
B2_QGAS        92.048437
D3_QGAS       280.783687
E1_QGAS      1220.653818
F1_QGAS        27.288320
GJOA_QGAS     118.039403
dtype: float64
RMSE_TEST: 
B2_QGAS      123.425159
D3_QGAS      841.139768
E1_QGAS       59.701232
F1_QGAS       89.423928
GJOA_QGAS    143.864213
dtype: float64
R2_TRAIN: 
B2_QGAS      0.976004
D3_QGAS      0.722854
E1_QGAS      0.251776
F1_QGAS      0.996856
GJOA_QGAS    0.992463
dtype: float64
R2_TEST: 
B2_QGAS      0.967389
D3_QGAS      0.000000
E1_QGAS      0.948606
F1_QGAS      0.891967
GJOA_QGAS    0.853481
dtype: float64
sMAPE_TRAIN: 
B2_QGAS      2.623013
D3_QGAS      2.721402
E1_QGAS      2.194038
F1_QGAS      1.915308
GJOA_QGAS    2.224056
dtype: float64
sMAPE_TEST: 
B2_QGAS      1.696893
D3_QGAS      0.000000
E1_QGAS      1.216293
F1_QGAS      8.100447
GJOA_QGAS    1.960763
dtype: float64
RMSE_TRAIN_SCORES: 
     B2_QGAS     D3_QGAS      E1_QGAS   F1_QGAS   GJOA_QGAS
0  92.048437  280.783687  1220.653818  27.28832  118.039403
RMSE_TEST_SCORES: 
      B2_QGAS     D3_QGAS    E1_QGAS    F1_QGAS   GJOA_QGAS
0  123.425159  841.139768  59.701232  89.423928  143.864213
sMAPE_TRAIN_SCORES: 
    B2_QGAS   D3_QGAS   E1_QGAS   F1_QGAS  GJOA_QGAS
0  2.623013  2.721402  2.194038  1.915308   2.224056
sMAPE_TEST_SCORES: 
    B2_QGAS  D3_QGAS   E1_QGAS   F1_QGAS  GJOA_QGAS
0  1.696893      0.0  1.216293  8.100447   1.960763

Well G1 & 123.43 & 0.97 & 1.70\% \\ 
 Well G2 & 841.14 & 0.00 & 0.00\% \\ 
 Well G3 & 59.70 & 0.95 & 1.22\% \\ 
 Well G4 & 89.42 & 0.89 & 8.10\% \\ 
 Total production flow rate & 143.86 & 0.85 & 1.96\% \\ 
 