RMSE_TRAIN: 
B2_PWH    12.691868
D3_PWH    18.593519
E1_PWH     6.907283
F1_PWH     2.362163
dtype: float64
RMSE_TEST: 
B2_PWH     7.145858
D3_PWH    17.185951
E1_PWH     3.281005
F1_PWH     1.704690
dtype: float64
R2_TRAIN: 
B2_PWH    0.247211
D3_PWH    0.464433
E1_PWH    0.682658
F1_PWH    0.607268
dtype: float64
R2_TEST: 
B2_PWH   -0.209479
D3_PWH   -0.132773
E1_PWH    0.464110
F1_PWH   -0.650016
dtype: float64
sMAPE_TRAIN: 
B2_PWH     4.919182
D3_PWH    12.653542
E1_PWH     2.694815
F1_PWH     1.390115
dtype: float64
sMAPE_TEST: 
B2_PWH    2.869012
D3_PWH    9.734235
E1_PWH    1.552792
F1_PWH    1.251927
dtype: float64
RMSE_TRAIN_SCORES: 
      B2_PWH     D3_PWH    E1_PWH    F1_PWH
0  12.691868  18.593519  6.907283  2.362163
RMSE_TEST_SCORES: 
     B2_PWH     D3_PWH    E1_PWH   F1_PWH
0  7.145858  17.185951  3.281005  1.70469
sMAPE_TRAIN_SCORES: 
     B2_PWH     D3_PWH    E1_PWH    F1_PWH
0  4.919182  12.653542  2.694815  1.390115
sMAPE_TEST_SCORES: 
     B2_PWH    D3_PWH    E1_PWH    F1_PWH
0  2.869012  9.734235  1.552792  1.251927

Well O1 & 7.15 & -0.21 & 2.87\% \\ 
 Well O2 & 17.19 & -0.13 & 9.73\% \\ 
 Well O3 & 3.28 & 0.46 & 1.55\% \\ 
 Well O4 & 1.70 & -0.65 & 1.25\% \\ 
 