RMSE_TRAIN: 
B2_PWH          4.514950
B2_delta_PWH    6.924844
D3_PWH          4.468414
D3_delta_PWH    7.092684
E1_PWH          4.872745
E1_delta_PWH    6.331728
F1_PWH          1.552014
F1_delta_PWH    3.742518
dtype: float64
RMSE_TEST: 
B2_PWH          2.852565
B2_delta_PWH    2.846394
D3_PWH          1.669642
D3_delta_PWH    1.673862
E1_PWH          2.769475
E1_delta_PWH    2.760488
F1_PWH          0.573393
F1_delta_PWH    0.576852
dtype: float64
R2_TRAIN: 
B2_PWH          0.889093
B2_delta_PWH   -0.868879
D3_PWH          0.969381
D3_delta_PWH   -1.368418
E1_PWH          0.818692
E1_delta_PWH   -0.277488
F1_PWH          0.794450
F1_delta_PWH   -3.372403
dtype: float64
R2_TEST: 
B2_PWH          0.608337
B2_delta_PWH    0.141629
D3_PWH          0.988226
D3_delta_PWH    0.247020
E1_PWH         -0.351020
E1_delta_PWH    0.098299
F1_PWH          0.749037
F1_delta_PWH   -0.214409
dtype: float64
sMAPE_TRAIN: 
B2_PWH          9.372944e-01
B2_delta_PWH    5.624215e+18
D3_PWH          8.421336e-01
D3_delta_PWH    1.115520e+03
E1_PWH          1.269713e+00
E1_delta_PWH    4.805067e+02
F1_PWH          2.945343e-01
F1_delta_PWH    9.783358e+02
dtype: float64
sMAPE_TEST: 
B2_PWH             0.636152
B2_delta_PWH     996.689407
D3_PWH             0.407904
D3_delta_PWH     831.035502
E1_PWH             0.699009
E1_delta_PWH     322.514475
F1_PWH             0.243300
F1_delta_PWH    1789.536674
dtype: float64
RMSE_TRAIN_SCORES: 
    B2_PWH  B2_delta_PWH    D3_PWH  D3_delta_PWH    E1_PWH  E1_delta_PWH  \
0  4.51495      6.924844  4.468414      7.092684  4.872745      6.331728   

     F1_PWH  F1_delta_PWH  
0  1.552014      3.742518  
RMSE_TEST_SCORES: 
     B2_PWH  B2_delta_PWH    D3_PWH  D3_delta_PWH    E1_PWH  E1_delta_PWH  \
0  2.852565      2.846394  1.669642      1.673862  2.769475      2.760488   

     F1_PWH  F1_delta_PWH  
0  0.573393      0.576852  
sMAPE_TRAIN_SCORES: 
     B2_PWH  B2_delta_PWH    D3_PWH  D3_delta_PWH    E1_PWH  E1_delta_PWH  \
0  0.937294  5.624215e+18  0.842134   1115.520266  1.269713    480.506732   

     F1_PWH  F1_delta_PWH  
0  0.294534     978.33581  
sMAPE_TEST_SCORES: 
     B2_PWH  B2_delta_PWH    D3_PWH  D3_delta_PWH    E1_PWH  E1_delta_PWH  \
0  0.636152    996.689407  0.407904    831.035502  0.699009    322.514475   

   F1_PWH  F1_delta_PWH  
0  0.2433   1789.536674  

Well O1 delta & 2.85 & 0.14 & 996.69\% \\ 
 Well O2 delta & 1.67 & 0.25 & 831.04\% \\ 
 Well O3 delta & 2.76 & 0.10 & 322.51\% \\ 
 Well O4 delta & 0.58 & -0.21 & 1789.54\% \\ 
 Well O1 & 2.85 & 0.61 & 0.64\% \\ 
 Well O2 & 1.67 & 0.99 & 0.41\% \\ 
 Well O3 & 2.77 & -0.35 & 0.70\% \\ 
 Well O4 & 0.57 & 0.75 & 0.24\% \\ 
 