RMSE_TRAIN: 
B2_PBH          0.239006
B2_delta_PBH    6.485340
D3_PBH          0.174897
D3_delta_PBH    6.361274
E1_PBH          0.183377
E1_delta_PBH    6.025772
F1_PBH          0.152365
F1_delta_PBH    4.314302
dtype: float64
RMSE_TEST: 
B2_PBH          0.307428
B2_delta_PBH    0.354764
D3_PBH          0.149083
D3_delta_PBH    0.219412
E1_PBH          0.336100
E1_delta_PBH    0.366947
F1_PBH          0.321155
F1_delta_PBH    0.339894
dtype: float64
R2_TRAIN: 
B2_PBH            0.999049
B2_delta_PBH   -375.956558
D3_PBH            0.999389
D3_delta_PBH   -606.270622
E1_PBH            0.999261
E1_delta_PBH   -240.896555
F1_PBH            0.998879
F1_delta_PBH   -428.029702
dtype: float64
R2_TEST: 
B2_PBH          0.966665
B2_delta_PBH    0.275848
D3_PBH          0.981246
D3_delta_PBH   -0.088930
E1_PBH          0.881711
E1_delta_PBH   -0.106499
F1_PBH          0.835848
F1_delta_PBH   -0.149155
dtype: float64
sMAPE_TRAIN: 
B2_PBH             0.048784
B2_delta_PBH    2190.054688
D3_PBH             0.035632
D3_delta_PBH    1180.937783
E1_PBH             0.047107
E1_delta_PBH     563.875831
F1_PBH             0.059553
F1_delta_PBH     752.061701
dtype: float64
sMAPE_TEST: 
B2_PBH             0.075342
B2_delta_PBH    1758.763004
D3_PBH             0.041998
D3_delta_PBH     957.563972
E1_PBH             0.058876
E1_delta_PBH     653.243567
F1_PBH             0.078538
F1_delta_PBH     606.486024
dtype: float64
RMSE_TRAIN_SCORES: 
     B2_PBH  B2_delta_PBH    D3_PBH  D3_delta_PBH    E1_PBH  E1_delta_PBH  \
0  0.239006       6.48534  0.174897      6.361274  0.183377      6.025772   

     F1_PBH  F1_delta_PBH  
0  0.152365      4.314302  
RMSE_TEST_SCORES: 
     B2_PBH  B2_delta_PBH    D3_PBH  D3_delta_PBH  E1_PBH  E1_delta_PBH  \
0  0.307428      0.354764  0.149083      0.219412  0.3361      0.366947   

     F1_PBH  F1_delta_PBH  
0  0.321155      0.339894  
sMAPE_TRAIN_SCORES: 
     B2_PBH  B2_delta_PBH    D3_PBH  D3_delta_PBH    E1_PBH  E1_delta_PBH  \
0  0.048784   2190.054688  0.035632   1180.937783  0.047107    563.875831   

     F1_PBH  F1_delta_PBH  
0  0.059553    752.061701  
sMAPE_TEST_SCORES: 
     B2_PBH  B2_delta_PBH    D3_PBH  D3_delta_PBH    E1_PBH  E1_delta_PBH  \
0  0.075342   1758.763004  0.041998    957.563972  0.058876    653.243567   

     F1_PBH  F1_delta_PBH  
0  0.078538    606.486024  

Well O1 delta & 0.35 & 0.28 & 1758.76\% \\ 
 Well O2 delta & 0.22 & -0.09 & 957.56\% \\ 
 Well O3 delta & 0.37 & -0.11 & 653.24\% \\ 
 Well O4 delta & 0.34 & -0.15 & 606.49\% \\ 
 Well O1 & 0.31 & 0.97 & 0.08\% \\ 
 Well O2 & 0.15 & 0.98 & 0.04\% \\ 
 Well O3 & 0.34 & 0.88 & 0.06\% \\ 
 Well O4 & 0.32 & 0.84 & 0.08\% \\ 
 