RMSE_TRAIN: 
C1_PBH          6.832640
C1_delta_PBH    0.165298
C3_PBH          6.884223
C3_delta_PBH    0.087643
C4_PBH          7.035556
C4_delta_PBH    0.473933
B1_PBH          6.414694
B1_delta_PBH    0.626179
B3_PBH          6.739356
B3_delta_PBH    0.724378
dtype: float64
RMSE_TEST: 
C1_PBH          0.193396
C1_delta_PBH    0.057876
C3_PBH          0.200558
C3_delta_PBH    0.049409
C4_PBH          0.362554
C4_delta_PBH    0.294313
B1_PBH          0.260650
B1_delta_PBH    0.210335
B3_PBH          0.195198
B3_delta_PBH    0.057930
dtype: float64
R2_TRAIN: 
C1_PBH          0.165618
C1_delta_PBH   -1.480824
C3_PBH          0.065485
C3_delta_PBH   -5.030764
C4_PBH         -0.003429
C4_delta_PBH    0.034174
B1_PBH          0.704941
B1_delta_PBH   -0.750094
B3_PBH         -0.022637
B3_delta_PBH    0.034133
dtype: float64
R2_TEST: 
C1_PBH          0.965682
C1_delta_PBH   -0.107929
C3_PBH          0.910869
C3_delta_PBH   -0.007134
C4_PBH          0.704472
C4_delta_PBH    0.005334
B1_PBH          0.967832
B1_delta_PBH    0.708511
B3_PBH          0.970530
B3_delta_PBH    0.874145
dtype: float64
sMAPE_TRAIN: 
C1_PBH          2.728388e-01
C1_delta_PBH    3.684564e+02
C3_PBH          2.674324e-01
C3_delta_PBH    8.061208e+02
C4_PBH          3.826227e-01
C4_delta_PBH    5.623434e+16
B1_PBH          3.611835e-01
B1_delta_PBH    2.016184e+02
B3_PBH          2.810765e-01
B3_delta_PBH    1.616200e+02
dtype: float64
sMAPE_TEST: 
C1_PBH          1.237706e-01
C1_delta_PBH    3.582805e+02
C3_PBH          1.269761e-01
C3_delta_PBH    1.964992e+02
C4_PBH          1.937079e-01
C4_delta_PBH    4.075635e+15
B1_PBH          1.834866e-01
B1_delta_PBH    2.085871e+02
B3_PBH          1.261142e-01
B3_delta_PBH    1.786175e+02
dtype: float64
RMSE_TRAIN_SCORES: 
    C1_PBH  C1_delta_PBH    C3_PBH  C3_delta_PBH    C4_PBH  C4_delta_PBH  \
0  6.83264      0.165298  6.884223      0.087643  7.035556      0.473933   

     B1_PBH  B1_delta_PBH    B3_PBH  B3_delta_PBH  
0  6.414694      0.626179  6.739356      0.724378  
RMSE_TEST_SCORES: 
     C1_PBH  C1_delta_PBH    C3_PBH  C3_delta_PBH    C4_PBH  C4_delta_PBH  \
0  0.193396      0.057876  0.200558      0.049409  0.362554      0.294313   

    B1_PBH  B1_delta_PBH    B3_PBH  B3_delta_PBH  
0  0.26065      0.210335  0.195198       0.05793  
sMAPE_TRAIN_SCORES: 
     C1_PBH  C1_delta_PBH    C3_PBH  C3_delta_PBH    C4_PBH  C4_delta_PBH  \
0  0.272839    368.456366  0.267432    806.120811  0.382623  5.623434e+16   

     B1_PBH  B1_delta_PBH    B3_PBH  B3_delta_PBH  
0  0.361183    201.618443  0.281077    161.619987  
sMAPE_TEST_SCORES: 
     C1_PBH  C1_delta_PBH    C3_PBH  C3_delta_PBH    C4_PBH  C4_delta_PBH  \
0  0.123771    358.280473  0.126976     196.49924  0.193708  4.075635e+15   

     B1_PBH  B1_delta_PBH    B3_PBH  B3_delta_PBH  
0  0.183487    208.587064  0.126114      178.6175  

Well O3 delta & 0.06 & -0.11 & 358.28\% \\ 
 Well O5 delta & 0.05 & -0.01 & 196.50\% \\ 
 Well O6 delta & 0.29 & 0.01 & 4075635312791792.00\% \\ 
 Well O1 delta & 0.21 & 0.71 & 208.59\% \\ 
 Well O2 delta & 0.06 & 0.87 & 178.62\% \\ 
 Well O3 & 0.19 & 0.97 & 0.12\% \\ 
 Well O5 & 0.20 & 0.91 & 0.13\% \\ 
 Well O6 & 0.36 & 0.70 & 0.19\% \\ 
 Well O1 & 0.26 & 0.97 & 0.18\% \\ 
 Well O2 & 0.20 & 0.97 & 0.13\% \\ 
 