RMSE_TRAIN: 
C1_PWH    8.369518
C2_PWH    7.477869
C3_PWH    8.243274
C4_PWH    7.127439
B1_PWH    8.254443
B3_PWH    5.618444
D1_PWH    6.363606
dtype: float64
RMSE_TEST: 
C1_PWH    3.117647
C2_PWH    4.003333
C3_PWH    6.370563
C4_PWH    5.902445
B1_PWH    6.822429
B3_PWH    4.538120
D1_PWH    3.948551
dtype: float64
R2_TRAIN: 
C1_PWH    0.341951
C2_PWH    0.303781
C3_PWH    0.261004
C4_PWH    0.418775
B1_PWH    0.625536
B3_PWH    0.423213
D1_PWH    0.463012
dtype: float64
R2_TEST: 
C1_PWH   -6.540465
C2_PWH   -3.500865
C3_PWH   -2.578945
C4_PWH   -1.778507
B1_PWH   -1.074746
B3_PWH    0.232710
D1_PWH   -3.034551
dtype: float64
sMAPE_TRAIN: 
C1_PWH    2.412270
C2_PWH    2.149704
C3_PWH    2.280697
C4_PWH    1.883907
B1_PWH    3.543816
B3_PWH    1.314145
D1_PWH    1.606368
dtype: float64
sMAPE_TEST: 
C1_PWH    1.548289
C2_PWH    1.781783
C3_PWH    2.249524
C4_PWH    1.802718
B1_PWH    4.500803
B3_PWH    1.500682
D1_PWH    1.387832
dtype: float64
RMSE_TRAIN_SCORES: 
     C1_PWH    C2_PWH    C3_PWH    C4_PWH    B1_PWH    B3_PWH    D1_PWH
0  8.369518  7.477869  8.243274  7.127439  8.254443  5.618444  6.363606
RMSE_TEST_SCORES: 
     C1_PWH    C2_PWH    C3_PWH    C4_PWH    B1_PWH   B3_PWH    D1_PWH
0  3.117647  4.003333  6.370563  5.902445  6.822429  4.53812  3.948551
sMAPE_TRAIN_SCORES: 
    C1_PWH    C2_PWH    C3_PWH    C4_PWH    B1_PWH    B3_PWH    D1_PWH
0  2.41227  2.149704  2.280697  1.883907  3.543816  1.314145  1.606368
sMAPE_TEST_SCORES: 
     C1_PWH    C2_PWH    C3_PWH    C4_PWH    B1_PWH    B3_PWH    D1_PWH
0  1.548289  1.781783  2.249524  1.802718  4.500803  1.500682  1.387832

Well O1 & 6.82 & -1.07 & 4.50\% \\ 
 Well O2 & 4.54 & 0.23 & 1.50\% \\ 
 Well O3 & 3.12 & -6.54 & 1.55\% \\ 
 Well O4 & 4.00 & -3.50 & 1.78\% \\ 
 Well O5 & 6.37 & -2.58 & 2.25\% \\ 
 Well O6 & 5.90 & -1.78 & 1.80\% \\ 
 Well O7 & 3.95 & -3.03 & 1.39\% \\ 
 