RMSE_TRAIN: 
C1_PDC          0.418688
C1_delta_PDC    0.418688
C2_PDC          0.418622
C2_delta_PDC    0.418622
C3_PDC          0.418332
C3_delta_PDC    0.418332
C4_PDC          0.417567
C4_delta_PDC    0.417567
B1_PDC          1.005246
B1_delta_PDC    1.005246
B3_PDC          0.420527
B3_delta_PDC    0.420527
D1_PDC          0.418346
D1_delta_PDC    0.418346
dtype: float64
RMSE_TEST: 
C1_PDC          0.841454
C1_delta_PDC    0.841453
C2_PDC          0.841338
C2_delta_PDC    0.841338
C3_PDC          0.838760
C3_delta_PDC    0.838760
C4_PDC          0.835994
C4_delta_PDC    0.835994
B1_PDC          0.858896
B1_delta_PDC    0.858896
B3_PDC          0.861559
B3_delta_PDC    0.861559
D1_PDC          0.840566
D1_delta_PDC    0.840566
dtype: float64
R2_TRAIN: 
C1_PDC          0.995780
C1_delta_PDC    0.580098
C2_PDC          0.995767
C2_delta_PDC    0.580657
C3_PDC          0.995799
C3_delta_PDC    0.578972
C4_PDC          0.995783
C4_delta_PDC    0.580666
B1_PDC          0.976347
B1_delta_PDC    0.206854
B3_PDC          0.995819
B3_delta_PDC    0.579203
D1_PDC          0.995795
D1_delta_PDC    0.580395
dtype: float64
R2_TEST: 
C1_PDC          0.886596
C1_delta_PDC    0.042423
C2_PDC          0.887290
C2_delta_PDC    0.049784
C3_PDC          0.887070
C3_delta_PDC    0.053090
C4_PDC          0.888880
C4_delta_PDC    0.052464
B1_PDC          0.884209
B1_delta_PDC    0.029384
B3_PDC          0.883748
B3_delta_PDC    0.043886
D1_PDC          0.886971
D1_delta_PDC    0.049452
dtype: float64
sMAPE_TRAIN: 
C1_PDC          2.623347e-01
C1_delta_PDC    1.853216e+02
C2_PDC          2.649607e-01
C2_delta_PDC    3.982335e+15
C3_PDC          2.626204e-01
C3_delta_PDC    2.617806e+02
C4_PDC          2.606259e-01
C4_delta_PDC    2.137293e+02
B1_PDC          3.094639e-01
B1_delta_PDC    1.797479e+02
B3_PDC          2.647948e-01
B3_delta_PDC    4.815812e+02
D1_PDC          2.666392e-01
D1_delta_PDC    2.596955e+02
dtype: float64
sMAPE_TEST: 
C1_PDC          6.892694e-01
C1_delta_PDC    1.647543e+02
C2_PDC          6.919398e-01
C2_delta_PDC    1.183918e+16
C3_PDC          6.855572e-01
C3_delta_PDC    1.687537e+02
C4_PDC          6.812825e-01
C4_delta_PDC    1.784866e+02
B1_PDC          7.181358e-01
B1_delta_PDC    1.696034e+02
B3_PDC          7.126310e-01
B3_delta_PDC    1.726573e+02
D1_PDC          6.920344e-01
D1_delta_PDC    2.849761e+02
dtype: float64
RMSE_TRAIN_SCORES: 
     C1_PDC  C1_delta_PDC    C2_PDC  C2_delta_PDC    C3_PDC  C3_delta_PDC  \
0  0.418688      0.418688  0.418622      0.418622  0.418332      0.418332   

     C4_PDC  C4_delta_PDC    B1_PDC  B1_delta_PDC    B3_PDC  B3_delta_PDC  \
0  0.417567      0.417567  1.005246      1.005246  0.420527      0.420527   

     D1_PDC  D1_delta_PDC  
0  0.418346      0.418346  
RMSE_TEST_SCORES: 
     C1_PDC  C1_delta_PDC    C2_PDC  C2_delta_PDC   C3_PDC  C3_delta_PDC  \
0  0.841454      0.841453  0.841338      0.841338  0.83876       0.83876   

     C4_PDC  C4_delta_PDC    B1_PDC  B1_delta_PDC    B3_PDC  B3_delta_PDC  \
0  0.835994      0.835994  0.858896      0.858896  0.861559      0.861559   

     D1_PDC  D1_delta_PDC  
0  0.840566      0.840566  
sMAPE_TRAIN_SCORES: 
     C1_PDC  C1_delta_PDC    C2_PDC  C2_delta_PDC   C3_PDC  C3_delta_PDC  \
0  0.262335    185.321576  0.264961  3.982335e+15  0.26262    261.780556   

     C4_PDC  C4_delta_PDC    B1_PDC  B1_delta_PDC    B3_PDC  B3_delta_PDC  \
0  0.260626     213.72932  0.309464    179.747894  0.264795    481.581169   

     D1_PDC  D1_delta_PDC  
0  0.266639    259.695456  
sMAPE_TEST_SCORES: 
     C1_PDC  C1_delta_PDC   C2_PDC  C2_delta_PDC    C3_PDC  C3_delta_PDC  \
0  0.689269    164.754323  0.69194  1.183918e+16  0.685557    168.753659   

     C4_PDC  C4_delta_PDC    B1_PDC  B1_delta_PDC    B3_PDC  B3_delta_PDC  \
0  0.681283    178.486633  0.718136     169.60339  0.712631    172.657336   

     D1_PDC  D1_delta_PDC  
0  0.692034    284.976103  

Well O1 delta & 0.84 & 0.04 & 164.75\% \\ 
 Well O2 delta & 0.84 & 0.05 & 11839182233882358.00\% \\ 
 Well O3 delta & 0.84 & 0.05 & 168.75\% \\ 
 Well O4 delta & 0.84 & 0.05 & 178.49\% \\ 
 Well O5 delta & 0.86 & 0.03 & 169.60\% \\ 
 Well O6 delta & 0.86 & 0.04 & 172.66\% \\ 
 Well O7 delta & 0.84 & 0.05 & 284.98\% \\ 
 Well O1 & 0.84 & 0.89 & 0.69\% \\ 
 Well O2 & 0.84 & 0.89 & 0.69\% \\ 
 Well O3 & 0.84 & 0.89 & 0.69\% \\ 
 Well O4 & 0.84 & 0.89 & 0.68\% \\ 
 Well O5 & 0.86 & 0.88 & 0.72\% \\ 
 Well O6 & 0.86 & 0.88 & 0.71\% \\ 
 Well O7 & 0.84 & 0.89 & 0.69\% \\ 
 