RMSE_TRAIN: 
C1_PDC    0.464919
C2_PDC    0.469007
C3_PDC    0.459529
C4_PDC    0.460351
B1_PDC    1.042453
B3_PDC    0.466332
D1_PDC    0.469772
dtype: float64
RMSE_TEST: 
C1_PDC    0.808859
C2_PDC    0.809194
C3_PDC    0.808562
C4_PDC    0.806728
B1_PDC    0.831437
B3_PDC    0.825506
D1_PDC    0.813363
dtype: float64
R2_TRAIN: 
C1_PDC    0.994789
C2_PDC    0.994679
C3_PDC    0.994924
C4_PDC    0.994868
B1_PDC    0.974529
B3_PDC    0.994851
D1_PDC    0.994690
dtype: float64
R2_TEST: 
C1_PDC    0.895211
C2_PDC    0.895738
C3_PDC    0.895055
C4_PDC    0.896524
B1_PDC    0.891494
B3_PDC    0.893274
D1_PDC    0.894168
dtype: float64
sMAPE_TRAIN: 
C1_PDC    0.337247
C2_PDC    0.358789
C3_PDC    0.312508
C4_PDC    0.315240
B1_PDC    0.553061
B3_PDC    0.342022
D1_PDC    0.357918
dtype: float64
sMAPE_TEST: 
C1_PDC    0.658075
C2_PDC    0.678665
C3_PDC    0.630483
C4_PDC    0.636235
B1_PDC    0.837802
B3_PDC    0.675675
D1_PDC    0.680684
dtype: float64
RMSE_TRAIN_SCORES: 
     C1_PDC    C2_PDC    C3_PDC    C4_PDC    B1_PDC    B3_PDC    D1_PDC
0  0.464919  0.469007  0.459529  0.460351  1.042453  0.466332  0.469772
RMSE_TEST_SCORES: 
     C1_PDC    C2_PDC    C3_PDC    C4_PDC    B1_PDC    B3_PDC    D1_PDC
0  0.808859  0.809194  0.808562  0.806728  0.831437  0.825506  0.813363
sMAPE_TRAIN_SCORES: 
     C1_PDC    C2_PDC    C3_PDC   C4_PDC    B1_PDC    B3_PDC    D1_PDC
0  0.337247  0.358789  0.312508  0.31524  0.553061  0.342022  0.357918
sMAPE_TEST_SCORES: 
     C1_PDC    C2_PDC    C3_PDC    C4_PDC    B1_PDC    B3_PDC    D1_PDC
0  0.658075  0.678665  0.630483  0.636235  0.837802  0.675675  0.680684

Well O1 & 0.81 & 0.90 & 0.66\% \\ 
 Well O2 & 0.81 & 0.90 & 0.68\% \\ 
 Well O3 & 0.81 & 0.90 & 0.63\% \\ 
 Well O4 & 0.81 & 0.90 & 0.64\% \\ 
 Well O5 & 0.83 & 0.89 & 0.84\% \\ 
 Well O6 & 0.83 & 0.89 & 0.68\% \\ 
 Well O7 & 0.81 & 0.89 & 0.68\% \\ 
 