RMSE_TRAIN: 
F1_PBH          0.183799
F1_delta_PBH    4.270842
B2_PBH          0.310233
B2_delta_PBH    6.306373
D3_PBH          0.219051
D3_delta_PBH    6.244310
E1_PBH          0.208874
E1_delta_PBH    5.934133
dtype: float64
RMSE_TEST: 
F1_PBH          0.318365
F1_delta_PBH    0.344596
B2_PBH          0.311550
B2_delta_PBH    0.375149
D3_PBH          0.151512
D3_delta_PBH    0.228573
E1_PBH          0.337356
E1_delta_PBH    0.355396
dtype: float64
R2_TRAIN: 
F1_PBH            0.998369
F1_delta_PBH   -419.429636
B2_PBH            0.998398
B2_delta_PBH   -355.438930
D3_PBH            0.999042
D3_delta_PBH   -584.144270
E1_PBH            0.999041
E1_delta_PBH   -233.595065
dtype: float64
R2_TEST: 
F1_PBH          0.838687
F1_delta_PBH   -0.181172
B2_PBH          0.965765
B2_delta_PBH    0.190241
D3_PBH          0.980630
D3_delta_PBH   -0.181760
E1_PBH          0.880826
E1_delta_PBH   -0.037933
dtype: float64
sMAPE_TRAIN: 
F1_PBH             0.075182
F1_delta_PBH     896.650961
B2_PBH             0.059165
B2_delta_PBH    2523.609251
D3_PBH             0.036921
D3_delta_PBH    1250.756479
E1_PBH             0.052809
E1_delta_PBH     483.840416
dtype: float64
sMAPE_TEST: 
F1_PBH             0.087275
F1_delta_PBH     708.984603
B2_PBH             0.083804
B2_delta_PBH    2113.935312
D3_PBH             0.041382
D3_delta_PBH    1025.100404
E1_PBH             0.061083
E1_delta_PBH     550.151572
dtype: float64
RMSE_TRAIN_SCORES: 
     F1_PBH  F1_delta_PBH    B2_PBH  B2_delta_PBH    D3_PBH  D3_delta_PBH  \
0  0.183799      4.270842  0.310233      6.306373  0.219051       6.24431   

     E1_PBH  E1_delta_PBH  
0  0.208874      5.934133  
RMSE_TEST_SCORES: 
     F1_PBH  F1_delta_PBH   B2_PBH  B2_delta_PBH    D3_PBH  D3_delta_PBH  \
0  0.318365      0.344596  0.31155      0.375149  0.151512      0.228573   

     E1_PBH  E1_delta_PBH  
0  0.337356      0.355396  
sMAPE_TRAIN_SCORES: 
     F1_PBH  F1_delta_PBH    B2_PBH  B2_delta_PBH    D3_PBH  D3_delta_PBH  \
0  0.075182    896.650961  0.059165   2523.609251  0.036921   1250.756479   

     E1_PBH  E1_delta_PBH  
0  0.052809    483.840416  
sMAPE_TEST_SCORES: 
     F1_PBH  F1_delta_PBH    B2_PBH  B2_delta_PBH    D3_PBH  D3_delta_PBH  \
0  0.087275    708.984603  0.083804   2113.935312  0.041382   1025.100404   

     E1_PBH  E1_delta_PBH  
0  0.061083    550.151572  

Well O1 delta & 0.34 & -0.18 & 708.98\% \\ 
 Well O2 delta & 0.38 & 0.19 & 2113.94\% \\ 
 Well O3 delta & 0.23 & -0.18 & 1025.10\% \\ 
 Well O4 delta & 0.36 & -0.04 & 550.15\% \\ 
 Well O1 & 0.32 & 0.84 & 0.09\% \\ 
 Well O2 & 0.31 & 0.97 & 0.08\% \\ 
 Well O3 & 0.15 & 0.98 & 0.04\% \\ 
 Well O4 & 0.34 & 0.88 & 0.06\% \\ 
 