RMSE_TRAIN: 
C1_PWH    2.454491
C2_PWH    1.346392
C3_PWH    1.470882
C4_PWH    1.616535
B1_PWH    3.017877
B3_PWH    1.836749
D1_PWH    1.467719
dtype: float64
RMSE_TEST: 
C1_PWH    0.203019
C2_PWH    2.232801
C3_PWH    4.495867
C4_PWH    2.979313
B1_PWH    0.688935
B3_PWH    5.759261
D1_PWH    0.162985
dtype: float64
R2_TRAIN: 
C1_PWH    0.909181
C2_PWH    0.962834
C3_PWH    0.964851
C4_PWH    0.955618
B1_PWH    0.942772
B3_PWH    0.902242
D1_PWH    0.956455
dtype: float64
R2_TEST: 
C1_PWH    0.966384
C2_PWH   -0.235300
C3_PWH   -0.607660
C4_PWH    0.390112
B1_PWH    0.959418
B3_PWH   -0.031108
D1_PWH    0.920957
dtype: float64
sMAPE_TRAIN: 
C1_PWH    0.317266
C2_PWH    0.364995
C3_PWH    0.277943
C4_PWH    0.239715
B1_PWH    0.626786
B3_PWH    0.217772
D1_PWH    0.202202
dtype: float64
sMAPE_TEST: 
C1_PWH    0.112419
C2_PWH    0.760221
C3_PWH    0.798654
C4_PWH    0.604511
B1_PWH    0.337981
B3_PWH    0.990414
D1_PWH    0.107093
dtype: float64
RMSE_TRAIN_SCORES: 
     C1_PWH    C2_PWH    C3_PWH    C4_PWH    B1_PWH    B3_PWH    D1_PWH
0  2.454491  1.346392  1.470882  1.616535  3.017877  1.836749  1.467719
RMSE_TEST_SCORES: 
     C1_PWH    C2_PWH    C3_PWH    C4_PWH    B1_PWH    B3_PWH    D1_PWH
0  0.203019  2.232801  4.495867  2.979313  0.688935  5.759261  0.162985
sMAPE_TRAIN_SCORES: 
     C1_PWH    C2_PWH    C3_PWH    C4_PWH    B1_PWH    B3_PWH    D1_PWH
0  0.317266  0.364995  0.277943  0.239715  0.626786  0.217772  0.202202
sMAPE_TEST_SCORES: 
     C1_PWH    C2_PWH    C3_PWH    C4_PWH    B1_PWH    B3_PWH    D1_PWH
0  0.112419  0.760221  0.798654  0.604511  0.337981  0.990414  0.107093

Well O1 & 0.20 & 0.97 & 0.11\% \\ 
 Well O2 & 2.23 & -0.24 & 0.76\% \\ 
 Well O3 & 4.50 & -0.61 & 0.80\% \\ 
 Well O4 & 2.98 & 0.39 & 0.60\% \\ 
 Well O5 & 0.69 & 0.96 & 0.34\% \\ 
 Well O6 & 5.76 & -0.03 & 0.99\% \\ 
 Well O7 & 0.16 & 0.92 & 0.11\% \\ 
 