RMSE_TRAIN: 
B2_PBH    2.854038
D3_PBH    2.609460
E1_PBH    2.495984
F1_PBH    1.908192
dtype: float64
RMSE_TEST: 
B2_PBH    4.698490
D3_PBH    4.110716
E1_PBH    3.517383
F1_PBH    2.257184
dtype: float64
R2_TRAIN: 
B2_PBH    0.865069
D3_PBH    0.865224
E1_PBH    0.862591
F1_PBH    0.820379
dtype: float64
R2_TEST: 
B2_PBH    -5.030251
D3_PBH   -10.333257
E1_PBH   -10.291945
F1_PBH    -6.619026
dtype: float64
sMAPE_TRAIN: 
B2_PBH    1.242788
D3_PBH    1.151887
E1_PBH    1.116161
F1_PBH    1.229622
dtype: float64
sMAPE_TEST: 
B2_PBH    2.119948
D3_PBH    1.717899
E1_PBH    1.462439
F1_PBH    1.453986
dtype: float64
RMSE_TRAIN_SCORES: 
     B2_PBH   D3_PBH    E1_PBH    F1_PBH
0  2.854038  2.60946  2.495984  1.908192
RMSE_TEST_SCORES: 
    B2_PBH    D3_PBH    E1_PBH    F1_PBH
0  4.69849  4.110716  3.517383  2.257184
sMAPE_TRAIN_SCORES: 
     B2_PBH    D3_PBH    E1_PBH    F1_PBH
0  1.242788  1.151887  1.116161  1.229622
sMAPE_TEST_SCORES: 
     B2_PBH    D3_PBH    E1_PBH    F1_PBH
0  2.119948  1.717899  1.462439  1.453986

Well O1 & 4.70 & -5.03 & 2.12\% \\ 
 Well O2 & 4.11 & -10.33 & 1.72\% \\ 
 Well O3 & 3.52 & -10.29 & 1.46\% \\ 
 Well O4 & 2.26 & -6.62 & 1.45\% \\ 
 