RMSE_TRAIN: 
C1_PDC    2.558003
C2_PDC    2.491262
C3_PDC    2.563023
C4_PDC    2.505075
B1_PDC    2.680315
B3_PDC    2.507709
D1_PDC    2.624808
dtype: float64
RMSE_TEST: 
C1_PDC    6.083061
C2_PDC    6.078094
C3_PDC    6.075009
C4_PDC    6.280441
B1_PDC    5.516759
B3_PDC    6.225045
D1_PDC    5.976812
dtype: float64
R2_TRAIN: 
C1_PDC    0.862746
C2_PDC    0.869399
C3_PDC    0.862497
C4_PDC    0.868046
B1_PDC    0.852841
B3_PDC    0.869559
D1_PDC    0.855979
dtype: float64
R2_TEST: 
C1_PDC   -4.509203
C2_PDC   -4.454089
C3_PDC   -4.504850
C4_PDC   -4.810451
B1_PDC   -3.451483
B3_PDC   -4.662786
D1_PDC   -4.271259
dtype: float64
sMAPE_TRAIN: 
C1_PDC    1.978213
C2_PDC    1.897684
C3_PDC    2.007174
C4_PDC    1.871283
B1_PDC    1.913792
B3_PDC    1.871783
D1_PDC    2.050719
dtype: float64
sMAPE_TEST: 
C1_PDC    7.576341
C2_PDC    7.500322
C3_PDC    7.466911
C4_PDC    7.917315
B1_PDC    7.134009
B3_PDC    7.763721
D1_PDC    7.308095
dtype: float64
RMSE_TRAIN_SCORES: 
     C1_PDC    C2_PDC    C3_PDC    C4_PDC    B1_PDC    B3_PDC    D1_PDC
0  2.558003  2.491262  2.563023  2.505075  2.680315  2.507709  2.624808
RMSE_TEST_SCORES: 
     C1_PDC    C2_PDC    C3_PDC    C4_PDC    B1_PDC    B3_PDC    D1_PDC
0  6.083061  6.078094  6.075009  6.280441  5.516759  6.225045  5.976812
sMAPE_TRAIN_SCORES: 
     C1_PDC    C2_PDC    C3_PDC    C4_PDC    B1_PDC    B3_PDC    D1_PDC
0  1.978213  1.897684  2.007174  1.871283  1.913792  1.871783  2.050719
sMAPE_TEST_SCORES: 
     C1_PDC    C2_PDC    C3_PDC    C4_PDC    B1_PDC    B3_PDC    D1_PDC
0  7.576341  7.500322  7.466911  7.917315  7.134009  7.763721  7.308095

Well O1 & 5.52 & -3.45 & 7.13\% \\ 
 Well O2 & 6.23 & -4.66 & 7.76\% \\ 
 Well O3 & 6.08 & -4.51 & 7.58\% \\ 
 Well O4 & 6.08 & -4.45 & 7.50\% \\ 
 Well O5 & 6.08 & -4.50 & 7.47\% \\ 
 Well O6 & 6.28 & -4.81 & 7.92\% \\ 
 Well O7 & 5.98 & -4.27 & 7.31\% \\ 
 