RMSE_TRAIN: 
C1_PBH    0.121871
C3_PBH    0.048144
C4_PBH    0.486733
B1_PBH    0.441567
B3_PBH    0.742742
dtype: float64
RMSE_TEST: 
C1_PBH    0.065903
C3_PBH    0.053572
C4_PBH    0.301567
B1_PBH    0.341664
B3_PBH    0.199555
dtype: float64
R2_TRAIN: 
C1_PBH    0.999736
C3_PBH    0.999954
C4_PBH    0.995216
B1_PBH    0.998603
B3_PBH    0.987619
dtype: float64
R2_TEST: 
C1_PBH    0.996016
C3_PBH    0.993304
C4_PBH    0.781145
B1_PBH    0.943224
B3_PBH    0.968406
dtype: float64
sMAPE_TRAIN: 
C1_PBH    0.036494
C3_PBH    0.016981
C4_PBH    0.214693
B1_PBH    0.112771
B3_PBH    0.095957
dtype: float64
sMAPE_TEST: 
C1_PBH    0.029347
C3_PBH    0.020403
C4_PBH    0.147438
B1_PBH    0.146401
B3_PBH    0.092113
dtype: float64
RMSE_TRAIN_SCORES: 
     C1_PBH    C3_PBH    C4_PBH    B1_PBH    B3_PBH
0  0.121871  0.048144  0.486733  0.441567  0.742742
RMSE_TEST_SCORES: 
     C1_PBH    C3_PBH    C4_PBH    B1_PBH    B3_PBH
0  0.065903  0.053572  0.301567  0.341664  0.199555
sMAPE_TRAIN_SCORES: 
     C1_PBH    C3_PBH    C4_PBH    B1_PBH    B3_PBH
0  0.036494  0.016981  0.214693  0.112771  0.095957
sMAPE_TEST_SCORES: 
     C1_PBH    C3_PBH    C4_PBH    B1_PBH    B3_PBH
0  0.029347  0.020403  0.147438  0.146401  0.092113

Well O1 & 0.07 & 1.00 & 0.03\% \\ 
 Well O3 & 0.05 & 0.99 & 0.02\% \\ 
 Well O4 & 0.30 & 0.78 & 0.15\% \\ 
 Well O5 & 0.34 & 0.94 & 0.15\% \\ 
 Well O6 & 0.20 & 0.97 & 0.09\% \\ 
 