RMSE_TRAIN: 
F1_PBH          4.434414
F1_PWH          4.349658
F1_PDC          3.239044
B2_PBH          6.577571
B2_PWH          7.684643
B2_PDC          2.904816
D3_PBH          6.447543
D3_PWH          7.400702
D3_PDC          2.886038
E1_PBH          6.120027
E1_PWH          7.246598
E1_PDC          3.396958
F1_QGAS        61.406497
B2_QGAS        85.939771
D3_QGAS       281.592069
E1_QGAS      1262.168919
GJOA_QGAS     170.624394
dtype: float64
RMSE_TEST: 
F1_PBH         0.543075
F1_PWH         0.720892
F1_PDC         1.347649
B2_PBH         0.622785
B2_PWH         3.206415
B2_PDC         0.825619
D3_PBH         0.519894
D3_PWH         2.158894
D3_PDC         1.031034
E1_PBH         0.625951
E1_PWH         2.860339
E1_PDC         1.410433
F1_QGAS      100.160436
B2_QGAS      137.789826
D3_QGAS      815.010838
E1_QGAS      192.185316
GJOA_QGAS    232.750378
dtype: float64
R2_TRAIN: 
F1_PBH       0.050623
F1_PWH      -0.614496
F1_PDC       0.556021
B2_PBH       0.279871
B2_PWH       0.678707
B2_PDC       0.301609
D3_PBH       0.170023
D3_PWH       0.916011
D3_PDC       0.349010
E1_PBH       0.176410
E1_PWH       0.599005
E1_PDC       0.581292
F1_QGAS      0.981753
B2_QGAS      0.975410
D3_QGAS      0.651211
E1_QGAS      0.171950
GJOA_QGAS    0.979498
dtype: float64
R2_TEST: 
F1_PBH       0.530607
F1_PWH       0.603315
F1_PDC      -1.698433
B2_PBH       0.863199
B2_PWH       0.505142
B2_PDC       0.613683
D3_PBH       0.771937
D3_PWH       0.980314
D3_PDC       0.136115
E1_PBH       0.589714
E1_PWH      -0.441126
E1_PDC      -1.481227
F1_QGAS      0.813226
B2_QGAS      0.956175
D3_QGAS      0.000000
E1_QGAS     -1.929201
GJOA_QGAS    0.400210
dtype: float64
sMAPE_TRAIN: 
F1_PBH       0.393690
F1_PWH       0.764767
F1_PDC       1.102104
B2_PBH       0.366114
B2_PWH       1.282376
B2_PDC       1.078456
D3_PBH       0.334028
D3_PWH       1.171058
D3_PDC       1.059801
E1_PBH       0.414338
E1_PWH       2.115823
E1_PDC       1.194740
F1_QGAS      3.084831
B2_QGAS      2.559598
D3_QGAS      3.318411
E1_QGAS      2.889167
GJOA_QGAS    1.913309
dtype: float64
sMAPE_TEST: 
F1_PBH       0.285718
F1_PWH       0.340585
F1_PDC       0.634983
B2_PBH       0.268172
B2_PWH       0.945787
B2_PDC       0.577365
D3_PBH       0.209867
D3_PWH       0.615123
D3_PDC       0.651423
E1_PBH       0.260535
E1_PWH       0.737478
E1_PDC       0.705654
F1_QGAS      9.403939
B2_QGAS      1.837314
D3_QGAS      0.000000
E1_QGAS      1.512118
GJOA_QGAS    2.849404
dtype: float64
RMSE_TRAIN_SCORES: 
     F1_PBH    F1_PWH    F1_PDC    B2_PBH    B2_PWH    B2_PDC    D3_PBH  \
0  4.434414  4.349658  3.239044  6.577571  7.684643  2.904816  6.447543   

     D3_PWH    D3_PDC    E1_PBH    E1_PWH    E1_PDC    F1_QGAS    B2_QGAS  \
0  7.400702  2.886038  6.120027  7.246598  3.396958  61.406497  85.939771   

      D3_QGAS      E1_QGAS   GJOA_QGAS  
0  281.592069  1262.168919  170.624394  
RMSE_TEST_SCORES: 
     F1_PBH    F1_PWH    F1_PDC    B2_PBH    B2_PWH    B2_PDC    D3_PBH  \
0  0.543075  0.720892  1.347649  0.622785  3.206415  0.825619  0.519894   

     D3_PWH    D3_PDC    E1_PBH    E1_PWH    E1_PDC     F1_QGAS     B2_QGAS  \
0  2.158894  1.031034  0.625951  2.860339  1.410433  100.160436  137.789826   

      D3_QGAS     E1_QGAS   GJOA_QGAS  
0  815.010838  192.185316  232.750378  
sMAPE_TRAIN_SCORES: 
    F1_PBH    F1_PWH    F1_PDC    B2_PBH    B2_PWH    B2_PDC    D3_PBH  \
0  0.39369  0.764767  1.102104  0.366114  1.282376  1.078456  0.334028   

     D3_PWH    D3_PDC    E1_PBH    E1_PWH   E1_PDC   F1_QGAS   B2_QGAS  \
0  1.171058  1.059801  0.414338  2.115823  1.19474  3.084831  2.559598   

    D3_QGAS   E1_QGAS  GJOA_QGAS  
0  3.318411  2.889167   1.913309  
sMAPE_TEST_SCORES: 
     F1_PBH    F1_PWH    F1_PDC    B2_PBH    B2_PWH    B2_PDC    D3_PBH  \
0  0.285718  0.340585  0.634983  0.268172  0.945787  0.577365  0.209867   

     D3_PWH    D3_PDC    E1_PBH    E1_PWH    E1_PDC   F1_QGAS   B2_QGAS  \
0  0.615123  0.651423  0.260535  0.737478  0.705654  9.403939  1.837314   

   D3_QGAS   E1_QGAS  GJOA_QGAS  
0      0.0  1.512118   2.849404  

Well O4 & 0.54 & 0.53 & 0.29\% \\ 
 Well O4 & 0.72 & 0.60 & 0.34\% \\ 
 Well O4 & 1.35 & -1.70 & 0.63\% \\ 
 Well O1 & 0.62 & 0.86 & 0.27\% \\ 
 Well O1 & 3.21 & 0.51 & 0.95\% \\ 
 Well O1 & 0.83 & 0.61 & 0.58\% \\ 
 Well O2 & 0.52 & 0.77 & 0.21\% \\ 
 Well O2 & 2.16 & 0.98 & 0.62\% \\ 
 Well O2 & 1.03 & 0.14 & 0.65\% \\ 
 Well O3 & 0.63 & 0.59 & 0.26\% \\ 
 Well O3 & 2.86 & -0.44 & 0.74\% \\ 
 Well O3 & 1.41 & -1.48 & 0.71\% \\ 
 Well G4 & 100.16 & 0.81 & 9.40\% \\ 
 Well G1 & 137.79 & 0.96 & 1.84\% \\ 
 Well G2 & 815.01 & 0.00 & 0.00\% \\ 
 Well G3 & 192.19 & -1.93 & 1.51\% \\ 
 Total production flow rate & 232.75 & 0.40 & 2.85\% \\ 
 