RMSE_TRAIN: 
C1_PDC    2.130316
C2_PDC    2.139007
C3_PDC    2.143477
C4_PDC    2.142119
B3_PDC    2.145290
B1_PDC    2.226388
D1_PDC    2.133280
dtype: float64
RMSE_TEST: 
C1_PDC    5.852994
C2_PDC    6.028264
C3_PDC    5.667490
C4_PDC    5.856390
B3_PDC    5.833976
B1_PDC    6.286843
D1_PDC    5.869527
dtype: float64
R2_TRAIN: 
C1_PDC    0.905025
C2_PDC    0.903946
C3_PDC    0.904059
C4_PDC    0.903741
B3_PDC    0.904771
B1_PDC    0.898703
D1_PDC    0.905089
dtype: float64
R2_TEST: 
C1_PDC   -4.108449
C2_PDC   -4.371655
C3_PDC   -3.795350
C4_PDC   -4.056532
B3_PDC   -3.980902
B1_PDC   -3.046033
D1_PDC   -4.089404
dtype: float64
sMAPE_TRAIN: 
C1_PDC    1.333071
C2_PDC    1.363156
C3_PDC    1.403183
C4_PDC    1.383655
B3_PDC    1.364296
B1_PDC    1.407962
D1_PDC    1.350660
dtype: float64
sMAPE_TEST: 
C1_PDC    7.669129
C2_PDC    8.057522
C3_PDC    7.015885
C4_PDC    7.659544
B3_PDC    7.571033
B1_PDC    8.866582
D1_PDC    7.569061
dtype: float64
RMSE_TRAIN_SCORES: 
     C1_PDC    C2_PDC    C3_PDC    C4_PDC   B3_PDC    B1_PDC   D1_PDC
0  2.130316  2.139007  2.143477  2.142119  2.14529  2.226388  2.13328
RMSE_TEST_SCORES: 
     C1_PDC    C2_PDC   C3_PDC   C4_PDC    B3_PDC    B1_PDC    D1_PDC
0  5.852994  6.028264  5.66749  5.85639  5.833976  6.286843  5.869527
sMAPE_TRAIN_SCORES: 
     C1_PDC    C2_PDC    C3_PDC    C4_PDC    B3_PDC    B1_PDC   D1_PDC
0  1.333071  1.363156  1.403183  1.383655  1.364296  1.407962  1.35066
sMAPE_TEST_SCORES: 
     C1_PDC    C2_PDC    C3_PDC    C4_PDC    B3_PDC    B1_PDC    D1_PDC
0  7.669129  8.057522  7.015885  7.659544  7.571033  8.866582  7.569061

Well O1 & 5.85 & -4.11 & 7.67\% \\ 
 Well O2 & 6.03 & -4.37 & 8.06\% \\ 
 Well O3 & 5.67 & -3.80 & 7.02\% \\ 
 Well O4 & 5.86 & -4.06 & 7.66\% \\ 
 Well O6 & 5.83 & -3.98 & 7.57\% \\ 
 Well O5 & 6.29 & -3.05 & 8.87\% \\ 
 Well O7 & 5.87 & -4.09 & 7.57\% \\ 
 