RMSE_TRAIN: 
C1_PBH    1.361752
C3_PBH    1.262265
C4_PBH    1.322091
B3_PBH    1.149893
B1_PBH    2.001051
dtype: float64
RMSE_TEST: 
C1_PBH    2.670886
C3_PBH    2.549038
C4_PBH    2.078766
B3_PBH    2.516776
B1_PBH    2.577034
dtype: float64
R2_TRAIN: 
C1_PBH    0.966010
C3_PBH    0.967666
C4_PBH    0.963609
B3_PBH    0.969535
B1_PBH    0.970761
dtype: float64
R2_TEST: 
C1_PBH    -4.935705
C3_PBH   -13.412559
C4_PBH    -9.603253
B3_PBH    -3.888917
B1_PBH    -2.161543
dtype: float64
sMAPE_TRAIN: 
C1_PBH    0.418464
C3_PBH    0.333484
C4_PBH    0.402623
B3_PBH    0.309036
B1_PBH    0.663872
dtype: float64
sMAPE_TEST: 
C1_PBH    0.872237
C3_PBH    0.693074
C4_PBH    0.637720
B3_PBH    0.739642
B1_PBH    1.617136
dtype: float64
RMSE_TRAIN_SCORES: 
     C1_PBH    C3_PBH    C4_PBH    B3_PBH    B1_PBH
0  1.361752  1.262265  1.322091  1.149893  2.001051
RMSE_TEST_SCORES: 
     C1_PBH    C3_PBH    C4_PBH    B3_PBH    B1_PBH
0  2.670886  2.549038  2.078766  2.516776  2.577034
sMAPE_TRAIN_SCORES: 
     C1_PBH    C3_PBH    C4_PBH    B3_PBH    B1_PBH
0  0.418464  0.333484  0.402623  0.309036  0.663872
sMAPE_TEST_SCORES: 
     C1_PBH    C3_PBH   C4_PBH    B3_PBH    B1_PBH
0  0.872237  0.693074  0.63772  0.739642  1.617136

Well O1 & 2.67 & -4.94 & 0.87\% \\ 
 Well O3 & 2.55 & -13.41 & 0.69\% \\ 
 Well O4 & 2.08 & -9.60 & 0.64\% \\ 
 Well O6 & 2.52 & -3.89 & 0.74\% \\ 
 Well O5 & 2.58 & -2.16 & 1.62\% \\ 
 