RMSE_TRAIN: 
C1_PWH    7.863105
C2_PWH    6.899688
C3_PWH    7.078225
C4_PWH    6.479640
B3_PWH    5.206585
B1_PWH    7.010518
D1_PWH    6.270056
dtype: float64
RMSE_TEST: 
C1_PWH    2.642979
C2_PWH    3.701232
C3_PWH    4.439326
C4_PWH    7.411647
B3_PWH    5.042070
B1_PWH    6.200187
D1_PWH    3.335483
dtype: float64
R2_TRAIN: 
C1_PWH    0.419474
C2_PWH    0.407516
C3_PWH    0.455510
C4_PWH    0.520115
B3_PWH    0.504879
B1_PWH    0.730104
D1_PWH    0.479443
dtype: float64
R2_TEST: 
C1_PWH   -4.423281
C2_PWH   -2.884079
C3_PWH   -0.744079
C4_PWH   -3.385489
B3_PWH    0.051852
B1_PWH   -0.718392
D1_PWH   -1.887021
dtype: float64
sMAPE_TRAIN: 
C1_PWH    2.085941
C2_PWH    1.803366
C3_PWH    1.899943
C4_PWH    1.715065
B3_PWH    1.138923
B1_PWH    2.975434
D1_PWH    1.498355
dtype: float64
sMAPE_TEST: 
C1_PWH    1.136816
C2_PWH    1.564655
C3_PWH    1.530258
C4_PWH    2.480561
B3_PWH    1.895826
B1_PWH    4.263095
D1_PWH    1.003290
dtype: float64
RMSE_TRAIN_SCORES: 
     C1_PWH    C2_PWH    C3_PWH   C4_PWH    B3_PWH    B1_PWH    D1_PWH
0  7.863105  6.899688  7.078225  6.47964  5.206585  7.010518  6.270056
RMSE_TEST_SCORES: 
     C1_PWH    C2_PWH    C3_PWH    C4_PWH   B3_PWH    B1_PWH    D1_PWH
0  2.642979  3.701232  4.439326  7.411647  5.04207  6.200187  3.335483
sMAPE_TRAIN_SCORES: 
     C1_PWH    C2_PWH    C3_PWH    C4_PWH    B3_PWH    B1_PWH    D1_PWH
0  2.085941  1.803366  1.899943  1.715065  1.138923  2.975434  1.498355
sMAPE_TEST_SCORES: 
     C1_PWH    C2_PWH    C3_PWH    C4_PWH    B3_PWH    B1_PWH   D1_PWH
0  1.136816  1.564655  1.530258  2.480561  1.895826  4.263095  1.00329

Well O1 & 2.64 & -4.42 & 1.14\% \\ 
 Well O2 & 3.70 & -2.88 & 1.56\% \\ 
 Well O3 & 4.44 & -0.74 & 1.53\% \\ 
 Well O4 & 7.41 & -3.39 & 2.48\% \\ 
 Well O6 & 5.04 & 0.05 & 1.90\% \\ 
 Well O5 & 6.20 & -0.72 & 4.26\% \\ 
 Well O7 & 3.34 & -1.89 & 1.00\% \\ 
 