----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B1: 0.05
C4: 0.05
B3: 0.05
C3: 0.05
D1: 0.05
C2: 0.05
C1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C2_QGAS: 1
B3_QGAS: 5
B1_QGAS: 4
GJOA_OIL_QGAS: 7
C1_QGAS: 0
C3_QGAS: 2
D1_QGAS: 6
C4_QGAS: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x000000001353C550>, <Models.NeuralNetworks.base.EpochVerbose object at 0x0000000017E94F28>, <keras.callbacks.EarlyStopping object at 0x0000000017E94E10>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B3: ['B3_CHK', 'B3_PBH', 'B3_PDC', 'B3_PWH']
C4: ['C4_CHK', 'C4_PBH', 'C4_PDC', 'C4_PWH']
B1: ['B1_CHK', 'B1_PBH', 'B1_PDC', 'B1_PWH']
C1: ['C1_CHK', 'C1_PBH', 'C1_PDC', 'C1_PWH']
D1: ['D1_CHK', 'D1_PDC', 'D1_PWH']
C2: ['C2_CHK', 'C2_PDC', 'C2_PWH']
C3: ['C3_CHK', 'C3_PBH', 'C3_PDC', 'C3_PWH']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
B1_out: ['B1_QGAS']
B3_out: ['B3_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
D1_out: ['D1_QGAS']
C2_out: ['C2_QGAS']
C4_out: ['C4_QGAS']
C1_out: ['C1_QGAS']
C3_out: ['C3_QGAS']
-------------------------------------------------
-------------------------------------------------
                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QGAS: 2612.96              C1_QGAS: 2805.79              C1_QGAS: 6.96%                          C1_QGAS: 40318.39
C2_QGAS: 5710.39              C2_QGAS: 2274.82              C2_QGAS: 5.75%                          C2_QGAS: 39534.13
C3_QGAS: 3931.03              C3_QGAS: 5958.76              C3_QGAS: 14.58%                         C3_QGAS: 40881.54
C4_QGAS: 2535.62              C4_QGAS: 1859.82              C4_QGAS: 4.60%                          C4_QGAS: 40408.76
B1_QGAS: 4368.86              B1_QGAS: 4854.75              B1_QGAS: 12.46%                         B1_QGAS: 38966.82
B3_QGAS: 4409.64              B3_QGAS: 4253.81              B3_QGAS: 10.75%                         B3_QGAS: 39551.98
D1_QGAS: 1966.69              D1_QGAS: 3173.40              D1_QGAS: 7.67%                          D1_QGAS: 41386.50
GJOA_OIL_QGAS: 8024.05        GJOA_OIL_QGAS: 9466.93        GJOA_OIL_QGAS: 3.49%                    GJOA_OIL_QGAS: 271029.92
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QGAS: 0.94                 C1_QGAS: 0.86
C2_QGAS: 0.73                 C2_QGAS: 0.91
C3_QGAS: 0.88                 C3_QGAS: 0.44
C4_QGAS: 0.95                 C4_QGAS: 0.93
B1_QGAS: 0.91                 B1_QGAS: 0.78
B3_QGAS: 0.85                 B3_QGAS: 0.88
D1_QGAS: 0.97                 D1_QGAS: 0.91
GJOA_OIL_QGAS: 0.99           GJOA_OIL_QGAS: 0.97
-------------------------------------------------------
#### ------ #### 

 NREPEAT: 10