----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
B1: 0.05
C2: 0.05
D1: 0.05
B3: 0.05
C3: 0.05
C4: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C3_QGAS: 2
D1_QGAS: 6
B3_QGAS: 5
C4_QGAS: 3
B1_QGAS: 4
C2_QGAS: 1
GJOA_OIL_QGAS: 7
C1_QGAS: 0
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x0000000013FE4A58>, <Models.NeuralNetworks.base.EpochVerbose object at 0x0000000013FE4860>, <keras.callbacks.EarlyStopping object at 0x0000000013FE4DD8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK']
B1: ['B1_CHK']
C2: ['C2_CHK']
D1: ['D1_CHK']
B3: ['B3_CHK']
C3: ['C3_CHK']
C4: ['C4_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C4_out: ['C4_QGAS']
C2_out: ['C2_QGAS']
B3_out: ['B3_QGAS']
B1_out: ['B1_QGAS']
D1_out: ['D1_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C3_out: ['C3_QGAS']
C1_out: ['C1_QGAS']
-------------------------------------------------
-------------------------------------------------
                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QGAS: 7394.04              C1_QGAS: 7063.77              C1_QGAS: 17.52%                         C1_QGAS: 40318.39
C2_QGAS: 3972.46              C2_QGAS: 5492.57              C2_QGAS: 13.89%                         C2_QGAS: 39534.13
C3_QGAS: 4449.13              C3_QGAS: 7000.07              C3_QGAS: 17.12%                         C3_QGAS: 40881.54
C4_QGAS: 7400.48              C4_QGAS: 4929.58              C4_QGAS: 12.20%                         C4_QGAS: 40408.76
B1_QGAS: 8724.29              B1_QGAS: 11236.12             B1_QGAS: 28.84%                         B1_QGAS: 38966.82
B3_QGAS: 4521.14              B3_QGAS: 7102.32              B3_QGAS: 17.96%                         B3_QGAS: 39551.98
D1_QGAS: 2090.90              D1_QGAS: 2367.13              D1_QGAS: 5.72%                          D1_QGAS: 41386.50
GJOA_OIL_QGAS: 9404.71        GJOA_OIL_QGAS: 14923.51       GJOA_OIL_QGAS: 5.51%                    GJOA_OIL_QGAS: 271029.92
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QGAS: 0.56                 C1_QGAS: 0.10
C2_QGAS: 0.87                 C2_QGAS: 0.47
C3_QGAS: 0.85                 C3_QGAS: 0.23
C4_QGAS: 0.53                 C4_QGAS: 0.52
B1_QGAS: 0.66                 B1_QGAS: -0.17
B3_QGAS: 0.85                 B3_QGAS: 0.65
D1_QGAS: 0.97                 D1_QGAS: 0.95
GJOA_OIL_QGAS: 0.98           GJOA_OIL_QGAS: 0.91
-------------------------------------------------------
#### ------ #### 

 NREPEAT: 10