----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
D1: 0.05
C4: 0.05
C1: 0.05
B3: 0.05
C3: 0.05
B1: 0.05
C2: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C4_QGAS: 3
B1_QGAS: 4
B3_QGAS: 5
D1_QGAS: 6
GJOA_OIL_QGAS: 7
C2_QGAS: 1
C3_QGAS: 2
C1_QGAS: 0
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x0000000013802F28>, <Models.NeuralNetworks.base.EpochVerbose object at 0x0000000013748FD0>, <keras.callbacks.EarlyStopping object at 0x00000000176DDD68>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
D1: ['D1_CHK', 'D1_PDC', 'D1_PWH']
C4: ['C4_CHK', 'C4_PBH', 'C4_PDC', 'C4_PWH']
C1: ['C1_CHK', 'C1_PBH', 'C1_PDC', 'C1_PWH']
B3: ['B3_CHK', 'B3_PBH', 'B3_PDC', 'B3_PWH']
C3: ['C3_CHK', 'C3_PBH', 'C3_PDC', 'C3_PWH']
B1: ['B1_CHK', 'B1_PBH', 'B1_PDC', 'B1_PWH']
C2: ['C2_CHK', 'C2_PDC', 'C2_PWH']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C4_out: ['C4_QGAS']
C2_out: ['C2_QGAS']
C1_out: ['C1_QGAS']
C3_out: ['C3_QGAS']
D1_out: ['D1_QGAS']
B1_out: ['B1_QGAS']
B3_out: ['B3_QGAS']
-------------------------------------------------
-------------------------------------------------
                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QGAS: 2509.50              C1_QGAS: 2674.37              C1_QGAS: 6.63%                          C1_QGAS: 40318.39
C2_QGAS: 5579.67              C2_QGAS: 2732.91              C2_QGAS: 6.91%                          C2_QGAS: 39534.13
C3_QGAS: 4106.53              C3_QGAS: 6098.65              C3_QGAS: 14.92%                         C3_QGAS: 40881.54
C4_QGAS: 2742.00              C4_QGAS: 1738.70              C4_QGAS: 4.30%                          C4_QGAS: 40408.76
B1_QGAS: 4247.28              B1_QGAS: 4560.37              B1_QGAS: 11.70%                         B1_QGAS: 38966.82
B3_QGAS: 4044.03              B3_QGAS: 4264.53              B3_QGAS: 10.78%                         B3_QGAS: 39551.98
D1_QGAS: 1644.88              D1_QGAS: 3117.75              D1_QGAS: 7.53%                          D1_QGAS: 41386.50
GJOA_OIL_QGAS: 7592.18        GJOA_OIL_QGAS: 8537.69        GJOA_OIL_QGAS: 3.15%                    GJOA_OIL_QGAS: 271029.92
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QGAS: 0.95                 C1_QGAS: 0.87
C2_QGAS: 0.74                 C2_QGAS: 0.87
C3_QGAS: 0.87                 C3_QGAS: 0.41
C4_QGAS: 0.94                 C4_QGAS: 0.94
B1_QGAS: 0.92                 B1_QGAS: 0.81
B3_QGAS: 0.88                 B3_QGAS: 0.88
D1_QGAS: 0.98                 D1_QGAS: 0.91
GJOA_OIL_QGAS: 0.99           GJOA_OIL_QGAS: 0.97
-------------------------------------------------------
#### ------ #### 

 NREPEAT: 10