----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C4: 0.05
B3: 0.05
C1: 0.05
B1: 0.05
C2: 0.05
C3: 0.05
D1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B3_QGAS: 5
C1_QGAS: 0
D1_QGAS: 6
C2_QGAS: 1
C3_QGAS: 2
B1_QGAS: 4
C4_QGAS: 3
GJOA_OIL_QGAS: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x000000001938C400>, <Models.NeuralNetworks.base.EpochVerbose object at 0x0000000019292C50>, <keras.callbacks.EarlyStopping object at 0x000000001938C748>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C4: ['C4_CHK', 'C4_PWH', 'C4_PDC', 'C4_PBH']
B3: ['B3_CHK', 'B3_PWH', 'B3_PDC', 'B3_PBH']
B1: ['B1_CHK', 'B1_PWH', 'B1_PDC', 'B1_PBH']
C1: ['C1_CHK', 'C1_PWH', 'C1_PDC', 'C1_PBH']
D1: ['D1_CHK', 'D1_PWH', 'D1_PDC']
C2: ['C2_CHK', 'C2_PWH', 'C2_PDC']
C3: ['C3_CHK', 'C3_PWH', 'C3_PDC', 'C3_PBH']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
D1_out: ['D1_QGAS']
B3_out: ['B3_QGAS']
C3_out: ['C3_QGAS']
C4_out: ['C4_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C1_out: ['C1_QGAS']
B1_out: ['B1_QGAS']
C2_out: ['C2_QGAS']
-------------------------------------------------
-------------------------------------------------
                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QGAS: 2336.32              C1_QGAS: 2538.93              C1_QGAS: 6.30%                          C1_QGAS: 40318.39
C2_QGAS: 3964.77              C2_QGAS: 6261.89              C2_QGAS: 15.84%                         C2_QGAS: 39534.13
C3_QGAS: 4628.71              C3_QGAS: 7967.09              C3_QGAS: 19.49%                         C3_QGAS: 40881.54
C4_QGAS: 3028.88              C4_QGAS: 2995.06              C4_QGAS: 7.41%                          C4_QGAS: 40408.76
B1_QGAS: 3101.64              B1_QGAS: 4306.06              B1_QGAS: 11.05%                         B1_QGAS: 38966.82
B3_QGAS: 2411.28              B3_QGAS: 2946.70              B3_QGAS: 7.45%                          B3_QGAS: 39551.98
D1_QGAS: 1215.93              D1_QGAS: 2390.01              D1_QGAS: 5.77%                          D1_QGAS: 41386.50
GJOA_OIL_QGAS: 7464.99        GJOA_OIL_QGAS: 6753.30        GJOA_OIL_QGAS: 2.49%                    GJOA_OIL_QGAS: 271029.92
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QGAS: 0.96                 C1_QGAS: 0.88
C2_QGAS: 0.87                 C2_QGAS: 0.31
C3_QGAS: 0.84                 C3_QGAS: 0.00
C4_QGAS: 0.92                 C4_QGAS: 0.82
B1_QGAS: 0.96                 B1_QGAS: 0.83
B3_QGAS: 0.96                 B3_QGAS: 0.94
D1_QGAS: 0.99                 D1_QGAS: 0.95
GJOA_OIL_QGAS: 0.99           GJOA_OIL_QGAS: 0.98
-------------------------------------------------------
#### ------ #### 

 NREPEAT: 10