CHK thresholds: 
{'F1': 0.050000000000000003, 'B2': 0.050000000000000003, 'D3': 0.050000000000000003, 'E1': 0.050000000000000003}
----------------------------------- 
OUTPUT INDEX 
{'F1_QGAS': 0, 'B2_QGAS': 1, 'D3_QGAS': 2, 'E1_QGAS': 3, 'GJOA_QGAS': 4}
-------------------------------------------------
Input module Config: 
 n_depth: 2 
 n_width: 20 
 n_inception: 0 
 l2_weight: 0.001 
 Threshold: False 
-------------------------------------------------
Fit config: 
 epoch: 5000 
 batch size: 64 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x1152901d0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x115290358>, <keras.callbacks.EarlyStopping object at 0x115290940>] 
 optimizer: adam 
-------------------------------------------------
Input tags: 
 {'F1': ['F1_CHK'], 'B2': ['B2_CHK'], 'D3': ['D3_CHK'], 'E1': ['E1_CHK']} 
Output tags: 
 {'F1_out': ['F1_QGAS'], 'B2_out': ['B2_QGAS'], 'D3_out': ['D3_QGAS'], 'E1_out': ['E1_QGAS'], 'GJOA_QGAS': ['GJOA_QGAS']} 
Accuracy RMSE 
 TRAIN: 12821.62 (+/- 298.20) 
 VAL: 28122.79 (+/- 1993.93)Accuracy R2 
 TRAIN: 0.96 (+/- 0.00) 
 VAL: 0.88 (+/- 0.02)
 NREPEAT: 10