CHK thresholds: 
{'CHK': 0.050000000000000003}
----------------------------------- 
OUTPUT INDEX 
{'GJOA_QGAS': 0}
-------------------------------------------------
Input module Config: 
 n_depth: 1 
 n_width: 20 
 n_inception: 0 
 l2_weight: 0.001 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 5000 
 batch size: 64 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x11270ccf8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x11270c470>, <keras.callbacks.EarlyStopping object at 0x11270c588>] 
 optimizer: adam 
-------------------------------------------------
Input tags: 
 {'CHK': ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']} 
Output tags: 
 {'GJOA_QGAS': ['GJOA_QGAS']} 
Accuracy RMSE 
 TRAIN: 0.12 (+/- 0.03) 
 VAL: 0.31 (+/- 0.05)Accuracy R2 
 TRAIN: 0.97 (+/- 0.02) 
 VAL: 0.85 (+/- 0.04)
 NREPEAT: 10