Best results: 
Best params:{'seed': 3014, 'n_depth': 3, 'n_width': 90, 'l2w': 0.0025000000000000001} 
Best COST: 6.244517298591337 
BEST SCORES: 
 {'RMSE_test': C1_PWH   0.40
C2_PWH   0.48
C3_PWH   0.63
C4_PWH   0.75
B3_PWH   0.35
B1_PWH   2.30
D1_PWH   1.33
dtype: float64, 'RMSE_train': C1_PWH   2.82
C2_PWH   2.22
C3_PWH   2.89
C4_PWH   3.02
B3_PWH   1.97
B1_PWH   3.28
D1_PWH   0.72
dtype: float64, 'R2_train': C1_PWH   0.86
C2_PWH   0.87
C3_PWH   0.83
C4_PWH   0.82
B3_PWH   0.81
B1_PWH   0.91
D1_PWH   0.99
dtype: float64, 'R2_test': C1_PWH   0.97
C2_PWH   0.93
C3_PWH   0.89
C4_PWH   0.88
B3_PWH   0.95
B1_PWH   0.43
D1_PWH   0.80
dtype: float64}