Best results: 
Best params:{'l2w': 0.00035000000000000005, 'n_width': 70, 'n_depth': 2, 'seed': 3014} 
Best COST: [ 178880.98452075] 
BEST SCORES: 
 {'R2_test': F1_QGAS     -1.22
B2_QGAS      0.27
D3_QGAS      0.36
E1_QGAS     -0.12
GJOA_QGAS   -4.14
dtype: float64, 'RMSE_test': F1_QGAS      29383.09
B2_QGAS      32530.16
D3_QGAS      26283.06
E1_QGAS      72808.55
GJOA_QGAS   178880.98
dtype: float64, 'R2_train': F1_QGAS     -3.27
B2_QGAS      0.51
D3_QGAS      0.51
E1_QGAS     -3.51
GJOA_QGAS   -7.83
dtype: float64, 'RMSE_train': F1_QGAS      46820.05
B2_QGAS      17825.24
D3_QGAS      17124.42
E1_QGAS     128494.34
GJOA_QGAS   191067.27
dtype: float64}