Best results: 
Best params:{'l2w': 0.00040000000000000002, 'n_depth': 2, 'n_width': 40, 'seed': 3014} 
Best COST: 5.3683315938975795 
BEST SCORES: 
 {'RMSE_train': C1_PWH   2.68
C2_PWH   0.59
C3_PWH   2.25
C4_PWH   1.44
B3_PWH   1.28
B1_PWH   2.98
D1_PWH   0.51
dtype: float64, 'RMSE_test': C1_PWH   0.31
C2_PWH   0.47
C3_PWH   0.70
C4_PWH   0.75
B3_PWH   0.33
B1_PWH   2.29
D1_PWH   0.52
dtype: float64, 'R2_train': C1_PWH   0.87
C2_PWH   0.99
C3_PWH   0.90
C4_PWH   0.96
B3_PWH   0.92
B1_PWH   0.92
D1_PWH   0.99
dtype: float64, 'R2_test': C1_PWH   0.98
C2_PWH   0.93
C3_PWH   0.87
C4_PWH   0.88
B3_PWH   0.96
B1_PWH   0.44
D1_PWH   0.97
dtype: float64}