Best results: 
Best params:{'l2w': 0.00020000000000000004, 'n_depth': 2, 'n_width': 60, 'seed': 3014} 
Best COST: 13.816033611307887 
BEST SCORES: 
 {'RMSE_test': C1_PDC         0.81
C1_delta_PDC   0.81
C2_PDC         0.85
C2_delta_PDC   0.85
C3_PDC         0.82
C3_delta_PDC   0.82
C4_PDC         0.83
C4_delta_PDC   0.83
B3_PDC         0.84
B3_delta_PDC   0.84
B1_PDC         1.94
B1_delta_PDC   1.94
D1_PDC         0.82
D1_delta_PDC   0.82
dtype: float64, 'R2_train': C1_PDC           0.99
C1_delta_PDC   -22.08
C2_PDC           0.99
C2_delta_PDC   -22.80
C3_PDC           0.99
C3_delta_PDC   -19.23
C4_PDC           0.99
C4_delta_PDC   -19.35
B3_PDC           0.99
B3_delta_PDC   -20.97
B1_PDC           0.96
B1_delta_PDC    -8.00
D1_PDC           0.99
D1_delta_PDC   -19.17
dtype: float64, 'RMSE_train': C1_PDC         0.64
C1_delta_PDC   3.11
C2_PDC         0.69
C2_delta_PDC   3.16
C3_PDC         0.55
C3_delta_PDC   2.90
C4_PDC         0.55
C4_delta_PDC   2.91
B3_PDC         0.62
B3_delta_PDC   3.04
B1_PDC         1.25
B1_delta_PDC   3.38
D1_PDC         0.55
D1_delta_PDC   2.90
dtype: float64, 'R2_test': C1_PDC          0.89
C1_delta_PDC    0.12
C2_PDC          0.88
C2_delta_PDC    0.04
C3_PDC          0.89
C3_delta_PDC    0.11
C4_PDC          0.89
C4_delta_PDC    0.08
B3_PDC          0.89
B3_delta_PDC    0.10
B1_PDC          0.62
B1_delta_PDC   -0.05
D1_PDC          0.89
D1_delta_PDC    0.09
dtype: float64}