Best results: 
Best params:{'n_depth': 3, 'seed': 3014, 'n_width': 40, 'l2w': 0.0004500000000000001} 
Best COST: 6.267503071251599 
BEST SCORES: 
 {'R2_train': C1_PWH   0.86
C2_PWH   0.99
C3_PWH   0.87
C4_PWH   0.91
B3_PWH   0.83
B1_PWH   0.92
D1_PWH   0.95
dtype: float64, 'RMSE_test': C1_PWH   0.40
C2_PWH   0.46
C3_PWH   0.71
C4_PWH   0.75
B3_PWH   0.34
B1_PWH   2.31
D1_PWH   1.30
dtype: float64, 'R2_test': C1_PWH   0.97
C2_PWH   0.93
C3_PWH   0.86
C4_PWH   0.88
B3_PWH   0.96
B1_PWH   0.43
D1_PWH   0.81
dtype: float64, 'RMSE_train': C1_PWH   2.77
C2_PWH   0.64
C3_PWH   2.48
C4_PWH   2.19
B3_PWH   1.90
B1_PWH   2.98
D1_PWH   1.40
dtype: float64}