CHK thresholds: 
{'C1': 0.050000000000000003, 'C3': 0.050000000000000003, 'C4': 0.050000000000000003, 'B3': 0.050000000000000003, 'B1': 0.050000000000000003, 'D1': 0.050000000000000003, 'C2': 0.050000000000000003}
----------------------------------- 
OUTPUT INDEX 
{'C1_QOIL': 0, 'C3_QOIL': 1, 'C4_QOIL': 2, 'B3_QOIL': 3, 'B1_QOIL': 4, 'D1_QOIL': 5, 'C2_QOIL': 6, 'GJOA_TOTAL_QOIL_SUM': 7}
-------------------------------------------------
Input module Config: 
 n_depth: 2 
 n_width: 20 
 n_inception: 0 
 l2_weight: 0.0001 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 10000 
 batch size: 64 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0xc2ee5ec>, <Models.NeuralNetworks.base.EpochVerbose object at 0xc4e0f2c>, <keras.callbacks.EarlyStopping object at 0x84d4ccc>] 
 optimizer: adam 
-------------------------------------------------
Input tags: 
 {'C1': ['C1_CHK'], 'C3': ['C3_CHK'], 'C4': ['C4_CHK'], 'B3': ['B3_CHK'], 'B1': ['B1_CHK'], 'D1': ['D1_CHK'], 'C2': ['C2_CHK']} 
Output tags: 
 {'C1_out': ['C1_QOIL'], 'C2_out': ['C2_QOIL'], 'C3_out': ['C3_QOIL'], 'C4_out': ['C4_QOIL'], 'D1_out': ['D1_QOIL'], 'B3_out': ['B3_QOIL'], 'B1_out': ['B1_QOIL'], 'GJOA_TOTAL': ['GJOA_TOTAL_QOIL_SUM']} 

#### Scores #### 
 RMSE train [  12.5079245    14.19310167   11.4288241     5.92390539   38.01121089
   20.18367803   14.32516069  114.16352967] 
 RMSE test: [  11.34459802   13.07064921    8.74374929    3.09028989   37.71458578
   20.51831893   10.61206852  104.13961063] 
 R2 train: [ -4.241292    -6.60938328  -4.17749542  -1.77770092 -19.55225125
 -16.61807339  -7.89071574 -12.2749255 ] 
 R2 test: [ -9.75568449 -14.84989061  -8.82531114  -0.2439855  -62.18581207
 -24.64403347 -24.71156129 -28.09556287] 
#### ------ ####