CHK thresholds: 
{'CHK': 0.050000000000000003}
----------------------------------- 
OUTPUT INDEX 
{'E1_PWH': 5, 'F1_PWH': 1, 'D3_PWH': 3, 'B2_PDC': 6, 'F1_PDC': 0, 'E1_PDC': 4, 'B2_PWH': 7, 'D3_PDC': 2}
-------------------------------------------------
Input module Config: 
 n_depth: 2 
 n_width: 20 
 n_inception: 0 
 l2_weight: 0.001 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 10000 
 batch size: 64 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x000000000D058550>, <Models.NeuralNetworks.base.EpochVerbose object at 0x000000000D07E780>, <keras.callbacks.EarlyStopping object at 0x000000000D0589E8>] 
 optimizer: adam 
-------------------------------------------------
Input tags: 
 {'CHK': ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK', 'time']} 
Output tags: 
 {'F1_OUT': ['F1_PDC', 'F1_PWH'], 'D3_OUT': ['D3_PDC', 'D3_PWH'], 'E1_OUT': ['E1_PDC', 'E1_PWH'], 'B2_OUT': ['B2_PDC', 'B2_PWH']} 

#### Scores #### 
 RMSE train [[ 1.48483783]
 [ 2.17449825]
 [ 2.21545718]
 [ 4.60509142]
 [ 1.62742704]
 [ 2.43079271]
 [ 1.8104812 ]
 [ 7.14861137]] 
 RMSE test: [[  2.15691808]
 [  1.42000084]
 [  4.78701853]
 [ 10.00204016]
 [  5.41633993]
 [  7.37136272]
 [  3.70526672]
 [ 10.17321185]] 
 R2 train: [array([ 0.71765283]), array([ 0.60244175]), array([-0.50425374]), array([ 0.38221021]), array([ 0.65880071]), array([ 0.90321843]), array([-0.20456143]), array([ 0.08133529])] 
 R2 test: [array([ 0.57741425]), array([-1.64863601]), array([ 0.04011928]), array([-0.23173974]), array([ 0.05443766]), array([ 0.53517273]), array([ 0.24366849]), array([-0.32767115])] 
#### ------ ####