CHK thresholds: 
{'C2': 2.0, 'C4': 2.0, 'B1': 2.0, 'D1': 2.0, 'B3': 2.0, 'C3': 2.0, 'C1': 2.0}
----------------------------------- 
OUTPUT INDEX 
{'C4_QOIL': 1, 'C3_QOIL': 5, 'GJOA_TOTAL_QOIL_SUM': 7, 'C2_QOIL': 4, 'B3_QOIL': 0, 'D1_QOIL': 3, 'C1_QOIL': 6, 'B1_QOIL': 2}
-------------------------------------------------
Input module Config: 
 n_depth: 2 
 n_width: 20 
 n_inception: 0 
 l2_weight: 0.001 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 10000 
 batch size: 1000 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x000000000D5A4B00>, <Models.NeuralNetworks.base.EpochVerbose object at 0x000000000D5E07B8>] 
 optimizer: adam 
-------------------------------------------------
Input tags: 
 {'B3': ['B3_CHK', 'B3_PDC', 'B3_PWH'], 'C4': ['C4_CHK', 'C4_PDC', 'C4_PWH'], 'B1': ['B1_CHK', 'B1_PDC', 'B1_PWH'], 'D1': ['D1_CHK', 'D1_PDC', 'D1_PWH'], 'C2': ['C2_CHK', 'C2_PDC', 'C2_PWH'], 'C3': ['C3_CHK', 'C3_PDC', 'C3_PWH'], 'C1': ['C1_CHK', 'C1_PDC', 'C1_PWH']} 
Output tags: 
 {'GJOA_TOTAL': ['GJOA_TOTAL_QOIL_SUM'], 'D1_out': ['D1_QOIL'], 'C1_out': ['C1_QOIL'], 'C2_out': ['C2_QOIL'], 'B1_out': ['B1_QOIL'], 'B3_out': ['B3_QOIL'], 'C4_out': ['C4_QOIL'], 'C3_out': ['C3_QOIL']} 

#### Scores #### 
 RMSE train [ 2.56660725  3.22030132  6.23144408  9.88043456  4.9436111   5.13986132
  8.7797855   2.48602849] 
 RMSE test: [  2.56906015  13.76438067   4.38091423   8.13160904   8.16705512
  11.20995787   6.87495333   9.8277524 ] 
 R2 train: [  4.78579516e-01   5.88935808e-01   4.47651223e-01  -3.22191891e+00
  -5.88301954e-02   2.07561510e-03  -1.58247225e+00   9.93705090e-01] 
 R2 test: [  0.14026338 -23.34805465   0.14742933  -3.02768745 -14.22857729
 -10.65842577  -2.95002041   0.7408786 ] 
#### ------ ####