CHK thresholds: 
{'C2': 0.2, 'B1': 0.2, 'C4': 0.2, 'C3': 0.2, 'B3': 0.2, 'D1': 0.2, 'C1': 0.2}
----------------------------------- 
OUTPUT INDEX 
{'C1_QOIL': 6, 'C2_QOIL': 0, 'D1_QOIL': 1, 'B1_QOIL': 5, 'C4_QOIL': 2, 'C3_QOIL': 3, 'B3_QOIL': 4, 'GJOA_TOTAL_QOIL_SUM': 7}
-------------------------------------------------
Input module Config: 
 n_depth: 2 
 n_width: 20 
 n_inception: 0 
 l2_weight: 1e-05 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 10000 
 batch size: 1000 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x00000000130EE588>, <Models.NeuralNetworks.base.EpochVerbose object at 0x0000000012E5E6D8>, <keras.callbacks.EarlyStopping object at 0x00000000130EEAC8>] 
 optimizer: adam 
-------------------------------------------------
Input tags: 
 {'C2': ['C2_CHK', 'C2_PDC', 'C2_PWH'], 'D1': ['D1_CHK', 'D1_PDC', 'D1_PBH', 'D1_PWH'], 'C4': ['C4_CHK', 'C4_PDC', 'C4_PBH', 'C4_PWH'], 'C3': ['C3_CHK', 'C3_PDC', 'C3_PBH', 'C3_PWH'], 'B3': ['B3_CHK', 'B3_PDC', 'B3_PBH', 'B3_PWH'], 'B1': ['B1_CHK', 'B1_PDC', 'B1_PBH', 'B1_PWH'], 'C1': ['C1_CHK', 'C1_PDC', 'C1_PBH', 'C1_PWH']} 
Output tags: 
 {'C1_out': ['C1_QOIL'], 'C2_out': ['C2_QOIL'], 'C4_out': ['C4_QOIL'], 'B3_out': ['B3_QOIL'], 'D1_out': ['D1_QOIL'], 'C3_out': ['C3_QOIL'], 'B1_out': ['B1_QOIL'], 'GJOA_TOTAL': ['GJOA_TOTAL_QOIL_SUM']} 
Accuracy RMSE 
 TRAIN: 3.64 (+/- 0.70) 
 VAL: 7.26 (+/- 1.08)Accuracy R2 
 TRAIN: 0.99 (+/- 0.01) 
 VAL: 0.86 (+/- 0.04)
 NREPEAT: 10