----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C1: 0.05
C2: 0.05
D1: 0.05
B1: 0.05
C4: 0.05
B3: 0.05
C3: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B3_QGAS: 5
C1_QGAS: 0
D1_QGAS: 6
C4_QGAS: 3
C2_QGAS: 1
B1_QGAS: 4
C3_QGAS: 2
GJOA_OIL_QGAS: 7
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 100 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x000000001386F240>, <Models.NeuralNetworks.base.EpochVerbose object at 0x000000001386D048>, <keras.callbacks.EarlyStopping object at 0x000000001386F5F8>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C1: ['C1_CHK', 'C1_PBH', 'C1_PDC', 'C1_PWH']
C2: ['C2_CHK', 'C2_PDC', 'C2_PWH']
D1: ['D1_CHK', 'D1_PDC', 'D1_PWH']
B1: ['B1_CHK', 'B1_PBH', 'B1_PDC', 'B1_PWH']
C4: ['C4_CHK', 'C4_PBH', 'C4_PDC', 'C4_PWH']
B3: ['B3_CHK', 'B3_PBH', 'B3_PDC', 'B3_PWH']
C3: ['C3_CHK', 'C3_PBH', 'C3_PDC', 'C3_PWH']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C3_out: ['C3_QGAS']
C1_out: ['C1_QGAS']
C4_out: ['C4_QGAS']
B3_out: ['B3_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B1_out: ['B1_QGAS']
C2_out: ['C2_QGAS']
D1_out: ['D1_QGAS']
-------------------------------------------------
-------------------------------------------------
                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QGAS: 2774.02              C1_QGAS: 2475.80              C1_QGAS: 6.14%                          C1_QGAS: 40318.39
C2_QGAS: 4455.99              C2_QGAS: 4017.39              C2_QGAS: 10.16%                         C2_QGAS: 39534.13
C3_QGAS: 4455.45              C3_QGAS: 6517.12              C3_QGAS: 15.94%                         C3_QGAS: 40881.54
C4_QGAS: 3271.11              C4_QGAS: 2644.22              C4_QGAS: 6.54%                          C4_QGAS: 40408.76
B1_QGAS: 3278.78              B1_QGAS: 4442.57              B1_QGAS: 11.40%                         B1_QGAS: 38966.82
B3_QGAS: 3410.49              B3_QGAS: 2743.64              B3_QGAS: 6.94%                          B3_QGAS: 39551.98
D1_QGAS: 1208.76              D1_QGAS: 2125.92              D1_QGAS: 5.14%                          D1_QGAS: 41386.50
GJOA_OIL_QGAS: 7473.07        GJOA_OIL_QGAS: 6792.86        GJOA_OIL_QGAS: 2.51%                    GJOA_OIL_QGAS: 271029.92
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QGAS: 0.94                 C1_QGAS: 0.89
C2_QGAS: 0.84                 C2_QGAS: 0.72
C3_QGAS: 0.85                 C3_QGAS: 0.33
C4_QGAS: 0.91                 C4_QGAS: 0.86
B1_QGAS: 0.95                 B1_QGAS: 0.82
B3_QGAS: 0.91                 B3_QGAS: 0.95
D1_QGAS: 0.99                 D1_QGAS: 0.96
GJOA_OIL_QGAS: 0.99           GJOA_OIL_QGAS: 0.98
-------------------------------------------------------
#### ------ #### 

 NREPEAT: 10