CHK thresholds: 
{'C3': 0.05, 'B1': 0.05, 'C1': 0.05, 'C2': 0.05, 'C4': 0.05, 'D1': 0.05, 'B3': 0.05}
----------------------------------- 
OUTPUT INDEX 
{'B1_QOIL': 1, 'GJOA_TOTAL_QOIL_SUM': 7, 'B3_QOIL': 6, 'D1_QOIL': 4, 'C2_QOIL': 2, 'C3_QOIL': 0, 'C1_QOIL': 3, 'C4_QOIL': 5}
-------------------------------------------------
Input module Config: 
 n_depth: 2 
 n_width: 20 
 n_inception: 0 
 l2_weight: 1e-05 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 10000 
 batch size: 1000 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x00000000107AD5F8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x000000000E17FAC8>, <keras.callbacks.EarlyStopping object at 0x00000000107ADC18>] 
 optimizer: adam 
-------------------------------------------------
Input tags: 
 {'C3': ['C3_CHK', 'C3_PDC', 'C3_PWH', 'C3_PBH'], 'B1': ['B1_CHK', 'B1_PDC', 'B1_PWH', 'B1_PBH'], 'C2': ['C2_CHK', 'C2_PDC', 'C2_PWH'], 'C1': ['C1_CHK', 'C1_PDC', 'C1_PWH', 'C1_PBH'], 'D1': ['D1_CHK', 'D1_PDC', 'D1_PWH', 'D1_PBH'], 'C4': ['C4_CHK', 'C4_PDC', 'C4_PWH', 'C4_PBH'], 'B3': ['B3_CHK', 'B3_PDC', 'B3_PWH', 'B3_PBH']} 
Output tags: 
 {'B3_out': ['B3_QOIL'], 'B1_out': ['B1_QOIL'], 'C2_out': ['C2_QOIL'], 'C3_out': ['C3_QOIL'], 'D1_out': ['D1_QOIL'], 'GJOA_TOTAL': ['GJOA_TOTAL_QOIL_SUM'], 'C1_out': ['C1_QOIL'], 'C4_out': ['C4_QOIL']} 
Accuracy RMSE 
 TRAIN: 3.14 (+/- 0.91) 
 VAL: 6.53 (+/- 1.76)Accuracy R2 
 TRAIN: 0.99 (+/- 0.01) 
 VAL: 0.88 (+/- 0.06)
 NREPEAT: 10