CHK thresholds: 
{'C2': 0.05, 'B3': 0.05, 'B1': 0.05, 'D1': 0.05, 'C3': 0.05, 'C1': 0.05, 'C4': 0.05}
----------------------------------- 
OUTPUT INDEX 
{'C2_QOIL': 0, 'B3_QOIL': 1, 'GJOA_TOTAL_QOIL_SUM': 7, 'D1_QOIL': 3, 'C3_QOIL': 4, 'B1_QOIL': 2, 'C4_QOIL': 6, 'C1_QOIL': 5}
-------------------------------------------------
Input module Config: 
 n_depth: 2 
 n_width: 20 
 n_inception: 0 
 l2_weight: 0.001 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 10000 
 batch size: 1000 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x000000000E099E48>, <Models.NeuralNetworks.base.EpochVerbose object at 0x00000000130B3860>, <keras.callbacks.EarlyStopping object at 0x000000000DB81EF0>] 
 optimizer: adam 
-------------------------------------------------
Input tags: 
 {'C2': ['C2_CHK', 'C2_PDC', 'C2_PWH'], 'B3': ['B3_CHK', 'B3_PDC', 'B3_PBH', 'B3_PWH'], 'B1': ['B1_CHK', 'B1_PDC', 'B1_PBH', 'B1_PWH'], 'D1': ['D1_CHK', 'D1_PDC', 'D1_PBH', 'D1_PWH'], 'C3': ['C3_CHK', 'C3_PDC', 'C3_PBH', 'C3_PWH'], 'C1': ['C1_CHK', 'C1_PDC', 'C1_PBH', 'C1_PWH'], 'C4': ['C4_CHK', 'C4_PDC', 'C4_PBH', 'C4_PWH']} 
Output tags: 
 {'C1_out': ['C1_QOIL'], 'C4_out': ['C4_QOIL'], 'D1_out': ['D1_QOIL'], 'GJOA_TOTAL': ['GJOA_TOTAL_QOIL_SUM'], 'B1_out': ['B1_QOIL'], 'C3_out': ['C3_QOIL'], 'B3_out': ['B3_QOIL'], 'C2_out': ['C2_QOIL']} 
Accuracy RMSE 
 TRAIN: 5.87 (+/- 0.10) 
 VAL: 6.98 (+/- 0.62)Accuracy R2 
 TRAIN: 0.96 (+/- 0.00) 
 VAL: 0.87 (+/- 0.02)
 NREPEAT: 10