----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
C4: 0.05
D1: 0.05
B1: 0.05
C1: 0.05
B3: 0.05
C3: 0.05
C2: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C1_QGAS: 3
B3_QGAS: 4
C2_QGAS: 6
GJOA_OIL_QGAS: 7
C3_QGAS: 5
B1_QGAS: 2
D1_QGAS: 1
C4_QGAS: 0
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 5000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x00000000175D9748>, <Models.NeuralNetworks.base.EpochVerbose object at 0x000000000D0893C8>, <keras.callbacks.EarlyStopping object at 0x00000000175D90F0>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
C4: ['C4_CHK']
D1: ['D1_CHK']
B1: ['B1_CHK']
C1: ['C1_CHK']
B3: ['B3_CHK']
C3: ['C3_CHK']
C2: ['C2_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C1_out: ['C1_QGAS']
B3_out: ['B3_QGAS']
C4_out: ['C4_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B1_out: ['B1_QGAS']
C2_out: ['C2_QGAS']
C3_out: ['C3_QGAS']
D1_out: ['D1_QGAS']
-------------------------------------------------
-------------------------------------------------
                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C4_QGAS: 7133.63              C4_QGAS: 4141.98              C4_QGAS: 10.25%                         C4_QGAS: 40408.76
D1_QGAS: 1823.34              D1_QGAS: 2194.11              D1_QGAS: 5.30%                          D1_QGAS: 41386.50
B1_QGAS: 8632.95              B1_QGAS: 11449.28             B1_QGAS: 29.38%                         B1_QGAS: 38966.82
C1_QGAS: 7172.92              C1_QGAS: 6863.29              C1_QGAS: 17.02%                         C1_QGAS: 40318.39
B3_QGAS: 3918.18              B3_QGAS: 6257.79              B3_QGAS: 15.82%                         B3_QGAS: 39551.98
C3_QGAS: 4560.04              C3_QGAS: 7518.42              C3_QGAS: 18.39%                         C3_QGAS: 40881.54
C2_QGAS: 4384.54              C2_QGAS: 6008.31              C2_QGAS: 15.20%                         C2_QGAS: 39534.13
GJOA_OIL_QGAS: 9121.09        GJOA_OIL_QGAS: 15140.69       GJOA_OIL_QGAS: 5.59%                    GJOA_OIL_QGAS: 271029.92
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C4_QGAS: 0.57                 C4_QGAS: 0.66
D1_QGAS: 0.97                 D1_QGAS: 0.96
B1_QGAS: 0.66                 B1_QGAS: -0.22
C1_QGAS: 0.58                 C1_QGAS: 0.15
B3_QGAS: 0.89                 B3_QGAS: 0.73
C3_QGAS: 0.84                 C3_QGAS: 0.11
C2_QGAS: 0.84                 C2_QGAS: 0.36
GJOA_OIL_QGAS: 0.98           GJOA_OIL_QGAS: 0.91
-------------------------------------------------------
#### ------ #### 

 NREPEAT: 10