----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
D1: 0.05
C3: 0.05
B3: 0.05
C2: 0.05
C1: 0.05
B1: 0.05
C4: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
C4_QGAS: 3
B1_QGAS: 4
C1_QGAS: 0
C3_QGAS: 2
D1_QGAS: 6
GJOA_OIL_QGAS: 7
B3_QGAS: 5
C2_QGAS: 1
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x0000000018245710>, <Models.NeuralNetworks.base.EpochVerbose object at 0x00000000181B7438>, <keras.callbacks.EarlyStopping object at 0x00000000142D0710>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
D1: ['D1_CHK']
C3: ['C3_CHK']
B3: ['B3_CHK']
C2: ['C2_CHK']
C1: ['C1_CHK']
B1: ['B1_CHK']
C4: ['C4_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
GJOA_TOTAL: ['GJOA_OIL_QGAS']
B3_out: ['B3_QGAS']
B1_out: ['B1_QGAS']
C2_out: ['C2_QGAS']
C4_out: ['C4_QGAS']
D1_out: ['D1_QGAS']
C1_out: ['C1_QGAS']
C3_out: ['C3_QGAS']
-------------------------------------------------
-------------------------------------------------
                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QGAS: 5909.64              C1_QGAS: 5927.83              C1_QGAS: 14.70%                         C1_QGAS: 40318.39
C2_QGAS: 3458.81              C2_QGAS: 3021.22              C2_QGAS: 7.64%                          C2_QGAS: 39534.13
C3_QGAS: 5268.00              C3_QGAS: 6992.31              C3_QGAS: 17.10%                         C3_QGAS: 40881.54
C4_QGAS: 5643.50              C4_QGAS: 3926.66              C4_QGAS: 9.72%                          C4_QGAS: 40408.76
B1_QGAS: 6909.84              B1_QGAS: 9712.76              B1_QGAS: 24.93%                         B1_QGAS: 38966.82
B3_QGAS: 2136.27              B3_QGAS: 3350.79              B3_QGAS: 8.47%                          B3_QGAS: 39551.98
D1_QGAS: 3540.62              D1_QGAS: 4502.62              D1_QGAS: 10.88%                         D1_QGAS: 41386.50
GJOA_OIL_QGAS: 8444.80        GJOA_OIL_QGAS: 12813.87       GJOA_OIL_QGAS: 4.73%                    GJOA_OIL_QGAS: 271029.92
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QGAS: 0.72                 C1_QGAS: 0.36
C2_QGAS: 0.90                 C2_QGAS: 0.84
C3_QGAS: 0.79                 C3_QGAS: 0.23
C4_QGAS: 0.73                 C4_QGAS: 0.70
B1_QGAS: 0.78                 B1_QGAS: 0.13
B3_QGAS: 0.97                 B3_QGAS: 0.92
D1_QGAS: 0.90                 D1_QGAS: 0.82
GJOA_OIL_QGAS: 0.99           GJOA_OIL_QGAS: 0.94
-------------------------------------------------------
#### ------ #### 

 NREPEAT: 10