----------------------------------- 
##### CHK thresholds ##### 
----------------------------------- 
B1: 0.05
B3: 0.05
C4: 0.05
C2: 0.05
C3: 0.05
C1: 0.05
D1: 0.05
----------------------------------- 
##### OUTPUT INDEX ##### 
----------------------------------- 
B3_QGAS: 5
D1_QGAS: 6
C3_QGAS: 2
GJOA_OIL_QGAS: 7
B1_QGAS: 4
C1_QGAS: 0
C2_QGAS: 1
C4_QGAS: 3
-------------------------------------------------
##### Input-module config ##### 
-------------------------------------------------
- n_depth: 2 
- n_width: 20 
- n_inception: 0 
- l2_weight: 0.0001 
- OnOff_state: True 
- Initialization: glorot_uniform 
-------------------------------------------------
##### Fit config ##### 
------------------------------------------------- 
- epoch: 10000 
- batch size: 64 
- verbose: 0 
- callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x00000000133074A8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x0000000013307BE0>, <keras.callbacks.EarlyStopping object at 0x0000000013307D30>] 
- optimizer: adam 
-------------------------------------------------
##### Input tags ##### 
-------------------------------------------------
B1: ['B1_CHK']
B3: ['B3_CHK']
C4: ['C4_CHK']
C2: ['C2_CHK']
C3: ['C3_CHK']
C1: ['C1_CHK']
D1: ['D1_CHK']
-------------------------------------------------
##### Output tags ##### 
 -------------------------------------------------
C2_out: ['C2_QGAS']
C3_out: ['C3_QGAS']
B1_out: ['B1_QGAS']
D1_out: ['D1_QGAS']
C4_out: ['C4_QGAS']
GJOA_TOTAL: ['GJOA_OIL_QGAS']
C1_out: ['C1_QGAS']
B3_out: ['B3_QGAS']
-------------------------------------------------
-------------------------------------------------
                 #### Scores #### 
RMSE TRAIN:                   RMSE VAL:                     Percentage error (VAL/MEAN)*100         MEAN
------------------------------------------------------------------------------------------------------------------------
C1_QGAS: 5954.09              C1_QGAS: 5948.82              C1_QGAS: 14.75%                         C1_QGAS: 40318.39
C2_QGAS: 11115.26             C2_QGAS: 12800.42             C2_QGAS: 32.38%                         C2_QGAS: 39534.13
C3_QGAS: 4132.59              C3_QGAS: 5559.62              C3_QGAS: 13.60%                         C3_QGAS: 40881.54
C4_QGAS: 7593.20              C4_QGAS: 6133.82              C4_QGAS: 15.18%                         C4_QGAS: 40408.76
B1_QGAS: 6720.47              B1_QGAS: 8906.86              B1_QGAS: 22.86%                         B1_QGAS: 38966.82
B3_QGAS: 7292.27              B3_QGAS: 6031.55              B3_QGAS: 15.25%                         B3_QGAS: 39551.98
D1_QGAS: 1554.14              D1_QGAS: 2865.55              D1_QGAS: 6.92%                          D1_QGAS: 41386.50
GJOA_OIL_QGAS: 9456.20        GJOA_OIL_QGAS: 13651.78       GJOA_OIL_QGAS: 5.04%                    GJOA_OIL_QGAS: 271029.92
-------------------------------------------------------
R2 TRAIN:                     R2 VAL: 
-------------------------------------------------------
C1_QGAS: 0.71                 C1_QGAS: 0.36
C2_QGAS: -0.01                C2_QGAS: -1.89
C3_QGAS: 0.87                 C3_QGAS: 0.51
C4_QGAS: 0.51                 C4_QGAS: 0.26
B1_QGAS: 0.80                 B1_QGAS: 0.26
B3_QGAS: 0.60                 B3_QGAS: 0.75
D1_QGAS: 0.98                 D1_QGAS: 0.93
GJOA_OIL_QGAS: 0.98           GJOA_OIL_QGAS: 0.93
-------------------------------------------------------
#### ------ #### 

 NREPEAT: 10