CHK thresholds: 
{'B3': 0.05, 'C2': 0.05, 'C3': 0.05, 'D1': 0.05, 'C4': 0.05, 'C1': 0.05, 'B1': 0.05}
----------------------------------- 
OUTPUT INDEX 
{'C2_QOIL': 1, 'GJOA_TOTAL_QOIL_SUM': 7, 'C3_QOIL': 2, 'B3_QOIL': 0, 'D1_QOIL': 3, 'C1_QOIL': 5, 'B1_QOIL': 6, 'C4_QOIL': 4}
-------------------------------------------------
Input module Config: 
 n_depth: 2 
 n_width: 20 
 n_inception: 0 
 l2_weight: 0.0001 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 10000 
 batch size: 1000 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x00000000163EB710>, <Models.NeuralNetworks.base.EpochVerbose object at 0x0000000015BBE198>, <keras.callbacks.EarlyStopping object at 0x00000000163EB358>] 
 optimizer: adam 
-------------------------------------------------
Input tags: 
 {'B3': ['B3_CHK'], 'C2': ['C2_CHK'], 'C3': ['C3_CHK'], 'D1': ['D1_CHK'], 'C4': ['C4_CHK'], 'C1': ['C1_CHK'], 'B1': ['B1_CHK']} 
Output tags: 
 {'C3_out': ['C3_QOIL'], 'B1_out': ['B1_QOIL'], 'C4_out': ['C4_QOIL'], 'C1_out': ['C1_QOIL'], 'GJOA_TOTAL': ['GJOA_TOTAL_QOIL_SUM'], 'B3_out': ['B3_QOIL'], 'D1_out': ['D1_QOIL'], 'C2_out': ['C2_QOIL']} 
Accuracy RMSE 
 TRAIN: 4.93 (+/- 1.50) 
 VAL: 8.75 (+/- 4.18)Accuracy R2 
 TRAIN: 0.97 (+/- 0.02) 
 VAL: 0.78 (+/- 0.23)
 NREPEAT: 10