CHK thresholds: 
{'CHK': 0.050000000000000003}
----------------------------------- 
OUTPUT INDEX 
{'GJOA_QGAS': 0}
-------------------------------------------------
Input module Config: 
 n_depth: 2 
 n_width: 20 
 n_inception: 0 
 l2_weight: 0.001 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 5000 
 batch size: 64 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x112c670f0>, <Models.NeuralNetworks.base.EpochVerbose object at 0x112c67f98>, <keras.callbacks.EarlyStopping object at 0x112c674e0>] 
 optimizer: adam 
-------------------------------------------------
Input tags: 
 {'CHK': ['F1_CHK', 'B2_CHK', 'D3_CHK', 'E1_CHK']} 
Output tags: 
 {'GJOA_QGAS': ['GJOA_QGAS']} 
Accuracy RMSE 
 TRAIN: 9712.12 (+/- 756.39) 
 VAL: 26380.88 (+/- 4466.87)Accuracy R2 
 TRAIN: 0.98 (+/- 0.00) 
 VAL: 0.89 (+/- 0.04)
 NREPEAT: 10