CHK thresholds: 
{'F1': 0.050000000000000003, 'B2': 0.050000000000000003, 'D3': 0.050000000000000003, 'E1': 0.050000000000000003}
----------------------------------- 
OUTPUT INDEX 
{'F1_QGAS': 0, 'B2_QGAS': 1, 'D3_QGAS': 2, 'E1_QGAS': 3, 'GJOA_QGAS': 4}
-------------------------------------------------
Input module Config: 
 n_depth: 2 
 n_width: 20 
 n_inception: 0 
 l2_weight: 0.001 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 5000 
 batch size: 64 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x114519c88>, <Models.NeuralNetworks.base.EpochVerbose object at 0x111d5cd68>, <keras.callbacks.EarlyStopping object at 0x111d5c908>] 
 optimizer: adam 
-------------------------------------------------
Input tags: 
 {'F1': ['F1_CHK', 'F1_PDC', 'F1_PWH'], 'B2': ['B2_CHK', 'B2_PDC', 'B2_PWH'], 'D3': ['D3_CHK', 'D3_PDC', 'D3_PWH'], 'E1': ['E1_CHK', 'E1_PDC', 'E1_PWH']} 
Output tags: 
 {'F1_out': ['F1_QGAS'], 'B2_out': ['B2_QGAS'], 'D3_out': ['D3_QGAS'], 'E1_out': ['E1_QGAS'], 'GJOA_QGAS': ['GJOA_QGAS']} 
Accuracy RMSE 
 TRAIN: 0.11 (+/- 0.00) 
 VAL: 0.21 (+/- 0.01)Accuracy R2 
 TRAIN: 0.97 (+/- 0.00) 
 VAL: 0.93 (+/- 0.01)
 NREPEAT: 10