CHK thresholds: 
{'CHK': 0.050000000000000003}
----------------------------------- 
OUTPUT INDEX 
{'E1_PDC': 0}
-------------------------------------------------
Input module Config: 
 n_depth: 1 
 n_width: 25 
 n_inception: 0 
 l2_weight: 0.002 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 5000 
 batch size: 64 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x10e5e1080>, <Models.NeuralNetworks.base.EpochVerbose object at 0x1035d0d68>, <keras.callbacks.EarlyStopping object at 0x1035d0b00>] 
 optimizer: adam 
-------------------------------------------------
Input tags: 
 {'CHK': ['F1_CHK', 'F1_PWH', 'B2_CHK', 'B2_PWH', 'D3_CHK', 'D3_PWH', 'E1_CHK', 'E1_PWH']} 
Output tags: 
 {'MAIN_OUTPUT': ['E1_PDC']} 

#### Scores #### 
 RMSE train [ 1.67231192] 
 RMSE test: [ 5.89316149] 
 R2 train: [ 0.8969005] 
 R2 test: [ 0.26063437] 
#### ------ ####