-------------------------------------------------
Input module Config: 
 n_depth: 2 
 n_width: 25 
 n_inception: 0 
 l2_weight: 0.0001 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 10000 
 batch size: 1000 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x10eb9f2e8>, <Models.NeuralNetworks.base.EpochVerbose object at 0x10eb9f358>] 
 optimizer: adam 

#### Scores #### 
 RMSE train [ 0.02413904  0.04161693  0.07228931  0.61316918  0.06424004] 
 RMSE test: [ 0.13582497  0.11284768  0.40416298  0.49773468  0.15654265] 
 R2 train: [ 0.99053548] 
 R2 test: [ 0.93183344] 
#### ------ ####