-------------------------------------------------
Input module Config: 
 n_depth: 2 
 n_width: 25 
 n_inception: 0 
 l2_weight: 1e-05 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 15000 
 batch size: 1000 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x1035c4828>, <Models.NeuralNetworks.base.EpochVerbose object at 0x1035c4898>] 
 optimizer: adam 


RESULTS:
On epoch: 15000/15000 -- 100.00% -- Loss: 0.00040
#### Scores ####
RMSE train: 0.01
RMSE test: 0.03
R2 train: 0.99
R2 test: 0.94
#### ------ ####
