-------------------------------------------------
Input module Config: 
 n_depth: 3 
 n_width: 25 
 n_inception: 3 
 l2_weight: 0.0001 
 Threshold: True 
-------------------------------------------------
Fit config: 
 epoch: 10000 
 batch size: 1000 
 verbose: 0 
 callbacks: [<Models.NeuralNetworks.base.LossHistory object at 0x10e3c8f60>, <Models.NeuralNetworks.base.EpochVerbose object at 0x10e3c8fd0>] 
 optimizer: rmsprop 

#### Scores #### 
 RMSE train [ 0.08210513  0.07554258  0.08586236  0.61374396  0.09858007] 
 RMSE test: [ 0.20885844  0.13019921  0.40684268  0.52603809  0.20739762] 
 R2 train: [ 0.8697337   0.91360364  0.88810486  0.20961534  0.97771229] 
 R2 test: [-0.3012011   0.8938045  -1.60292743  0.37616708  0.88034977] 
#### ------ ####